AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 9919                
POS_DAY 12704               
POS_DOMAIN 3415                
POS_LOGIN 3803                
POS_ROBOT 3958                
POS_WORMS 4347                
POS_EMAILSENDER 4478                
POS_EMAILRECEIVER 4621                
POS_SESSION 13439               
POS_SIDER 13614               
POS_FILETYPES 4756                
POS_DOWNLOADS 4913                
POS_OS 4961                
POS_BROWSER 5191                
POS_SCREENSIZE 6102                
POS_UNKNOWNREFERER 6176                
POS_UNKNOWNREFERERBROWSER 6513                
POS_ORIGIN 6712                
POS_SEREFERRALS 6848                
POS_PAGEREFS 7003                
POS_SEARCHWORDS 7209                
POS_KEYWORDS 7361                
POS_MISC 2362                
POS_ERRORS 7420                
POS_CLUSTER 3659                
POS_SIDER_404 7506                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501011350 16 2893 11518207236497
FirstTime 20180401040929
LastTime 20180430225936
LastUpdate 20180501052249 16 0 15 0 0
TotalVisits 247                 
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 70                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 28 2332052 3 7 0
1 6 6 11316 6 6 19547
2 9 9 16581 9 10 30583
3 8 9 18816 7 14 15200
4 11 11 23093 4 5 9143
5 14 14 28819 4 5 5405
6 16 22 1187675 5 14 6719
7 13 13 31559 2 3 1381
8 18 18 56692 5 9 11019
9 10 10 18860 2 3 3772
10 12 18 1175028 3 4 5658
11 20 26 1196179 6 9 12613
12 11 13 26777 3 5 6119
13 10 10 23554 11 18 20117
14 6 6 11316 29 36 778353
15 6 7 12697 4 4 3452
16 16 17 53720 1 5 775962
17 13 19 1175622 4 10 4648
18 27 33 1205102 6 17 14992
19 12 18 1173343 4 9 8577
20 10 10 21207 8 23 6057
21 13 13 40221 11 19 28404
22 20 21 61264 3 9 12148
23 8 8 14581 1 1 1886
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 246 279 6280264
ca 19 31 2356682
ru 14 14 40947
kr 8 9 40979
gb 5 5 11777
ua 3 3 5658
il 2 2 3772
de 2 4 6534
it 2 2 8466
bz 1 7 1152990
ro 1 1 4233
sc 1 1 1886
jp 1 1 1886
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 38 1636903 20180425115450 0
spider 25 43888 20180425155738 0
googlebot 24 38828 20180430190424 0
no_user_agent 12 42057 20180420080301 0
crawl 3 8005 20180424051639 0
netcraft 1 4233 20180405010515 0
bingpreview 1 7841 20180421183811 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 14 32254 0 0
jpg 24 1508320 0 0
php 54 152592 0 0
png 16 7689464 0 0
html 251 533444 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win8 3 3
linuxubuntu 1 1
macosx 81 81
win7 62 61
linux 14 6
winnt 125 88
Unknown 39 33
macosx8 3 3
winxp 11 11
linuxandroid 9 8
win2003 8 7
winlong 2 2
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
firefox2.0.0.6 1 1
chrome45.0.2454.94 1 1
chrome58.0.3029.81 1 1
msie9.0 4 3
chrome57.0.2987.133 1 1
safari11.0.1 20 20
chrome30.0.1599.17 1 1
chrome34.0.1847.116 2 2
chrome58.0.3029.96 1 1
chrome41.0.2228.0 4 4
chrome5.0.375.99 5 5
chrome58.0.3029.110 10 10
firefox59.0 10 4
safari 7 1
chrome26.0.1410.65 2 2
chrome34.0.1847.131 1 1
chrome62.0.3202.94 72 72
chrome34.0.1847.114 8 7
msie10.0 2 2
chrome40.0.2214.115 2 2
msie6.0 3 3
firefox53.0 1 1
netscape 7 7
chrome61.0.3163.100 51 51
mozilla 17 17
chrome11.0.696.71 4 4
chrome11.0.696.68 1 1
chrome66.0.3349.0 4 2
msie7.0 8 7
firefox45.9 1 1
firefox33.0 2 2
chrome65.0.3325.181 30 11
chrome24.0.1295.0 1 1
chrome40.0.2214.85 1 1
firefox42.0 1 1
safari6.0.5 1 1
msie8.0 2 2
chrome46.0.2490.80 2 2
firefox55.0 1 1
chrome19.0.1061.1 1 1
chrome52.0.2743.116 18 6
firefox57.0 28 28
Unknown 17 11
firefox40.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Python-urllib/2.7 20180413120735
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180423085840
Mozilla 20180411184926
Magic_Browser 20180410211437
Mozilla/5.0_(compatible;_ips-agent) 20180405214200
\ 20180413112513
python-requests/2.18.4 20180422183031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python-urllib/2.7 20180413120735
\ 20180413112513
python-requests/2.18.4 20180422183031
Magic_Browser 20180410211437
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 264 267
From1 7 7
From2 3 3
From3 4 4
From4 27 78
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.idr-stat.com 3 3
http://tds-advert005.info 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 136 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/phpunit/Util/PHP/eval-stdin.php 1 -
/.ssh/id_ed25519 1 -
/admin/login.php 2 -
/.ssh/id_dsa 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ilLTM/ 1 http://idr-stat.com/ilLTM/
/administrator/admin/images/cal_date_over.gif 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/templates/system/css/system.css 2 -
/TXPMZ/ 1 -
/ShgUf/robots.txt 1 -
/ajOXg/SmlSf/personal.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/.hg/hgrc 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/.svn/wc.db 1 -
/wp-content/themes/u-design/style.css 2 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/logo_img.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 3 -
/UgSTS/mONRP/ZNlKb/feTVK/RfdNp/ccWRV/ 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/user/password 1 -
/ckupload.php 1 -
/administrator/ 1 -
/about.html 1 -
/robots.txt 65 -
/update.php 1 -
/ads.txt 1 -
/feedback.html 1 -
/resumecv.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/js/tools.js 1 -
/sftp_config.json 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/.ssh/id_ecdsa 1 -
/administrator/admin/login.php 1 -
/TddRa/mRNTl/ 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/plgPL/css/multiColumnTemplate.css 1 http://idr-stat.com/publications.php
/mmYWl/PWeKc/pUMOS/XKXWm/cSNXS/mkSMc/VKnSK/XbWWf/mgpMm/XLMYc/nbKSd/cjSNW/amaYU/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/.ssh/id_rsa 1 -
/administrator/templates/system/css/system.css 1 -
/.git/config 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 8 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/images/cal_date_over.gif 2 -
/.DS_Store 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/sitemap.xml 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.idea/WebServers.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 70
52.165.148.51 140 140 264040 20180427185136
104.192.74.42 14 14 24786 20180411184926
54.67.59.131 13 13 24518 20180429145736
52.173.241.248 11 11 20746 20180430224856
130.160.124.4 10 23 2321315 20180419192352
167.114.158.57 9 9 37371 20180423085842
38.100.21.66 7 8 36746 20180404223309
69.58.178.59 7 7 28905 20180405214200
211.115.79.122 7 8 36746 20180407163932
192.99.66.150 6 18 2313192 20180408000315
163.172.4.153 4 4 7544 20180430225936
52.41.211.72 4 4 7544 20180410010444
104.130.124.209 4 4 6758 20180414060836
91.227.16.127 3 3 12699 20180422074818
137.226.113.33 2 4 6534 20180430123900
159.89.114.150 2 2 0 20180411125011
206.180.165.147 2 2 3772 20180418033902
91.200.12.140 2 2 3772 20180422183031
138.68.180.18 2 2 3772 20180408001340
52.165.166.139 2 2 3772 20180428083403
50.193.244.45 2 8 1154623 20180411063605
52.34.24.33 2 2 3772 20180410211437
217.12.176.11 2 2 8466 20180423134451
192.162.102.35 2 2 8466 20180424052940
82.80.249.219 1 1 1886 20180412041009
118.219.252.198 1 1 4233 20180413120735
93.179.68.150 1 1 1886 20180424040749
146.185.206.138 1 1 1886 20180404184250
52.27.2.86 1 1 4233 20180413111628
172.251.39.172 1 1 1886 20180420020932
165.231.90.161 1 1 1886 20180420113814
45.32.129.1 1 1 4233 20180429185233
52.165.150.117 1 1 1886 20180404225702
54.84.211.183 1 1 1379 20180402235255
46.118.155.165 1 1 1886 20180417021635
158.46.167.216 1 1 1886 20180415183442
5.45.75.6 1 1 4233 20180416065758
216.145.17.190 1 1 1886 20180423174420
184.174.118.93 1 1 1886 20180419005656
54.199.191.92 1 1 1886 20180410201812
82.80.249.214 1 1 1886 20180412040952
34.217.83.185 1 1 4233 20180406123457
5.254.79.66 1 1 4233 20180413111342
158.46.223.50 1 1 1886 20180404224405
138.197.202.197 1 1 1886 20180411023223
113.35.251.98 1 1 1886 20180411013603
54.224.242.44 1 1 4233 20180407060635
52.24.238.189 1 1 4233 20180403035417
75.149.221.170 1 1 4233 20180415201748
91.191.190.34 1 1 0 20180426052002
95.181.179.33 1 1 1886 20180415051203
185.120.147.163 1 1 1886 20180420094805
159.203.196.79 1 1 1493 20180411023224
172.105.215.38 1 1 1886 20180422083134
64.246.165.50 1 1 1886 20180405181120
54.186.2.209 1 1 4233 20180406105625
45.33.20.249 1 7 1152990 20180413112513
208.87.233.140 1 2 3267 20180413120856
54.81.203.109 1 1 1886 20180410200620
104.156.231.254 1 1 4233 20180429185323
181.177.111.166 1 7 1152990 20180413175606
195.201.94.148 1 1 4233 20180421063614
45.55.224.77 1 1 1886 20180413111830
34.217.87.35 1 1 4233 20180403045313
51.15.217.185 1 1 4233 20180404123643
142.44.222.245 1 1 1886 20180406061244
167.114.232.244 1 1 4233 20180410081408
35.162.70.167 1 1 1886 20180405230505
52.200.221.20 1 1 4233 20180413112830
130.160.194.2 1 7 1152990 20180401180345
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 7 13 1164306 7
20180402 10 10 18353 10
20180403 14 20 1181461 9
20180404 14 15 52295 8
20180405 14 14 42107 8
20180406 13 13 29212 13
20180407 14 15 52295 8
20180408 15 27 2330166 10
20180409 5 5 9430 5
20180410 11 11 23093 11
20180411 29 35 1199762 14
20180412 10 10 18860 10
20180413 13 26 2337495 13
20180414 15 15 27504 13
20180415 8 8 17435 8
20180416 6 6 13663 6
20180417 6 6 11316 6
20180418 6 6 11316 6
20180419 9 16 1169066 8
20180420 10 10 18860 10
20180421 7 7 15549 7
20180422 9 9 24015 7
20180423 17 17 57153 8
20180424 9 9 21668 8
20180425 5 5 9430 5
20180426 7 7 11316 7
20180427 5 5 9430 5
20180428 2 3 5153 2
20180429 6 6 16010 6
20180430 9 10 18355 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 2
0s-30s 243
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 251 533444 244 234
/contact.php 11 24147 1 4
/personal.php 9 22877 0 2
/publications.php 9 21890 0 2
/reshist.php 9 37889 1 2
/ResumeCV.php 8 18966 1 2
/default.php 8 26823 0 1
END_SIDER
