AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2699                
POS_VISITOR 60827               
POS_DAY 75389               
POS_DOMAIN 3568                
POS_LOGIN 3824                
POS_ROBOT 3979                
POS_WORMS 4891                
POS_EMAILSENDER 5022                
POS_EMAILRECEIVER 5165                
POS_SESSION 76175               
POS_SIDER 76355               
POS_FILETYPES 5300                
POS_DOWNLOADS 5473                
POS_OS 5521                
POS_BROWSER 5910                
POS_SCREENSIZE 7684                
POS_UNKNOWNREFERER 7758                
POS_UNKNOWNREFERERBROWSER 8959                
POS_ORIGIN 9563                
POS_SEREFERRALS 9702                
POS_PAGEREFS 9865                
POS_SEARCHWORDS 10067               
POS_KEYWORDS 10219               
POS_MISC 2363                
POS_ERRORS 10278               
POS_CLUSTER 3680                
POS_SIDER_404 10373               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501005900 86 17180 11306207387059
FirstTime 20230401003056
LastTime 20230430180350
LastUpdate 20230501053541 86 0 85 0 0
TotalVisits 480                 
TotalUnique 321                 
MonthHostsKnown 0                   
MonthHostsUnknown 404                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 35 69891 80 115 2165724
1 15 20 927831 179 204 1906032
2 20 20 40605 112 127 1013664
3 20 26 1189512 121 146 2019926
4 17 23 1186057 167 205 2978445
5 28 29 1015222 90 105 996449
6 13 13 26663 121 140 1165501
7 15 24 1185409 96 118 89112
8 12 13 25132 86 104 1965646
9 15 15 28714 112 123 1982781
10 29 35 1206567 175 198 989978
11 21 28 2156015 201 235 1832265
12 22 22 45122 139 185 107783
13 31 37 1211864 614 639 3059649
14 12 18 1175802 76 88 25132
15 14 14 28714 55 83 1966538
16 59 59 121009 109 141 3109579
17 13 13 25716 47 76 2734593
18 23 23 46226 177 199 2067043
19 34 41 2181362 114 143 1155738
20 27 33 1201518 183 217 1006377
21 24 25 47034 162 196 3938173
22 27 33 1205620 221 245 216526
23 12 25 3289390 729 756 1990853
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 529 614 19555898
eu 7 8 77942
sc 2 2 3155
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 283 35079792 20230430194259 0
Sogou[\x20]web[\x20]spider/ 211 432761 20230430235247 0
no_user_agent 79 100499 20230430012355 0
bot[\s_+:,\.\;\/\\-] 50 1207029 20230430194725 0
Googlebot/ 47 83523 20230430141452 0
bingbot/ 31 258315 20230430072959 0
BLEXBot/ 20 37100 20230418165950 0
SemrushBot/ 8 14448 20230426035243 0
facebookexternalhit/ 7 2211127 20230419133848 0
crawl 7 12594 20230423131458 0
Go\-http\-client/ 6 8204 20230425113615 0
YandexBot/ 5 10415 20230424052429 0
MJ12bot/ 5 10255 20230429203023 0
curl 4 8204 20230428161913 0
DotBot/ 3 157157 20230429032035 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 6153 20230418001842 0
Baiduspider/ 2 0 20230415201727 0
Googlebot\-Image/ 2 838331 20230407122649 0
java 1 2051 20230427094653 0
survey 1 5549 20230401013851 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 42 6234976 0 0
png 26 12306891 0 0
css 18 26406 0 0
html 487 989686 0 0
php 50 79036 0 0
Unknown 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
androidmarshmallow 11 5
ios_ipad 2 2
macosx8 4 4
linux 96 78
androidnougat 37 37
winxp 2 2
macosx13 8 2
win10 159 141
macosx6 3 3
win7 22 22
macosx9 3 3
macosx 8 8
androidkitkat 4 4
android 3 2
winlong 2 2
android10 1 1
linuxubuntu 21 21
win8.1 6 6
ios_iphone 38 25
macosx11 1 1
Unknown 161 147
macosx15 31 21
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
msie8.0 1 1
chrome89.0.4389.114 11 11
chrome111.0.0.0 3 3
chrome87.0.4280.88 1 1
chrome52.0.1746.98 1 1
chrome36.0.1944.0 1 1
firefox73.0 1 1
chrome95.0.4638.69 6 6
chrome96.0.4664.110 1 1
netscape5.0 4 4
chrome78.0.3904.108 3 3
chrome79.0.3945.79 6 1
chrome108.0.5359.124 1 1
Unknown 124 122
chrome80.0.3987.149 24 24
chrome91.0.4472.114 16 12
chrome111.0.5563.146 4 4
chrome80.0.3987.162 1 1
android 5 4
chrome41.0.2224.3 1 1
chrome92.0.4515.131 7 1
chrome26.0.1410.65 4 4
chrome74.0.3694.0 7 1
firefox65.0 3 3
firefox47.0 1 1
safari15.1 1 1
chrome52.0.2890.98 1 1
firefox56.0 3 3
chrome102.0.0.0 2 2
safari5.0.4 2 2
chrome103.0.0.0 16 16
chrome68.0.3440.106 2 2
opera11.00 2 2
chrome60.0.3112.107 37 37
chrome39.0.2171.95 1 1
chrome76.0.3809.100 1 1
safari15.3 7 1
chrome52.0.2743.98 2 2
chrome83.0.4103.61 1 1
safari16.3 7 1
safari15.5 1 1
firefox58.0 2 2
safari6.0 2 2
firefox35.0 1 1
chrome81.0.4044.92 7 1
safari13.0.3 18 18
chrome111.0.5563.64 14 2
chrome83.0.4103.97 38 38
chrome53.0.2820.59 1 1
safari15.6 1 1
chrome74.0.3729.131 7 1
chrome106.0.0.0 10 4
chrome81.0.4044.129 19 19
firefox63.0 3 3
chrome74.0.3729.169 10 10
chrome88.0.4240.193 3 3
chrome86.0.4240.198 2 2
mozilla 27 21
chrome79.0.3945.130 8 8
chrome108.0.0.0 3 3
msie7.0 4 3
chrome85.0.4183.121 5 5
chrome84.0.4147.105 4 4
chrome111.0.3770.0 3 3
safari15.4 10 3
chrome87.0.4280.141 2 2
chrome13.0.782.41 1 1
firefox102.0 16 16
chrome94.0.4606.81 4 4
chrome2.0.174.0 1 1
chrome103.0.5060.66 3 3
chrome104.0.0.0 7 1
chrome66.0.3359.117 2 2
firefox111.0 4 4
firefox103.0 1 1
chrome99.0.4859.172 2 2
chrome63.0.3239.132 10 10
safari5.1 3 3
chrome103.0.5060.114 1 1
chrome105.0.0.0 2 2
firefox28.0 6 6
chrome63.0.3239.108 1 1
chrome66.0.3359.181 33 33
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230428064519
python-requests/2.27.1 20230417002927
fasthttp 20230401101854
AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/92.0.4515.131_Safari/537.36_Edg/92.0.902.67_UCWEB7.0.2.37/28/999 20230421034743
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230419141040
cpp-httplib/0.10.9 20230430180350
Mozilla/5.0_Firefox/35.0 20230415164240
Mozilla/5.0_zgrab/0.x 20230412071714
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230424191418
python-requests/2.25.1 20230417045502
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20230410103854
WhatsApp/2.23.5.78_A 20230426053614
Mozilla/5.0_(compatible;_Dataprovider.com) 20230412190240
python-requests/2.28.2 20230415033529
okhttp/4.10.0 20230420085000
Mozilla/5.0_(compatible;_ips-agent) 20230418035711
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.25.1 20230417045502
python-requests/2.28.2 20230415033529
fasthttp 20230401101854
WhatsApp/2.23.5.78_A 20230426053614
python-requests/2.27.1 20230417002927
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230428064519
cpp-httplib/0.10.9 20230430180350
okhttp/4.10.0 20230420085000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 465 469
From1 3 3
From2 1 1
From3 28 28
From4 41 123
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://idr-stat.com 27 27
http://www.idr-stat.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 3944 0
408 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1656
/sym403.php 1 -
/wp-includes/wp-22.php 2 http://immanuelmanohar.com/wp-includes/wp-22.php
//wp-admin/fx.php 1 -
///wp-includes/class-wp-block-type-ajax-response.php 1 -
///wp-load.php 1 -
///mar.php 1 -
/alf.php 1 -
/wp-content/wp-admin.php 1 -
/library/.env 1 -
/wordpress/ 4 -
/mypanel/fileman/dev.html 2 http://immanuelmanohar.com/mypanel/fileman/dev.html
/sitemap.txt 9 -
///wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 1 -
/wp-admin/includes/class-wp-pagebuilders-2myLvx.php 1 -
/old1 1 www.google.com
/wp-content/cgialfa/ 2 -
//templates/ja_purity/index.php 1 -
/images/c99.php 1 -
//wp-commentin.php 1 -
/old/wp-admin/install.php 1 -
/app/ 1 http://immanuelmanohar.com/app/
/wp-content/plugins/ioptimization/index.php 1 -
/wp-content/plugins/handline/handline.php 1 -
/wp-content/think.php 1 -
/wp-content/uploads/readindex.php 1 -
/13.php 1 -
/admin/images/slider/ 1 -
/uploads/up.php 1 -
///wp-content/plugins/wp-engine-module/wp-engine.php 1 -
/wp-content/shell20211028.php 1 -
/user/ 1 -
/wp-content/plugins/ubh/up.php 2 -
/templates/protostar/error.php 1 -
///s.php 1 -
///assets/images/default/moon.php 1 -
/wp-content/plugins/zedd/1.php 1 -
//shell.php 2 -
//wp-content/plugins/ubh/index.php 1 -
//administrator/templates/isis/index.php 1 -
/fileman/dev.html 3 http://immanuelmanohar.com/fileman/dev.html
/wp-signin.php 1 -
/wp-includes/blocks/ 1 -
/wp-includes/about.php 1 -
/tmb/ 1 -
///uploads/contexmini.php 1 -
/vendor/fileman/dev.html 2 http://immanuelmanohar.com/vendor/fileman/dev.html
/uploads/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/wp-admin/ALFA_DATA/ 1 -
///wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/wp-admin/alfacgiapi/ 1 -
/MT//RxR.php 1 -
///p.php 1 -
/V5.php 1 -
//xmlrqc.php 1 -
/oldwebsite 1 www.google.com
/nwlbspnr.php 1 www.google.com
/moduless.php 1 -
/rss.php 1 -
///.tmb/utchiha505.php 1 -
/public/plugins/plupload/examples/upload.php 1 -
/wp-content/alfa.php 1 -
/kiss.php 1 -
/phpinfo/ 1 -
/new/wp-admin/install.php 1 -
/wp2/wp-includes/wlwmanifest.xml 35 -
/old-site 1 www.google.com
/wp-includes/pomo/wp_class_datalib.php 1 -
/mobile/v3/appSuperDownload.do 1 http://immanuelmanohar.com/mobile/v3/appSuperDownload.do
///wp-cache.php 1 -
/main 31 -
/editor/roxyfileman/dev.html 1 http://immanuelmanohar.com/editor/roxyfileman/dev.html
/97bwag/ 1 -
///mari.php 1 -
///indeeex.php 1 -
/pdf/ 1 -
/images/pushy.php 1 -
/wp-admin/fw.php 1 -
/admin/editor/ 1 -
/upload/image/ 1 -
/wp-content/plugins/backup_index.php 1 -
/old/rss/ 1 -
/0byte.php 1 -
/forum/ 1 -
/admin/.env 1 -
///indoxploit.php 1 -
/beence.php 1 -
/images/f.php 1 -
/data.php 1 -
///alex.php 1 -
/wp-admin/x.php 3 www.google.com
/LiveEditor/assetmanager/asset.asp 2 http://immanuelmanohar.com/LiveEditor/assetmanager/asset.asp
/wp-content/.wp-back.phP 1 -
/wp-content/plugins/ubh/index.php 1 -
///sendmail.php 1 -
/images/sym.php 1 -
/1index.php 1 -
/wp-includes/css/modules.php 1 -
/pma/ 1 -
//4price.php 1 -
/wp_class_datalib.php 1 -
/x.php 1 -
///wikindex.php 1 -
/wp-content/plugins/config.bak.php 1 -
/media-admin.php 1 -
/sindex.php 1 -
//wp-22.php 1 -
/ws/index/getTheLotteryInitList 1 http://immanuelmanohar.com/ws/index/getTheLotteryInitList
///vuln.php 1 -
/wordpress/wp-content/plugins/task-controller/index.php 1 -
/kmrgxljf.php 1 www.google.com
//wp-content/plugins/upspy/index.php 1 -
/wp-content/style.php 1 -
/vita.php 1 -
///ws.php 1 -
/7yn.php 1 -
///l.php 1 -
//3x.php 1 -
/cms/mt-xmlrpc.cgi 1 -
///o.php 1 -
/api/config 1 http://immanuelmanohar.com/api/config
/MT/mt-xmlrpc.cgi 1 -
///02.php 1 -
//wp-content/plugins/elementor-pro/changelog.txt 1 www.google.com
/404.php 1 -
/wp-content/themes/ 3 -
/wp-content/utchiha-VRHTI.php 1 -
/wordpress/wp-admin/install.php 1 -
/gif.php 1 -
/wso1.php 1 -
/wp-admin/maint/about.php 1 -
//wp-admin/priv8.php 1 -
/sitemap 9 -
/xz.php 1 -
/gallery/ 1 -
//wp_logx.php 1 -
/server/php/ 1 -
/aoxjcxky.php 1 www.google.com
///kindex.php 1 -
/wp-content/x.php 1 -
//templates/beez3/error.php 1 -
/wp-core.php 1 -
/v.php 1 -
//up.php 2 -
//V5.php 1 -
/BLOG/ 1 -
/user/register/ 1 -
/2022/ 1 -
/wp-content/plugins/woocommerce-payments/changelog.txt 2 www.google.com
///kz.php 1 -
/mtos/mt-xmlrpc.cgi 1 -
//wp-2021.php 1 -
/qindex.php 1 -
//wordpress/wp-login.php 1 -
///wp-admin/includes/edit-tag-menu.php 1 -
/wp-includes/radio.php 1 -
/Site/ 1 -
/goods.php 1 -
/post/wp-json/ 1 -
///wp_wrong_datlib.php 1 -
/site/wp-login.php 1 -
//api.php 1 -
//administrator/templates/bluestork/error.php 1 -
///wp-includes1index.php 1 -
//templates/rhuk_milkyway/index.php 1 -
/static/Mobile/js/common.js 1 http://immanuelmanohar.com/static/Mobile/js/common.js
//wp-content/plugins/theme-configurator/mini.php 1 -
/cjcreryr.php 1 www.google.com
///!.php 1 -
///autoload_classmap.php 1 -
/db/ 1 -
/bypass.php 1 -
///xx.php 1 -
/xox.php 1 -
//wp-content/themes/wp-pridmag/init.php 1 -
/bk/ 1 -
/wp-includes/fw.php 1 -
//payout.php 1 -
/assets/admin/global/plugins/jQuery-File-Upload/server/php/index.php 1 -
///Uploader.php 1 -
//mad.php 1 -
/Tmp/ 1 -
/wp-content/fw.php 1 -
//srx.php 1 -
//c.php 1 -
///u.php 1 -
/main.js 1 -
/ms.php 1 -
/ascqnjxl.php 1 www.google.com
///2.php 1 -
/m.php 1 -
/wp-admin/fx.php 1 -
/webadmin/editor/assetmanager/style.css 2 http://immanuelmanohar.com/webadmin/editor/assetmanager/style.css
/nee.php 1 -
/staging/rss/ 1 -
///wp-admin/includes/maint/wp-cron.php 1 -
//good.php 1 -
///j.php 1 -
/wp-content/uploads/jcjjjjcjjc.php 1 -
///404.php 1 -
/wp-includes/IXR/hunt.php 1 -
/lf.php 1 -
/.tmb/cache/shz.php 1 -
///wso1.php 1 -
/9.php 1 -
/wp-content/.env 1 -
/wp-content/plugins/three-column-screen-layout/db.php 1 -
//upel.php 1 -
/templates/beez3/ 1 -
/rss/ 1 -
/view-source: 7 -
/roxyfileman/dev.html 1 http://immanuelmanohar.com/roxyfileman/dev.html
/3.php 2 -
///2index.php 1 -
/portal/ 1 -
///wp-includes/radio.php 1 -
///f.php 1 -
/blog/wp-includes/wlwmanifest.xml 70 -
/server-status 2 -
///wp-rss.php 1 -
//02.php 1 -
/wp-content/plugins/woocommerce/readme.txt 2 www.google.com
/1xleet.php 1 -
///jindex.php 1 -
///wp-content/uploads/2021/12/up.php 1 -
/js/base1.js 1 http://immanuelmanohar.com/js/base1.js
///anone.php 1 -
/wp-admin/.env 1 -
/plus/download.php 1 http://immanuelmanohar.com/plus/download.php
/backup/wp-admin/install.php 1 -
/s_ne.php 1 -
/admin/roxyfileman/dev.html 1 http://immanuelmanohar.com/admin/roxyfileman/dev.html
/V3.php 1 -
//wp-content/plugins/core-engine/index.php 1 -
///wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 1 -
///wp-adminfx.php 1 -
//wp-content/plugins/ioptimization/IOptimize.php 2 -
/5index.php 1 -
//wp-admin/shapes.php 1 -
/wp-content/plugins/css-ready-sel/file.php 1 -
/about.php 1 -
/old2 1 www.google.com
/bac/ 1 -
/wp-content/plugins/core-stab/index.php 5 -
/wp-content/themes/seothemes/ 2 -
/wp-admin/css/colors/ 2 -
/wp-content/plugins/upspy/index.php 1 -
/config.js 1 http://immanuelmanohar.com/config.js
/edit-form.php 1 -
/about 2 -
///wp-includes/css/wp-atom.phpmodules/modules/modules.php 1 -
/wp-includes/wp-class.php 3 -
/wp-content/tcihmfyu.php 1 -
///shell.php 1 -
/wp-uploads.php 1 -
///FoxWSOv1.php 1 -
/wp-includes/PHPMailer/ 1 -
/images/ 11 binance.com
//1337.php 1 -
/R00T.php 1 -
/wp-content/shell.php 1 -
///0byte.php 1 -
/filemanager/dialog.php 1 -
///wso112233.php 1 -
/feeds/posts/default/ 1 -
/index.PHP 1 http://immanuelmanohar.com/index.PHP
/wp-admin/js/wddx_packet_start.php 1 -
///wp-admin/maint/about.php 1 -
/wp-admin/cgialfa/perl.alfa 1 -
/wp-content/plugins/ppus/up.php 1 -
/rss/catalog/ 1 -
//templates/beez5/index.php 1 -
//xmlrpc.php 1 -
//screenshot_1.php 1 -
///13.php 1 -
/wp-info.php 1 -
/owl.php 1 -
/uploads/ 9 binance.com
/alex.php 1 -
/ALFA_DATA/alfacgiapi/ 1 -
///if.php 1 -
/bk 1 -
/beta 1 www.google.com
///k.php 1 -
/wp2.php 1 -
///wp-content/wp-admin.php 1 -
/olux.php 1 -
//3index.php 1 -
/Marvins.php 1 -
/777.php 1 -
/wp-admin/wso112233.php 1 -
/bet/lotteryinfo/allLotteryInfoList 1 http://immanuelmanohar.com/bet/lotteryinfo/allLotteryInfoList
///wp-content/plugins/theme-configurator/mini.php 1 -
///rss.php 1 -
/templates/rhuk_milkyway/index.php 1 -
/js/fileman/dev.html 2 http://immanuelmanohar.com/js/fileman/dev.html
/templates/atomic/error.php 1 -
///dr.php 1 -
/tuco.php 1 -
/assets/admin/plugins/plupload/examples/upload.php 1 -
//ccx/index.php 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 http://immanuelmanohar.com/static/local/img/userCenter/hourlyPrivilege.svg
///sh3ll.php 1 -
/admin/upload/ 1 -
/w.php 1 -
//wp/wp-login.php 1 -
/assetmanager/style.css 2 http://immanuelmanohar.com/assetmanager/style.css
/wp-includes/customize/ 3 -
/7.php 1 -
/ws.php 1 -
/3301.php 1 -
/wp-admin/style.php 2 -
/wp-includes/bala.php 1 -
//wp.php 1 -
/wp-includes/css/css.php 3 -
/wp-commentin.php 2 -
/RxR.php 1 -
//cgi-bin//RxR.php 1 -
/wso2.php 1 -
/cms/wp-includes/wlwmanifest.xml 70 -
///shell20220621.php 1 -
/sitemap.xml 3 -
/wp-admin/radio.php 1 -
///blog/wp-content/themes/seotheme/mar.php 1 -
/feed/ 32 -
///wp-adminpriv8.php 1 -
/category/feed/ 1 -
/wp-content/plugins/ninja-forms/ 1 -
///nee.php 1 -
/icfhqcjw.php 1 www.google.com
/agwxnpxh.php 1 www.google.com
/cgi-bin//RxR.php 1 -
/public/admin/assets/plugins/jquery_uploader/server/php/index.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
///wp-login.php 1 -
///leafmailer2.8.php 1 -
/login.action 2 -
/iaheyuhe.php 1 www.google.com
//haxor.php 1 -
/css/album.css 1 -
///wp-content/about.php 1 -
/2021/ 1 -
/leftDao.php 1 http://immanuelmanohar.com/leftDao.php
/pcxhnmwy.php 1 www.google.com
/mtos//RxR.php 1 -
/assets/plugins/plupload/examples/upload.php 1 -
///owl.php 1 -
///c99.php 1 -
/_controls/responsive/Telerik.Web.UI.DialogHandler.aspx 2 http://immanuelmanohar.com/_controls/responsive/Telerik.Web.UI.DialogHandler.aspx
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://immanuelmanohar.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/wp-ssl.php 1 -
//alfa.php 1 -
/test/wp-admin/install.php 1 -
/1337.php 1 -
/gank.php.PhP 1 -
/devnew 1 www.google.com
/sym.php 1 -
/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx 2 http://immanuelmanohar.com/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx
/wp-content/themes/seotheme/db.php 41 www.google.com
/.alf.php 1 -
/myadmin/ 1 -
///01.php 1 -
///swm.php 1 -
/am.php 1 -
/123 1 www.google.com
///wp-admin/includes/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
///sindex.php 1 -
/members/login/ 1 -
/plugins/fileman/dev.html 2 http://immanuelmanohar.com/plugins/fileman/dev.html
/wp-content/index.php 2 www.google.com
/wp-admin/css/colors/midnight/ 2 -
/wp-content/wp-logins.php 1 -
/uploads/contexmini.php 1 -
/a.php 1 -
/content/fileman/dev.html 2 http://immanuelmanohar.com/content/fileman/dev.html
/wp-content/radio.php 1 -
/.git/config/ 1 -
///error.php 1 -
/wp-includes/images/wlw/wp-signup.php 1 -
//radio.php 1 -
/login/wp-login.php 1 -
///wp-content/uploads/2021/12/fw.php 1 -
/wp-admin/includes/fw.php 1 -
/telescope/requests 2 -
/wp-admin/css/modern/colors.css.php 1 -
/shop/rss/ 1 -
/wp-includes/pomo/radiowso.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/mobile/config.js 1 http://immanuelmanohar.com/mobile/config.js
/rindex.php 3 www.google.com
///wp-content/plugins/gatewayapi/inc/css_js.php 1 -
/wp-content/fx.php 1 -
///lufix.php 1 -
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 1 -
///xmlrpc.php 1 -
/l.php 1 -
/wp-admin/meta/ 1 -
/.wp-cli/ 1 -
//wp-content/vuln.php 1 -
/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 2 http://immanuelmanohar.com/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx
/alfacgiapi/ 1 -
///css/image/css.php 1 -
/certificates/ 1 -
/xmlrpc.php 75 -
/wp-content/plugins/ccx/index.php 10 -
///rahma.php 1 -
/wp-content/upgrade/ 3 -
/wp-content/plugins/seoplugins/mar.php 11 -
///mi.php 1 -
/ohayo.php 1 -
///wordpress/wp-content/themes/seotheme/mar.php 1 -
///wp-2019.php 1 -
/Content/filemanager/dev.html 2 http://immanuelmanohar.com/Content/filemanager/dev.html
/FoxWSOv1.php 1 -
///media-admin.php 1 -
/s/63e2733313e27363e2237313/_/ 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/backup/ 4 -
///wp-content/plugins/wpcargo/includes/barcode.php 1 -
/wp-content/languages/ 3 -
/plus/moon.php 1 http://immanuelmanohar.com/plus/moon.php
/wp-includes/wp-red.php 1 -
/blog/wp-content/themes/seotheme/mar.php 1 -
///11index.php 1 -
/.wp-cache.php 1 -
/assets/images/dy.jpg 1 http://immanuelmanohar.com/assets/images/dy.jpg
//wikindex.php 2 -
/10.php 1 -
///3.php 1 -
///adminer.php 1 -
//google.php 1 -
///wp-content/king.php 1 -
/4price.php 1 -
/wp-content/plugins/wp-automatic/changelog/ 1 -
/libraries/joomla/css.php 1 -
/cms/portlets/Telerik.Web.UI.DialogHandler.aspx 2 http://immanuelmanohar.com/cms/portlets/Telerik.Web.UI.DialogHandler.aspx
/scripts/fileman/dev.html 2 http://immanuelmanohar.com/scripts/fileman/dev.html
///olux.php 1 -
/jsyvoqyn.php 1 www.google.com
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/wp-admin/user/ 3 -
/block-patterns/ 1 -
//wp-content/plugins/core-stab/index.php 1 -
/leafmailer.php 1 -
///wp-setups.php 1 -
/cgialfa/ 2 -
/f.php 1 -
///baindex.php 1 -
/.fk.php 1 -
/assets/ 1 -
///wp-includes/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
///y.php 1 -
/xleet-shell.php 2 -
///RxR.php 1 -
/2019/wp-includes/wlwmanifest.xml 64 -
/blog/wp-json/ 1 -
/aws/credentials/ 1 -
/wp-includes/class-wp-block-type-ajax-response.php 1 -
/components/com_b2jcontact/izoc.php 1 -
/wp-content/uploads/small.php 1 -
//Marvins.php 1 -
//fw.php 1 -
/melody/api/v1/pageconfig/list 1 http://immanuelmanohar.com/melody/api/v1/pageconfig/list
/resources/main/common.js 1 http://immanuelmanohar.com/resources/main/common.js
/demo 1 www.google.com
/wp-includes/IXR/ 1 -
/wordpress/wp-content/themes/seotheme/mar.php 1 -
/WordPress/ 1 -
/wp-content/uploads/wp-stream.php 1 -
/new 31 -
///haxor.php 1 -
/wp-content/plugins/cekidot/alf.php 1 -
///bb.php 1 -
/wp-content/upgrade/lfgpoem.php 1 -
/owncloud/data/owncloud.log 2 -
///images/cmd.php 1 -
//libraries/joomla/css.php 1 -
/wp-content/alfacgiapi/ 1 -
/images/indexalt.php 1 -
///plugins/auto/thickbox2/pat.php 1 -
/wp-includes/css/1.phtml 1 -
///wp-SEo.php 1 -
/data/nextcloud.log 2 -
/foidzvdm.php 1 www.google.com
///wp-includes/images/wp-blog.php 1 -
///mt/pekok.php 1 -
/wp-content/wp.php 1 -
/bala.php 1 -
/wp-content/plugins/html404/xccc.php%20 1 -
/cgi/mt-xmlrpc.cgi 1 -
/articles/wp-json/ 1 -
/lol.php 1 -
/4.php 1 -
/2019/ 1 -
///bypass.php 1 -
/wp-admin/images/ 3 -
/symlink.php 1 -
/public/plugins/elfinder/connectors/php/connector.php 1 -
//0z.php 1 -
///osbxamip.php 1 -
/wp-admin/js/widgets/wp-login.php 1 -
/lufix.php 2 -
//wp-includes/assets/pi.php 1 -
/cgi-bin/mt//RxR.php 1 -
/wp-content/uploads/2021/12/fw.php 1 -
/OLD/ 1 -
/wp-admin/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
///xxx.php 1 -
///wp-content/themes/gaukingo/mar.php 1 -
/wp-content/wso.php 1 -
/tmp/vuln.php 1 -
//wp-easy.php 1 -
/admin/uploads/images/ 1 -
/wp/wp-content/plugins/task-controller/index.php 1 -
/fox.php 1 -
/cgi-bin/MT/mt-xmlrpc.cgi 1 -
//2index.php 2 -
/.env 49 -
/blog/ 4 -
/up/ 1 -
/system_log.php 1 -
//DKIZ.php 1 -
/cms/ 1 -
/old 31 -
///wp-admin/css/colors/midnight/wp-crons.php 1 -
/wp-admin/includes/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/js/filemanager/dialog.php 1 -
///xindex.php 1 -
/shx.php 1 -
/wp-admin/wp-22.php 2 http://immanuelmanohar.com/wp-admin/wp-22.php
/.vscode/sftp.json 2 -
/rss/order/new/ 1 -
/admin/ 1 -
/api/.env 1 -
/wikindex.php 1 -
/wp-includes/pomo/class-wp-sitemap-mna.php 1 -
/wp-content/themes/pridmag/db.php 9 -
//about.php 1 -
//templates/system/index.php 1 -
/Modules/CMS/Telerik.Web.UI.DialogHandler.aspx 2 http://immanuelmanohar.com/Modules/CMS/Telerik.Web.UI.DialogHandler.aspx
/wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/wp-admin/maint/fw.php 1 -
/up.php 1 -
///modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 -
/shells.php 1 -
/assets/admin/global/plugins/jquery_uploader/server/php/index.php 1 -
//small.php 1 -
///utchiha505.php 1 -
/css/nsc/reset.css 1 http://immanuelmanohar.com/css/nsc/reset.css
///wp-includes/IXR/hunt.php 1 -
/41.php 1 -
/wp-admin/includes/block-line.php 1 -
/SHOP/ 1 -
/server.php 1 -
/cgialfa/perl.alfa 1 -
///wp-confirm.php 1 -
///vita.php 1 -
/wp-content/plugins/seoplugins/index.php 1 -
///wp-content/themes/seotheme/mar.php 1 -
/assets/images/redian.jpg 1 http://immanuelmanohar.com/assets/images/redian.jpg
/vpkmicyl.php 1 www.google.com
//images/vuln.php 2 -
/wp-content/plugins/task-controller/index.php 2 -
/wp-content/plugins/xichang/x.php 1 -
///fx.php 1 -
/rctamxpa.php 1 www.google.com
/sitio/ 1 -
/templates/beez3/error.php 1 -
/widwsisw/ 1 -
//cgi-bin/MT//RxR.php 1 -
/blog//RxR.php 1 -
/error.php 2 -
/o.php 1 -
/index.php/api/Uploadify/preview 1 http://immanuelmanohar.com/index.php/api/Uploadify/preview
/2018/wp-includes/wlwmanifest.xml 24 -
///it.php 1 -
/wpx.php 1 -
/j.php 1 -
/wp-load.php 1 -
//wpx.php 1 -
/wp-includes/pomo/config.php 1 -
/plesk-stat/ 1 -
/asset-manifest.json 1 http://immanuelmanohar.com/
///wp-admin/includes/mar.php 1 -
/api/v/index/queryOfficePage 1 http://immanuelmanohar.com/api/v/index/queryOfficePage
/xxx.php 1 -
//baindex.php 1 -
/jars/upload/ 1 -
/api/sys/var 1 http://immanuelmanohar.com/api/sys/var
/wp-content/plugins/fighter/fk.php 1 -
///xleet.php 1 -
///wp-admin/includes/block-line.php 1 -
/templates/protostar/index.php 1 -
/web/ 1 -
/templates/beez3/index.php 1 -
/includes/ 1 -
/config.json 2 -
/plus/mytag_js.php 1 http://immanuelmanohar.com/plus/mytag_js.php
///.well-known/acme-challenge/dist-block-rss.php 1 -
/wp-includes/alfacgiapi/perl.alfa 1 -
/uploads/s4.phtml 1 -
/website/wp-includes/wlwmanifest.xml 35 -
/wp-admin/includes/media-site.php 1 -
//1.php 1 -
/site/wp-includes/wlwmanifest.xml 70 -
/js/ 1 -
///7yn.php 1 -
///administrator/templates/bluestork/error.php 1 -
/g.php 1 -
/wp-content/rindex.php 1 -
/include/ 1 -
/100.php 1 -
/config/ 1 -
/wp-content/themes/classic/inc/ 1 -
/public/plugins/jquery_uploader/server/php/index.php 1 -
//tmp/vuln.php 1 -
/wp-includes/sitemaps/ 1 -
///fw.php 1 -
/olu.php 1 -
/back/ 1 -
/wp-admin/css/colors/ocean/ 2 -
/vswsihzc.php 1 www.google.com
/css/ 3 -
///mrjn.php 1 -
///b2.php 1 -
//RxR.php 2 -
//administrator/templates/isis/error.php 1 -
///wp.php 1 -
/wp-includes/991176.php 1 -
/site/wp-admin/install.php 1 -
/ff.php 1 -
///8.php 1 -
///wp-file.php 1 -
/alfashell.php 1 -
//templates/protostar/index.php 1 -
/e/DoInfo/ecms.php 1 http://immanuelmanohar.com/e/DoInfo/ecms.php
/uploads/upload.php 1 -
/hello.php 1 -
/wp-includes/ID3/ 1 -
///wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 1 -
/_ignition/health-check/ 3 -
/6index.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
//mini.php 1 -
/wp-content/wp-22.php 2 http://immanuelmanohar.com/wp-content/wp-22.php
/wp-content/plugins/wp-cache/index.php 1 -
/upload/ 1 -
/old-index.php 1 -
///wp-includes/widgets/class-wp-widget-tags.php 1 -
/kindex.php 1 -
/api/index/config 1 http://immanuelmanohar.com/api/index/config
/old/.env 1 -
//new-index.php 1 -
/xltavrat.php 1 -
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 2 http://immanuelmanohar.com/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx
/templates/beez/index.php 1 -
/blocks/ 1 -
///m.php 1 -
/wp-includes/images/media/shellwso.php 1 -
/upel.php 1 -
/wp/wp-admin/install.php 1 -
/xhell.php 1 -
/Public/uploads/web/step1.png 1 http://immanuelmanohar.com/Public/uploads/web/step1.png
/wp-admin/css/colors/coffee/fw.php 1 -
/.well-known/leaf.php 1 -
/wp-mna.php 1 -
//templates/beez3/index.php 1 -
/admin/tmp/ 1 -
/site/wp-admin/includes/ 1 www.google.com
/admin/index.php 6 -
/wp-content/plugins/elementor-pro/assets/css/preview.css 1 -
/debug/default/view 2 -
///admin/uploads/alfa.php 1 -
/wp1/wp-includes/wlwmanifest.xml 65 -
///wp-content/fw.php 1 -
/cp.php 1 -
///blog.php 1 -
/wp-admin/includes/tablepress_controllers.php 1 -
//wp-includes/css/buttons.css 2 -
/arif/Telerik.Web.UI.WebResource.axd 1 -
/wp-includes/widgets/class-wp-widget-tags.php 1 -
/root.php 1 -
///wp-content/radio.php 1 -
///wp-content/plugins/gatewayapi/inc/a57bze8931.php 1 -
///.tmb/filellli7.php 1 -
//wp-includes/css/modules.php 1 -
///wp/wp-content/themes/seotheme/mar.php 1 -
///wp-wso.php 1 -
/wp-includes/images/wp-blog.php 1 -
/wp-includes/css/buttons.css 2 -
/images/fx.php 1 -
/small.php 1 -
/wp-includes/sys.php 1 -
/wp-includes/images/wlw/lfx.php 1 -
/MARIJUANA.php 1 -
///about.php 1 -
/shop/ 1 -
/templates/+theme+/index.php 1 -
//wp-login.php 1 -
/wp-includes/js/ 1 -
/administrator/templates/hathor/error.php 1 -
/Content/Roxy_Fileman/dev.html 2 http://immanuelmanohar.com/Content/Roxy_Fileman/dev.html
/data/owncloud.log 2 -
/mailer.php 1 -
///new-index.php 1 -
/wp-includes/css/class.enhanced.php 1 -
/index.php/ 1 http://immanuelmanohar.com/index.php/
///ffmkpcal.php 1 -
/siteadmin/assetmanager/style.css 2 http://immanuelmanohar.com/siteadmin/assetmanager/style.css
/files/image.php 1 -
///modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
///mailer.php 1 -
///edit-form.php 1 -
/d.php 1 -
///.tmb/radio.php 1 -
/site 1 www.google.com
/components/ 1 -
/wp-contentxxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/wp-admin/css/media.php 1 -
///wp-includes/wp-class.php 1 -
/common/template/lottery/lecai/css/style.css 1 http://immanuelmanohar.com/common/template/lottery/lecai/css/style.css
///x.php 1 -
/wp-content/plugins/wp-pinterest-automatic/changelog/ 1 -
/wp-includes/cgialfa/ 2 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 http://immanuelmanohar.com/fckeditor/editor/filemanager/connectors/php/connector.php
/blog/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
//magmi-git/magmi/web/head.php 1 -
/TEST/ 1 -
///1975.php 1 -
/misc/ajax.js 7 -
/robots.txt 218 -
/8.php 1 -
/editor/assetmanager/asset.asp 2 http://immanuelmanohar.com/editor/assetmanager/asset.asp
/t.php 1 -
/qdgdirsy.php 1 www.google.com
/my/zijin.png 1 http://immanuelmanohar.com/my/zijin.png
/blog/feed/ 1 -
/wp/wp-admin/includes/ 1 www.google.com
///z.php 1 -
/DKIZ.php 1 -
/alfa123.php 1 -
/graphql/ 1 -
//xl.php 2 -
/wp-includes/Text/sidwso.php 1 -
/.quarantine/ 1 -
//components/com_b2jcontact/izoc.php 1 -
/administrator/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/wp-includes/pomo/ 1 -
///alexusmailer2.0.php 1 -
/dev/ 1 -
/wp-content/plugins/ioptimization/IOptimize.php 12 -
///.tmb/wp-logo.php 1 -
/modules/ 1 -
/sito/ 1 -
/legion.php 1 -
/network/ 1 -
///Sendemail.php 1 -
/11index.php 1 -
/new_license.php 1 -
/theme/assets/global/plugins/jquery_uploader/server/php/index.php 1 -
/gel4y.php 1 -
///xltavrat.php 1 -
///file.php 1 -
//reminder.php 1 -
/oldsitehere 1 www.google.com
/kk.php 1 -
///1h6j5.php 1 -
/mysql/ 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/web/wp-login.php 1 -
/mailer1.php 1 -
/403.php 1 -
/magento_version/ 1 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 http://immanuelmanohar.com/fckeditor/editor/filemanager/upload/php/upload.php
//blog//RxR.php 1 -
/getConfig/listPopFrame.do 2 http://immanuelmanohar.com/getConfig/listPopFrame.do
///gvqqpinc.php 1 -
///test/wp-content/themes/seotheme/mar.php 1 -
/it.php 1 -
/app/config/.env 1 -
/2.php 2 http://immanuelmanohar.com/2.php
//olux.php 1 -
/wp-includes/widgets/ 1 -
/czxrnevx.php 1 www.google.com
///q.php 1 -
/cms.php 1 -
/block-supports/ 1 -
/home/ 1 -
//modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/MYzoomsounds/ 1 -
/administrator/templates/isis/index.php 1 -
///admin/uploads/vu.php 1 -
/p.php 1 -
/web/wp-includes/wlwmanifest.xml 65 -
/user/login/ 1 -
/new-index.php 1 -
/crm/.env 1 -
/e/data/js/ajax.js 3 -
/assets/global/plugins/jquery_uploader/server/php/index.php 1 -
///bkv74.php 1 -
/wp-includes/wp_class_datlib.php 1 -
/wp-blog-post.php 1 -
/new/.env 1 -
/blog/mt-xmlrpc.cgi 1 -
///3index.php 1 -
/xl2023.php 1 -
///e.php 1 -
///wp-content/plugins/seoplugins/mar.php 1 -
///cp.php 1 -
//mtos//RxR.php 1 -
//wp-content/themes/ccx/index.php 1 -
/ALFA_DATA/ 1 -
///wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-content/mu-plugins-old/ 1 -
///administrator/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
///marijuana.php 1 -
///wp-admin.php 1 -
//lock360.php 1 -
/wp-content/plugins/seoplugins/db.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wp-admin/setup-config.php 1 -
/wp-includes/ 1 -
/indoxploit.php 1 -
///777.php 1 -
/site/ 1 -
///d.php 1 -
///shx.php 1 -
/wso1337.php 1 -
/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx 2 http://immanuelmanohar.com/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx
//wp-plain.php 1 -
///wp-content/plugins/ioptimizations/a57bze8931.php 1 -
/App_Master/Telerik.Web.UI.DialogHandler.aspx 2 http://immanuelmanohar.com/App_Master/Telerik.Web.UI.DialogHandler.aspx
/wp-includes/css/xm.php 1 -
///wp-content/wso.php 1 -
/ysyqq.php 1 http://immanuelmanohar.com/ysyqq.php
/mt/ 1 -
/01.php 1 -
/admin/filemanager/dialog.php 1 -
//wso.php 2 -
/defau1t.php 1 -
/demo328/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
///plugins/ajs.delivery.php 1 -
/wp-includes/pomo/ENKI.php 1 -
///0.php 1 -
/fonts/ 1 -
///wsa.php 1 -
/users/sign_in/ 1 -
/api/user/index 1 http://immanuelmanohar.com/api/user/index
/wp-content/admin.php 1 -
///ne.php 1 -
/wp-content/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
///wp-content/plugins/randominit.php 1 -
/srx.php 1 -
//error.php 1 -
/wp-admin/network/wp-footer.php 1 -
//wp-content/themes/seotheme/db.php 11 -
/iozbwhbj.php 1 www.google.com
///wp-admin/includes/class-wp-pagebuilders-9LlwKf.php 1 -
/sito/wp-includes/wlwmanifest.xml 35 -
/wp-includes/css/ 1 -
///4price.php 1 -
/vendor/.env 1 -
//info.php 1 -
/7index.php 1 -
/Gel.php 1 -
/aws/config/ 1 -
///.well-known/pki-validation/admin.php 1 -
/images/tahe.php 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
//templates/beez_20/index.php 1 -
//mass.php 1 -
///radio.php 1 -
///xleet-shell.php 1 -
/priv8.php 1 -
/admin/fileman/dev.html 2 http://immanuelmanohar.com/admin/fileman/dev.html
/administrator/templates/isis/error.php 1 -
/utility/convert/index.php 1 http://immanuelmanohar.com/utility/convert/index.php
/wp-includes/certificates/ 1 -
/skin/main/onload.js 1 http://immanuelmanohar.com/skin/main/onload.js
/templates/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/anone.php 1 -
/098.php 1 -
/wp-admin/js/widgets/ 1 -
/mt/mt-xmlrpc.cgi 1 -
///wp-admin/includes/class-wp-pagebuilders-2myLvx.php 1 -
/adminer.php 2 -
//priv8.php 1 -
//pi.php 1 -
/3index.php 1 -
/alexusmailer%202.0.php 1 -
/New 1 www.google.com
//wp-admin/xleet.php 1 -
/humans.txt 4 -
/wp-content/includes/uploads/Va.php 1 -
//new_license.php 1 -
///wp2.php 1 -
/wp-includes/ID3/license.txt 29 -
///87.php 1 -
/alfaindex.php 1 -
/store/rss/ 1 -
/wp-admin/maint/ 3 -
/.DS_Store 2 -
//administrator/templates/hathor/error.php 1 -
/mysqladmin/ 1 -
/5.php 1 -
/wp-includes/class-wp-query.php 1 -
/wp-admin/js/ 3 -
/minimo.php 1 -
///doc.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/database.php 1 -
/libraries/joomla/jmails.php 1 -
/data/json/config.json 1 http://immanuelmanohar.com/data/json/config.json
/s/0393e26343e21323e2430313/_/ 1 -
/app/.env 1 -
/wp-includes/images/ 3 -
/e.php 1 -
/views/home/home.js 1 http://immanuelmanohar.com/views/home/home.js
///good.php 1 -
//crypted.php 1 -
//403.php 1 -
/forums/ 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 -
/mt-xmlrpc.cgi 1 -
/blog/fw.php 1 -
//C.php 1 -
/cgi-bin/MT//RxR.php 1 -
///wp-includes/wp-atom.php 1 -
////wp-login.php 1 -
///h.php 1 -
/wp-class.php 1 -
/files/ 1 -
///41.php 1 -
///leaf.php 1 -
/cms//RxR.php 1 -
/admin/editor/assetmanager/style.css 2 http://immanuelmanohar.com/admin/editor/assetmanager/style.css
///wso.php 1 -
/api/search 2 -
/status/ 1 -
/r.php 1 -
/alexus.php 1 -
/file-manager.php 1 -
///ohayo.php 1 -
/mt//RxR.php 1 -
/test/wp-content/themes/seotheme/mar.php 1 -
/wp-content/mu-plugins/ 1 -
///wp-admin/radio.php 1 -
/wso112233.php 3 -
/wp-includes/pomo/1.php 1 -
/wp-content/db-cache.php 1 -
///.cgi/cache/index.php 1 -
/2021/wp-includes/wlwmanifest.xml 31 -
/wp-admin/ALFA_DATA/alfacgiapi/perl.alfa 1 -
///wp-includes/css/xm.php 1 -
///FoxWSO.php 1 -
/home 2 www.google.com
/ftjrepxr.php 1 www.google.com
/wp-content/plugins/core-builder/index.php 6 -
///kn.php 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 2 http://immanuelmanohar.com/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx
//up-kon.php 1 -
//wp-2022.php 1 -
//wp-admin/network/wp-footer.php 1 -
/wp-includes/fx.php 1 -
/snd.php 1 -
/wp-content/plugins/html404/cry.php.pjpeg 1 -
//1index.php 2 -
///wso1337.php 1 -
/wp-includes/images/media/wp-conflg.php 1 -
///.well-known/pki-validation/utchiha505.php 1 -
/article/wp-json/ 1 -
/NEW/ 1 -
/wp-22.php 3 http://immanuelmanohar.com/wp-22.php
/content.php 1 -
/xl.php 1 -
/wp-content/ 7 -
//wp-content/fw.php 1 -
/templates/atomic/index.php 1 -
///wp-configer.php 1 -
//wp-admin/rss.php 1 -
/wp-old/ 1 -
///nasgor.php 1 -
///uploads/dst.php 1 -
/0.php 1 -
///wp_wrong_datlib.phpwp-includes/fw.php 1 -
/uploads/l.php 1 -
/wp-admin/js/widgets/wp-contact.php 1 -
/wp-includes/css/wp.php 1 -
///wp-adminsetup-config.php 1 -
///wp-blog.php 1 -
/wp-admin/includes/maint/wp-readindex.php 1 -
/wp-admin/alfa.php 1 -
/xmlrpcs.php 1 -
/tazqwkvr.php 1 www.google.com
///wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 1 -
//wp-2020.php 1 -
/style.php 5 -
/wp-admin/includes/readindex.php 1 -
///wso2.php 1 -
///wp-story.php 1 -
/wp-admin/wp.php 1 -
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx 2 http://immanuelmanohar.com/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx
///wp/rahma.php 1 -
/admin/controller/extension/extension/ 8 binance.com
/blog/.env 1 -
/BAK 1 www.google.com
/Template/Mobile/js/main.js 1 http://immanuelmanohar.com/Template/Mobile/js/main.js
///xox.php 1 -
///Gel4y.php 1 -
/testing 30 -
//templates/system/error.php 1 -
/admin 1 http://immanuelmanohar.com/admin
/user.php 1 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/cgi-bin/mt-xmlrpc.cgi 1 -
/blog/xmlrpc.php 1 -
///content.php 1 -
/template/tmp1/js/common.js 1 http://immanuelmanohar.com/template/tmp1/js/common.js
//ALFA_DATA/alfacgiapi/ups.php 1 -
/0z.php 2 -
/webadmin/assetmanager/style.css 2 http://immanuelmanohar.com/webadmin/assetmanager/style.css
/maccms/index.php 1 http://immanuelmanohar.com/maccms/index.php
/wp-wso.php 1 -
/leaf.php 1 -
/wp 32 -
///t.php 1 -
/contacts.php 1 -
/admin.php 1 -
/wp-includes/cgialfa/perl.alfa 1 -
/docs/ 1 -
///alexus-mailer.php 1 -
///alfacgiapi/utchiha505.php 1 -
/js/nsc/main.js 1 http://immanuelmanohar.com/js/nsc/main.js
/install/index.php.bak 1 http://immanuelmanohar.com/install/index.php.bak
/uploads/dede/sys_verifies.php 2 http://immanuelmanohar.com/uploads/dede/sys_verifies.php
/sh.php 1 -
/components/com_acym/controllers/index.html 2 -
/wp-includes/images/wlw/local1.php 1 -
///wp-ahmed.php 1 -
/mar.php 1 -
///1337.php 1 -
/sendmail.php 1 -
//mt//RxR.php 1 -
///MARIJUANA.php 1 -
//ini.php 1 -
//utchiha.php 1 -
/wso.php 1 -
//wp-2018.php 1 -
/wp-admin/wso.php 1 -
/test/wp-includes/wlwmanifest.xml 65 -
/wp-includes/class-wp-block-list.php 1 -
/includes/editor/assetmanager/style.css 2 http://immanuelmanohar.com/includes/editor/assetmanager/style.css
///wp-includes/sys.php 1 -
/wp-includes/fonts/css.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 36 www.google.com
/wordpress 32 -
///wp-content/plugins/config.bak.php 1 -
//upload.php 3 -
/api/Index/getLottery 1 http://immanuelmanohar.com/api/Index/getLottery
/wp-admin/css/colors/ocean/template.php 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
//404.php 1 -
/ffmfsgue.php 1 www.google.com
//modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
///v.php 1 -
/rahma.php 1 -
//wp-content/plugins/easybusy/wp-blog.php 1 -
/wp-admin/.wp-back.phP 1 -
/dr.php 1 -
/wp-includes/pomo/ex.php 1 -
///priv8.php 1 -
/.well-known/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx 2 http://immanuelmanohar.com/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx
/wp-confiig.php 1 -
/roxy_fileman/dev.html 1 http://immanuelmanohar.com/roxy_fileman/dev.html
/c99.php 1 -
/qviyjole.php 1 www.google.com
///alexuse.php 1 -
///www.php 1 -
/api/hevent 1 http://immanuelmanohar.com/api/hevent
/wp-content/cgialfa/perl.alfa 1 -
/b.php 1 -
/phpmyadmin/ 3 -
/web/wp-admin/install.php 1 -
/image/ 1 -
///wp-content/plugins/vwcleanerplugin/bump.php 1 -
/wp-admin/rindex.php 1 -
/ehdbxsjy.php 1 www.google.com
/customers/ 1 -
/rykknsye.php 1 www.google.com
/cpanel/ 1 -
///c.php 1 -
//wp-x.php 1 -
/demo/ 1 -
/wp-includes/pomo/wp-cli.php 1 -
//wp-admin/setup-config.php 1 -
///wp-admin/admin-ajax.php 1 -
/wp-admin/wp-login.php 1 -
/website/blog/ 1 -
/wp/wp-login.php 1 -
///Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/1.php 2 http://immanuelmanohar.com/1.php
/w3llstore.php 1 -
//wp-info.php 2 -
/.tmb/ 1 -
///wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 -
/wp-admin/js/acces.php 1 -
/audio/.env 1 -
/oldsiteback 1 www.google.com
/wp-includes/pomo/shellwso.php 1 -
/wp-file.php 1 -
/aa.php 1 -
/xx.php 2 -
/y.php 1 -
/wp-admin/js/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/shell20220621.php 1 -
/img/ 1 -
/wp-plain.php 36 www.google.com
///backup/in1/resume/priv.php 1 -
/plugins/ 1 -
/modules/modules/modules.php 1 -
/bak/ 1 -
/editor/assetmanager/style.css 2 http://immanuelmanohar.com/editor/assetmanager/style.css
///wp-content/plugins/fighter/fk.php 1 -
/date.php 1 -
///wp-content/plugins/wp-engine-module/a57bze8931.php 1 -
/wp-admin/includes/class-wp-pagebuilders-9LlwKf.php 1 -
/static/data/gamedatas.js 1 http://immanuelmanohar.com/static/data/gamedatas.js
/.well-known/ 11 binance.com
/kdavkyat.php 1 www.google.com
//administrator/templates/hathor/index.php 1 -
/plus/90sec.php 1 http://immanuelmanohar.com/plus/90sec.php
/wp-content/wso112233.php 1 -
///wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/posts/wp-json/ 1 -
/wp.php 2 -
///nf_tracking.php 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
///alfav4.1-tesla.php 1 -
/administrator/index.php 22 -
/wp-node.php 1 -
//wp-content/plugins/core-builder/index.php 1 -
/mt/pekok.php 1 -
//wp-2019.php 1 -
//templates/beez_20/error.php 1 -
/wp-content/about.php 1 -
/doc.php 1 -
///wp-adminxleet.php 1 -
/wp-includes/images/media/local1.php 1 -
///cms.php 1 -
/wp-content/plugins/ 3 -
/Scripts/common.js 1 http://immanuelmanohar.com/Scripts/common.js
/wp/ 4 -
/autoload_classmap.php 1 -
///wp-class.php 1 -
//wp-content/plugins/ccx/index.php 1 -
/search.php 5 http://immanuelmanohar.com/search.php
/wp-content/themes/seotheme/mar.php 11 -
/panel/fileman/dev.html 2 http://immanuelmanohar.com/panel/fileman/dev.html
/wp-includes/Text/ 1 -
/Sendemail.php 1 -
/q.php 1 -
/templates/+theme+/error.php 1 -
//wp-god.php 1 -
/lnzkdxju.php 1 www.google.com
///wp-content/uploads/small.php 1 -
/wp-admin/ 1 -
/wp-json/wp/v2/users/ 2 -
/server/business/api/customer/list 1 http://immanuelmanohar.com/server/business/api/customer/list
/wp-includes/theme-cron.php 1 -
/res/kuai/21.css 1 http://immanuelmanohar.com/res/kuai/21.css
/1975.php 1 -
/assets/admin/global/plugins/plupload/examples/upload.php 1 -
/alwso.php 1 -
///r.php 1 -
/templates/beez_20/index.php 1 -
/libraries/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/wp-content/theme/seotheme/db.php 1 -
//mininew.php 1 -
///100.php 1 -
/Backoffice/ 1 -
/alexuse.php 1 -
/wp-configer.php 1 -
/vijxwfuw.php 1 www.google.com
//wp-content/plugins/widget-logic/mini.php 1 -
///wp-admin/includes/maint/repair-bak.php 1 -
/credentials/credentials/ 1 -
/wp-2019.php 1 -
///style.php 1 -
/wp-includes/ID3/module.tag.id3v1-cron.php 1 -
/administrator/templates/hathor/index.php 1 -
/upload.php 1 -
///Gel.php 1 -
/templates/beez5/index.php 1 -
/shell20211028.php 1 -
/cms/adMInhtml_page/ 1 -
/admin/wp-login.php 1 -
///phpinfo.php 1 -
///site/wp-content/themes/seotheme/mar.php 1 -
//admin/controller/extension/wpm.php 1 -
/utility/convert/data/config.inc.php 1 http://immanuelmanohar.com/utility/convert/data/config.inc.php
/blog/wp-admin/includes/ 1 www.google.com
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 2 http://immanuelmanohar.com/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx
///5.php 1 -
/webmaster/assetmanager/style.css 2 http://immanuelmanohar.com/webmaster/assetmanager/style.css
/LiveEditor/assetmanager/asset.aspx 2 http://immanuelmanohar.com/LiveEditor/assetmanager/asset.aspx
/v1/getConfig 1 http://immanuelmanohar.com/v1/getConfig
/wp/wp-includes/wlwmanifest.xml 70 -
///wp-admin/css/index.phpwp-includes/css/wp.php 1 -
/immanuelmanohar 1 www.google.com
/9index.php 1 -
/wp-instance.php 1 -
/h.php 1 -
///wp-admin/fw.php 1 -
/s.php 1 -
//templates/atomic/index.php 1 -
//wp-includes/1index.php 1 -
/xindex.php 1 -
///wp-content/wp.php 1 -
//cgi//RxR.php 1 -
//doc.php 1 -
/wp-content/plugins/css-ready/file.php 1 -
/wp-admin/includes/ 2 www.google.com
/vendors/fileman/dev.html 2 http://immanuelmanohar.com/vendors/fileman/dev.html
///wp-content/plugins/three-column-screen-layout/db.php 1 -
//templates/atomic/error.php 1 -
/cms/wp-admin/install.php 1 -
/v2/game/rooms 2 http://immanuelmanohar.com/v2/game/rooms
//media-admin.php 1 -
/wp-content/themes/config.bak.php 1 -
/images/ave.php 1 -
///old-index.php 1 -
///wp-content/wp-logins.php 1 -
/Public/Home/js/cls.js 1 http://immanuelmanohar.com/Public/Home/js/cls.js
///wp-admin/includes/tablepress_controllers.php 1 -
/fw.php 1 -
//old-index.php 1 -
/wp-admin/css/colors/ectoplasm/ 2 -
/sql/ 1 -
///w.php 1 -
///wordpress/wp-admin/setup-config.php 1 -
/.git/config 3 -
///wp-adminrss.php 1 -
/service/extdirect/ 1 -
//wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/2018/ 1 -
///wp-0.php 1 -
///wp-admin/x.php 1 -
//ups.php 1 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 http://immanuelmanohar.com/admin/fckeditor/editor/filemanager/upload/php/upload.php
/whrqwbhn.php 1 www.google.com
/aawwgana.php 1 www.google.com
/blog 31 -
/.env/ 1 -
///includes/up.php 1 -
/swm.php 1 -
//templates/beez/index.php 1 -
///alf.php 1 -
/wp-content/up.php 1 -
///0z.php 1 -
/jquery_uploader/server/php/index.php 1 -
/wp-admin/images/preg_class.php 1 -
/site/info 1 http://immanuelmanohar.com/site/info
/wp-content/upgrade/wp-signup.php 1 -
/libraries/joomla/jmail.php 1 -
/tmp/ 1 -
/old_files 1 www.google.com
/temp/ 3 -
/dlloszst.php 1 www.google.com
/leaf_mailer.php 1 -
//xleet.php 1 -
//wp-cc.php 1 -
/media/wp-includes/wlwmanifest.xml 24 -
/wp-includes/pomo/wp-atom.php 1 -
/wp-includes/style.php 1 -
//lufix.php 1 -
/wordpress1 1 www.google.com
/public/assets/jquery_uploader/server/php/index.php 1 -
/.wp-back.phP 1 -
/wp-admin/css/index.php 1 -
/bqfqdjsp.php 1 www.google.com
/export.php 1 -
/if.php 1 -
/wp-admin/cgialfa/ 2 -
/xxxss 1 -
///wp-content/plugins/apikey/a57bze8931.php 1 -
///crgrvnkb.php 1 -
/wp-content/uploads/wp-conflg.php 1 -
/wp-includes/pomo/repair.php 1 -
///root.php 1 -
/tinc/ 1 -
/server-status/ 1 -
/templates/ja_purity/index.php 1 -
//upl.php 1 -
/oldsite/wp-admin/install.php 1 -
/local/.env 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
///wp-one.php 1 -
/radio.php 1 -
/mobile/lottery/list 1 http://immanuelmanohar.com/mobile/lottery/list
///up.php 1 -
/cgi-bin/mt/mt-xmlrpc.cgi 1 -
//wp_wrong_datlib.php 1 -
/images/403.php 1 -
/blog.php 1 -
//uploads/up.php 1 -
/lib/roxy_fileman/dev.html 2 http://immanuelmanohar.com/lib/roxy_fileman/dev.html
/wp-content/plugins/ultra-cache/index.php 1 -
///wp-content/plugins/ioptimization/a57bze8931.php 1 -
/bc 1 -
/images/vuln.php 1 -
/blog/wp-login.php 1 -
/leaf_php.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/resources/css/headernav.css 1 http://immanuelmanohar.com/resources/css/headernav.css
/wp-content/vuln.php 1 -
///wp-includes/css/css.php 1 -
/6.php 1 -
/LiveEditor/assetmanager/ 2 http://immanuelmanohar.com/LiveEditor/assetmanager/
/WP/ 1 -
/dev 1 www.google.com
/wp-includes/Requests/ 1 -
/laravel/.env 1 -
//uploads/xleet.php 1 -
/admin/js/fileman/dev.html 2 http://immanuelmanohar.com/admin/js/fileman/dev.html
/blog/wp-admin/install.php 1 -
///alexus.php 1 -
///wp-admin/includes/media-site.php 1 -
/.cgi/cache/index.php 1 -
//wp-content/plugins/fighter/fk.php 1 -
///1index.php 1 -
/security.txt 1 -
/ups.php 1 -
/cgi//RxR.php 1 -
/k.php 1 -
/administrator/components/com_jclassifiedsmanager/helpers/upload.php 1 -
/info.php 2 -
///old-site/contral.php 1 -
/shell.php 2 -
///a.php 1 -
//cgi-bin/mt//RxR.php 1 -
/wls-wsat/CoordinatorPortType/ 1 -
/.well-known/radio.php 1 -
//modules/modules/modules.php 1 -
//MT//RxR.php 1 -
//administrator/templates/bluestork/index.php 1 -
/wordpress-old 1 www.google.com
///b.php 1 -
///xo.php 1 -
/wp-admin.php 1 -
/wp-includes/css/category.php 1 -
/wp-admin/images/atomlib.php 1 -
/js/editor/assetmanager/style.css 2 http://immanuelmanohar.com/js/editor/assetmanager/style.css
/myadmin/fileman/dev.html 2 http://immanuelmanohar.com/myadmin/fileman/dev.html
/index.php 18 -
//01.php 1 -
/2index.php 1 -
/nasgor.php 1 -
/backup 2 www.google.com
/z.php 1 -
//098.php 1 -
/u.php 1 -
/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx 2 http://immanuelmanohar.com/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx
/wp-admin/network/ 1 -
/wp-includes/alfacgiapi/ 1 -
/news/wp-includes/wlwmanifest.xml 35 -
/wordpress/wp-admin/includes/ 1 www.google.com
//image/screenshot_1.php 1 -
/wp-includes/pomo/xwsoooo.php 1 -
///fa.php 1 -
/apps/.env 1 -
/wp-admin/css/colors/coffee/ 2 -
/customers/1/ 1 -
/lottery/lottery_list 1 http://immanuelmanohar.com/lottery/lottery_list
///wp-includes/991176.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 70 -
///utchiha.php 1 -
///mini.php 1 -
///i.php 1 -
/FoxWSO.php 1 -
//xml.php 1 -
/Immanuelmanohar 1 www.google.com
/demo328/fw.php 1 -
/alfacgiapi/perl.alfa 36 www.google.com
/fa.php 1 -
///export.php 1 -
///wp-content/includes/uploads/Va.php 1 -
/bb.php 1 -
/wp-admin/includes/maint/wp-cron.php 1 -
/shop/wp-includes/wlwmanifest.xml 65 -
///wp-content/uploads/typehub/custom/madexploit/.madshell.php 1 -
///fox.php 1 -
///n.php 1 -
/lib/fileman/dev.html 2 http://immanuelmanohar.com/lib/fileman/dev.html
///uploadsxleet.php 1 -
///wp-uploads.php 1 -
/site/wp-content/themes/seotheme/mar.php 1 -
//wp-blog.php 1 -
/wp-includes/user-handler.php 1 -
/wp-includes/fonts/ 1 -
///alwso.php 1 -
//XxX.php 2 -
/wp-admin/install.php 1 -
///wp-22.php 1 -
///defau1t.php 1 -
/editor/assetmanager/asset.aspx 2 http://immanuelmanohar.com/editor/assetmanager/asset.aspx
/8index.php 1 -
/Cpanel.php 1 -
/old-site/ 1 -
/wi.php 1 -
/templates/beez_20/error.php 1 -
///123.php 1 -
/tmps/ 1 -
/upl.php 1 -
//1h6j5.php 1 -
//admin.php 1 -
/new.php 1 -
/new/wp-login.php 1 -
/wp-login.php 39 -
/wp-content/mu-plugins-old/iimzloqncz.php 1 -
///ok.php 1 -
/s_e.php 1 -
/cgi-bin/.env 1 -
///modules/mod_araticlws/mod_araticlws.php 1 -
//cms//RxR.php 1 -
///WSO.php 1 -
/wp-includes/wp-atom.php 1 -
/xleet.php 1 -
/wp-includes/rindex.php 1 -
/BKP 1 www.google.com
/php/ 1 -
/mysql.bak.php 1 http://immanuelmanohar.com/mysql.bak.php
///data.php 1 -
/www/ 1 -
/theme/assets/jquery_uploader/server/php/index.php 1 -
/BACKUP 1 www.google.com
///wp-content/uploads/readindex.php 1 -
/fdgq.php 1 http://immanuelmanohar.com/fdgq.php
/unix.php 1 -
/wp-content/ALFA_DATA/ 1 -
/wp-content/plugins/core-engine/index.php 5 -
//hehe.php 1 -
///kiss.php 1 -
///tmpuploads.php 1 -
/indeeex.php 1 -
///.fk.php 1 -
/haxor.php 1 -
///new.php 1 -
/wp-content/alfacgiapi/perl.alfa 2 -
/wp/rahma.php 1 -
/i.php 1 -
/wp-content/bala.php 1 -
/2020/wp-includes/wlwmanifest.xml 41 -
/downloader/ 1 -
/sites/default/files/ 9 binance.com
/wp-admin/css/fw.php 1 -
///images/vuln.php 1 -
/administrator/templates/bluestork/error.php 1 -
/vuln.php 1 -
//V3.php 1 -
/2020/ 1 -
///olu.php 1 -
/wp-includes/sitemaps/providers/ 1 -
/main/ 1 -
/wp-includes/pomo/2.php 1 -
///kk.php 1 -
/ok.php 1 -
/xmrlpc.php 1 -
///hello.php 1 -
///wi.php 1 -
/e/aspx/upload.aspx 1 http://immanuelmanohar.com/e/aspx/upload.aspx
/v2/_catalog 2 -
/4index.php 1 -
///wp-admin/includes/maint/wp-readindex.php 1 -
///xmlrpcs.php 1 -
/bnluymie.php 1 www.google.com
/components/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/wp-admin/css/colors/blue/ 2 -
//wp-content/plugins/ppus/up.php 1 -
///.tmb/cache/shz.php 1 -
/wp-content/themes/classic/rtl.css 1 -
///sym.php 1 -
/staging 1 www.google.com
/newsite 1 www.google.com
/olhlq.php 1 http://immanuelmanohar.com/olhlq.php
/wp-content/uploads/2021/12/up.php 1 -
/leafmailer2.8.php 1 -
/wp-includes/css/wp-atom.php 1 -
//templates/protostar/error.php 1 -
/modules/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
///wp-content/plugins/dzs-zoomsounds/a57bze8931.php 1 -
/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx 2 http://immanuelmanohar.com/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx
//wxo.php 1 -
/wp-includes/rest-api/ 1 -
/old/ 4 -
/wp-ad.php 1 -
///assets/images/users/install.php 1 -
/wp-content/languages/sidwso.php 1 -
//wp-content/upload.php 1 -
/wp-includes/wso112233.php 1 -
/xo.php 1 -
/admin/assets/plugins/plupload/examples/upload.php 1 -
///small.php 1 -
/wordpress/wp-login.php 1 -
/assets/global/plugins/plupload/examples/upload.php 1 -
/mi.php 1 -
///send.php 1 -
/wp-includes/SimplePie/ 1 -
///upload.php 1 -
/wp-admin/css/ 15 binance.com
/Telerik.Web.UI.DialogHandler.aspx 2 http://immanuelmanohar.com/Telerik.Web.UI.DialogHandler.aspx
/amember/admin-users/ 1 -
/rkmwv.php 1 http://immanuelmanohar.com/rkmwv.php
/alexus-mailer.php 1 -
/stindex.php 1 -
///alfa.php 1 -
/admin/editor/assetmanager/asset.aspx 2 http://immanuelmanohar.com/admin/editor/assetmanager/asset.aspx
///krz.php 1 -
///license.php 1 -
/wp-includes/ALFA_DATA/ 1 -
/OLDSITE 1 www.google.com
/qzqibrqi.php 1 www.google.com
///lf.php 1 -
///axx.php 1 -
///wp-content/plugins/apikey/apikey.php 1 -
/c.php 2 http://immanuelmanohar.com/c.php
/jcotvknx.php 1 www.google.com
//indoxploit.php 1 -
///wp-includes/rest-api/oldindex.php 1 -
/.well-known/security.txt 1 -
/mrjn.php 1 -
/Uploader.php 1 -
//autoload_classmap.php 1 -
/wp-blog.php 1 -
/wp-includes/wlwmanifest.xml 49 -
///lol.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://immanuelmanohar.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/wp-includes/images/media/xwsoooo.php 1 -
///wp-ad.php 1 -
/wp-content/uploads/ 3 -
/administrator/ 1 -
///Cpanel.php 1 -
/admin/login/ 1 -
/data/admin/allowurl.txt 4 -
///g.php 1 -
/new/ 4 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 http://immanuelmanohar.com/admin/fckeditor/editor/filemanager/connectors/php/connector.php
/m/ 1 http://immanuelmanohar.com/m/
///1.php 1 -
/wp-includes/.wp-back.phP 1 -
/ 107 -
/jindex.php 1 -
/file/ 1 -
/sh3ll.php 1 -
/templates/beez5/error.php 1 -
///wp-admin/includes/readindex.php 1 -
/alfa.php 1 -
/common/member/js/user.util.js 1 http://immanuelmanohar.com/common/member/js/user.util.js
///info.php 1 -
/database/ 1 -
/admin/uploads/ 1 -
/conf/.env 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/plugins/html404/wso25.php 1 -
/wp-admin/bala.php 1 -
/wp_wrong_datlib.php 1 -
/wp-includes/images/wlw/shellwso.php 1 -
///stindex.php 1 -
/llflmwns.php 1 www.google.com
/wp-content/uploads/wp-blockdown.php 1 -
/wp-admin/includes/maint/repair-bak.php 1 -
///ups.php 1 -
/public/assets/plugins/plupload/examples/upload.php 1 -
/blog/wp-content/plugins/task-controller/index.php 1 -
/blogs/wp-json/ 1 -
/uploadTester.asp 2 http://immanuelmanohar.com/uploadTester.asp
///wp-admin/css/modern/colors.css.php 1 -
///.well-known/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
///cpanel.php 1 -
/assets/jquery_uploader/server/php/index.php 1 -
/images/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/shop/wp-login.php 1 -
/wp-admin/includes/edit-tag-menu.php 1 -
///wp-admin/css/colors/coffee/fw.php 1 -
/Home/Get/getJnd28 1 http://immanuelmanohar.com/Home/Get/getJnd28
/test/ 4 -
/wp-admin/css/colors/modern/ 2 -
/public/assets/plugins/jquery_uploader/server/php/index.php 1 -
///wp-reset.php 1 -
/credentials/ 1 -
///old/wp-admin/setup-config.php 1 -
/n.php 1 -
/debug/default/view/ 1 -
/nextcloud/data/nextcloud.log 2 -
/res/kuai/1.css 1 http://immanuelmanohar.com/res/kuai/1.css
/Home/GetInitSource 1 http://immanuelmanohar.com/Home/GetInitSource
/xdtudfjv.php 1 www.google.com
/www.php 1 -
/wp-includes/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/public/_ignition/health-check/ 4 -
/ads.txt 4 -
/mari.php 1 -
///wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/wp-confirm.php 1 -
/wp-content/plugins/elementor-pro/changelog.txt 2 www.google.com
/yuuki.php 1 -
/lab.php 1 -
/wp-one.php 1 -
//wp-content/plugins//masterx/wpx.php 1 -
/bc/ 1 -
/oldsite/ 1 -
///admin.php 1 -
///wp-info.php 1 -
/wp-admin/includes/mar.php 1 -
/mini.php 1 -
///sym403.php 1 -
/admin/editor/assetmanager/asset.asp 2 http://immanuelmanohar.com/admin/editor/assetmanager/asset.asp
///wp-admin/js/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
///403.php 1 -
//xwxx.php 1 -
/Old 1 www.google.com
/admincp/assetmanager/style.css 2 http://immanuelmanohar.com/admincp/assetmanager/style.css
/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/wp-admin/shell.php 1 -
//templates/beez5/error.php 1 -
/obqfehof.php 1 www.google.com
/wp-includes/images/css.php 1 -
/admin/js/filemanager/dialog.php 1 -
/fx.php 1 -
/images/about.php 1 -
///byp.php 1 -
//blog/wp-login.php 1 -
//x.php 1 -
///srx.php 1 -
/views/commData/commonSite.js 1 http://immanuelmanohar.com/views/commData/commonSite.js
//marijuana.php 1 -
///wp-content/plugins/divi-contact-extended/includes/upload.php 1 -
/banner.do 1 http://immanuelmanohar.com/banner.do
/ne.php 1 -
/87.php 1 -
/kn.php 1 -
/wp/wp-content/themes/seotheme/mar.php 1 -
/baindex.php 1 -
/wp/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/editor/fileman/dev.html 2 http://immanuelmanohar.com/editor/fileman/dev.html
///wp-contentfw.php 1 -
///XxX.php 1 -
/license.php 1 -
/magento/rss/ 1 -
/wp-json/ 1 -
/send.php 1 -
/wp-beckup.php 1 -
/wp-content/themes/gaukingo/db.php 2 -
/getConfig/getArticle.do 2 http://immanuelmanohar.com/getConfig/getArticle.do
//xlt.php 1 -
/wp-content/updates.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 404
162.158.102.88 11 11 22561 20230418125212
172.69.59.67 10 11 20017 20230412190205
172.68.138.95 8 8 16408 20230417115730
172.68.138.94 7 7 14357 20230410191156
172.68.138.244 7 7 14357 20230411223258
172.68.139.11 7 7 14357 20230415182256
172.68.139.12 7 7 14357 20230410155401
172.68.138.245 6 6 12306 20230415162735
162.158.102.226 6 6 12306 20230414184131
172.71.150.19 6 6 12306 20230419105940
172.68.138.106 6 6 12306 20230426182020
162.158.102.133 6 6 12306 20230421231424
172.68.138.224 5 5 10255 20230411004827
172.71.150.65 5 5 10255 20230424003729
162.158.102.132 5 5 10255 20230417060544
172.71.146.128 5 5 10255 20230424003708
162.158.102.227 5 5 10255 20230430180350
172.71.150.163 5 5 10255 20230428100736
172.69.34.21 5 5 8492 20230423131501
172.70.175.91 4 4 6453 20230418035711
172.71.151.61 4 4 8204 20230417163450
172.71.142.14 4 5 73840 20230426001653
162.158.159.121 4 4 4634 20230412212859
172.71.158.7 4 4 8364 20230403024924
172.71.146.43 4 4 8204 20230422163510
172.70.55.42 0 1 77385 
162.158.159.181 1 1 2211 20230408052852
172.70.178.172 1 1 2051 20230419141040
172.68.238.44 2 2 3155 20230405190419
172.69.65.21 1 1 2051 20230420001824
172.71.11.109 1 1 2051 20230428042035
162.158.235.68 1 1 2051 20230417233023
172.71.147.173 0 1 772695 
172.71.202.19 1 1 2051 20230417004111
172.71.146.60 0 1 45519 
141.101.99.131 0 1 65636 
172.71.242.44 1 1 2051 20230421034734
172.71.134.99 1 1 2051 20230404181323
172.70.55.155 0 1 1467 
172.70.91.213 2 2 4102 20230429055157
108.162.210.155 1 1 1104 20230412000556
172.71.150.71 0 1 65636 
108.162.245.189 2 2 4102 20230422163448
172.70.218.60 1 1 2051 20230422182247
162.158.62.6 1 1 2051 20230413215821
162.158.48.93 1 1 2051 20230425080802
172.70.218.160 1 1 2051 20230415100856
172.70.82.109 0 1 65636 
162.158.48.120 1 1 2051 20230408070724
108.162.250.140 1 1 2051 20230416224721
172.68.238.68 2 2 4102 20230416172649
172.71.142.15 1 1 2051 20230405162048
172.70.35.121 1 1 2051 20230404032613
172.70.219.154 1 1 2051 20230401114045
172.71.178.162 2 2 4102 20230421034740
162.158.94.29 2 2 4102 20230419061750
172.68.210.90 1 1 2051 20230402191922
172.71.242.189 2 2 4102 20230422110050
162.158.102.89 1 1 2051 20230404122332
172.69.59.131 1 1 2051 20230424211939
205.185.121.69 1 1 2051 20230401171216
172.70.230.31 1 1 1272 20230408052853
108.162.216.210 1 1 2051 20230428070230
172.70.54.112 1 1 2051 20230402073758
172.71.154.201 3 3 6153 20230403015804
162.158.159.182 3 3 6313 20230428004058
172.70.211.198 2 2 4102 20230413082141
172.68.138.225 3 3 6153 20230408204817
172.70.126.230 1 1 2051 20230401052108
162.158.174.45 0 1 772695 
172.71.102.125 3 3 6153 20230403200828
172.70.91.237 0 1 188488 
172.71.254.95 1 1 2051 20230407225258
108.162.245.48 0 1 1467 
172.71.215.20 1 1 2051 20230428064519
162.158.48.118 1 1 2051 20230417023605
172.70.34.38 1 1 2051 20230411185442
172.70.110.76 1 1 2051 20230407045307
172.69.22.156 0 1 65636 
162.158.62.202 1 1 2051 20230427211403
172.68.183.14 1 1 2051 20230430092157
172.71.158.90 3 3 6153 20230409092418
162.158.154.216 0 1 188488 
198.41.242.113 1 1 2051 20230407052306
172.71.211.28 2 2 4102 20230429192956
108.162.245.66 2 2 4102 20230428100750
172.69.58.131 0 1 772695 
172.70.100.15 1 1 2051 20230428122443
172.71.154.2 1 1 2051 20230404131433
172.71.150.167 0 1 188488 
172.71.218.32 3 3 6153 20230421160617
172.68.238.75 2 2 4102 20230408220216
141.101.76.95 1 1 2051 20230410143509
172.71.151.36 0 1 772695 
172.71.142.11 1 1 2051 20230425000420
209.141.51.222 1 1 2051 20230401171220
172.70.111.11 1 1 2051 20230412202246
172.71.150.18 3 3 6153 20230416001902
162.158.175.180 1 1 2051 20230410224942
162.158.222.172 1 1 2051 20230422173302
162.158.2.150 2 2 4102 20230422122454
172.71.198.50 1 1 2051 20230416213758
162.158.166.70 0 1 1467 
162.158.63.162 1 1 2583 20230408052851
172.70.230.144 1 1 1247 20230412212902
162.158.186.64 1 1 2051 20230402172008
172.70.86.16 1 1 2051 20230413100142
108.162.216.46 1 1 2051 20230401052108
162.158.90.42 1 1 2051 20230406021218
108.162.245.162 1 1 2051 20230408164544
172.70.91.240 1 1 2051 20230428184608
162.158.154.190 1 1 2051 20230426202936
172.71.167.237 1 1 2051 20230427155304
172.71.11.47 1 1 2051 20230424225108
162.158.2.27 1 1 2051 20230402053149
172.70.211.159 0 1 77385 
172.70.178.252 1 1 2051 20230424211939
162.158.186.60 1 1 2051 20230418115252
162.158.166.91 1 1 2051 20230414195745
162.158.159.139 1 1 1179 20230412212901
162.158.175.159 0 1 45519 
172.68.238.39 1 1 2051 20230406205912
172.69.65.129 0 1 188488 
162.158.179.57 1 1 2051 20230430054616
172.68.238.26 1 1 1104 20230416172650
162.158.251.63 2 2 4102 20230410223106
172.71.202.18 2 2 4102 20230419120248
172.71.198.91 1 1 2051 20230420110949
162.158.190.82 1 1 2051 20230401101854
172.69.59.16 1 1 2051 20230411140505
162.158.48.82 2 2 4102 20230427094635
172.71.142.80 0 1 1467 
162.158.239.9 2 2 4102 20230430050548
172.68.51.27 1 1 2051 20230401103855
172.71.102.117 1 1 2051 20230409153043
172.71.178.130 0 1 772695 
172.70.85.18 1 1 2051 20230421034745
172.69.33.140 0 1 772695 
172.71.154.238 1 1 2051 20230404220058
172.69.58.228 1 1 2051 20230419010225
172.71.146.94 0 1 1467 
172.70.218.113 1 1 2051 20230406001831
172.71.142.122 0 1 77385 
172.69.59.133 1 1 1104 20230424185348
108.162.245.111 2 2 4102 20230409163933
172.71.6.28 1 1 2051 20230407210303
172.70.114.73 0 1 45519 
172.69.59.193 0 1 77385 
172.71.166.142 0 1 188488 
172.68.183.4 1 1 2051 20230413063817
172.71.158.14 0 1 962398 
108.162.245.61 1 1 2051 20230420162051
172.69.65.242 0 1 77385 
198.41.242.112 1 1 2051 20230401021255
172.70.242.29 1 1 2051 20230422121040
162.158.155.182 1 1 2051 20230412221013
172.69.59.94 0 1 45519 
172.69.58.5 0 1 1467 
172.71.154.3 2 2 4102 20230405180910
172.70.126.64 1 1 2051 20230418025600
172.70.90.238 0 1 77385 
172.71.151.21 0 1 77385 
172.70.211.197 2 2 4102 20230423131459
172.71.151.120 0 1 45519 
172.68.51.163 1 1 2051 20230402035003
172.71.158.207 0 1 188488 
172.68.50.180 1 1 0 20230401103954
172.70.92.144 1 1 2051 20230411164423
172.70.211.13 2 2 4102 20230403133516
172.71.130.189 1 1 2051 20230411172855
172.70.242.143 1 1 2051 20230430101718
108.162.245.128 1 1 2051 20230411162247
162.158.154.43 0 1 77385 
172.71.198.117 1 1 2051 20230428122009
172.70.42.162 1 1 2051 20230405043133
172.70.85.222 1 1 2051 20230411095543
162.158.239.40 1 1 2051 20230423152428
172.69.134.37 0 1 188488 
172.71.167.120 0 1 1467 
172.71.158.94 0 1 65636 
172.69.62.38 1 1 1104 20230416224724
172.71.182.191 1 1 2051 20230409165002
172.71.130.96 1 1 0 20230426205153
162.158.155.181 1 1 1104 20230412212901
172.71.182.148 2 2 4102 20230418035801
172.70.116.147 1 1 2051 20230429192955
172.71.167.79 1 1 2051 20230410232435
172.70.134.17 1 1 2051 20230403191700
172.71.98.208 2 2 4102 20230411142019
162.158.186.65 1 1 2051 20230407220756
172.68.238.126 2 2 4102 20230421085426
172.71.214.157 3 3 6153 20230404124251
172.71.158.74 0 1 1467 
172.70.85.243 1 1 2051 20230414120717
172.70.243.12 1 1 2051 20230409234910
172.71.147.113 0 1 188488 
172.69.135.46 1 1 2051 20230424130356
172.70.126.62 1 1 2051 20230401020242
172.71.131.65 3 3 6153 20230424152840
162.158.174.21 1 1 2051 20230424024136
172.70.90.118 1 1 2051 20230422015853
172.71.202.24 0 1 962398 
172.71.182.71 1 1 2051 20230422061356
197.234.242.13 1 1 1104 20230416132029
172.69.58.208 0 1 188488 
162.158.154.189 1 1 2051 20230422150806
172.70.162.68 1 1 2051 20230421034747
162.158.162.129 1 1 2051 20230428105732
172.71.154.72 1 1 2051 20230403210230
172.71.146.97 1 1 2051 20230403004639
172.69.23.118 1 1 2583 20230422020249
172.71.147.17 1 1 2051 20230403163439
172.70.122.86 0 1 962398 
172.71.167.161 0 1 45519 
172.69.134.170 0 1 77385 
172.71.158.6 1 1 2051 20230410051316
172.71.215.95 1 1 2051 20230425203733
172.68.174.203 1 1 2051 20230410221945
172.70.115.63 0 1 1467 
172.70.142.236 1 1 2051 20230430054617
172.70.100.234 1 1 1104 20230401052112
172.70.179.40 1 1 2051 20230424211939
172.71.242.45 1 1 2051 20230422202209
172.71.147.142 2 2 4102 20230420170014
108.162.227.140 1 1 2051 20230423054007
172.71.158.244 1 1 2051 20230406194817
172.70.210.250 1 1 2051 20230407102638
162.158.95.7 1 1 2051 20230412071714
172.71.158.101 0 1 45519 
172.71.126.52 2 2 4102 20230426164424
172.71.166.56 0 1 772695 
162.158.111.114 1 1 2051 20230409220338
172.71.118.29 1 1 2051 20230414203717
172.69.34.93 3 3 5956 20230423131501
162.158.78.5 1 1 2051 20230403125815
172.70.114.233 0 1 65636 
172.70.100.86 0 1 1467 
172.68.50.181 1 1 2051 20230406081922
172.71.167.192 1 1 2051 20230424024136
172.71.135.68 1 1 2051 20230404221952
172.71.158.28 0 1 77385 
172.68.238.127 1 1 2051 20230408220215
172.71.118.15 1 1 2051 20230401181635
172.70.111.12 1 1 1272 20230412212903
172.69.42.113 1 1 2051 20230402192043
172.69.58.68 0 1 65636 
172.70.250.251 3 3 6153 20230405133525
162.158.225.201 1 1 2051 20230404202921
172.70.85.223 1 1 2051 20230412034233
172.71.151.62 3 3 6153 20230423163807
172.71.202.4 1 1 2051 20230407195801
162.158.106.101 3 3 6153 20230425104536
141.101.98.11 1 1 2051 20230410045459
172.69.59.158 1 1 2051 20230412091114
172.71.150.64 2 2 4102 20230425000140
172.70.85.115 1 1 2051 20230419100107
172.71.166.176 0 1 77385 
162.158.175.179 1 1 2051 20230411010204
172.71.158.202 1 1 2051 20230415164240
172.70.114.62 2 2 3155 20230418235817
172.69.59.132 1 1 1104 20230428070232
172.70.85.166 1 1 2051 20230409105308
172.70.130.181 3 3 6153 20230428070233
172.70.85.76 1 1 2051 20230405230548
172.70.230.32 1 1 0 20230410103854
162.158.110.61 1 1 2051 20230415155938
162.158.106.153 3 3 6153 20230412202358
172.68.238.64 1 1 2051 20230405205438
172.70.131.85 0 1 1467 
172.70.254.131 0 1 45519 
108.162.241.61 1 1 2051 20230418235815
162.158.166.193 1 1 2051 20230402040142
172.71.222.89 3 3 6153 20230418131900
172.70.85.176 0 1 962398 
172.70.210.164 2 2 4102 20230404203811
172.69.59.68 0 1 1467 
162.158.186.127 1 1 2051 20230402235918
172.71.123.146 1 1 2051 20230427174556
172.69.65.130 0 1 0 
162.158.222.168 1 1 2051 20230423134008
172.71.222.214 1 1 2051 20230420140526
172.71.123.145 3 3 6153 20230420221408
172.69.59.155 1 1 2051 20230428070229
162.158.251.68 2 2 4102 20230425083229
162.158.159.102 2 2 3155 20230426202936
162.158.155.142 1 1 2051 20230413234148
162.158.174.104 0 1 65636 
172.70.211.130 0 1 1467 
162.158.62.162 1 1 2051 20230412212900
172.70.126.241 1 1 2051 20230424185344
108.162.245.22 1 1 2051 20230414165040
172.71.142.92 1 1 2051 20230414162403
172.71.146.99 1 1 2051 20230430080752
172.71.198.90 1 1 2051 20230418111519
172.71.158.179 1 1 2051 20230422020246
172.71.202.5 1 1 2051 20230426040144
172.69.22.82 1 1 2051 20230427190931
108.162.245.223 0 1 772695 
108.162.245.196 2 2 4102 20230421160238
172.70.214.192 3 3 6153 20230419040217
172.71.126.138 1 1 2051 20230426103826
162.158.86.219 1 1 2051 20230424012107
172.71.174.234 0 1 65636 
162.158.166.232 1 1 2051 20230417040606
162.158.238.220 3 3 6153 20230410024110
141.101.69.119 2 2 4102 20230427102016
172.70.86.15 1 1 2051 20230420193758
172.69.199.131 1 1 2051 20230423104949
197.234.242.12 1 1 2051 20230416131950
162.158.251.78 2 2 4102 20230425100235
172.71.147.141 3 3 6153 20230425000914
172.71.166.249 1 1 2051 20230411010158
172.71.146.240 0 1 77385 
141.101.68.187 1 1 0 20230426205153
162.158.90.24 1 1 2051 20230414113623
172.68.51.47 2 2 3155 20230421085427
162.158.174.81 0 2 2934 
172.69.33.85 1 1 2051 20230414211924
172.71.215.19 1 1 2051 20230411000145
172.69.134.87 1 1 2051 20230401113855
172.69.58.107 2 2 4102 20230428070229
172.71.150.166 0 1 188488 
172.70.174.62 1 1 2051 20230406113115
172.70.54.193 0 1 188488 
162.158.222.152 2 2 4102 20230427074046
172.70.243.11 2 2 4102 20230412071714
172.71.11.82 1 1 2051 20230411160524
172.71.198.51 1 1 2051 20230410180203
172.69.67.155 0 1 772695 
172.71.234.114 1 1 2051 20230407161428
141.101.84.64 1 1 2051 20230407100506
172.70.210.251 2 2 4102 20230410151205
172.70.43.196 1 1 2051 20230403131909
172.71.142.10 2 2 4102 20230406004541
172.71.158.98 0 1 772695 
162.158.222.153 1 1 2051 20230419073257
172.68.138.107 4 4 8204 20230427220526
162.158.186.184 0 1 188488 
172.70.142.130 1 1 2051 20230402041224
172.71.98.227 1 1 2051 20230424191418
108.162.245.243 1 1 2051 20230407161935
172.70.162.122 1 1 2051 20230414195746
172.69.67.132 1 1 1104 20230420001826
172.70.90.156 1 1 2051 20230408215712
172.70.90.114 0 1 1467 
172.70.250.250 1 1 2051 20230409220337
172.71.146.42 3 3 6153 20230429121052
172.68.182.254 1 1 2051 20230404062152
172.71.202.14 3 3 6153 20230428181445
172.71.146.102 0 1 65636 
172.71.150.162 2 2 4102 20230421160229
172.71.158.240 1 1 1104 20230422020247
172.69.33.14 2 2 4102 20230404181940
172.68.238.49 1 1 2051 20230407133654
172.71.134.163 1 1 2051 20230407174122
108.162.245.211 1 1 2051 20230402141238
172.70.135.123 0 1 1467 
172.71.250.156 1 1 2051 20230412140731
172.70.127.23 1 1 2051 20230424185348
172.70.247.3 1 1 2051 20230409220337
172.71.210.132 1 1 2051 20230417045502
172.69.199.163 1 1 2051 20230423104950
172.70.126.65 1 1 2051 20230401003056
172.70.230.30 1 1 0 20230412091745
108.162.241.60 1 1 2051 20230419235555
172.70.174.210 1 1 2051 20230411185430
172.70.210.116 0 1 45519 
172.71.246.123 1 1 2051 20230423210423
172.71.154.150 0 1 772695 
172.71.160.106 3 3 6153 20230415203224
172.70.214.253 0 1 65636 
172.71.250.148 1 1 2051 20230402153546
141.101.98.93 1 1 2051 20230429185923
172.71.146.100 1 1 2051 20230405003458
172.71.154.87 2 2 3298 20230411143857
172.71.154.53 0 1 45519 
172.71.147.144 1 1 2051 20230404165721
172.71.242.110 1 1 2051 20230414195747
172.70.54.226 0 1 772695 
172.71.146.98 2 2 4102 20230420201028
162.158.86.218 1 1 2051 20230424004839
172.71.146.96 1 1 2051 20230401163311
162.158.175.15 0 1 77385 
172.70.218.61 1 1 2051 20230403232737
108.162.245.23 1 1 2051 20230414162323
172.70.127.102 1 1 2051 20230411020917
172.71.222.48 1 1 2051 20230420141413
162.158.239.50 1 1 2051 20230422090050
172.69.22.95 1 1 2051 20230407090645
172.70.85.19 2 2 4102 20230420075410
162.158.186.254 1 1 2051 20230410175035
162.158.186.20 1 1 2051 20230418131054
172.71.147.18 1 1 2051 20230403162159
172.71.146.61 0 1 45519 
172.70.162.37 0 1 45519 
162.158.48.62 1 1 2051 20230402025550
172.69.67.112 0 1 45519 
172.69.199.149 2 2 4102 20230415180827
172.69.58.110 1 1 2051 20230412190240
172.70.143.102 3 3 6153 20230403115440
172.71.122.94 1 1 2051 20230404133606
172.70.39.71 1 1 2051 20230415033529
172.70.114.162 0 1 772695 
172.70.110.5 1 1 2583 20230412212901
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 20 27 2150966 20
20230402 23 42 4462194 23
20230403 33 33 67683 24
20230404 24 24 49224 21
20230405 21 22 1005469 19
20230406 19 19 38969 19
20230407 28 28 57428 28
20230408 20 20 37363 16
20230409 20 20 41020 18
20230410 32 44 2365961 29
20230411 24 29 946290 23
20230412 37 43 1218462 26
20230413 7 7 14357 7
20230414 18 18 36918 18
20230415 15 15 30765 14
20230416 13 13 23822 13
20230417 13 13 26663 13
20230418 20 26 1190459 15
20230419 13 19 1177853 11
20230420 16 23 1184526 13
20230421 11 17 1172804 11
20230422 15 15 30350 15
20230423 17 23 1184097 11
20230424 17 18 35387 17
20230425 13 13 26663 9
20230426 12 13 981961 11
20230427 9 9 18459 8
20230428 16 19 36270 16
20230429 5 5 10255 5
20230430 7 7 14357 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
30mn-1h 2
15mn-30mn 1
0s-30s 475
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 486 988582 447 446
/contact.php 18 19872 15 14
/default.php 6 12306 3 4
/personal.php 6 7482 2 4
/teaching.php 5 11055 3 3
/reshist.php 5 12915 4 3
/publications.php 4 4716 2 1
/ResumeCV.php 4 5088 2 2
/sigsys.php 2 5602 0 1
/contact.php/ 1 1104 1 1
/test 1 0 1 1
END_SIDER
