AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 19611               
POS_DAY 28341               
POS_DOMAIN 3493                
POS_LOGIN 3741                
POS_ROBOT 3896                
POS_WORMS 4583                
POS_EMAILSENDER 4714                
POS_EMAILRECEIVER 4857                
POS_SESSION 29082               
POS_SIDER 29240               
POS_FILETYPES 4992                
POS_DOWNLOADS 5150                
POS_OS 5198                
POS_BROWSER 5428                
POS_SCREENSIZE 6627                
POS_UNKNOWNREFERER 6701                
POS_UNKNOWNREFERERBROWSER 7567                
POS_ORIGIN 7967                
POS_SEREFERRALS 8104                
POS_PAGEREFS 8277                
POS_SEARCHWORDS 8477                
POS_KEYWORDS 8653                
POS_MISC 2366                
POS_ERRORS 8738                
POS_CLUSTER 3597                
POS_SIDER_404 8825                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901004825 105 23323 12094785059850
FirstTime 20200801001733
LastTime 20200831224854
LastUpdate 20200901051851 105 0 104 0 0
TotalVisits 224                 
TotalUnique 173                 
MonthHostsKnown 0                   
MonthHostsUnknown 247                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 20 1181865 77 106 929405
1 18 18 32816 107 119 10096
2 15 25 2396433 70 86 95044
3 4 10 1159394 87 103 123778
4 15 23 1270283 36 50 168685
5 7 7 17855 94 100 74372
6 4 4 8204 5 12 0
7 6 6 12306 76 85 197889
8 7 13 1163964 129 139 8954
9 12 13 984472 43 64 1630235
10 9 9 17512 46 63 948186
11 30 50 4789711 53 68 270074
12 19 19 37009 95 109 99594
13 19 32 2384908 131 147 55367
14 7 13 1164600 36 44 10454
15 30 50 4789711 57 72 270335
16 2 8 1157253 9 16 4102
17 12 12 23665 119 139 846267
18 7 7 12463 188 200 204608
19 12 12 20824 65 78 10188
20 14 21 1179552 111 123 80822
21 6 12 1163496 21 30 17483
22 9 9 18459 95 111 185923
23 6 6 12306 80 90 170707
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 251 356 22905133
eu 33 43 2093928
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 77 157983 20200831192825 0
bot[\s_+:,\.\;\/\\-] 71 5439650 20200831120329 0
Sogou[\x20]web[\x20]spider/ 60 123060 20200831171617 0
bingbot/ 35 516326 20200831044503 0
SemrushBot/ 18 32248 20200830122944 0
YandexBot/ 13 33835 20200831094547 0
no_user_agent 7 10412 20200819180325 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 8204 20200821121621 0
Apache\-HttpClient/ 2 4102 20200825034500 0
MJ12bot/ 2 4634 20200813031141 0
DuckDuckGo\-Favicons\-Bot/ 1 2051 20200802173646 0
Googlebot\-Image/ 1 78596 20200814041001 0
bingpreview 1 1467 20200831021816 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 16 23472 0 0
php 85 142101 0 0
html 199 399341 0 0
png 47 15849872 0 0
jpg 52 8584275 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 6 6
win8.1 4 3
winlong 1 1
win8 15 15
macosx8 3 3
macosx10 7 7
linux 49 25
win7 19 19
winxp 12 12
macosx12 9 9
Unknown 177 112
win10 82 69
macosx 15 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
firefox29.0 1 1
firefox51.0 2 2
opera36.0.2130.32 1 1
chrome79.0.3945.88 21 3
firefox35.0 1 1
chrome81.0.4044.129 14 14
chrome71.0.3578.98 1 1
chrome84.0.4147.89 1 1
chrome74.0.3729.169 2 2
chrome83.0.4103.97 4 4
firefox57.0 3 3
opera12.01 1 1
chrome26.0.1410.65 1 1
chrome80.0.3987.149 3 3
firefox59.0 1 1
msie6.0 8 8
chrome74.0.3694.0 7 1
chrome22.0.1207.1 5 5
msie9.0 2 2
chrome73.0.3683.90 2 2
chrome77.0.3865.90 4 4
chrome80.0.3987.132 2 2
chrome41.0.2226.0 1 1
firefox78.0 1 1
chrome63.0.3239.132 5 5
cloudflare 80 40
chrome72.0.3626.121 2 2
chrome83.0.4103.61 14 2
chrome76.0.3809.100 2 2
opera62.0.3331.99 2 2
chrome60.0.3112.107 2 2
chrome75.0.3770.100 1 1
chrome47.0.2526.111 1 1
firefox71.0 1 1
chrome41.0.2228.0 1 1
chrome68.0.3440.84 5 5
chrome45.0.2454.94 2 2
chrome39.0.2171.95 6 6
chrome78.0.3904.108 9 9
edge18 7 1
chrome27.0.1453.110 1 1
chrome79.0 21 21
msie8.0 1 1
netscape5.0 3 3
msie11.0 1 1
chrome84.0.4147.105 16 8
chrome58.0.3029.110 9 9
Unknown 57 44
chrome41.0.2224.3 1 1
chrome80.0.3987.122 2 2
chrome76.0.3809.132 4 4
firefox60.0 14 14
chrome41.0.2227.0 1 1
chrome72.0.3626.119 1 1
mozilla 37 25
chrome21.0.1180.71 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
python-requests/2.24.0 20200831120605
Mozilla/5.0_Firefox/35.0 20200807203846
python-requests/2.21.0 20200806204032
adreview/1.0 20200809043225
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20200824113006
Mozilla/5.0_zgrab/0.x 20200806174335
Mozilla/5.0_(compatible;_Dataprovider.com) 20200826144651
Python/3.8_aiohttp/3.6.2 20200814071257
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20200824113012
cortex/1.0 20200809043226
Go-http-client/1.1 20200831000834
User-Agent\ 20200827124746
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200803055353
Scrapy/1.7.2_(_https://scrapy.org) 20200826021827
python-requests/2.9.1 20200805213527
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.24.0 20200831120605
python-requests/2.21.0 20200806204032
Scrapy/1.7.2_(_https://scrapy.org) 20200826021827
adreview/1.0 20200809043225
cortex/1.0 20200809043226
User-Agent\ 20200827124746
Go-http-client/1.1 20200831000834
Python/3.8_aiohttp/3.6.2 20200814071257
python-requests/2.9.1 20200805213527
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 245 276
From1 0 0
From2 3 3
From3 4 4
From4 32 116
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
sogou 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://idr-stat.com 3 3
http://www.idr-stat.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.idr-stat.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
site 2
www.idr-stat.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1824 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 267
/player/AutoPost/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/PZpNZ/TaZdZ/ZkenZ/LgLMZ/publications.php 1 -
/wordpress//wp-login.php 1 -
/2016/wp-includes/wlwmanifest.xml 3 -
/test/.env 8 -
/manager/ 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/api/.env 8 -
/cms/wp-includes/wlwmanifest.xml 52 -
/vendor/phpunit/phpunit/LICENSE/eval-stdin.php 1 -
/adminer-3.4.0.php 2 -
/summatest/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/LaLKZ/XpadZ/ZkenZ/LgLMZ/publications.php 1 -
/css/album.css 5 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/forum/ajax/render/widget_tabbedcontainer_tab_panel 1 -
/xxsssseee 3 -
/assets/ckeditor/kcfinder//browse.php 1 -
/pms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 7 -
/install/ 2 -
/joomla/robots.txt 2 -
/tmp/ 2 -
/verify/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/.env 8 -
/VSZRZ/LgLMZ/publications.php 1 -
/demo/ 2 -
/license.txt 1 -
/system/.env 2 -
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 5 -
/templates/admin/js/kcfinder//browse.php 1 -
/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/shop/.env 2 -
/login/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 1 -
/ 135 -
/wordpress/ 11 -
/test/wp-login.php 2 -
/new-site/ 2 -
/composer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pma/index.php 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/studybreak/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 5 -
/assets/kcfinder//browse.php 1 -
/xipada/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sito/wp-includes/wlwmanifest.xml 48 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/admin.php 3 -
/uploads/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/webvarejo-api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/stripe-php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/js/wind.js 1 -
/blog/robots.txt 5 -
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/2019/wp-includes/wlwmanifest.xml 25 -
/blog/administrator/index.php 2 -
/V2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/joomla/administrator/index.php 2 -
/site/PortalEscolar/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/wp-login.php 1 -
/admin/login.php 9 -
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 10 -
/media/wp-includes/wlwmanifest.xml 27 -
/wp1/wp-includes/wlwmanifest.xml 48 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.env 32 -
/subdomains/spartacus/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/ 9 -
/wordpress/xmlrpc.php 1 -
/public/js/image.js 1 -
/v1/ 2 -
/blog//wp-login.php 1 -
/sub_hannah_back/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new/ 8 -
/js/admin.js 1 -
/asset-manifest.json 1 http://immanuelmanohar.com/
/phpmyadmin/print.css 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/XpadZ/ZkenZ/LgLMZ/publications.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/ 11 -
//vendor/phpunit/phpunit/phpunit.xml 1 -
/wp//wp-login.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/humans.txt 7 -
/robots.txt 191 -
/dev/wp-includes/wlwmanifest.xml 1 -
/ZkenZ/LgLMZ/publications.php 1 -
/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/.env 2 -
/phpMyAdmin/index.php 1 -
/2018/wp-includes/wlwmanifest.xml 27 -
/tests/avastar/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
//js/admin.js 2 -
/wp-includes/wlwmanifest.xml 53 -
/backup/ 6 -
/OTTLZ/XpadZ/ZkenZ/LgLMZ/publications.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/2019/ 2 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
//blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 1 -
/data/admin/ver.txt 1 -
/yiicarwx/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/tbg/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v2/ 2 -
/public/enjoy/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/.env 8 -
/wp/ 11 -
/news/wp-includes/wlwmanifest.xml 48 -
/guanli/login.php 6 -
/test/med-decision/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin.html 1 -
/woodfieldestates/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/ioptimization/IOptimize.php 8 www.google.com
/blog/xmlrpc.php 1 -
/cms/ 2 -
/administrator/index.php 5 -
/wordpress/wp-includes/wlwmanifest.xml 52 -
//.env 3 -
//wp-login.php 3 -
/wp/wp-includes/wlwmanifest.xml 51 -
/2018/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/database/print.css 1 -
/vb/ajax/render/widget_tabbedcontainer_tab_panel 1 -
/blog/wp-login.php 1 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2018/ 6 -
/test/wp-includes/wlwmanifest.xml 48 -
/old-site/ 2 -
/sites/.env 8 -
/streetview/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/contact.php 1 -
/local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/wp-includes/wlwmanifest.xml 48 -
/concrete/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/accounts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/myadmin/print.css 1 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 5 -
/2017/wp-includes/wlwmanifest.xml 3 -
/tests/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 2 -
/plus/mytag_js.php 1 -
/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php/ 1 -
/test_laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/ 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/LgLMZ/publications.php 1 -
/teste/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/chen/login.php 6 -
/phpMyAdmin/print.css 1 -
/houtai/login.php 4 -
/admin/login.html 1 -
/blog/.env 8 -
//demo/vendor/phpunit/phpunit/phpunit.xsd 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/tps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2020/ 2 -
/web/ 2 -
/gr/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/e/admin/index.php 5 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpmyadmin/index.php 1 -
/wp2/wp-includes/wlwmanifest.xml 49 -
/data/admin/allowurl.txt 16 -
/www/wp-includes/wlwmanifest.xml 1 -
/wp2/ 2 -
/website/wp-includes/wlwmanifest.xml 49 -
/beatricce/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/phpunit/Util/PHP/eval-stdin.php 5 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/shop/wp-includes/wlwmanifest.xml 28 -
/subdomains/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/en/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/back/ 4 -
/sitemap.xml 3 -
/OepdZ/XlkjZ/VSZRZ/LgLMZ/publications.php 1 -
/taspenku/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 39 -
/mapa/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/all/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/portal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/old-wp/ 2 -
/XlkjZ/VSZRZ/LgLMZ/publications.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 5 -
/teacher/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dedea/login.php 6 -
/admin/kcfinder//browse.php 1 -
//test/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp1/ 2 -
/wszool/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bk/ 2 -
/staging/wp-includes/wlwmanifest.xml 1 -
/myadmin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ajax/render/widget_tabbedcontainer_tab_panel 1 -
/dede123/login.php 5 -
/beta/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 5 -
//public/ 1 -
/ZZZdZ/XpadZ/ZkenZ/LgLMZ/publications.php 1 -
/temp/ 6 -
/admin/index.php 1 -
/assets/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php 2 -
/dev/ 2 -
/bak/ 2 -
/forums/ajax/render/widget_tabbedcontainer_tab_panel 1 -
/ads.txt 9 -
/2019/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/div/ 4 -
/xmlrpc.php 58 -
/2015/wp-includes/wlwmanifest.xml 3 -
/site/wp-includes/wlwmanifest.xml 52 -
/oldsite/ 4 -
/vendor/phpunit/Util/PHP/eval-stdin.php 5 -
/topbrand/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web.public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pro/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/xxxss 1 -
/blog/wp-includes/wlwmanifest.xml 52 -
/pma/print.css 1 -
/stripe/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/yiiold/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mysql/print.css 1 -
/caiyuan/login.php 6 -
/jian/login.php 6 -
/main/ 2 -
/wang/login.php 5 -
//webcms/public 1 -
/kcfinder//browse.php 1 -
//old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 1 -
/2017/ 4 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/old/ 8 -
/TaZdZ/ZkenZ/LgLMZ/publications.php 1 -
/dede/login.php 5 -
/test/ 4 -
/old/wp-includes/wlwmanifest.xml 1 -
/web.public/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/plus/erraddsave.php 1 -
/router.php 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/vendor/.env 8 -
/home/ 2 -
/adminer.php 2 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/demo/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 247
172.68.182.160 8 9 37344 20200827001742
162.158.126.34 8 8 13930 20200826133016
162.158.126.120 7 7 11061 20200826133020
162.158.107.19 6 6 10255 20200811202343
172.68.65.234 4 4 8204 20200831122232
162.158.126.148 4 4 8204 20200826133021
162.158.119.25 4 4 5977 20200801090117
162.158.126.10 4 4 8007 20200826133013
172.69.55.88 4 4 8204 20200816011702
108.162.246.221 4 4 8204 20200810113633
172.69.63.31 4 4 6596 20200824113012
172.69.63.97 3 3 6153 20200830100513
172.69.10.10 3 3 4259 20200820190808
162.158.155.188 3 3 6153 20200831074142
108.162.241.220 3 3 6153 20200809225337
172.69.54.87 3 3 6153 20200826180523
108.162.245.46 3 3 2051 20200829142055
172.69.135.240 3 3 6153 20200805055031
172.68.10.146 3 3 5534 20200825045604
162.158.183.213 3 3 5881 20200826021824
162.158.126.28 3 3 6153 20200810011803
172.68.245.73 3 3 4259 20200825045605
162.158.74.119 3 3 6153 20200815140616
172.68.65.84 3 5 1551543 20200815041809
108.162.245.94 2 2 4102 20200831000716
141.101.105.86 0 2 154770 
141.101.105.240 0 2 1545390 
162.158.118.46 0 1 1467 
172.69.33.77 1 1 2051 20200807011648
162.158.111.49 0 2 131272 
173.245.54.117 0 2 154770 
172.68.182.34 0 1 77385 
141.101.105.70 1 1 2051 20200830233354
108.162.219.238 1 1 2051 20200820224309
162.158.118.168 0 1 962398 
141.101.105.149 1 1 2051 20200829182858
108.162.215.174 0 1 65636 
172.69.62.94 0 2 307534 
173.245.54.95 2 2 5166 20200824113010
173.245.54.119 2 2 2208 20200824113008
172.68.182.40 1 1 2051 20200831224854
172.69.34.248 0 1 188488 
172.69.34.116 1 1 2051 20200809123408
172.69.194.34 1 1 2051 20200803044051
172.69.71.12 1 1 2051 20200808095304
162.158.78.150 2 2 2494 20200824113008
172.69.33.253 0 1 1467 
172.69.63.135 1 1 2051 20200806101349
108.162.245.72 1 1 2051 20200801001733
141.101.69.25 1 1 2051 20200810082301
172.69.10.192 1 1 1104 20200820190808
172.69.62.4 0 2 1924796 
172.69.55.208 1 1 2051 20200829035447
172.68.143.126 1 1 0 20200824113006
162.158.187.139 1 1 2051 20200814071257
172.69.63.241 0 1 45519 
162.158.166.41 1 1 1179 20200805204232
172.69.63.17 2 2 4102 20200824113007
162.158.18.184 1 1 2051 20200810015302
172.69.54.219 1 1 2051 20200803133758
172.69.34.186 0 1 77385 
162.158.187.173 0 2 157192 
162.158.118.82 0 1 45519 
162.158.166.133 1 1 2051 20200810011345
162.158.187.185 1 1 2801 20200801161122
162.158.74.165 1 1 2051 20200805153720
172.68.239.137 1 1 2051 20200831002110
172.68.246.86 1 1 2583 20200825045603
141.101.99.61 1 1 2051 20200828092154
172.68.182.112 0 1 78596 
141.101.69.71 2 2 4102 20200831120605
172.68.11.185 1 1 1179 20200825045603
162.158.183.187 0 1 65636 
108.162.250.93 1 1 2051 20200806061212
108.162.237.76 0 1 1467 
108.162.245.106 1 1 2051 20200826113428
162.158.89.169 0 1 772695 
172.69.62.100 0 2 157192 
172.68.38.56 1 1 2051 20200812021439
162.158.74.145 1 1 2051 20200827171815
162.158.183.165 2 2 4102 20200829014909
141.101.76.194 0 2 2934 
162.158.119.73 0 1 77385 
141.101.77.104 1 1 2051 20200806101823
172.69.63.37 2 2 2358 20200824113011
108.162.237.28 0 1 45519 
162.158.78.108 2 2 5602 20200824113012
141.101.76.48 0 2 91038 
108.162.219.86 1 1 2051 20200824052142
162.158.107.115 1 1 2051 20200825152504
172.69.170.10 1 1 1104 20200825172041
172.69.234.140 2 2 3155 20200813142134
172.69.10.196 1 1 1104 20200820190809
162.158.94.172 1 1 2051 20200831041159
162.158.62.79 1 1 2051 20200818191645
162.158.103.201 1 1 2051 20200809052919
172.69.62.40 2 2 4422 20200824113009
162.158.107.37 1 1 2051 20200825152412
108.162.229.178 2 2 4102 20200822195629
172.69.34.38 1 1 2051 20200824064720
162.158.106.120 0 1 188488 
162.158.158.243 0 1 772695 
108.162.219.48 1 1 2051 20200812225207
162.158.126.122 2 2 2051 20200827173230
108.162.246.119 2 2 4102 20200831000834
162.158.74.177 1 1 2051 20200830151550
172.68.65.246 2 2 4102 20200820012023
172.69.170.106 1 1 2051 20200825172038
141.101.104.29 1 1 2051 20200816155430
162.158.78.198 2 2 4102 20200824113007
172.69.62.28 1 1 2051 20200822212655
108.162.245.18 0 1 77385 
162.158.118.176 1 1 2051 20200801085714
173.245.54.249 1 1 2051 20200808100835
162.158.74.205 1 1 2051 20200805153720
162.158.155.140 1 1 2051 20200824133128
162.158.78.104 1 1 2051 20200821234125
141.101.76.86 1 1 2051 20200804095951
162.158.78.248 0 2 45248 
141.101.76.178 1 1 2051 20200816012849
108.162.246.185 1 1 2051 20200816170610
141.101.98.84 1 1 2051 20200828175349
173.245.54.61 0 2 1924796 
141.101.105.52 1 1 2051 20200824064128
162.158.107.25 1 1 2051 20200825094439
172.69.33.151 1 1 1104 20200824150243
162.158.92.226 0 1 77385 
108.162.216.248 1 1 2051 20200831173224
162.158.187.235 1 1 2801 20200801002706
162.158.123.115 1 1 2051 20200802022532
108.162.215.242 0 1 45519 
173.245.54.223 0 2 131272 
162.158.94.164 0 2 91038 
162.158.111.175 1 1 2051 20200809130540
141.101.76.22 0 1 45519 
188.114.102.16 2 2 3155 20200801205933
172.68.182.10 1 2 774746 20200807071128
172.68.10.130 2 2 3298 20200825045604
162.158.78.30 2 4 5292 20200824113011
162.158.234.30 1 1 2051 20200805213527
172.68.38.54 1 1 2051 20200812021438
162.158.74.151 1 1 2051 20200820003754
173.245.52.197 1 1 2051 20200802194226
162.158.74.47 2 2 4102 20200824072325
172.69.62.244 1 1 2051 20200828120512
173.245.54.91 2 2 2544 20200824113009
141.101.76.158 0 1 188488 
162.158.187.105 0 2 2934 
173.245.54.159 0 2 131272 
173.245.54.185 2 2 4102 20200824113011
162.158.210.142 1 1 2051 20200830115525
162.158.107.181 0 1 772695 
172.69.55.106 0 1 188488 
162.158.78.110 0 2 376976 
172.69.34.20 1 1 2051 20200824150243
162.158.78.60 2 2 2544 20200824113009
141.101.76.226 2 2 4102 20200806233753
162.158.159.6 0 1 65636 
108.162.245.156 0 1 45519 
162.158.186.150 1 1 1104 20200825185305
172.69.34.206 1 1 2051 20200806130733
172.69.33.227 1 1 2051 20200812115340
141.101.105.92 2 2 4102 20200825170706
172.68.246.170 1 1 2051 20200804234100
172.69.34.8 1 1 2051 20200829212447
172.69.55.118 1 1 2051 20200806094848
162.158.78.212 2 2 5166 20200824113010
172.68.38.52 1 1 1104 20200812021439
141.101.76.10 2 2 4102 20200815000122
162.158.187.157 1 1 2051 20200804215203
162.158.234.126 1 1 2051 20200803205518
108.162.219.114 1 1 2051 20200821025607
108.162.219.46 1 1 2051 20200827124746
162.158.183.199 0 1 962398 
162.158.78.10 0 2 307534 
172.69.63.105 2 2 4422 20200824113009
141.101.99.209 1 1 2051 20200809043157
108.162.237.174 2 2 4102 20200825185304
162.158.187.99 0 3 565464 
108.162.229.80 2 2 4102 20200824023912
108.162.245.148 0 1 1467 
162.158.183.185 2 2 4102 20200817094039
141.101.105.138 2 2 4102 20200810082159
162.158.88.74 0 1 65636 
108.162.250.133 2 2 4102 20200816202741
172.69.33.55 1 1 2051 20200808214821
172.69.34.194 1 1 2051 20200808030202
108.162.237.26 0 3 196908 
141.101.105.176 1 1 2051 20200829182822
172.68.244.246 1 1 2051 20200804233811
162.158.159.40 0 2 91038 
141.101.104.239 1 1 2051 20200811195500
162.158.62.233 1 1 2051 20200826170448
162.158.183.179 0 1 188488 
172.68.141.106 1 1 1104 20200823182233
172.69.63.219 1 1 2051 20200826012501
108.162.219.164 1 1 2051 20200820234129
141.101.76.190 1 1 2051 20200809200019
108.162.245.58 0 1 65636 
162.158.118.234 0 1 65636 
172.69.130.58 2 2 3155 20200821112759
162.158.119.133 0 1 772695 
162.158.78.144 1 2 47570 20200826151737
108.162.219.20 1 1 2051 20200803005056
141.101.69.213 2 2 4102 20200831203835
162.158.94.204 0 1 1467 
172.68.182.4 0 1 45519 
173.245.54.201 0 2 91038 
162.158.187.209 0 3 2318085 
141.101.69.161 2 2 4102 20200811003744
172.68.244.234 1 1 2051 20200804101851
141.101.105.84 1 1 2051 20200829202140
162.158.183.229 0 1 1467 
162.158.154.109 0 1 1467 
162.158.187.131 0 3 168423 
162.158.183.215 0 1 153767 
141.101.76.232 1 1 1104 20200804095952
172.69.69.106 1 1 1104 20200808095307
104.131.61.154 1 1 5549 20200803055353
172.69.6.126 1 1 2051 20200815122112
108.162.215.146 1 1 2051 20200825034501
173.245.54.239 0 2 2934 
162.158.106.96 1 1 2051 20200801001913
172.69.62.246 0 2 1545390 
172.69.54.21 1 1 2051 20200821015836
172.69.63.237 0 2 45248 
141.101.76.142 1 1 2051 20200826144650
162.158.165.128 0 1 1467 
172.69.63.187 0 2 157192 
162.158.78.18 1 1 2051 20200828163255
162.158.119.5 0 1 188488 
173.245.52.181 1 1 2051 20200814033304
162.158.155.218 0 1 77385 
172.69.63.183 2 2 5602 20200824113012
108.162.216.110 1 1 2051 20200805194158
172.69.62.64 1 1 2051 20200826205450
162.158.94.88 0 1 188488 
108.162.219.222 1 1 2051 20200820201024
172.69.34.244 0 1 772695 
162.158.75.156 1 1 2051 20200827082422
162.158.154.49 0 1 188488 
173.245.54.99 0 2 154770 
108.162.216.62 1 1 2051 20200802111916
108.162.215.250 1 1 2051 20200807203846
172.69.33.17 2 2 4102 20200823182233
172.69.63.95 2 2 2208 20200824113008
173.245.54.237 0 2 376976 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 11 30 4439277 7
20200802 5 5 10255 5
20200803 5 12 1210462 5
20200804 7 13 1163653 7
20200805 9 10 19054 7
20200806 29 49 4788607 28
20200807 3 3 6153 3
20200808 9 9 17512 9
20200809 19 33 2430427 10
20200810 13 13 26663 7
20200811 5 11 1161445 5
20200812 5 5 9308 5
20200813 3 3 5206 2
20200814 3 3 6153 3
20200815 9 9 18459 4
20200816 9 9 18459 7
20200817 3 3 6153 3
20200818 1 1 2051 1
20200819 2 2 0 2
20200820 12 12 20824 9
20200821 6 6 11359 5
20200822 2 2 4102 2
20200823 3 3 5206 3
20200824 28 48 4785609 27
20200825 18 24 1183504 14
20200826 27 43 3571222 13
20200827 6 6 12306 6
20200828 4 4 8204 4
20200829 7 7 14357 7
20200830 6 6 12306 4
20200831 15 15 30765 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 223
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 199 399341 171 163
/contact.php 23 25392 16 19
/personal.php 10 12470 5 4
/sigsys.php 9 25209 7 8
/publications.php 9 10611 6 7
/teaching.php 9 19899 5 5
/ResumeCV.php 9 11448 6 5
/reshist.php 8 20664 5 7
/default.php 8 16408 3 6
END_SIDER
