AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2697                
POS_VISITOR 16162               
POS_DAY 24481               
POS_DOMAIN 3497                
POS_LOGIN 3744                
POS_ROBOT 3899                
POS_WORMS 4616                
POS_EMAILSENDER 4747                
POS_EMAILRECEIVER 4890                
POS_SESSION 25223               
POS_SIDER 25391               
POS_FILETYPES 5025                
POS_DOWNLOADS 5183                
POS_OS 5231                
POS_BROWSER 5516                
POS_SCREENSIZE 6726                
POS_UNKNOWNREFERER 6800                
POS_UNKNOWNREFERERBROWSER 7801                
POS_ORIGIN 8336                
POS_SEREFERRALS 8475                
POS_PAGEREFS 8681                
POS_SEARCHWORDS 8938                
POS_KEYWORDS 9090                
POS_MISC 2361                
POS_ERRORS 9149                
POS_CLUSTER 3600                
POS_SIDER_404 9236                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201004725 24 4283 8819832070137
FirstTime 20210101030519
LastTime 20210131000416
LastUpdate 20210201052620 24 0 23 0 0
TotalVisits 239                 
TotalUnique 181                 
MonthHostsKnown 0                   
MonthHostsUnknown 228                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 10255 51 64 785029
1 6 6 12306 50 72 1941221
2 17 17 33686 69 84 80675
3 10 10 18616 59 76 1101634
4 41 67 5958870 110 125 227382
5 7 13 1165547 97 122 1186199
6 13 13 26663 87 105 1128281
7 7 13 1165547 113 128 82418
8 10 10 18616 39 47 1577335
9 13 13 26663 88 104 96010
10 24 30 1194741 49 74 1775922
11 13 24 2392005 70 100 2206747
12 16 17 995214 43 58 296303
13 0 0 0 59 67 78062
14 10 10 18759 118 133 1095396
15 6 6 15804 47 68 956038
16 12 12 20967 58 69 858760
17 11 11 19059 14 31 172243
18 16 16 32816 66 95 148796
19 14 14 25807 74 89 109577
20 26 46 4782454 39 52 1331939
21 6 12 1163496 33 50 73755
22 8 8 11359 45 61 239640
23 6 6 12306 49 72 2391440
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 272 351 18817456
eu 25 28 304100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 110 7185431 20210131235528 0
bingbot/ 81 9251785 20210131220617 0
Googlebot/ 66 115754 20210131213506 0
AhrefsBot/ 34 59522 20210131053440 0
YandexBot/ 12 22062 20210130091941 0
DotBot/ 10 17678 20210112055550 0
SemrushBot/ 10 17763 20210120050136 0
bingpreview 8 2115639 20210126014619 0
spider 8 893521 20210114030957 0
MJ12bot/ 5 10787 20210127223131 0
SafeDNSBot 5 10700 20210123173747 0
Baiduspider/ 2 0 20210116092048 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 4102 20210121064230 0
Googlebot\-Image/ 2 234007 20210110182723 0
no_user_agent 1 2051 20210104091909 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 37 7737173 0 0
html 206 413698 0 0
png 34 10808169 0 0
css 11 16137 0 0
php 91 146379 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx12 8 8
win7 9 9
win10 59 59
linuxandroid 1 1
macosx6 7 7
win8 21 21
win8.1 4 4
macosx 49 22
macosx11 2 2
linux 46 34
macosx8 2 2
winvista 1 1
Unknown 137 94
winunknown 10 10
winxp 12 12
macosx10 10 10
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome87.0.4280.88 12 6
firefox50.0 1 1
chrome80.0.3987.122 2 2
chrome41.0.2225.0 1 1
safari5.1 8 8
chrome79.0.3945.88 1 1
chrome88.0.4240.193 3 3
chrome83.0.4089.0 2 2
chrome84.0.4147.89 7 1
firefox84.0 1 1
chrome67.0.3396.87 4 4
chrome85.0.4183.83 9 9
msie8.0 1 1
chrome39.0.2171.95 9 9
chrome81.0.4044.129 29 29
chrome84.0.4147.105 4 4
edge13 1 1
netscape5.0 1 1
chrome78.0.3904.108 15 15
cloudflare 80 40
chrome85.0.4183.121 2 2
chrome83.0.4103.44 2 2
safari14.0 17 8
chrome63.0.3239.132 2 2
chrome85.0.4183.102 1 1
safari 7 1
chrome35.0.1916.47 1 1
chrome75.0.3770.100 2 2
firefox60.0 21 21
chrome26.0.1410.65 2 2
chrome66.0.3359.117 2 2
chrome46.0.2490.80 2 2
msie7.0 2 2
chrome36.0.1985.67 1 1
chrome34.0.1847.131 2 2
chrome58.0.3029.110 8 8
chrome79.0 3 3
chrome80.0.3987.132 1 1
chrome72.0.3626.119 1 1
chrome74.0.3729.169 2 2
firefox59.0 1 1
msie6.0 8 8
opera11.11 2 2
firefox28.0 2 2
chrome67.0.3396.79 2 2
chrome45.0.2454.94 1 1
mozilla 27 25
firefox80.0 1 1
chrome40.0.2214.115 1 1
Unknown 29 28
chrome74.0.3694.0 14 2
chrome87.0.4280.141 1 1
firefox79.0 1 1
chrome70.0.3538.77 1 1
opera36.0.2130.32 4 4
firefox41.0 10 10
chrome81.0.4044.138 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Embarcadero_URI_Client/1.0 20210129064254
Go-http-client/1.1 20210126115942
python-requests/2.9.1 20210117122817
Mozilla/5.0_(compatible;_ips-agent) 20210130170959
YahooCacheSystem;_YahooWebServiceClient 20210109121558
AngleSharp/0.14.0.0 20210130081113
User-Agent\ 20210118030312
python-requests/2.22.0 20210115235744
python-requests/2.25.0 20210116031920
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210128182504
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20210130203630
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20210130203623
python-requests/2.24.0 20210109041955
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210123221726
Mozilla/5.0_(compatible;_Dataprovider.com) 20210123110031
python-requests/2.25.1 20210124160000
Mozilla/5.0 20210129161400
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.9.1 20210117122817
Embarcadero_URI_Client/1.0 20210129064254
Go-http-client/1.1 20210126115942
YahooCacheSystem;_YahooWebServiceClient 20210109121558
AngleSharp/0.14.0.0 20210130081113
python-requests/2.24.0 20210109041955
python-requests/2.22.0 20210115235744
User-Agent\ 20210118030312
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210123221726
python-requests/2.25.1 20210124160000
python-requests/2.25.0 20210116031920
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 249 249
From1 1 1
From2 2 3
From3 10 10
From4 35 116
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 1 1
google_com 1 1
images_search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://idr-stat.com 7 7
http://www.laureldaniell.online/blog/106403015/view/ 2 2
http://www.idr-stat.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1583 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 210
/2018/wp-includes/wlwmanifest.xml 24 -
/wp1/wp-includes/wlwmanifest.xml 34 -
/2015/wp-includes/wlwmanifest.xml 1 -
/apps/.env 2 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://google.com
/admin/.env 4 -
/wp/wp-includes/wlwmanifest.xml 46 -
/V1/.env 2 -
/admin/ 1 -
/new/ 1 -
/wp-info.php 1 http://simplesite.com
/laravel/.env 6 -
/shop 1 -
/streaming/clients_live.php 1 -
/apiv1/.env 2 -
/testing/.env 2 -
/old/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 46 -
/member/.env 2 -
/XgfNh/reshist.php 2 -
/production/.env 2 -
//wp-admin/admin-ajax.php 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/ 118 http://immanuelmanohar.com/
/admin/kindeditor/asp.net/upload_json.ashx 1 -
/admin/jzeditor/php/upload_json.php 1 -
/admin/jzeditor/asp/upload_json.asp 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/statics/js/kindeditor/asp.net/upload_json.ashx 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/cache/doc.php 1 http://google.com
/2020/wp-includes/wlwmanifest.xml 6 -
/wordpress/ 4 -
/Public/kindeditor/asp.net/upload_json.ashx 1 -
/admin/editor/asp/upload_json.asp 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/system_api.php 1 -
/administrator/ 1 -
/kindeditor/php/upload_json.php 1 -
/bdSTW/personal.php 2 -
/admin/kindeditor/asp/upload_json.asp 1 -
/admin/public/kindeditor/php/upload_json.php 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/manage/kindeditor/asp/upload_json.asp 1 -
/kindeditor/asp/upload_json.asp 1 -
/ajOXg/SmlSf/personal.php 1 -
/system/.env 2 -
/user/login 1 -
/js/kindeditor/asp/upload_json.asp 1 -
/development/.env 2 -
/vendor/phpunit/phpunit/build.xml 1 -
/shop/wp-includes/wlwmanifest.xml 29 -
/dev/.env 2 -
/web/.env 2 -
/site/wp-includes/wlwmanifest.xml 46 -
/manage/kindeditor/asp.net/upload_json.ashx 1 -
/ads.txt 7 -
/data/.env 2 -
/fopPP/publications.php 1 -
/config.bak.php 6 -
/administrator/language/en-GB/install.xml 1 -
/git/.env 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/SmlSf/personal.php 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/Scripts/kindeditor/asp.net/upload_json.ashx 1 -
/wp-includes/js/jquery/jquery.js 1 -
/sito/wp-includes/wlwmanifest.xml 34 -
/administrator/index.php 4 -
/wp-login.php 60 -
/doc.php 2 http://google.com
/misc/ajax.js 1 -
//.env 7 -
/platform/.env 2 -
/joomla/robots.txt 3 -
/shop/.env 2 -
/jzeditor/asp.net/upload_json.ashx 1 -
/.git/.env 2 -
/blog/administrator/index.php 3 -
/V2/.env 2 -
/stag/.env 2 -
/LgocZ/default.php 1 -
/v1/wp-includes/wlwmanifest.xml 2 -
/admin/view/javascript/common.js 1 -
/jzeditor/php/upload_json.php 1 -
/wp2/wp-includes/wlwmanifest.xml 34 -
/blog/wp-includes/wlwmanifest.xml 45 -
/web/wp-includes/wlwmanifest.xml 35 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/wp-admin/admin-ajax.php 1 -
/admin/kindeditor/php/upload_json.php 1 -
/searchreplacedb.php 1 -
/Public/kindeditor/asp/upload_json.asp 1 -
/admin/includes/general.js 1 -
/local/.env 2 -
/test/wp-includes/wlwmanifest.xml 35 -
/editor/asp/upload_json.asp 1 -
/editor/asp.net/upload_json.ashx 1 -
//js/admin.js 1 -
/api1/.env 2 -
/developer/.env 2 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/portal/wp-includes/wlwmanifest.xml 1 -
/OmbTc/reshist.php 1 -
/images/editor/separator.gif 1 -
/robots.txt 277 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/QTNUL/default.php 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/localhost/.env 2 -
/keditor/asp.net/upload_json.ashx 1 -
/wp-content/ 2 -
/keditor/asp/upload_json.asp 1 -
/staging/.env 2 -
/statics/js/kindeditor/php/upload_json.php 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/sites/.env 6 -
/admin/editor/asp.net/upload_json.ashx 1 -
/statics/js/kindeditor/asp/upload_json.asp 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 8 -
/wp-content/plugins/ioptimization/IOptimize.php 5 www.google.com
/1/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 50 -
/v2/wp-includes/wlwmanifest.xml 1 -
/joomla/administrator/index.php 3 -
/js/admin.js 1 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/wp-includes/css/css.php 24 -
/test/ 1 -
/downloader 1 -
/eval-stdin.php 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/manage/kindeditor/php/upload_json.php 1 -
/stalker_portal/c/version.js 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/editor/php/upload_json.php 1 -
/blog/robots.txt 6 -
/v2/.env 2 -
/newsite/ 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/resumecv.php 1 -
/application/configs/application.ini 1 -
/js/kindeditor/php/upload_json.php 1 -
/js/kindeditor/asp.net/upload_json.ashx 1 -
/_ignition/execute-solution 2 -
/blog/ 4 -
/Scripts/kindeditor/php/upload_json.php 1 -
/vendor/.env 4 -
/wp-includes/fonts/css.php 24 -
/wp-content/db-cache.php 1 -
/wp-admin/config.bak.php 4 -
/wp/ 4 -
/.env 56 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/kindeditor/asp.net/upload_json.ashx 1 -
/api/.env 6 -
/sitemap.txt 17 -
/admin/jzeditor/asp.net/upload_json.ashx 1 -
/locally/.env 2 -
/contact 1 -
/v1/.env 2 -
/core/.env 6 -
//composer.json 1 -
/sitemap.xml 3 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-includes/wlwmanifest.xml 45 -
/admin/images/cal_date_over.gif 1 -
/docindex.php 1 http://google.com
/js/header-rollup-554.js 1 -
/app/.env 2 -
/phpMyAdmin/index.php 1 -
/admin/editor/php/upload_json.php 1 -
/media/wp-includes/wlwmanifest.xml 23 -
/emergency.php 1 -
/biTYT/reshist.php 1 -
/data/admin/allowurl.txt 1 -
///vendor/phpunit/phpunit/phpunit.xsd 1 -
/apiv2/.env 2 -
/cms/wp-includes/wlwmanifest.xml 46 -
/jzeditor/asp/upload_json.asp 1 -
/phpmyadmin/index.php 1 -
/blog/.env 4 -
/pma/index.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/Scripts/kindeditor/asp/upload_json.asp 1 -
/wp-content/plugins/background-image-cropper/content-post.php 1 http://google.com
/website/wp-includes/wlwmanifest.xml 34 -
/this_file_should_not_exits 1 -
/2019/wp-includes/wlwmanifest.xml 29 -
/Chitoge.php 1 -
/humans.txt 5 -
/keditor/php/upload_json.php 1 -
/administrator/help/en-GB/toc.json 1 -
/asset-manifest.json 2 http://immanuelmanohar.com/
//wp-zero.php 1 -
/test/.env 6 -
/vendor/phpunit/phpunit/composer.json 1 -
/gank.php.PhP 1 http://google.com
/2016/wp-includes/wlwmanifest.xml 1 -
/wp-includes/config.bak.php 1 -
/admin/public/kindeditor/asp/upload_json.asp 1 -
/news/wp-includes/wlwmanifest.xml 34 -
/plugins/system/debug/debug.xml 1 -
/PVPLX/publications.php 1 -
/admin/public/kindeditor/asp.net/upload_json.ashx 1 -
/Public/kindeditor/php/upload_json.php 1 -
/wp-content/config.bak.php 1 -
/site/.env 2 -
/c/version.js 1 -
/public/.env 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 228
162.158.103.173 9 9 16499 20210116190546
162.158.75.4 8 8 15227 20210130020740
162.158.78.30 7 7 10862 20210130203629
108.162.216.54 7 8 164635 20210125115636
108.162.216.60 5 5 10255 20210125095953
141.101.69.7 5 5 10255 20210124160000
172.68.65.40 5 5 10255 20210115144259
108.162.245.60 5 5 10255 20210120184141
172.69.62.252 4 4 6453 20210114045538
173.245.54.197 4 4 6453 20210130170959
172.69.33.27 4 4 7257 20210119190314
162.158.62.149 4 4 7257 20210113034453
172.69.63.31 4 4 6596 20210130203626
172.69.170.106 3 3 4259 20210116031943
162.158.158.235 3 3 6153 20210107094756
172.69.35.121 3 3 6153 20210115151717
162.158.90.102 3 3 6153 20210123071504
162.158.183.153 3 3 6153 20210122053503
162.158.74.145 3 3 6153 20210131000416
172.68.133.46 3 3 6153 20210130045822
173.245.52.175 3 3 5206 20210127080410
172.69.63.219 2 2 4102 20210125015300
172.69.162.146 2 2 4102 20210113094707
162.158.78.60 2 2 2544 20210130203625
162.158.62.23 2 2 4102 20210115085654
162.158.74.155 0 1 772695 
172.68.57.27 1 1 2051 20210119182852
108.162.229.104 0 2 850080 
172.68.182.40 1 1 2051 20210126115942
172.69.33.235 1 1 2051 20210109210643
172.69.34.108 1 1 2051 20210112125450
141.101.99.85 1 1 2051 20210130032629
108.162.219.234 1 1 2051 20210104100042
162.158.79.247 0 2 2934 
108.162.246.11 1 4 565464 20210130203623
172.69.54.57 1 1 2051 20210125223106
172.69.33.73 1 1 2051 20210112125450
162.158.103.33 0 1 65636 
162.158.103.207 0 1 772695 
162.158.79.13 1 1 2051 20210107191537
172.68.245.217 1 1 2051 20210119213630
173.245.54.201 0 2 91038 
172.69.35.149 1 1 2051 20210112125450
162.158.202.242 1 1 1104 20210111044955
172.69.62.246 0 2 1545390 
172.68.245.203 1 1 2051 20210130081113
162.158.103.211 1 1 2051 20210115210705
141.101.69.239 1 1 2051 20210114042704
172.69.63.215 1 1 1104 20210115144259
108.162.245.58 0 3 196908 
162.158.62.73 0 1 1467 
162.158.74.89 0 1 962398 
173.245.54.221 1 1 2051 20210130122246
172.69.55.210 1 1 2051 20210111041115
108.162.216.70 1 1 2051 20210119050102
173.245.54.223 0 2 131272 
162.158.158.249 2 2 4102 20210121064229
162.158.103.17 0 1 188488 
162.158.75.78 1 1 2051 20210107144411
162.158.166.191 1 1 2051 20210123072450
162.158.74.153 1 1 1272 20210123105554
173.245.54.119 2 2 2208 20210130203623
162.158.165.234 1 1 2051 20210123072432
108.162.250.129 1 1 2051 20210118024448
172.69.63.241 0 2 91038 
172.69.63.251 2 2 4102 20210119180746
162.158.165.46 1 1 2051 20210123072359
108.162.245.244 1 1 0 20210129223758
108.162.212.111 1 1 2051 20210119045212
162.158.103.131 0 1 1467 
162.158.107.181 0 3 2318085 
172.69.33.37 1 1 2051 20210107013815
172.69.170.14 1 1 2051 20210113102631
108.162.250.113 1 1 2051 20210111121410
173.245.54.185 2 2 4102 20210130203630
162.158.75.16 0 1 1467 
162.158.79.45 2 2 4422 20210130203626
172.69.170.76 1 1 2051 20210116031941
162.158.74.157 1 1 2051 20210123105545
173.245.54.91 2 2 2544 20210130203624
162.158.111.193 2 2 4102 20210128023839
173.245.54.237 0 2 376976 
162.158.78.86 2 2 4102 20210130203623
172.68.65.42 1 1 2051 20210118025738
162.158.78.110 0 2 376976 
172.69.63.161 1 1 1247 20210115144259
172.69.63.183 2 2 5602 20210130203630
108.162.229.204 0 1 77385 
108.162.245.198 1 1 0 20210130203621
108.162.245.196 1 1 2051 20210125185639
162.158.78.158 1 1 2051 20210118182309
141.101.98.216 1 1 2051 20210116031920
172.69.63.37 2 2 2358 20210130203626
172.69.34.4 1 1 2051 20210112125450
108.162.219.86 1 1 2051 20210129164333
162.158.183.165 1 1 2051 20210105062505
172.68.245.181 1 1 2051 20210119195803
141.101.104.175 1 1 2051 20210109202005
108.162.241.52 1 1 2051 20210107083403
141.101.69.101 2 2 4102 20210114234424
141.101.69.159 1 1 2051 20210101122151
162.158.103.213 0 1 45519 
108.162.216.16 1 1 1104 20210123105551
162.158.123.145 1 1 1104 20210119045257
141.101.69.59 0 1 65636 
172.69.33.223 1 1 2051 20210112125450
162.158.74.235 1 1 2051 20210117103244
108.162.245.148 0 3 4401 
172.69.63.187 0 2 157192 
172.68.57.13 0 1 22624 
162.158.75.238 0 1 65636 
162.158.63.88 1 1 2051 20210104091032
172.68.65.44 2 2 5166 20210130203625
141.101.69.83 1 1 2051 20210130105017
162.158.103.181 0 1 77385 
172.69.196.136 1 1 1104 20210129161400
173.245.54.25 1 1 2051 20210122004504
162.158.111.145 1 1 2051 20210125175134
172.68.57.21 0 1 77385 
162.158.94.134 1 1 2051 20210120164328
108.162.245.162 1 1 0 20210114045540
162.158.79.139 0 2 1545390 
141.101.104.11 1 1 2051 20210107082039
108.162.215.52 2 2 4102 20210125084642
108.162.219.242 2 2 3155 20210115085656
172.68.37.32 1 1 2051 20210117122817
108.162.215.8 1 1 2051 20210112125450
162.158.78.104 1 1 2051 20210122050849
108.162.245.118 2 2 2051 20210129223758
172.68.246.62 1 1 2051 20210119213630
141.101.68.46 2 2 2283 20210110104423
162.158.159.78 1 1 2051 20210101160528
162.158.79.73 0 2 1924796 
162.158.75.212 0 1 188488 
172.69.63.17 2 2 4102 20210130203621
141.101.69.155 0 1 188488 
162.158.62.209 1 1 2051 20210123034142
173.245.54.159 0 2 131272 
172.69.63.47 1 1 2051 20210109041955
162.158.74.111 1 1 2051 20210129161359
172.69.63.95 2 2 2208 20210130203624
162.158.79.129 0 2 1924796 
162.158.183.123 1 1 2051 20210104211614
108.162.216.214 1 1 2211 20210123105552
162.158.79.57 1 1 2051 20210106192351
141.101.105.86 1 1 2051 20210112013822
172.68.11.29 1 1 2051 20210114231625
173.245.54.117 0 2 154770 
162.158.78.164 0 2 307534 
172.69.35.151 1 1 2051 20210112125450
162.158.79.213 1 1 2051 20210104010614
108.162.245.18 0 3 232155 
162.158.62.13 1 1 2051 20210128182504
108.162.245.156 0 3 136557 
162.158.79.153 0 2 307534 
162.158.166.229 2 2 4102 20210129002129
141.101.69.43 1 1 2051 20210110104407
162.158.2.200 1 1 2051 20210113043137
173.245.52.133 1 1 2051 20210123110030
172.68.239.217 1 1 1104 20210125165348
172.69.63.147 2 2 4102 20210126113803
141.101.105.134 2 2 4102 20210117045816
162.158.78.248 0 2 45248 
141.101.68.20 0 1 1467 
141.101.99.37 1 1 2051 20210121064227
173.245.54.87 0 2 157192 
173.245.52.219 1 1 1104 20210104100044
108.162.245.92 2 2 2051 20210114045539
162.158.78.108 2 2 5602 20210130203627
108.162.241.44 0 1 962398 
162.158.166.75 1 1 2051 20210123072412
141.101.105.162 2 2 3155 20210104043140
141.101.77.56 1 1 2051 20210108103730
108.162.215.228 1 1 2051 20210112125450
108.162.216.34 1 1 2051 20210125115540
172.68.238.150 1 1 2051 20210129064254
108.162.245.226 2 2 4102 20210125185854
172.69.162.160 1 1 2051 20210101162131
162.158.154.193 1 1 2051 20210130023658
108.162.229.60 0 1 45519 
108.162.216.4 1 1 2583 20210123105556
162.158.79.97 1 1 2051 20210105061804
172.69.170.126 1 1 2051 20210123221937
173.245.54.99 0 2 154770 
172.68.65.64 1 1 2051 20210122050847
162.158.203.9 1 1 2051 20210111044954
162.158.167.4 2 2 4102 20210127180344
162.158.90.168 2 2 4102 20210123044419
162.158.63.166 2 2 4102 20210115235744
108.162.237.6 1 1 2051 20210118030312
108.162.216.172 1 1 2051 20210130020737
162.158.2.228 1 1 2051 20210110101215
172.68.63.129 1 1 2051 20210126052142
172.69.63.105 2 2 4422 20210130203624
162.158.74.131 1 1 2051 20210105204702
108.162.216.220 1 1 2801 20210123105600
108.162.215.64 1 1 2051 20210107214527
172.69.170.10 1 1 1104 20210123221938
172.69.33.207 1 1 1104 20210117045816
108.162.216.116 1 1 1247 20210123105558
162.158.62.175 2 2 4102 20210126183529
162.158.63.24 2 2 4102 20210120100311
162.158.63.160 1 1 2051 20210112201542
162.158.126.132 1 1 2051 20210123221726
173.245.54.239 0 2 2934 
162.158.19.5 1 1 2051 20210124231800
162.158.74.25 1 1 1104 20210129161400
162.158.233.18 1 1 2051 20210126052144
162.158.107.139 1 1 2051 20210114093427
165.227.122.205 1 1 5549 20210128150721
162.158.74.83 0 1 45519 
172.68.238.124 1 1 2051 20210112165621
141.101.77.254 1 1 2051 20210125175135
162.158.78.150 2 2 2494 20210130203623
108.162.229.244 2 2 4102 20210110070802
162.158.74.117 1 1 2051 20210123105550
172.69.63.237 0 2 45248 
173.245.54.95 2 2 5166 20210130203629
172.68.238.140 2 2 3298 20210117142921
173.245.52.67 1 1 2051 20210103150513
108.162.216.156 2 2 3230 20210123105602
162.158.63.98 1 1 2051 20210104185703
162.158.62.123 1 1 2051 20210101030519
162.158.183.145 2 2 4102 20210123112741
108.162.216.50 1 1 2051 20210123105553
108.162.219.192 2 2 4102 20210113034453
162.158.89.241 1 1 2051 20210118235106
162.158.159.90 1 1 2051 20210110082820
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 5 5 10255 5
20210102 3 3 6153 3
20210103 4 4 8204 4
20210104 9 9 16565 8
20210105 9 9 16708 5
20210106 2 2 4102 2
20210107 10 10 20510 8
20210108 1 1 2051 1
20210109 3 4 968551 3
20210110 7 13 1163728 6
20210111 4 4 7257 4
20210112 18 18 36114 17
20210113 12 18 1173908 10
20210114 35 55 4799162 29
20210115 15 27 2330447 12
20210116 12 12 21705 4
20210117 5 5 9308 5
20210118 8 8 16408 8
20210119 15 15 28871 11
20210120 3 3 6153 3
20210121 2 2 4102 2
20210122 4 4 8204 4
20210123 25 27 127220 24
20210124 2 2 4102 2
20210125 19 28 2324512 11
20210126 6 12 1163496 6
20210127 4 4 7257 2
20210128 4 4 11702 3
20210129 9 9 12463 8
20210130 41 61 4810287 28
20210131 1 1 2051 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 237
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 206 413698 185 177
/contact.php 28 30912 17 22
/personal.php 13 16211 7 5
/default.php 10 20510 3 8
/publications.php 9 10611 7 4
/reshist.php 8 20664 5 5
/ResumeCV.php 8 10176 5 6
/teaching.php 8 17688 5 5
/sigsys.php 7 19607 5 7
END_SIDER
