AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 26890               
POS_DAY 37355               
POS_DOMAIN 3527                
POS_LOGIN 3787                
POS_ROBOT 3942                
POS_WORMS 4804                
POS_EMAILSENDER 4935                
POS_EMAILRECEIVER 5078                
POS_SESSION 38147               
POS_SIDER 38349               
POS_FILETYPES 5213                
POS_DOWNLOADS 5371                
POS_OS 5419                
POS_BROWSER 5717                
POS_SCREENSIZE 7541                
POS_UNKNOWNREFERER 7615                
POS_UNKNOWNREFERERBROWSER 8762                
POS_ORIGIN 9400                
POS_SEREFERRALS 9539                
POS_PAGEREFS 9724                
POS_SEARCHWORDS 9951                
POS_KEYWORDS 10103               
POS_MISC 2366                
POS_ERRORS 10162               
POS_CLUSTER 3643                
POS_SIDER_404 10268               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801001008 363 82168 10721765098512
FirstTime 20210701033744
LastTime 20210731171910
LastUpdate 20210801051741 363 0 362 0 0
TotalVisits 372                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 289                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 67 67 137417 53 95 91660
1 16 22 2067379 57 66 70252
2 15 15 30765 126 144 230954
3 12 18 1175802 122 149 518664
4 16 16 29818 69 85 860042
5 19 19 38969 146 165 288526
6 17 17 33920 166 189 1249792
7 12 12 24612 95 117 1022538
8 7 7 12306 51 70 124047
9 29 29 51486 187 207 213931
10 13 13 26663 129 148 83778
11 34 60 5950052 100 121 2970406
12 14 16 989700 199 226 149464
13 24 24 46383 131 140 856578
14 30 30 51720 188 302 16039
15 18 24 1188108 50 72 1577039
16 28 35 1210085 58 71 112444
17 42 48 1230899 147 156 15710
18 25 27 51645 91 103 224114
19 11 11 21614 62 78 153640
20 8 23 3532655 103 127 1004753
21 9 10 979910 85 98 440884
22 8 8 16408 85 102 796109
23 4 4 8204 148 160 69911
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 452 516 17132090
eu 25 38 1772379
sc 1 1 2051
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[\s_+:,\.\;\/\\-] 118 3750415 20210731040953 0
bingbot/ 88 8952182 20210731112025 0
AhrefsBot/ 68 127706 20210731232404 0
Googlebot/ 64 121952 20210730034849 0
SemrushBot/ 11 18518 20210731092144 0
DotBot/ 9 16499 20210718203743 0
YandexBot/ 9 18459 20210729071813 0
link 8 15227 20210707041228 0
BLEXBot/ 8 13698 20210730051322 0
no_user_agent 4 4102 20210728200812 0
curl 3 4102 20210719065717 0
Apache\-HttpClient/ 2 4102 20210725154207 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2051 20210708195441 0
MJ12bot/ 2 4102 20210713023046 0
Sogou[\x20]web[\x20]spider/ 2 4102 20210725145826 0
CCBot/ 1 1104 20210731092856 0
Googlebot\-Image/ 1 77385 20210730034920 0
rogerbot/ 1 2051 20210713054725 0
bingpreview 1 1467 20210713220049 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 12 17604 0 0
png 31 11337974 0 0
php 87 150110 0 0
jpg 34 6620005 0 0
html 391 780827 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
ios_iphone 1 1
macosx 73 61
win10 159 141
linuxandroid 6 5
linux 148 142
win8 10 9
win8.1 15 15
winxp 4 4
Unknown 90 62
winlong 3 2
win7 19 15
macosx9 8 8
macosx10 3 3
macosx12 3 1
macosx8 5 2
winunknown 5 5
macosx7 2 1
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
firefox26.0 3 2
chrome79.0.3945.88 2 2
chrome90.0.4430.86 2 2
chrome83.0.4103.24 3 3
chrome42.0.2311.90 3 3
chrome91.0.4472.124 15 3
chrome49.0.2623.75 1 1
cloudflare 40 20
chrome75.0.3770.100 4 4
android 2 1
chrome68.0.3440.106 1 1
chrome78.0.3904.108 33 33
chrome83.0.4103.61 4 4
safari6.1 1 0
chrome73.0.3683.90 1 1
chrome71.0.3578.98 1 1
chrome83.0.4098.0 1 1
msie6.0 1 1
chrome83.0.4103.44 1 1
chrome83.0.4096.0 1 1
chrome66.0.3359.117 2 2
Unknown 38 38
firefox27.0 2 1
chrome74.0.3729.169 1 1
firefox35.0 1 1
firefox81.0 5 5
mozilla 11 3
firefox47.0 1 1
firefox73.0.1 1 1
firefox88.0 1 1
safari14.1.1 8 2
chrome83.0.4103.0 1 1
chrome91.0.4472.77 3 3
safari6.0.5 1 0
chrome72.0.3626.119 1 1
chrome86.0.4240.75 1 1
chrome46.0.2490.80 2 2
chrome31.0.1650.63 5 3
chrome91.0.4472.114 2 2
firefox68.0 1 1
firefox33.0 1 1
firefox72.0 6 6
chrome74.0.3694.0 7 1
chrome35.0.1916.47 7 7
chrome81.0.4044.129 19 19
msie9.0 3 1
chrome84.0.4147.105 6 6
firefox59.0 1 1
chrome79.0 9 9
chrome63.0.3239.132 24 24
chrome83.0.4086.0 1 1
chrome85.0.4183.121 11 11
chrome5.0.310.0 1 1
chrome79.0.3945.117 1 1
firefox60.0 6 6
firefox50.0 1 1
chrome80.0.3987.149 7 1
firefox89.0 2 2
chrome83.0.4087.0 4 4
chrome90.0.4430.72 2 1
chrome80.0.3987.132 7 1
safari14.0 1 1
chrome60.0.3112.90 10 10
chrome59.0.3071.115 2 0
safari12.0 1 1
chrome39.0.2171.95 2 2
chrome85.0.4183.83 12 12
opera12.16 1 1
firefox57.0 1 1
firefox78.0 1 1
firefox63.0 1 1
chrome83.0.4103.97 104 104
chrome26.0.1410.65 2 2
chrome88.0.4240.193 15 15
chrome45.0.2454.94 1 1
chrome5.0.375.99 3 3
firefox28.0 5 4
chrome88.0.4324.190 2 2
chrome35.0.1916.153 1 1
firefox41.0 5 5
firefox82.0 4 4
chrome89.0.4389.90 1 1
chrome83.0.4089.0 5 5
chrome67.0.3396.87 3 3
chrome83.0.4103.34 2 2
firefox84.0 34 34
chrome60.0.3112.107 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-requests/2.26.0 20210724085214
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210725015657
GRequests/0.10 20210727220925
Mozilla/6.0_(compatible) 20210705203511
Mozilla/5.0_Firefox/35.0 20210710042543
python-requests/2.25.1 20210724165621
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210701184725
Mozilla/5.0_(compatible) 20210705203511
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210729191207
User-Agent\ 20210730124954
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20210715114458
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20210715114451
Mozilla/5.0_(compatible;_Dataprovider.com) 20210713175636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210729191207
User-Agent\ 20210730124954
python-requests/2.25.1 20210724165621
GRequests/0.10 20210727220925
python-requests/2.26.0 20210724085214
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210725015657
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 416 428
From1 1 1
From2 11 11
From3 6 6
From4 44 109
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 3 3
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://idr-stat.com 4 4
http://lbcryd.gxcb.net 1 1
http://www.idr-stat.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 1 0
206 1 2051
404 2734 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 546
/data/json/config.json 1 -
/template/920ka/css/lsy.css 1 -
/biTYT/reshist.php 1 -
/home 1 -
/public/web/js/add/com.js 1 -
/images/src_images_but_dianz_s.png 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx 1 -
/app_master/telerik.web.ui.dialoghandler.aspx 1 -
/test/rss/order/new 1 -
/wp-includes/fonts/css.php 6 anonymousfox.co
/wp-content/config.bak.php 6 anonymousfox.co
/wordpress 1 -
/Home/Bind/binding 1 -
/Public/js/common.js 1 -
/test/index.php/admin/ 1 -
/api/user/get_user_group 1 -
/xmlrp.php 5 anonymousfox.co
/site/wp-admin/install.php 3 -
/assets/plugins/jquery-fileupload/server/php/ 1 -
/home/login/login_index.html 1 -
/index/Mobile/kline_week 1 -
/anquan/qgga.asp 1 -
/css/all.css 1 -
/static/login/js/lk/order.js 1 -
/m/ticker/usdtqc 1 -
/wp-content/wp-1ogin_bak.php 6 anonymousfox.co
/test/ 3 -
/wp-admin/includes/ 1 -
/melody/api/v1/pageconfig/list 1 -
/main 1 -
/public/h5static/js/main.js 1 -
/static/download/style.css 1 -
/Home/GetAllGameCategory 1 -
/dev/downloader/index.php 1 -
/js/json.js 1 -
/filemanager/dialog.php 1 -
/shop/index.php/admin/ 1 -
/Public/home/common/js/index.js 1 -
/shop/rss/order/new 1 -
/css/view/main/goin.css 1 -
/wp-admin/setup-config.php 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/wp-includes/js/jquery/jquery-migrate.js 2 http://idr-stat.com/wp-includes/js/jquery/jquery-migrate.js
/Public/home/js/fukuang.js 1 -
/backup/ 3 -
/user/userlist 1 -
/css/app.css 1 -
/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx 1 -
/js/app.ling.js 1 -
/index/api/config 1 -
/bk/ 1 -
/asset-manifest.json 1 http://immanuelmanohar.com/
/49ce8bc.html 1 http://immanuelmanohar.com
/sito/wp-includes/wlwmanifest.xml 63 -
/getConfig/listPopFrame.do 2 -
/Templates/user/finance/css/userPay.css 1 -
/wap/trading/lastKlineParameter 1 -
/phpMyAdmin/ 1 -
/static/admincp/js/common.js 1 -
/wp-1ogin_bak.php 6 anonymousfox.co
/dev/rss/catalog/notifystock 1 -
/blog/wp-login.php 2 http://immanuelmanohar.com/blog
/Telerik.Web.UI.DialogHandler.axd 1 -
/wp-content/wp-old-index.php 6 anonymousfox.co
/Public/css/hall.css 1 -
/web/xmlrpc.php 1 -
/proxy/games 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/assets/jquery-file-upload/server/php/ 1 -
/shop/wp-includes/wlwmanifest.xml 60 -
/old-index.php 6 anonymousfox.co
/admin/index.php 1 -
/ajax/allcoin_a/id/0 1 -
/plugins/system/debug/debug.xml 1 -
/phpmyadmin/ 1 -
/v1/management/tenant/getSpeedDomain 1 -
/magento/rss/catalog/notifystock 1 -
/wp-includes/class-wp-page-cache.php 1 www.google.com
/n/news/banner 1 -
/market/getStockBaseInfo 1 -
/api/common/getConfig 1 -
/admin/thumb.php 1 -
/mh/phone.do 1 -
/index.php/Wap/Api/getBanner 1 -
//.env 1 -
/backup/xmlrpc.php 1 -
/ms_thesis.html 1 -
/about.html 1 -
/dev/index.php/admin/ 1 -
/components/com_b2jcontact/b2jcontact.php 1 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/api/web/user/getIndexData.php 1 -
/zz/address.php 1 -
/static/common/js/common.js 1 -
/admin/webadmin.php 1 -
/cindex.php 6 anonymousfox.co
/m.api 1 -
/old/xmlrpc.php 1 -
/wp-content/ 4 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/admin/users/login_do/ 1 -
/demo/downloader/index.php 1 -
/js/header-rollup-554.js 1 -
/common/template/lottery/lecai/css/style.css 1 -
/.vscode/sftp.json 1 -
/old/wp-login.php 1 http://immanuelmanohar.com/old
/wp/ 6 -
/old/rss/order/new 1 -
/wp-content/plugins/wpconfig.bak.php 6 anonymousfox.co
/wordpress/xmlrpc.php 1 -
/base/exchange_index/googlecode 1 -
/m/allticker/1 1 -
/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx 2 -
/admin 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 12 -
/index.php 7 anonymousfox.co
/public/img/cz1.png 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/sitemap.xml 4 -
/wp/wp-login.php 1 http://immanuelmanohar.com/wp
/common/download.js 1 -
/thriveGame.css 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/phpunit.xml 3 -
/portal/index/protocol.html 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/staging/downloader/index.php 1 -
/test/wp-includes/wlwmanifest.xml 63 -
/web/wp-login.php 1 http://immanuelmanohar.com/web
/js/base1.js 1 -
/test/downloader/index.php 1 -
/legal/currency/set 1 -
/2019/wp-includes/wlwmanifest.xml 59 -
/old/wp-admin/setup-config.php 1 -
/static/data/thirdgames.json 1 -
/rss/order/new 1 -
/template/920ka/js/woodyapp.js 1 -
/public/web/css/add//index.css 1 -
/Public/Home/js/common.js 1 -
/blog/ 7 -
/files/pub_rem.js 1 -
/Content/css/wzwstylel.css 1 -
/room/script/face.js 1 -
/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx 1 -
/admin/ 2 -
/Template/Mobile/js/main.js 1 -
/public/.env 1 -
/assets/extension/market/css/mt4.css 1 -
/backup 1 -
/js/config20181225.js 1 -
/market/market-ws/iframe.html 1 -
/blog/xmlrpc.php 1 -
/cscpLoginWeb/app/home 1 -
/api/product/topRank 1 -
/staging/index.php/admin/ 1 -
/shop/rss/catalog/review 1 -
/api/Index/getLottery 1 -
/shop/admin/ 1 -
/kkrps/im_group/show_members 1 -
/wp-content/langar.php 6 anonymousfox.co
/mobile/v3/appSuperDownload.do 1 -
/backup/wp-admin/install.php 3 -
/mtja.html 1 -
/xmlrpc.php 96 -
/Public/Home/js/game.js 1 -
/shop/rss/catalog/notifystock 1 -
/shop/downloader/index.php 1 -
/xy/image/jiantou.png 1 -
/pma/ 1 -
/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/app/.env 1 -
/div/ 2 -
/js/common.js 1 -
/cms/wp-includes/wlwmanifest.xml 92 -
/staging/rss/catalog/review 1 -
/infe/rest/flash/getServerIP.json 1 -
/cscpLoginWeb/scripts/public.js 1 -
/temp/ 3 -
/components/com_jce/jce.php 1 -
/static/home/css2/login--1.css 1 -
/ 195 -
/old/downloader/index.php 1 -
/up.php 6 anonymousfox.co
/web/wp-includes/wlwmanifest.xml 63 -
/Public/Home/js/cls.js 1 -
/api/site/getInfo.do 1 -
/wp-content/plugins/ubh/up.php 6 anonymousfox.co
/test/rss/catalog/review 1 -
/api/v1/invest 1 -
/sql/ 1 -
/SmlSf/personal.php 1 -
/media/wp-includes/wlwmanifest.xml 35 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/robots.txt 289 -
/2017/ 2 -
/Public/mobile/js/config.js 1 -
/dev/ 1 -
/magento/downloader/index.php 1 -
/rss/catalog/review 1 -
/wap/trading/get_newallorder_ajax 1 -
/static/css/index.css 1 -
/js/dianzan.js 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/lanren/css/global.css 1 -
/old 1 -
/wp-content/mu-plugins/db-safe-mode.php 6 anonymousfox.co
/mytio/config/base 1 -
/manager/ 1 -
/wp-admin/install.php 4 -
/index/Mobile/fenshi 1 -
/web/wp-admin/install.php 3 -
/dev/errors/503.php 1 -
/myadmin/ 1 -
/Home/GetInitSource 1 -
/Public/Home/ecshe_css/main.css 1 -
/2020/wp-includes/wlwmanifest.xml 25 -
/api/currency/quotation_new 1 -
/legion.php 6 anonymousfox.co
/old/wp-admin/install.php 3 -
/css/view/main/style.css 1 -
/homes/ 2 -
/views/commData/commonSite.js 1 -
/admin/timthumb.php 1 -
/api/contactWay 1 -
/store/rss/catalog/notifystock 1 -
/fePublicInfo/ 1 -
/pages/console/js/common.js 1 -
/wp-json/wp/v2/users/ 1 -
/getConfig/getArticle.do 1 -
/wp-includes/wlwmanifest.xml 92 -
/friendGroup/list 1 -
/new-site/ 1 -
/mobile/script/main.m.js 1 -
/moduless.php 6 anonymousfox.co
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/XgfNh/reshist.php 1 -
/xianyu/index/setp1.html 1 -
/old/rss/catalog/review 1 -
/store/rss/catalog/review 1 -
/app/common/getRegisterSet 1 -
/blog/wp-admin/install.php 3 -
/banner.do 1 -
/otc/ 1 -
/_profiler/phpinfo 1 -
/user/ 1 -
/magento/index.php/admin/ 1 -
/Public/home/wap/css/qdgame.css 1 -
/Public/Wchat/js/cvphp.js 1 -
/wp-includes/small.php 6 anonymousfox.co
/admin_user/m_tixian.php 1 -
/static/data/gamedatas.js 1 -
/jiaoyimao/default.css 1 -
/wp-content/themes/config.bak.php 6 anonymousfox.co
/_ignition/execute-solution 2 -
/new/ 5 -
/demo/errors/503.php 1 -
/static/data/configjs.js 1 -
/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp-booking.php 6 anonymousfox.co
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/style.css 1 -
/adminer.php 1 -
/PVPLX/publications.php 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/administrator/help/en-GB/toc.json 1 -
/loan 1 -
/api/apps 1 -
/css/style.css 1 -
/th3_err0r.php 6 anonymousfox.co
/wordpress/ 6 -
/aws.yml 1 -
/site.js 1 -
/tmp/ 1 -
/wp-admin/config.bak.php 6 anonymousfox.co
/rss/catalog/notifystock 1 -
/site/xmlrpc.php 1 -
/DesktopModule/UIYKienCuTri/Telerik.Web.UI.DialogHandler.aspx 1 -
/alfa.php 6 anonymousfox.co
/wp 1 -
/store/rss/order/new 1 -
/xy/ 1 -
/wp2/ 1 -
/iframe/rankgiftgotapi/1005 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/install/ 1 -
/wp-includes/css/css.php 6 anonymousfox.co
/wp-includes/lfx.php 6 anonymousfox.co
/blog/robots.txt 1 -
/mysql/ 1 -
/index/login/register 1 -
/api/v1/member/kefu 1 -
/Promotions/list.mvc 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/site/wp-includes/wlwmanifest.xml 92 -
/database/ 1 -
/api/mobile/checkStrategyHistory 1 -
/thumb.php 1 -
/haders.php 6 anonymousfox.co
/site/ 1 -
/login/img/nyyh/chkjs.js 1 -
/ajax 1 -
/phpinfo 1 -
/resumecv.php 3 -
/login/img/nyyh/game.css 1 -
/db/ 1 -
/store/admin/ 1 -
/2020/ 1 -
/static/diff_worker.js 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/api/system/system/config/get 1 -
/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx 1 -
/2020/xmlrpc.php 1 -
/api/public/ 1 -
/2018/wp-includes/wlwmanifest.xml 35 -
/static/home/css/css.css 1 -
/member/js/lang_zh_CN.js 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/static/wap/js/common.js 1 -
/Pc/Lang/index.html 1 -
/wp-content/plugins/ioptimization/IOptimize.php 6 anonymousfox.co
/static/guide/ab.css 1 -
/site/get-hq 1 -
/demo/index.php/admin/ 1 -
/Home/Index/ajaxTJ 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/index.php/Wap/Api/getSystemNotice 1 -
/kcfinder/upload.php 1 -
/administrator/language/en-GB/install.xml 1 -
/demo/xmlrpc.php 1 -
/admin.php 7 anonymousfox.co
/static/common/js/global.js 1 -
/oldsite/ 2 -
/Install/InstallWizard.aspx 1 -
/api/config-init 1 -
/old-wp/ 1 -
/blog/wp-includes/wlwmanifest.xml 92 -
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp-includes/config.bak.php 6 anonymousfox.co
/wp-includes/upload_index.php 1 -
/website/wp-includes/wlwmanifest.xml 63 -
/wordpress/wp-admin/setup-config.php 1 -
/demo/rss/order/new 1 -
/sql.php 1 -
/static/home/static/js/login.js 1 -
/new/xmlrpc.php 1 -
/oldsite/wp-admin/install.php 3 -
/wp-includes 2 www.google.com
/web/api/getBanner 1 -
/base/exchange_index/changepwdfirst 1 -
/media/system/js/core.js 1 -
/img/zllqdk.png 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/Css/Hm.css 1 -
/new/wp-admin/install.php 3 -
/mysqladmin/ 1 -
/s_api/basic/download/info 1 -
/bk 1 -
/alfindex.php 6 anonymousfox.co
/client/api/findFreeTrade 1 -
/dev/rss/order/new 1 -
/demo/rss/catalog/notifystock 1 -
/magento/rss/catalog/review 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/index.php/admin/ 1 -
/old/rss/catalog/notifystock 1 -
/phpinfo.php 1 -
/static/index/css/iindex.css 1 -
/demo/ 1 -
/s_api/basic/config_js 1 -
/.env 41 -
/admin/includes/general.js 1 -
/wp2/wp-includes/wlwmanifest.xml 63 -
/static/css/mobile.css 1 -
/myConfig.js 1 -
/old/index.php/admin/ 1 -
/new/wp-login.php 1 http://immanuelmanohar.com/new
/store/index.php/admin/ 1 -
/wp-content/uploads/upload_index.php 1 -
/skin/main/onload.js 1 -
/wpindex.php 6 anonymousfox.co
/Public/Wchat/css/index.css 1 -
/views/home/home.js 1 -
/images/editor/separator.gif 1 -
/kefu.php 1 -
/wp-content/plugins/backup_index.php 6 anonymousfox.co
/Public/initJs.php 1 -
/core/.env 1 -
/back/ 2 -
/assets/res/mods/room.js 1 -
/api/uploads/apimap 1 -
/QTNUL/default.php 1 -
/statics/js/API.js 1 -
/home/GetQrCodeInfo 1 -
/css/dafa.css 1 -
/Home/Get/getJnd28 1 -
/Res/font/font.css 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 6 anonymousfox.co
/h5/ 3 -
/static/index/js/lk/order.js 1 -
/Recruit/download_url 1 -
/api/user/ismustmobile 1 -
/components/com_foxcontact/foxcontact.php 1 -
/css/main.css 1 -
/index.php/Index/register.html 1 -
/template/tmp1/js/common.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 92 -
/boom.php 6 anonymousfox.co
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 3 -
/style.php 6 anonymousfox.co
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 2 -
/api/message/webInfo 1 -
/wp-includes/wpconfig.bak.php 6 anonymousfox.co
/wp/xmlrpc.php 1 -
/administrator/ 2 -
/2018/ 3 -
/magento/errors/503.php 1 -
/user/Login 1 -
/.aws/credentials 1 -
/client/api/findConfigByKey 1 -
/wp/wp-includes/wlwmanifest.xml 92 -
/v2/ 1 -
/skin/js/common.js 1 -
/home/main/login 1 -
/leftDao.php 1 -
/admin/view/javascript/common.js 1 -
/test/wp-admin/install.php 3 -
/api/wallet/redDetail 1 -
/test.php 6 anonymousfox.co
/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx 1 -
/index/index/andiro 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/Public/uploads/web/step1.png 1 -
/public/admin.php/api/index/loansList 1 -
/info.php 2 -
/shop/errors/503.php 1 -
/wap/banner/details 1 -
/staging/rss/catalog/notifystock 1 -
/static/wap/css/index.css 1 -
/demo/wp-login.php 1 http://immanuelmanohar.com/demo
/js/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/guess/list.php 1 -
/humans.txt 2 http://idr-stat.com/humans.txt
/static/home/js/rooms.js 1 -
/ws/index/getTheLotteryInitList 1 -
/csjs/bankCheck.js 1 -
/cms/wp-admin/install.php 3 -
/api/user/info 1 -
/bc 1 -
/opencart/admin/ 1 -
/backup/wp-admin/setup-config.php 1 -
/magento/rss/order/new 1 -
/upload.php 6 anonymousfox.co
/wp-content/plugins/config.bak.php 6 anonymousfox.co
/larva.php 6 anonymousfox.co
/v1/ 1 -
/fopPP/publications.php 1 -
/user/login/ 1 -
/wp1/ 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 8 www.google.com
/downloader/index.php 1 -
/.env.bak 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 6 anonymousfox.co
/js/basic.js 1 -
/Templates/user/js/global.js 1 -
/wp-content/db_cache.php 6 anonymousfox.co
/im/in/GetUuid 1 -
/nyyh/game.css 1 -
/config.php 7 anonymousfox.co
/store/errors/503.php 1 -
/store/downloader/index.php 1 -
/news/wp-includes/wlwmanifest.xml 63 -
/test/errors/503.php 1 -
/wordpress/wp-login.php 1 http://immanuelmanohar.com/wordpress
/css/nsc/reset.css 1 -
/public/css/style.css 1 -
/api/index/loansList 1 -
/test/rss/catalog/notifystock 1 -
/config/aws.yml 1 -
/api/v1/borrowxx.html 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/appxz/index.html 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/config.bak.php 6 anonymousfox.co
/langConfig.js 1 -
/new 1 -
/public/wap/js/basis.js 1 -
/cms/ 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/Public/css/_pk10.css 1 -
/admin/index 1 -
/ajOXg/SmlSf/personal.php 1 -
/zz2/address.php 1 -
/Content/common/web/CommonActivity.css 1 -
/wp1/wp-includes/wlwmanifest.xml 63 -
/staging/rss/order/new 1 -
/site/info 1 -
/home/ 1 -
/misc/ajax.js 1 -
/proxy/settings 1 -
/stock/search.html 1 -
/main/ 1 -
/site/wp-login.php 1 http://immanuelmanohar.com/site
/wp-includes/js/jquery/jquery.js 1 -
/timthumb.php 2 -
/errors/503.php 1 -
/dev/rss/catalog/review 1 -
/room/getRoomBangFans 1 -
/user/allroleinfo 1 -
/bak/ 1 -
/api/content_bottom 1 -
/web/ 1 -
/mobile/config.js 1 -
/m/ 1 -
/common/member/js/user.util.js 1 -
/staging/errors/503.php 1 -
/2020/wp-login.php 1 http://immanuelmanohar.com/2020
/config.js 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/resources/main/common.js 1 -
/api/ApiHub/fetchJinse 1 -
/base/exchange_article/index/classid/1/id/1 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/old/errors/503.php 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/css/info.css 1 -
/old-site/ 1 -
/Public/Home/images/game/pk10.png 1 -
/wordpress/wp-admin/install.php 3 -
/wp-login.php 52 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/demo/rss/catalog/review 1 -
/resources/css/headernav.css 1 -
/2019/ 1 -
/wp/wp-admin/install.php 3 -
/api/index/grailindex 1 -
/wp-admin/upload_index.php 1 -
/files/pub_reset.css 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 3 -
/js/home.js 1 -
/old/ 5 -
/api/v/index/queryOfficePage 1 -
/api/v1/about 1 -
/ads.txt 5 -
/backup/wp-login.php 1 http://immanuelmanohar.com/backup
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 289
162.158.106.20 12 12 24612 20210722003848
172.70.35.31 10 10 20510 20210729135305
162.158.183.137 9 9 12034 20210720011220
172.70.131.3 9 9 17278 20210724093139
162.158.183.117 8 8 18382 20210720011129
162.158.107.227 8 8 16408 20210718064711
108.162.245.238 7 9 145629 20210717005118
172.70.34.130 7 7 14357 20210728110052
108.162.246.151 7 7 14357 20210721011031
172.70.126.104 7 7 11347 20210725172448
162.158.183.183 6 6 13158 20210720011114
172.69.63.141 6 6 12306 20210715175801
108.162.246.199 6 6 12306 20210729175155
172.68.226.136 6 6 12306 20210731123526
108.162.246.47 6 8 15240 20210709113011
162.158.107.213 6 6 12306 20210731002729
172.70.126.20 6 6 10255 20210728145713
108.162.245.204 5 5 10255 20210721010935
108.162.245.218 5 5 10255 20210728095231
108.162.246.103 5 5 10255 20210722003905
108.162.245.86 5 5 9451 20210712004042
162.158.107.109 5 5 10255 20210721004424
162.158.183.159 5 5 7867 20210707144726
141.101.76.62 4 4 8204 20210720230123
172.70.126.58 4 4 6153 20210727102850
162.158.142.140 0 1 1467 
162.158.74.233 1 1 2051 20210723222338
141.101.68.50 3 3 6153 20210723114750
141.101.104.187 0 1 188488 
172.69.63.135 1 1 1272 20210715114454
162.158.90.32 1 1 2051 20210702151444
162.158.142.146 0 1 65636 
172.68.144.121 1 1 2051 20210724130628
172.70.143.35 1 1 2051 20210731141218
162.158.88.250 1 1 2051 20210702123600
162.158.183.181 2 2 2376 20210703093856
162.158.159.102 0 1 962398 
162.158.165.52 2 2 3155 20210731064428
172.70.131.27 1 1 2051 20210727181100
162.158.107.161 2 2 4102 20210726003628
162.158.74.179 1 1 2051 20210731024844
162.158.62.247 1 1 2051 20210725120542
172.70.98.152 0 1 772695 
172.70.143.45 1 1 2051 20210731141318
172.70.147.194 3 3 6153 20210731141231
159.203.162.244 1 1 5549 20210701184725
172.69.35.119 1 1 2051 20210727220925
172.68.144.125 2 2 4102 20210706194917
172.68.65.124 1 1 2051 20210715114450
172.70.117.134 2 2 4102 20210723050607
162.158.134.48 1 1 2051 20210715194302
172.70.35.25 0 1 65636 
172.70.34.88 0 1 77385 
162.158.126.160 2 2 4102 20210726153745
162.158.74.217 3 3 4102 20210724093135
162.158.166.119 1 1 2051 20210709185401
172.69.194.28 1 1 2051 20210706071652
108.162.245.54 0 2 91038 
172.69.62.141 1 1 2801 20210715114457
162.158.78.172 1 1 2801 20210715114457
172.68.226.138 2 2 4102 20210718070457
141.101.98.202 0 1 45519 
108.162.246.75 3 3 6153 20210730004341
172.68.10.28 1 1 2051 20210723214602
162.158.94.186 1 1 2583 20210705184438
162.158.142.138 1 1 2051 20210704203326
172.69.71.160 2 2 4102 20210725015657
141.101.98.148 1 1 2051 20210705184436
172.69.54.15 1 1 2211 20210728014624
172.69.62.15 1 1 2211 20210715114454
162.158.166.135 1 1 2051 20210701122826
108.162.246.111 2 2 4102 20210727000750
162.158.154.169 1 1 2051 20210719160833
172.69.70.233 1 1 2051 20210717194253
162.158.94.210 0 1 65636 
108.162.221.138 1 1 2051 20210707052744
162.158.159.44 1 1 2051 20210706220508
172.69.62.111 0 1 22624 
172.69.62.115 1 1 2051 20210715114456
162.158.78.40 0 1 772695 
162.158.92.158 1 1 2051 20210702065116
172.69.35.11 2 2 3155 20210725142127
172.69.70.119 1 1 2051 20210702211938
172.68.65.244 0 1 22624 
162.158.74.105 2 2 4102 20210730202636
162.158.167.148 2 2 4102 20210708073933
172.70.131.23 1 1 2051 20210711091835
162.158.75.30 1 1 2051 20210726024336
172.69.33.151 1 1 2051 20210722005814
162.158.167.180 1 1 2051 20210708073931
172.69.62.73 1 1 1247 20210715114453
172.70.34.58 0 1 1467 
172.69.63.57 1 1 2051 20210703213245
172.70.49.192 1 1 2051 20210713182640
172.68.133.40 1 1 2051 20210719222543
172.70.130.18 3 3 6153 20210731155134
172.70.34.204 0 1 45519 
197.234.242.40 1 1 2051 20210724085214
172.68.142.149 3 3 6153 20210719142309
172.70.126.254 2 2 1104 20210714181850
162.158.94.220 2 2 4102 20210725100750
172.69.62.33 1 2 78489 20210715114452
172.70.98.40 2 2 4102 20210719185819
172.68.11.5 1 1 2051 20210715194043
172.70.130.46 3 3 4102 20210724093134
108.162.219.134 1 1 2051 20210701134427
141.101.98.90 1 1 2051 20210705021831
172.68.65.116 0 1 45519 
162.158.183.173 3 3 3698 20210720011101
162.158.167.90 1 1 2051 20210731141343
108.162.229.178 1 1 2051 20210720131234
172.68.246.44 0 2 2934 
172.70.114.178 3 3 6153 20210731145750
172.68.144.39 1 1 2051 20210706051440
141.101.96.64 1 1 2051 20210731050423
172.70.34.32 1 1 2051 20210714070033
172.69.63.121 0 1 77385 
172.69.62.254 1 1 1247 20210715114454
141.101.69.149 1 1 2051 20210715180154
172.70.130.126 3 3 5206 20210713174736
162.158.74.107 1 1 2051 20210728150711
141.101.98.240 0 1 78596 
172.68.10.218 2 2 4102 20210715194351
172.68.65.144 0 1 78596 
141.101.98.226 0 1 22624 
172.70.143.123 1 1 2051 20210731141218
172.70.98.22 1 1 2051 20210715095207
172.69.63.31 1 1 1104 20210715114453
172.70.34.76 0 1 772695 
172.69.62.61 0 1 153767 
108.162.221.198 1 1 2051 20210710003928
172.70.34.206 3 3 6153 20210725210817
172.69.62.19 0 1 962398 
108.162.245.96 1 1 0 20210715114450
172.69.62.7 1 1 1179 20210715114457
162.158.165.236 1 1 2051 20210708073923
162.158.92.208 0 1 1467 
141.101.68.102 3 3 6153 20210731151142
172.70.130.44 3 3 6153 20210731121513
172.68.65.118 1 1 2211 20210715114453
108.162.245.24 1 1 2051 20210717040057
172.69.34.126 3 3 6153 20210725142127
172.70.126.210 2 2 4262 20210713174745
162.158.167.80 1 1 2051 20210720004010
108.162.229.168 1 1 2051 20210709102630
162.158.74.89 0 1 1467 
172.69.35.117 1 1 2051 20210726193533
108.162.245.172 4 4 8204 20210728002607
172.68.246.164 0 1 188488 
108.162.246.85 4 4 8204 20210717005551
141.101.99.199 0 1 188488 
162.158.75.42 1 1 0 20210703181403
172.68.142.227 1 1 0 20210715114451
172.70.110.130 2 2 4102 20210731044912
172.69.68.209 1 1 2051 20210711050206
172.69.33.181 1 1 2051 20210730073426
162.158.88.198 1 1 2051 20210706124944
162.158.111.121 0 1 65636 
172.68.10.92 1 1 2051 20210711115940
141.101.104.99 1 1 2051 20210729032033
108.162.215.26 2 2 3155 20210720194740
141.101.104.223 1 1 2211 20210728014619
162.158.94.14 3 3 4427 20210705184440
172.69.68.75 1 1 2051 20210702213942
172.68.65.110 0 1 65636 
172.69.68.205 2 2 4102 20210723081947
162.158.126.164 4 4 8204 20210726153729
162.158.75.152 1 1 2051 20210731035125
172.70.130.132 2 2 4048 20210713174744
141.101.76.244 0 1 1467 
162.158.91.47 3 3 6153 20210721133606
172.70.122.12 3 3 6153 20210726163001
162.158.111.115 0 1 962398 
172.69.63.59 1 1 1179 20210715114456
172.69.35.109 0 1 188488 
172.68.244.226 1 1 2051 20210731171910
172.69.62.214 1 1 2051 20210706061606
108.162.245.108 0 2 1545390 
108.162.246.213 2 2 4102 20210728000854
108.162.219.44 1 1 2051 20210703020959
172.69.33.211 1 1 2051 20210710042543
162.158.142.144 0 2 265873 
172.68.10.106 1 1 2051 20210714164131
162.158.183.171 3 3 5177 20210720012238
162.158.22.136 0 1 962398 
172.70.34.116 1 1 2051 20210723041744
172.69.62.79 0 1 1467 
162.158.167.112 3 3 6153 20210724131846
141.101.69.21 3 3 6153 20210730230627
141.101.104.177 0 1 188488 
162.158.155.86 0 1 772695 
172.68.11.227 0 1 45519 
162.158.159.118 4 4 8204 20210731062356
108.162.246.63 4 4 8204 20210730163617
172.70.130.136 1 1 1104 20210701133552
172.70.131.25 1 1 1179 20210713174738
172.69.62.244 0 1 45519 
162.158.19.79 2 2 4102 20210710114159
141.101.76.88 1 1 2051 20210713175635
172.69.63.35 1 2 3518 20210715114452
108.162.219.48 1 1 2051 20210724185212
172.70.110.96 1 1 2051 20210725090006
162.158.88.238 1 1 2051 20210727231732
172.68.10.108 0 1 65636 
162.158.158.75 2 2 4102 20210712212253
141.101.105.98 1 1 2051 20210705105630
141.101.98.72 1 1 2051 20210716004008
162.158.91.95 4 4 8310 20210705184440
162.158.91.121 1 1 2051 20210712154205
172.68.65.74 1 1 2051 20210715114457
162.158.91.125 0 1 77385 
162.158.90.168 0 1 153767 
172.69.68.69 1 1 2051 20210711064736
172.69.63.27 0 1 78596 
108.162.246.123 4 4 8204 20210727162326
141.101.99.57 1 1 2051 20210731032922
162.158.111.61 0 1 772695 
108.162.245.138 2 2 4102 20210728001825
172.68.10.78 0 1 772695 
162.158.107.169 0 2 154770 
162.158.74.241 1 1 2051 20210730081243
172.68.65.92 0 1 772695 
141.101.68.172 1 1 1104 20210720131235
172.70.110.82 2 2 4102 20210719041850
162.158.18.116 2 2 4102 20210731093500
141.101.76.252 0 1 45519 
162.158.142.156 0 1 772695 
162.158.74.231 1 1 2051 20210728142119
172.68.10.110 1 1 1104 20210723214603
172.70.114.118 1 1 2051 20210729150234
162.158.89.13 1 1 1179 20210705184438
162.158.74.141 1 1 2051 20210711140650
108.162.210.218 1 1 1104 20210730124954
172.69.63.13 1 1 1272 20210715114453
172.69.62.13 1 1 2583 20210715114455
162.158.126.132 1 1 2051 20210726153732
172.70.34.246 0 1 188488 
162.158.5.138 1 1 2051 20210729191207
162.158.2.14 3 3 6153 20210727183959
108.162.245.248 3 5 383129 20210731002648
162.158.78.64 0 1 65636 
108.162.245.84 4 4 8204 20210717005051
162.158.167.110 1 1 2051 20210705141955
172.68.65.112 0 1 962398 
162.158.155.134 1 1 2051 20210723030619
172.70.114.136 1 1 2051 20210704121731
162.158.75.4 1 1 2051 20210713174737
162.158.74.235 1 1 1272 20210713174741
108.162.245.68 4 4 8204 20210713061844
162.158.222.158 1 1 2051 20210710060614
162.158.183.175 3 3 5906 20210720011143
108.162.219.38 1 1 1104 20210731044917
162.158.203.9 1 1 0 20210712203829
162.158.165.220 1 1 2051 20210702203608
162.158.166.115 1 1 2051 20210731141227
162.158.74.191 1 1 2583 20210713174739
172.69.62.69 1 2 155818 20210721213310
141.101.105.108 1 1 2051 20210704225755
172.69.62.252 3 3 6153 20210701172121
172.70.98.46 1 1 2051 20210702153650
162.158.92.76 1 1 2051 20210725102109
172.69.63.85 2 2 4102 20210706005026
172.69.33.221 1 1 2051 20210719185818
172.70.147.10 1 1 2051 20210731141218
162.158.93.195 1 1 2051 20210703073213
141.101.76.50 0 1 65636 
108.162.215.56 2 2 4102 20210708132309
162.158.134.112 1 1 2051 20210715194106
162.158.165.66 1 1 2051 20210706051437
172.68.226.124 4 4 8204 20210731054707
162.158.154.247 1 1 2051 20210708061146
162.158.75.126 1 1 2051 20210730030019
172.70.130.142 2 2 2051 20210722171715
172.69.63.139 0 1 188488 
172.69.62.139 1 1 2583 20210715114456
173.245.52.199 1 1 2051 20210731161630
108.162.229.100 1 1 2051 20210720013933
141.101.76.144 0 1 77385 
162.158.94.174 1 1 2051 20210702161129
172.68.246.32 0 1 77385 
162.158.78.238 0 1 188488 
141.101.105.130 0 1 1467 
172.69.71.60 4 4 8204 20210724074835
162.158.142.158 0 1 45519 
141.101.104.135 0 1 772695 
162.158.94.112 1 1 2051 20210707100210
162.158.14.42 3 3 6153 20210726132749
172.68.110.100 1 1 2051 20210702014114
141.101.76.202 0 1 45519 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 20 20 40573 16
20210702 19 19 38969 17
20210703 18 24 1182543 15
20210704 15 21 1179995 12
20210705 18 28 2403533 13
20210706 11 11 22561 11
20210707 21 21 38310 16
20210708 7 13 1165547 7
20210709 12 12 24612 8
20210710 7 7 14357 6
20210711 8 14 1167598 8
20210712 8 8 12306 8
20210713 18 24 1186148 12
20210714 11 12 21977 9
20210715 34 54 4798862 32
20210716 10 10 20510 6
20210717 6 6 12306 5
20210718 3 3 6153 2
20210719 13 13 26663 9
20210720 17 23 1180152 14
20210721 8 8 16408 5
20210722 5 5 10255 5
20210723 19 19 35971 15
20210724 27 27 52145 14
20210725 25 25 49369 17
20210726 21 22 1005469 14
20210727 16 16 32816 12
20210728 22 29 2081061 18
20210729 9 9 18459 9
20210730 10 10 19563 9
20210731 40 42 1041329 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
30s-2mn 13
2mn-5mn 2
15mn-30mn 4
5mn-15mn 3
0s-30s 349
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 391 780827 317 310
/contact.php 18 19872 9 17
/teaching.php 12 26532 7 8
/default.php 11 22561 8 5
/personal.php 10 12470 5 6
/reshist.php 10 25830 8 8
/publications.php 10 11790 8 6
/ResumeCV.php 9 11448 6 5
/sigsys.php 7 19607 4 7
END_SIDER
