AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 20087               
POS_DAY 33827               
POS_DOMAIN 3533                
POS_LOGIN 3778                
POS_ROBOT 3933                
POS_WORMS 4881                
POS_EMAILSENDER 5012                
POS_EMAILRECEIVER 5155                
POS_SESSION 34612               
POS_SIDER 34770               
POS_FILETYPES 5290                
POS_DOWNLOADS 5465                
POS_OS 5513                
POS_BROWSER 5882                
POS_SCREENSIZE 7909                
POS_UNKNOWNREFERER 7983                
POS_UNKNOWNREFERERBROWSER 9069                
POS_ORIGIN 9756                
POS_SEREFERRALS 9897                
POS_PAGEREFS 10156               
POS_SEARCHWORDS 10358               
POS_KEYWORDS 10534               
POS_MISC 2365                
POS_ERRORS 10619               
POS_CLUSTER 3634                
POS_SIDER_404 10706               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201001100 180 38814 5573552641469
FirstTime 20221101040004
LastTime 20221130205722
LastUpdate 20221201053214 180 0 179 0 0
TotalVisits 339                 
TotalUnique 274                 
MonthHostsKnown 0                   
MonthHostsUnknown 396                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 48 4368299 22 36 16408
1 22 28 1192458 49 63 63280
2 3 5 1014070 48 65 262620
3 19 29 51888 59 67 197506
4 15 15 27924 73 90 1072910
5 16 16 28871 56 66 1069604
6 19 21 1044835 77 100 49406
7 17 50 7736410 71 87 256188
8 24 39 2680371 119 125 27083
9 14 23 1303359 93 103 61468
10 12 24 2260178 151 165 67788
11 12 18 1175802 290 314 3309801
12 9 9 17512 121 138 983611
13 16 18 869096 126 151 96322
14 19 27 2194288 55 70 22069
15 10 12 1943787 52 85 877991
16 48 56 1438290 42 62 177027
17 16 20 2985646 77 93 1138156
18 17 17 32157 61 77 21019
19 11 22 4140489 166 199 1935216
20 14 21 1248138 66 78 1577294
21 18 21 1022280 68 75 71728
22 14 15 107310 74 101 1175169
23 13 15 1005689 73 86 29562
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 402 560 38914286
eu 8 9 974861
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Sogou[\x20]web[\x20]spider/ 113 231763 20221130224539 0
bingbot/ 72 6667042 20221130170028 0
bot[\s_+:,\.\;\/\\-] 60 171902 20221130142801 0
AhrefsBot/ 53 4888875 20221130073445 0
Googlebot/ 32 62246 20221130061803 0
no_user_agent 30 31869 20221129082331 0
Lightspeed 21 2322729 20221129112719 0
BLEXBot/ 19 35049 20221123215643 0
SemrushBot/ 16 29571 20221130141603 0
crawl 14 26754 20221128214817 0
Go\-http\-client/ 9 18459 20221127163438 0
YandexBot/ 9 18459 20221127231504 0
MJ12bot/ 9 16696 20221129202724 0
link 8 14448 20221129043445 0
DotBot/ 7 13109 20221117085046 0
curl 4 0 20221129060839 0
DuckDuckGo\-Favicons\-Bot/ 1 2051 20221115194137 0
Mediapartners-Google 1 2051 20221115074500 0
scrapy 1 2051 20221128010751 0
oBot/ 1 2051 20221101212340 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2051 20221114234911 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 67 107849 0 0
jpg 84 22179266 0 0
html 342 682379 0 0
Unknown 1 0 0 0
png 43 16872709 0 0
css 32 46944 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
winlong 14 11
macosx12 2 2
androidkitkat 2 2
androidoreo 14 2
winxp 1 1
linux 92 58
win7 36 20
macosx 14 8
android 2 2
win8 3 3
linuxubuntu 7 4
androidnougat 7 7
symbian 1 1
win10 202 159
Unknown 63 60
androidpie 1 0
macosx8 2 2
macosx10 6 6
linuxandroid 23 14
ios_iphone 58 37
win8.1 7 7
macosx15 12 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
lynx 1 1
chrome80.0.3987.149 3 3
safari 8 1
chrome107.0.5304.105 1 0
msie9.0 6 3
firefox107.0 1 1
chrome39.0.2171.95 4 4
chrome80.0.3987 2 2
chrome105.0.0.0 2 2
chrome83.0.4103.97 39 39
safari13.1.1 1 0
chrome81.0.4044.129 6 6
chrome102.0.0.0 1 1
chrome76.0.3809.71 12 2
chrome34.0.1847.116 7 7
chrome107.0.0.0 7 1
chrome60.0.3112.90 8 2
opera92.0.0.0 1 0
chrome26.0.1410.65 2 2
firefox59.0 2 2
safari16.1 19 10
chrome96.0.4664.55 1 1
chrome96.0.4664.110 1 1
android 8 6
chrome102.0.5005.63 2 2
opera9.50 1 1
chrome106.0.5249.126 1 0
chrome87.0.4280.67 3 3
firefox103.0 1 1
chrome78.0.3904.108 3 3
chrome66.0.3359.117 4 4
firefox45.0 1 1
chrome105.0.5195.136 1 0
chrome88.0.4324.181 4 0
chrome72.0.3626.121 1 1
chrome88.0.4324.190 2 2
chrome81.0.4044.138 4 4
chrome79.0.3945.88 2 2
safari15.6.1 1 0
firefox72.0 9 0
safari14.0.3 1 1
chrome90.0.4430.93 1 1
safari15.5 1 0
chrome90.0.4430.72 5 5
safari14.1.2 9 2
chrome100.0.4896.127 2 2
firefox63.0 2 2
chrome101.0.0.0 2 2
chrome28.1.1500.75 1 1
edge18 2 2
nokia 1 1
chrome45.0.2454.94 1 1
chrome79.0.3945.79 14 2
chrome79.0.3945.130 12 12
firefox106.0 7 1
chrome95.0.4638.69 5 5
firefox102.0 6 6
chrome74.0.3729.157 2 0
chrome107.0.5304.141 1 0
chrome74.0.3694.0 7 1
chrome87.0.4280.88 2 0
chrome86.0.4240.198 4 4
chrome27.0.1500.55 2 2
chrome60.0.3112.107 11 11
chrome84.0.4147.89 2 2
chrome62.0.2278.91 1 1
opera89.0.4447.51 2 2
chrome87.0.4280.66 3 3
chrome107.0.5304.121 7 1
chrome85.0.4183.121 15 15
chrome84.0.4147.105 4 4
Unknown 34 32
chrome61.0.3163.79 2 2
safari13.0.3 25 25
chrome74.0.3729.169 28 16
chrome68.0.3440.91 14 2
opera34.0.2036.39 1 1
chrome104.0.5112.101 17 3
chrome106.0.0.0 14 10
mozilla 26 25
safari16.0 3 0
chrome89.0.4389.114 18 18
chrome98.0.4758.102 2 2
chrome92.0.4515.131 3 3
chrome91.0.4472.114 7 7
chrome83.0.4103.116 1 1
chrome97.0.4692.71 1 1
chrome67.0.3396.87 2 2
chrome78.0.3904.70 7 1
safari15.6 1 1
chrome103.0.0.0 16 16
chrome83.0.4103.61 2 2
chrome63.0.3239.132 24 24
firefox35.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Python/3.10_aiohttp/3.8.3 20221121111121
got_(https://github.com/sindresorhus/got) 20221107095652
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20221102164212
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221130093953
python-requests/2.28.1 20221125213936
Python/3.9_aiohttp/3.8.1 20221102202932
ALittle_Client 20221119122836
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221115201115
python-requests/2.27.1 20221117011559
Mozilla/5.0_(compatible;_Dataprovider.com) 20221102163022
python-requests/2.25.1 20221120172826
python-requests/2.24.0 20221108132738
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221130065646
Mozilla/5.0_Firefox/35.0 20221127215241
Mozilla/5.0_(compatible;_ips-agent) 20221103035446
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Python/3.10_aiohttp/3.8.3 20221121111121
ALittle_Client 20221119122836
got_(https://github.com/sindresorhus/got) 20221107095652
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221115201115
python-requests/2.27.1 20221117011559
python-requests/2.28.1 20221125213936
python-requests/2.24.0 20221108132738
python-requests/2.25.1 20221120172826
Python/3.9_aiohttp/3.8.1 20221102202932
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 323 342
From1 2 2
From2 12 21
From3 32 32
From4 41 172
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
baidu 2 2
www_google_com 3 9
www_google_co_uk 0 1
sogou 6 6
google_com 1 1
www_google_de 0 1
www_google_com_py 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://idr-stat.com 27 27
http://www.idr-stat.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.idr-stat.com 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.idr-stat.com 6
site 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1983 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 340
//wp.php 1 -
//DKIZ.php 1 -
//mini.php 1 -
/xx.php 1 -
/admin/public/js/uploadify/uploadify.css 1 -
/admin.php 2 -
/images/ 5 binance.com
/wp-22.php 1 -
//wp-easy.php 1 -
//wp-content/plugins/fighter/fk.php 1 -
/data/admin/ver.txt 1 -
//XxX.php 1 -
//wp_wrong_datlib.php 1 -
/ads.txt 5 -
/.well-known/ 5 binance.com
/Res/images/nopic.jpg 3 -
//lock360.php 1 -
/Wordpress 1 -
//4price.php 1 -
/shop/wp-includes/wlwmanifest.xml 40 -
/admin/assets/js/ckeditor/filemanager/dialog.php 1 -
/wp-customize.php 1 -
/newsite 5 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://immanuelmanohar.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
//wp-content/themes/wp-pridmag/init.php 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
//wp-content/plugins/easybusy/wp-blog.php 1 -
/asset-manifest.json 1 http://immanuelmanohar.com/
/assets/plugins/filemanager/dialog.php 1 -
/sitemap.txt 20 -
//wpx.php 1 -
//c.php 1 -
/wordpress/ 3 -
//about.php 1 -
//srx.php 1 -
/apple-touch-icon-120x120.png 1 -
/test/ 2 -
//google.php 1 -
/contract.php 1 -
//up-kon.php 1 -
/about.php 1 -
//wp-includes/css/buttons.css 1 -
/administrator/language/en-GB/en-GB.xml 1 -
//wp-22.php 1 -
//wp-content/upload.php 1 -
//wp-content/plugins//masterx/wpx.php 1 -
/admin/global/plugins/filemanager/dialog.php 1 -
/wp-content/themes/seotheme/mar.php 1 www.google.com
//good.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
//uploads/xleet.php 1 -
/admin/editor/filemanager/dialog.php 1 -
//reminder.php 1 -
/Ueditor/controller.ashx 1 http://immanuelmanohar.com/Ueditor/controller.ashx
/plus/img/toplogo.gif 3 -
/_ignition/health-check/ 6 -
//xl.php 2 -
//screenshot_1.php 1 -
/blog/ 3 -
/blog/wp-admin/setup-config.php 1 -
/simpla/ 1 -
/bshfcwbg.php 1 www.google.com
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/ 116 -
/oldsite 6 -
/dxlprgun.php 1 www.google.com
/sites/default/files/ 5 binance.com
/web 3 -
//1.php 1 -
//wp-content/fw.php 1 -
//wso.php 1 -
/css/tips.css 3 -
//3x.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
//x.php 1 -
/kdmolrdy.php 1 www.google.com
/cms/manage/style/calendar.css 3 -
/site/wp-includes/wlwmanifest.xml 62 -
/wordpress 19 -
//wp-admin/setup-config.php 2 -
//wp-x.php 1 -
/admin/assets/global/plugins/filemanager/dialog.php 1 -
/public/scripts/filemanager/dialog.php 1 -
/wp-admin/css/ 10 binance.com
//admin.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 62 -
/upl.php 1 -
//xml.php 1 -
/wp-commentin.php 3 -
/public/static/common/images/ui_icon.jpg 3 -
/wp-content/themes/seotheme/db.php 18 -
/Public/js.php 3 -
//wp-includes/1index.php 1 -
/wp-login.php 33 -
//shell.php 1 -
/plugins/qqkf/qqkf2.js 3 -
//wp-includes/assets/pi.php 1 -
/class-wp-widget-archives.php 1 -
/bak 1 -
/old 19 -
/WWW 1 -
/admin/js/swfupload/upload.php 1 -
//wp-2018.php 1 -
/www 1 -
//alfa.php 1 -
/new/ 3 -
/2020/wp-includes/wlwmanifest.xml 20 -
/blog 15 -
//wp-admin/fx.php 1 -
/defaul1.php 1 -
/new-site 3 -
/NEW 1 -
//wp-2022.php 1 -
/sitemap 20 -
//wp-content/themes/seotheme/db.php 3 -
/Blog 1 -
/back/ 1 -
//1index.php 2 -
/wp-content/languages/index.php 1 -
//small.php 1 -
/wikindex.php 2 -
/Old 1 -
/bc 5 -
/2019 1 -
//uploads/up.php 1 -
//autoload_classmap.php 1 -
//media-admin.php 1 -
//hehe.php 1 -
/js/tinymce/plugins/filemanager/dialog.php 1 -
//mad.php 1 -
/admin/controller/extension/extension/ 5 binance.com
/wp-plain.php 11 www.google.com
//haxor.php 1 -
/2020 1 -
/xmlrpc.php 65 -
/wp-content/mu-plugins-old/index.php 2 -
/ispua.php 1 http://immanuelmanohar.com/ispua.php
/sitio 1 -
//wp-info.php 1 -
/old-site 4 -
/404_icon.png 3 -
/base/js/common.js 3 -
/cms 3 -
/index.php 2 http://immanuelmanohar.com/index.php
/old/ 3 -
//mass.php 1 -
/css/album.css 1 -
/wp1/wp-includes/wlwmanifest.xml 41 -
/TEST 1 -
//mininew.php 1 -
/media/system/js/core.js 9 -
/new 19 -
/New 1 -
//wp_logx.php 1 -
/.env 47 -
/bk 5 -
/sito/wp-includes/wlwmanifest.xml 39 -
/js/slick/images/code.png 3 -
/Www 1 -
/WORDPRESS 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
//upload.php 2 -
/administrator/help/en-GB/toc.json 1 -
//crypted.php 1 -
/seeyon/thirdpartyController.do.css/.. 1 http://immanuelmanohar.com/seeyon/thirdpartyController.do.css/..
/admin/ckeditor/plugins/filemanager/dialog.php 1 -
/demo 4 -
/admin/themes/filemanager/dialog.php 1 -
/asset/tinymce/filemanager/dialog.php 1 -
/demo/wp-admin/setup-config.php 1 -
//xmlrqc.php 1 -
//404.php 1 -
//wp-2021.php 1 -
/2018 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/install/index.php.bak 1 http://immanuelmanohar.com/install/index.php.bak
/sito 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/2021 1 -
/.env.example 2 -
//wp-2019.php 1 -
//wp-2020.php 1 -
//lufix.php 1 -
/wp-admin/admin-ajax.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/e/css/submenu.css 3 -
/sites/all/libraries/plupload/examples/upload.php 1 -
//C.php 1 -
/nefldxey.php 1 www.google.com
/SITE 1 -
/wp/ 3 -
/sitemap.xml 5 -
//baindex.php 1 -
//1h6j5.php 1 -
/label/ajax/hit.aspx 3 -
/manager/ 1 -
/wp-old 1 -
/wp-admin/upload_index.php 1 -
/WP 1 -
//xwxx.php 1 -
/media/wp-includes/wlwmanifest.xml 20 -
/plus/mytag_js.php 1 -
/website/wp-includes/wlwmanifest.xml 39 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Wp 1 -
//ups.php 1 -
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/temp/ 2 -
/lhylbvqd.php 1 www.google.com
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//wp-god.php 1 -
/dev 5 -
//wikindex.php 2 -
/apple-touch-icon-precomposed.png 1 -
/main 19 -
/wp-content/plugins/wpputty/wpputty.php 1 -
/e/aspx/upload.aspx 1 http://immanuelmanohar.com/e/aspx/upload.aspx
/style.php 2 -
/BLOG/ 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
//01.php 1 -
/humans.txt 3 -
/js/mage/cookies.js 1 -
//0z.php 1 -
/backup/ 3 -
//marijuana.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/uploads/ 5 binance.com
/wp 19 -
/wp-content/ 2 -
/bac 1 -
//1337.php 1 -
/shop 1 -
/Images/Editor/Editor.gif 3 -
/Site 1 -
/public/static/common/images/bag-imgB.jpg 3 -
/mtrmrlfs.php 1 www.google.com
/WordPress 1 -
/2018/wp-includes/wlwmanifest.xml 20 -
/wp-admin/setup-config.php 1 -
/wp-includes/upload_index.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
//priv8.php 1 -
/Backup 1 -
//images/vuln.php 1 -
/test/wp-admin/setup-config.php 1 -
/home 7 -
//wp-blog.php 1 -
/.git/config 16 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//3index.php 1 -
/backup 5 -
/BACKUP 1 -
/3index.php 2 -
/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2019/wp-includes/wlwmanifest.xml 39 -
/plus/carbuyaction.php 1 -
/test/wp-includes/wlwmanifest.xml 41 -
/_ignition/execute-solution 1 -
/js/calendar/active-bg.gif 3 -
/OLD 1 -
/e/data/js/ajax.js 3 -
/radio.txt 1 -
/Ueditor/net/controller.ashx 2 immanuelmanohar.com/Ueditor/net/controller.ashx
/usuvovoq.php 1 www.google.com
//403.php 1 -
/public/_ignition/health-check/ 6 -
//admin/controller/extension/wpm.php 1 -
/fdgq.php 1 http://immanuelmanohar.com/fdgq.php
/filemanager/dialog.php 1 -
/wp-content/plugins/about.php 1 www.google.com
/feed/ 2 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 11 www.google.com
/defau11.php 1 -
/alfacgiapi/perl.alfa 11 www.google.com
/wp/wp-includes/wlwmanifest.xml 62 -
/data/admin/allowurl.txt 3 -
/SHOP 1 -
/robots.txt 187 -
/assets/filemanager/dialog.php 1 -
//pi.php 1 -
/BLOG 1 -
/2022 1 -
/ajamrmuo.php 1 www.google.com
//02.php 1 -
//image/screenshot_1.php 1 -
/admin/filemanager/dialog.php 1 -
/site 6 -
/Shop 1 -
//wp-admin/xleet.php 1 -
/testing 14 -
//ALFA_DATA/alfacgiapi/ups.php 1 -
//payout.php 1 -
/blog/wp-includes/wlwmanifest.xml 62 -
/backup.zip 1 -
/_profiler/phpinfo 2 -
/notvzywx.php 1 www.google.com
//wp-admin/rss.php 1 -
//new-index.php 1 -
/wp2/wp-includes/wlwmanifest.xml 39 -
//oss.maxcdn.com/respond/1.4.2/respond.min.js 2 -
/static/js/logging.js 3 -
/plus/download.php 1 -
/wp-includes/css/buttons.css 9 -
/js/comm.js 3 -
/news/js/newsmember.js 3 -
/oldsite/ 1 -
/wp-includes/ID3/license.txt 1 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/wp-includes/wlwmanifest.xml 66 -
//utchiha.php 1 -
//xlt.php 1 -
/web/wp-includes/wlwmanifest.xml 41 -
/apple-touch-icon.png 1 -
/news/wp-includes/wlwmanifest.xml 39 -
//xleet.php 1 -
//doc.php 1 -
//fw.php 1 -
/ysyqq.php 1 http://immanuelmanohar.com/ysyqq.php
/wp-content/plugins/ioptimization/IOptimize.php 5 www.google.com
/Test 1 -
/cms/wp-includes/wlwmanifest.xml 62 -
//radio.php 1 -
//wxo.php 1 -
/contact 4 immanuelmanohar.com
/zthahqyn.php 1 www.google.com
//2index.php 2 -
/ejdlwxus.php 1 www.google.com
//wp-admin/priv8.php 1 -
//ini.php 1 -
/admin/ 1 -
//old-index.php 1 -
/2021/wp-includes/wlwmanifest.xml 2 -
//up.php 1 -
//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js 3 -
/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/sitemap.xml.gz 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 396
108.162.241.246 11 11 20601 20221102162927
172.71.150.242 5 5 10415 20221127162420
172.70.206.32 5 5 9296 20221121215738
172.70.214.227 5 5 9254 20221114014552
172.70.174.137 4 4 6453 20221103035446
172.71.150.198 4 4 8204 20221129001524
172.71.150.243 4 4 6917 20221113161845
172.70.130.93 4 4 6281 20221126082410
172.71.142.141 4 4 8204 20221123164518
172.70.110.77 4 4 8204 20221107221257
162.158.38.221 3 3 6153 20221116152343
172.71.142.116 3 3 6153 20221114002714
172.70.110.96 3 3 6153 20221114161645
172.70.188.8 3 3 6153 20221123112131
172.71.166.48 3 3 6153 20221122002800
162.158.251.124 3 3 6153 20221124130425
172.71.150.21 3 3 6153 20221127161913
172.70.210.30 3 3 6153 20221112164356
172.70.126.201 3 3 6153 20221112141526
172.71.98.146 3 3 6153 20221102081457
172.70.178.166 3 3 6153 20221122065652
162.158.129.101 3 3 6153 20221105105348
172.71.166.14 3 3 6153 20221130072443
162.158.251.47 3 3 6153 20221123190331
172.70.175.156 3 3 6153 20221117144132
172.70.206.187 2 2 4102 20221124054953
172.70.90.216 0 1 962398 
172.71.122.80 1 1 2051 20221127171710
172.68.226.227 2 2 4102 20221113121656
172.71.174.182 0 2 154770 
172.71.10.20 1 1 2051 20221108062124
172.71.146.144 1 1 2051 20221104164304
172.71.160.68 1 1 2051 20221113003411
141.101.96.172 1 1 2051 20221108112233
108.162.216.169 0 1 188488 
172.69.33.228 1 1 2051 20221105155142
172.71.186.21 0 1 962398 
172.71.94.222 1 1 2051 20221101142228
108.162.241.38 0 1 962398 
172.68.51.129 1 1 2051 20221120122522
162.158.107.11 1 1 2051 20221106162639
162.158.222.219 1 1 2051 20221107122853
172.70.206.33 1 1 2051 20221124005932
172.70.250.68 2 2 1104 20221106180619
172.69.69.5 0 1 77385 
172.71.182.118 1 1 2051 20221115185930
162.158.62.219 1 1 1104 20221124143136
172.70.91.20 1 1 2583 20221104181629
172.70.175.166 0 1 77385 
172.69.33.142 1 1 2051 20221120080606
172.70.175.212 0 1 772695 
172.70.126.40 0 3 4401 
172.71.142.14 0 2 131272 
172.71.142.73 0 2 1545390 
172.71.142.121 1 1 2051 20221130074912
172.71.166.56 0 2 1545390 
172.70.210.105 2 2 4102 20221114020510
172.69.33.179 1 1 2051 20221122023235
172.70.250.235 0 1 962398 
162.158.146.36 2 2 3155 20221106163413
162.158.107.244 1 1 2051 20221112160541
172.71.178.128 1 1 2211 20221104181630
172.70.162.52 1 1 2051 20221104181623
108.162.241.50 1 1 1104 20221123045209
172.71.134.142 1 1 2051 20221130015011
172.71.118.33 1 1 2051 20221102181523
172.68.138.86 1 1 2051 20221108133052
162.158.239.36 1 1 2051 20221116180558
172.71.222.82 1 1 2051 20221128084352
172.70.210.31 2 2 4102 20221119053433
172.70.147.85 1 1 2051 20221127032313
172.70.247.41 1 1 2051 20221130013514
172.70.242.127 1 1 2051 20221127014301
172.70.210.155 2 2 4102 20221120032836
108.162.242.63 0 1 1467 
172.70.46.38 1 1 2051 20221118215723
172.68.73.47 1 1 2051 20221129005717
172.71.150.199 2 2 4102 20221117164127
172.70.126.200 1 1 2211 20221102094952
162.158.203.163 0 1 962398 
172.70.126.10 1 1 2051 20221128015441
172.70.162.234 1 1 2051 20221115201115
172.70.211.89 0 1 188488 
172.70.246.207 2 2 2051 20221120235512
108.162.246.78 1 1 2051 20221121001530
172.71.122.118 1 1 2051 20221127171711
172.71.94.18 1 1 0 20221102202930
172.70.188.73 0 1 962398 
172.68.174.249 1 1 2583 20221130093917
172.70.191.186 0 1 77385 
172.70.34.98 1 1 2051 20221128123513
172.70.34.59 0 1 1467 
172.71.214.235 2 2 3155 20221102144402
172.69.182.239 2 2 4102 20221112034547
172.70.85.224 1 1 2051 20221114131552
162.158.86.37 1 1 2051 20221129224134
172.70.214.73 1 1 2051 20221128042346
172.71.174.116 0 1 1467 
172.70.131.185 1 1 1247 20221126091152
162.158.239.41 1 1 2051 20221107141732
172.70.85.163 1 1 2051 20221105234119
172.70.206.190 1 1 2051 20221114014549
172.70.210.221 1 1 2051 20221112020654
172.69.68.227 1 1 2051 20221125203532
172.70.162.97 0 1 962398 
172.70.251.68 2 2 2051 20221116221411
172.70.201.134 2 2 0 20221125101759
172.68.254.46 1 1 2051 20221125213936
172.71.150.161 0 2 45519 
188.114.103.233 1 1 2051 20221121111121
172.70.210.201 0 1 65636 
172.69.111.146 2 2 3155 20221115162932
172.70.130.60 0 1 77385 
162.158.106.26 1 1 2051 20221127161239
172.71.150.249 1 1 2051 20221129001944
172.70.211.157 2 2 4102 20221124092612
172.71.150.196 2 2 4102 20221125162422
162.158.103.242 1 1 2051 20221112091140
172.71.11.109 1 1 2051 20221104063328
172.70.85.161 2 2 2451 20221104181631
172.71.102.149 1 1 2051 20221108183753
172.69.70.236 0 1 188488 
172.70.126.230 1 1 1247 20221126091156
172.70.214.35 0 1 962398 
172.71.151.36 0 2 772695 
162.158.166.107 1 1 2051 20221130093953
172.71.151.31 0 3 4401 
172.68.19.69 1 1 2051 20221110160228
162.158.179.243 0 1 77385 
172.70.223.115 2 2 4102 20221107231946
162.158.107.9 1 1 2051 20221122101120
172.71.178.48 2 2 4102 20221104205236
172.68.50.111 1 1 2051 20221126221434
172.71.166.200 0 1 45519 
172.70.130.92 2 2 4634 20221126082323
172.70.38.237 1 1 2051 20221125055813
172.70.130.54 1 1 2051 20221115191944
141.101.77.45 1 1 0 20221102202931
172.68.238.48 1 1 2051 20221109011532
172.71.174.86 0 1 153767 
172.70.189.64 2 2 4102 20221126080540
141.101.98.222 1 1 1104 20221105234120
172.71.142.117 1 1 2051 20221126222321
172.70.188.176 2 2 3155 20221130141744
172.71.146.29 0 1 77385 
172.70.91.19 1 1 2051 20221115053600
172.68.253.171 1 1 2051 20221106172552
172.71.142.140 1 1 2051 20221116001655
172.70.206.173 2 2 4102 20221123061325
108.162.246.49 0 1 77385 
172.70.130.75 0 1 772695 
172.71.150.71 0 2 131272 
172.70.127.144 0 1 45519 
172.71.254.217 0 1 77385 
172.71.182.119 1 1 2051 20221118215723
172.70.131.27 0 1 153767 
205.185.122.184 1 1 2051 20221105131912
172.71.102.24 2 2 4102 20221116035003
172.70.131.57 0 1 22624 
172.71.151.32 0 1 1467 
172.70.174.74 1 1 2051 20221130132359
162.158.222.220 1 1 2051 20221126042253
172.71.174.183 0 1 77385 
172.69.62.73 1 1 2051 20221107063136
172.71.151.95 1 1 2051 20221124222549
172.70.214.96 2 2 3155 20221125074116
172.70.207.8 0 2 2934 
172.68.50.164 2 2 4102 20221103210448
172.69.70.195 1 1 2051 20221130071945
172.70.175.232 0 1 65636 
172.71.151.35 0 1 772695 
172.70.130.105 1 1 2211 20221103074233
172.69.69.25 0 1 772695 
108.162.221.90 1 1 2051 20221102004515
162.158.178.163 0 1 45519 
172.71.10.117 1 1 2051 20221105083220
172.69.33.194 1 1 2051 20221106171049
141.101.68.91 1 1 2051 20221127171608
172.70.214.19 1 1 2051 20221111082205
172.70.214.198 0 2 154770 
172.70.207.13 2 2 4102 20221114064306
172.68.51.65 1 1 1104 20221121124930
141.101.76.193 0 1 962398 
172.71.151.27 1 1 2051 20221130072014
108.162.241.156 1 1 2051 20221102163022
172.71.167.29 0 2 2934 
172.68.118.99 1 1 2051 20221122093047
172.71.150.91 0 1 962398 
172.69.33.151 1 1 2051 20221101040004
172.70.100.97 1 1 2051 20221126091118
172.70.131.24 1 1 2051 20221122065652
172.71.170.166 0 1 65636 
172.69.33.156 2 2 2051 20221127053935
172.71.182.4 2 2 4102 20221108225027
172.71.170.124 1 1 2051 20221116223151
108.162.216.48 0 1 188488 
172.70.206.96 1 1 2051 20221109192058
162.158.222.151 1 1 2051 20221111055612
162.158.92.30 1 1 2051 20221106180617
198.41.233.6 0 1 962398 
172.71.166.15 1 1 2051 20221121063453
162.158.102.139 1 1 2051 20221110173114
172.71.174.5 2 2 4102 20221130072213
172.71.146.61 0 1 45519 
172.71.160.98 1 1 1104 20221113003414
172.71.142.72 0 1 772695 
172.71.166.142 0 1 188488 
172.68.238.75 1 1 2051 20221106152110
172.70.210.139 0 1 962398 
172.71.134.43 1 1 1104 20221130015012
172.71.210.37 0 2 91038 
172.70.100.63 1 1 2051 20221108173126
172.70.38.46 1 1 2051 20221102174135
108.162.216.200 1 1 2051 20221126091120
172.71.151.88 0 2 188488 
172.70.210.152 1 1 2051 20221122135803
172.70.114.109 1 1 2051 20221128001019
172.71.146.112 1 1 2051 20221104164256
172.71.160.99 2 2 3155 20221115040323
172.70.85.60 1 1 2051 20221109054717
162.158.107.10 1 1 2051 20221115003449
172.71.222.75 0 1 45519 
172.71.215.26 0 1 45519 
172.71.151.21 0 1 77385 
172.70.215.2 2 2 4102 20221128085007
172.70.130.109 0 1 1467 
172.70.147.115 1 1 0 20221122153408
172.71.98.12 1 1 2051 20221130205722
108.162.246.159 0 2 131272 
172.70.214.153 2 2 4102 20221110235946
172.70.214.18 1 1 2051 20221102155327
172.70.130.104 2 2 4102 20221108174644
162.158.22.176 2 2 4102 20221112081003
162.158.203.79 1 1 0 20221122133032
162.158.251.203 2 2 4102 20221112040929
172.71.254.203 0 1 65636 
172.69.33.95 0 1 1467 
172.69.34.37 2 2 3155 20221108050447
172.70.127.129 1 1 2583 20221101192647
172.69.210.134 0 1 962398 
172.70.214.97 2 2 3155 20221124014942
172.70.214.138 0 1 772695 
172.70.214.83 0 1 188488 
172.69.33.224 0 1 65636 
172.69.69.19 1 1 2051 20221122002802
172.70.131.103 0 1 962398 
172.71.102.25 1 1 2051 20221117011559
162.158.178.164 0 2 91038 
108.162.246.77 2 2 4102 20221127162434
162.158.239.9 1 1 1104 20221105140059
172.71.142.25 0 3 565464 
172.69.33.132 1 1 2051 20221129210233
172.70.126.24 2 2 4102 20221102070519
162.158.129.14 1 1 2051 20221117041037
172.71.170.90 0 1 772695 
172.70.214.21 0 1 1467 
172.69.33.35 0 1 45519 
172.71.215.25 0 1 0 
162.158.107.50 1 1 2051 20221117113141
172.70.142.81 1 1 2051 20221112163627
172.70.211.130 0 2 2934 
162.158.198.168 0 1 77385 
172.70.251.67 1 1 0 20221105232229
172.70.206.191 1 1 2051 20221106032652
172.70.210.213 0 1 772695 
172.68.238.27 1 1 2051 20221111090259
172.70.131.50 0 1 772695 
172.70.206.218 2 2 4634 20221128152941
172.68.50.138 1 1 2051 20221121124929
172.71.94.3 1 1 2051 20221127033554
172.70.147.31 1 1 2051 20221107074757
172.70.230.26 1 1 2051 20221124112936
172.70.210.220 2 2 4102 20221123073559
172.71.134.154 1 1 2051 20221127171607
162.158.179.137 2 2 3155 20221121045554
172.70.126.63 1 1 2051 20221119064823
108.162.216.41 2 2 2051 20221130061857
172.69.69.165 0 2 131272 
172.68.146.35 1 1 2051 20221112085605
172.71.190.59 1 1 2051 20221116110137
172.71.170.91 0 1 772695 
172.71.150.166 0 1 188488 
172.71.150.160 0 2 91038 
172.70.174.201 0 1 188488 
172.70.131.77 1 1 1104 20221121163734
172.70.214.20 0 3 4401 
172.70.206.83 1 1 2051 20221114185941
172.71.142.182 2 2 4102 20221108164629
172.69.69.6 0 1 77385 
162.158.106.35 1 1 2051 20221115003423
162.158.90.87 1 1 2051 20221120104517
172.70.210.200 0 1 65636 
172.70.211.158 1 1 2051 20221130103704
172.71.218.18 1 1 2051 20221101144750
172.71.142.97 1 1 2051 20221130073833
172.69.70.237 0 1 188488 
172.70.131.106 2 2 4262 20221126191247
162.158.170.225 2 2 4102 20221125102910
172.70.135.163 1 1 2051 20221105184436
172.70.211.126 1 1 2051 20221107040625
172.70.230.28 1 1 1104 20221128001019
172.71.151.5 1 1 2801 20221130104323
52.50.22.111 1 1 5549 20221102164212
172.71.146.56 1 1 2051 20221121001149
172.70.34.128 1 1 2051 20221128085950
172.70.110.88 2 2 4102 20221130072413
172.71.210.53 1 1 2051 20221122035400
162.158.251.114 3 3 6153 20221105084745
172.71.166.201 0 3 91038 
172.71.254.169 1 1 2051 20221130065646
108.162.241.201 1 1 2051 20221123011415
172.70.91.41 1 1 1247 20221104181633
172.70.214.40 0 1 45519 
172.70.214.82 0 1 188488 
172.70.85.225 1 1 2051 20221104142211
162.158.78.101 1 1 2051 20221121231250
172.71.142.122 1 3 156821 20221127162350
172.71.6.217 1 1 2051 20221110125153
108.162.241.65 1 1 2051 20221123045208
172.70.178.167 1 1 2051 20221130065646
172.68.118.115 2 2 4102 20221109175845
172.71.254.160 1 1 2051 20221124084223
172.70.214.253 0 1 65636 
172.70.175.198 1 1 2051 20221120113759
172.69.33.61 1 1 2051 20221118051728
172.68.174.245 1 1 2051 20221121163733
172.70.174.187 1 1 2051 20221119214556
172.70.211.129 0 2 2934 
172.70.162.242 1 1 2051 20221120130109
172.71.166.143 0 2 376976 
172.71.151.102 0 1 22624 
172.70.214.41 0 1 45519 
172.70.130.2 1 1 2051 20221119064824
172.71.114.104 2 2 4102 20221117093040
172.70.100.78 1 1 2051 20221130061857
172.69.69.26 0 1 772695 
172.70.214.254 1 1 2051 20221112031152
141.101.96.139 1 1 2051 20221121055509
172.71.222.148 2 2 4102 20221129131427
172.71.142.183 1 1 2051 20221129001932
172.71.166.176 0 2 154770 
172.71.166.170 0 2 131272 
172.70.230.102 1 1 2051 20221124000224
172.69.33.94 0 1 1467 
172.70.90.3 1 1 1104 20221104205237
172.70.178.131 0 1 45519 
172.69.70.164 0 2 2934 
172.70.100.151 1 1 2051 20221111142138
172.70.126.65 1 1 2051 20221130061857
172.70.210.51 2 2 4102 20221124031027
172.71.142.80 0 2 2934 
172.70.211.159 0 1 77385 
172.70.210.212 0 1 772695 
172.69.71.203 2 2 4102 20221130072025
172.71.214.119 0 2 1924796 
172.71.170.135 0 1 22624 
162.158.238.246 2 2 4102 20221115052331
172.69.34.12 1 1 2051 20221127215241
162.158.179.226 1 1 2051 20221119033604
172.69.68.5 1 1 2051 20221107095652
172.68.217.131 0 1 962398 
172.71.142.152 1 1 2051 20221103225304
162.158.170.245 1 1 2051 20221123230948
172.71.166.49 0 1 78596 
172.70.206.219 2 2 4102 20221130065227
108.162.246.154 2 2 4102 20221125222610
172.70.207.7 0 1 1467 
172.70.110.97 2 2 4102 20221124143135
162.158.238.247 1 1 2051 20221123043050
172.70.214.226 2 2 4102 20221128141224
162.158.239.4 2 2 4102 20221123171434
162.158.239.35 2 2 4102 20221124200413
172.71.142.81 0 1 1467 
172.71.166.165 0 1 962398 
172.70.210.50 2 2 4102 20221118030902
162.158.222.218 1 1 2051 20221102171449
172.71.98.93 1 1 2051 20221127145817
172.68.210.90 2 2 3155 20221104231645
172.70.131.85 0 1 1467 
108.162.246.52 0 1 45519 
172.71.190.149 0 1 962398 
172.71.174.63 0 2 131272 
162.158.238.221 1 1 2051 20221108165706
172.71.218.86 1 1 2051 20221103161932
172.71.174.192 0 1 45519 
141.101.96.5 2 2 3155 20221121055509
172.70.126.47 0 1 65636 
172.69.70.141 1 1 2051 20221109214632
162.158.102.86 1 1 2051 20221107064501
172.70.250.69 1 1 2051 20221108132738
172.71.174.144 0 1 188488 
172.71.151.23 0 1 78596 
172.69.33.43 1 1 2051 20221108203308
172.71.150.197 2 2 4102 20221121163740
162.158.106.40 1 1 2051 20221124053232
162.158.106.27 1 1 2051 20221122004743
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 6 7 14305 6
20221102 35 45 2258239 21
20221103 13 23 2294897 9
20221104 16 18 1180045 14
20221105 15 18 2724311 11
20221106 13 19 207775 12
20221107 16 17 78335 12
20221108 17 17 33920 16
20221109 13 17 1077661 9
20221110 5 5 10255 5
20221111 6 7 974704 6
20221112 16 19 189517 13
20221113 11 11 21614 10
20221114 19 26 1233718 13
20221115 15 21 1205211 12
20221116 10 11 66029 8
20221117 9 23 3328756 6
20221118 6 9 16707 6
20221119 7 7 14357 7
20221120 8 11 2004789 8
20221121 19 26 2148769 18
20221122 13 20 2090630 13
20221123 16 16 31869 11
20221124 19 27 1191199 16
20221125 12 12 19563 8
20221126 16 32 4433544 11
20221127 17 18 995214 17
20221128 10 25 5209669 10
20221129 7 7 14357 7
20221130 25 55 4819188 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 337
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 342 682379 308 294
/contact.php 26 28704 14 22
/reshist.php 9 23247 6 5
/personal.php 7 8729 4 4
/teaching.php 7 15477 3 5
/default.php 6 12306 2 4
/publications.php 5 5895 1 1
/ResumeCV.php 4 5088 0 2
/sigsys.php 3 8403 1 1
/test 1 0 0 1
END_SIDER
