AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2697                
POS_VISITOR 19405               
POS_DAY 27303               
POS_DOMAIN 3479                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 4593                
POS_EMAILSENDER 4724                
POS_EMAILRECEIVER 4867                
POS_SESSION 28057               
POS_SIDER 28225               
POS_FILETYPES 5002                
POS_DOWNLOADS 5180                
POS_OS 5228                
POS_BROWSER 5527                
POS_SCREENSIZE 6658                
POS_UNKNOWNREFERER 6732                
POS_UNKNOWNREFERERBROWSER 7963                
POS_ORIGIN 8292                
POS_SEREFERRALS 8433                
POS_PAGEREFS 8629                
POS_SEARCHWORDS 8924                
POS_KEYWORDS 9083                
POS_MISC 2361                
POS_ERRORS 9149                
POS_CLUSTER 3594                
POS_SIDER_404 9244                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801031222 33 6403 8119428460990
FirstTime 20190701031906
LastTime 20190731192726
LastUpdate 20190801052324 33 0 32 0 0
TotalVisits 270                 
TotalUnique 170                 
MonthHostsKnown 0                   
MonthHostsUnknown 218                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 13305 70 77 17028
1 16 22 1175217 33 43 326564
2 27 49 2931670 75 92 139750
3 19 35 2681994 19 35 1285672
4 14 14 25667 52 70 938390
5 30 47 2769618 62 92 885888
6 9 10 16091 32 44 217424
7 8 15 1231028 40 50 27813
8 7 7 12502 108 118 207801
9 17 17 33386 82 93 203290
10 16 16 49398 81 86 16862
11 10 10 17860 103 111 201743
12 4 4 7144 17 24 127803
13 5 5 11272 79 92 928841
14 7 7 12502 32 47 833316
15 2 2 3572 15 22 794547
16 8 8 14288 25 44 427879
17 18 26 1364146 13 38 159233
18 13 13 21539 67 76 210172
19 9 9 16060 36 55 1865642
20 11 11 24554 20 31 253199
21 19 19 33934 43 54 98924
22 9 9 16074 23 39 996015
23 38 51 2543017 20 31 26441
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 293 383 14953034
eu 24 24 39134
cn 7 7 33670
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 177 291404 20190731054423 0
bot[\s_+:,\.\;\/\\-] 61 7868143 20190731201657 0
Baiduspider/ 33 53804 20190731101855 0
bingbot/ 25 1719073 20190730024148 0
AhrefsBot/ 16 25900 20190731210035 0
spider 12 12668 20190730080323 0
Sogou[\x20]web[\x20]spider/ 11 19646 20190728191436 0
bingpreview 11 1158414 20190724171340 0
link 8 12609 20190704215513 0
no_user_agent 5 8930 20190724192714 0
facebookexternalhit/ 4 7144 20190704141312 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 3572 20190730164106 0
DomainSONOCrawler/ 3 5358 20190731115502 0
php 2 3572 20190724232322 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 40 12172629 0 0
Unknown 2 25076 0 0
html 224 413540 0 0
php 98 147290 0 0
jpg 38 2250731 0 0
css 12 16572 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx11 11 11
win8 32 32
Unknown 205 150
win7 16 16
linuxandroid 21 7
ios_ipad 2 2
win8.1 2 2
winxp 5 5
macosx12 4 4
macosx 19 19
ios_iphone 13 6
macosx10 2 2
winnt 1 1
linux 16 16
winunknown 7 1
win10 46 38
macosx8 6 6
winlong 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome22.0.1207.1 2 2
firefox66.0 1 1
netscape5.9 9 9
firefox38.0 7 1
chrome66.0.3359.117 2 2
firefox60.0 8 8
firefox56.0 1 1
chrome74.0.3729.131 12 12
firefox59.0 3 3
msie10.0 24 24
msie11.0 1 1
firefox54.0 1 1
safari11.1.2 1 1
safari12.1 8 8
safari 10 4
chrome11.0.700.1 2 2
chrome5.0.375.99 3 3
opera53.0.2907.106 5 5
chrome71.0.3578.98 1 1
firefox62.0 3 3
chrome42.0.2311.90 1 1
chrome72.0.3626.121 2 2
chrome64.0.3282.186 1 1
chrome34.0.1847.131 1 1
chrome75.0.3770.100 7 1
chrome60.0.3112.101 2 2
opera54.0.2952.60 7 7
firefox64.0 1 1
cloudflare 102 54
chrome34.0.1847.116 6 6
safari12.0 2 1
chrome26.0.1410.65 6 6
android 7 1
chrome63.0.3239.132 6 6
chrome47.0.2526.106 6 6
firefox65.0 5 5
Unknown 86 79
opera55.0.2994.44 1 1
chrome75.0.3770.142 1 0
chrome67.0.3396.99 1 1
edge17 1 0
chrome58.0.3029.110 4 4
firefox47.0 11 11
chrome75.0.3770.101 14 6
opera36.0.2130.32 4 4
chrome31.0.1650.57 1 1
firefox35.0 1 1
chrome46.0.2490.80 2 2
chrome67.0.3396.87 2 2
mozilla 8 8
safari11.0 3 3
firefox63.0 1 1
chrome69.0.3497.100 2 2
firefox27.0 1 1
netscape5.8 1 1
firefox61.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.8 20190724232321
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190729095507
Mozilla/5.9'];print(238947899389478923-34567343546345);// 20190724232323
Mozilla/5.9\ 20190724232324
python-requests/2.21.0 20190730234959
panscient.com 20190717230921
Mozilla/5.9{${print(238947899389478923-34567343546345)}} 20190724232321
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20190724020402
Scrapy/1.5.1_(_https://scrapy.org) 20190701031906
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20190724020406
Go-http-client/1.1 20190731085027
Mozilla/5.9'{${print(238947899389478923-34567343546345)}}' 20190724232323
Mozilla/5.0_Firefox/35.0 20190706043838
BPImageWalker/2.0_(www.bdbrandprotect.com) 20190704231037
python-requests/2.22.0 20190709141727
Mozilla/5.9');print(238947899389478923-34567343546345);// 20190724232324
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190705050223
Mozilla/5.9}print(238947899389478923-34567343546345);{ 20190724232325
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
panscient.com 20190717230921
Scrapy/1.5.1_(_https://scrapy.org) 20190701031906
BPImageWalker/2.0_(www.bdbrandprotect.com) 20190704231037
python-requests/2.22.0 20190709141727
python-requests/2.21.0 20190730234959
Go-http-client/1.1 20190731085027
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 232 245
From1 3 3
From2 30 32
From3 16 16
From4 43 118
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 1 1
bing 1 3
www_google_com 28 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://idr-stat.com 10 10
https://www.facebook.com 2 2
https://brandnewblogs.com 2 2
http://idr-stat.com/contact.php 1 1
http://idr-stat.com// 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bing 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
bing 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 7 0
404 1041 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 265
/assets/ckeditor/kcfinder/upload.php 1 -
/themes/dashboard/assets/plugins/jquery-file-upload/server/php/ 1 -
/fdgq.php 12 http://immanuelmanohar.com/fdgq.php
/uhfxz.php 1 http://immanuelmanohar.com/uhfxz.php
/wp 1 -
/user/register/ 1 -
/oldsite/wp-includes/wlwmanifest.xml 2 -
/xooea.php 1 http://immanuelmanohar.com/xooea.php
/assets/global/plugins/jquery-file-upload/server/php/files/up.php 1 -
/lgami.php 1 http://immanuelmanohar.com/lgami.php
/cms/wp-includes/wlwmanifest.xml 22 -
/vehiculo_photos/server/php/ 1 -
/e/DoInfo/ecms.php 12 http://immanuelmanohar.com/e/DoInfo/ecms.php
/uploads/dede/sys_verifies.php 24 http://immanuelmanohar.com/uploads/dede/sys_verifies.php
/wp-content/satoshi/images/199877.php 1 -
/wp-content/plugins/revslider/temp/update_extract/199877.php 1 -
/zlake.php 1 http://www.immanuelmanohar.com/zlake.php
/home/wp-login.php 1 -
/staff 2 -
/olqsz.php 1 http://immanuelmanohar.com/olqsz.php
/demo/wp-includes/wlwmanifest.xml 2 -
/[asDomaincom]_backup.sql 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/199877.php 1 -
/fjofu.php 1 http://immanuelmanohar.com/fjofu.php
/demo/ 2 -
/news/wp-includes/wlwmanifest.xml 4 -
/libraries/jscripts/kcfinder/upload/files/up.php.jd 1 -
/site/wp-includes/wlwmanifest.xml 20 -
/immanuelmanohar.sql 3 -
/bxlau.php 1 http://www.immanuelmanohar.com/bxlau.php
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/blog/robots.txt 12 -
/blog/wp-login.php 1 -
/v1/ 1 -
/v2/wp-includes/wlwmanifest.xml 3 -
/yqqnk.php 1 http://immanuelmanohar.com/yqqnk.php
/plugins/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/cmsadmin 2 -
/admin 2 -
/old/ 2 -
/2016/wp-includes/wlwmanifest.xml 3 -
/administrator 2 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/emorm.php 1 http://www.immanuelmanohar.com/emorm.php
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/dump.sql 1 http://idr-stat.com/dump.sql
/base.sql 1 -
/wp-content/plugins/xichang/x.php 1 http://idr-stat.com/wp-content/plugins/xichang/x.php
/cms/ 1 -
//templates/system/css/system.css 1 http://www.google.com.hk
/Administrator 2 -
/Old/ 1 -
/Admin 2 -
/nohqv.php 1 http://www.immanuelmanohar.com/nohqv.php
/newsite/wp-includes/wlwmanifest.xml 3 -
/v1/wp-includes/wlwmanifest.xml 3 -
/ajOXg/SmlSf/personal.php 1 -
/joomla/robots.txt 4 -
/oocfm.php 1 http://immanuelmanohar.com/oocfm.php
/wp1/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/ad-inserter/readme.txt 1 -
/server/php/ 1 -
/wp-admin/install.php 2 -
/admin/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/wp/wp-includes/wlwmanifest.xml 20 -
/immanuelmanohar_backup.sql 1 -
/old/wp-login.php 1 -
/CMS 2 -
/adminlogin 2 -
/wp-content/uploads/settingsimages/199877.php 1 -
/bitrix/admin/index.php 2 -
/jvfnw.php 1 http://immanuelmanohar.com/jvfnw.php
/backup/wp-includes/wlwmanifest.xml 2 -
/1/wp-includes/wlwmanifest.xml 2 -
/templates/system/css/system.css 1 -
/administrator/manifests/files/joomla.xml 1 -
/copy.sql 4 http://idr-stat.com/copy.sql
/admin/ckeditor/kcfinder/upload.php 1 -
/backup/ 2 -
/mrnob.php 1 http://immanuelmanohar.com/mrnob.php
/assets/admin/ckeditor/kcfinder/upload.php 1 -
/wp1/ 1 -
/wp-content/plugins/buddypress-media/app/helper/rtUploadAttachment.php 1 -
/assets/admin/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/wp-content/themes/satoshi/upload-file.php 1 -
/wp-content/uploads/rtMedia/tmp/2.PhP.jpg 1 -
/cms 2 -
/info/wp-login.php 1 -
/vjwes.php 1 http://www.immanuelmanohar.com/vjwes.php
/images/signals.jpg 7 -
/web/wp-includes/wlwmanifest.xml 4 -
/AndroidFileUpload/fileUpload.php 1 -
/wp-content/themes/konzept/includes/uploadify/upload.php 1 -
/blog/xmlrpc.php 1 -
/portal/wp-includes/wlwmanifest.xml 2 -
/user/wp-login.php 1 -
/wordpress 1 -
/en/wp-login.php 1 -
/2018/wp-includes/wlwmanifest.xml 4 -
/en/wp-includes/wlwmanifest.xml 1 -
/joomla/administrator/index.php 4 -
/shop/wp-includes/wlwmanifest.xml 3 -
/panel 2 -
/sitio/wp-login.php 1 -
/language/en-GB/en-GB.xml 1 -
/plus/mytag_js.php 12 http://immanuelmanohar.com/plus/mytag_js.php
/adminarea 2 -
/test/wp-includes/wlwmanifest.xml 5 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 2 -
/adm 2 -
/site/wp-login.php 1 -
/frtvc.php 1 http://immanuelmanohar.com/frtvc.php
/robots.txt 172 -
/immanuelmanohar.com_backup.sql 1 -
/public/upload_nhieuanh/server/php/files/up.php 1 -
/blog 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 11 http://immanuelmanohar.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
//xmlrpc.php 2 http://www.google.com.hk
/wp-admin/setup-config.php 4 -
/news/wp-login.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/adminside/server/php/ 1 -
/main/ 2 -
/kcfinder-2.51/upload/files/up.php.jd 1 -
/tpl/plugins/upload9.1.0/server/php/ 3 -
/dev/ 1 -
/wp-login.php 25 -
/tmp/ 1 -
/control_panel 2 -
/assets/js/mylibs/kcfinder/upload/files/up.php.jd 1 -
/sqqgd.php 1 http://immanuelmanohar.com/sqqgd.php
/web/image/upload.php 1 -
/wp-includes/wlwmanifest.xml 20 -
/blog/wp-includes/wlwmanifest.xml 19 -
/webadmin 2 -
/ 47 http://IDR-STAT.COM/admin/
/wp-content/ad-inserter/readme.txt 1 -
/web/image/Images/up.php 1 -
/backup/immanuelmanohar.sql 1 -
/wp-content/themes/konzept/includes/uploadify/uploads/199877.phpp 1 -
/[asDomaincom]_dump.sql 1 -
/blog/ 11 -
/web/ 1 -
/wp/ 10 -
/wp-content/plugins/simple-ads-manager/199877.php 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/tpl/plugins/upload9.1.0/server/php/up.php 1 -
/assets/plugins/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 1 -
/utility/convert/index.php 12 http://immanuelmanohar.com/utility/convert/index.php
/demo/wp-login.php 1 -
/egmfo.php 1 http://www.immanuelmanohar.com/egmfo.php
/idr-stat.com_backup.sql 1 http://idr-stat.com/idr-stat.com_backup.sql
/index.php/api/Uploadify/preview 12 http://immanuelmanohar.com/index.php/api/Uploadify/preview
/tpl/plugins/upload9.1.0/server/php/files/up.php 1 -
/js/ckeditor/kcfinder/upload.php 1 -
/web/wp-login.php 1 -
/home/ 2 -
/assets/plugins/ckeditor/kcfinder/upload.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/application/configs/application.ini 1 -
/website/wp-includes/wlwmanifest.xml 5 -
/scripts/jquery/kcfinder/upload.php 1 -
/wallet/wallet.dat 1 -
/public/upload_nhieuanh/server/php/_index.php 1 -
/main/wp-includes/wlwmanifest.xml 2 -
/Adminpanel 2 -
/wp-admin/admin-post.php 1 -
/wp-admin 1 -
/backup.sql 1 -
/new/wp-login.php 1 -
/wp-content/uploads/199877.php 1 -
/qprux.php 1 http://immanuelmanohar.com/qprux.php
/idr-stat.com_dump.sql 1 http://idr-stat.com/idr-stat.com_dump.sql
/admin/login.php 6 -
/adminpanel 2 -
/js/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/userfiles/file/spy.txt 1 -
/admin/ 6 -
/sites/wp-login.php 1 -
/admin/index.php 2 -
/tfosx.php 1 http://immanuelmanohar.com/tfosx.php
/new/ 2 -
/staging/wp-includes/wlwmanifest.xml 4 -
/lr-admin 2 -
/index.php 21 http://immanuelmanohar.com/index.php
/libraries/jscripts/kcfinder/upload.php 1 -
/assets/js/mylibs/kcfinder/upload.php 1 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/wp/wp-login.php 2 -
/ysyqq.php 12 http://immanuelmanohar.com/ysyqq.php
/gugvc.php 1 http://immanuelmanohar.com/gugvc.php
/[asDomaincom].sql 1 -
/blogswp-login.php 1 -
/server/php/files/up.php 1 -
/AndroidFileUpload/uploads/up.php 1 -
/sql.php 1 -
/backoffice 2 -
/store/wp-includes/wlwmanifest.xml 3 -
/www/wp-includes/wlwmanifest.xml 2 -
/new/wp-includes/wlwmanifest.xml 3 -
/404testpage4525d2fdc 1 http://idr-stat.com/404testpage4525d2fdc
/old/wp-includes/wlwmanifest.xml 2 -
/admin.php 2 -
/backup/wallet.dat 1 -
/images/block/up.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/199877.php 1 -
/dashboard 2 -
/wallet.dat 1 -
/press/wp-login.php 1 -
/plus/download.php 12 http://immanuelmanohar.com/plus/download.php
/home/wp-includes/wlwmanifest.xml 3 -
/user/ 2 -
/portal/ 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/diexu.php 1 http://immanuelmanohar.com/diexu.php
/blogs/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/wpshop/includes/ajax.php 1 -
/ckeditor/kcfinder/upload.php 1 -
/user.php 24 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/struts2-showcase/index.action 1 -
/ficheiros/conteudos/spy.txt 1 -
/administrator/index.php 9 -
/utility/convert/data/config.inc.php 12 http://immanuelmanohar.com/utility/convert/data/config.inc.php
/2015/wp-includes/wlwmanifest.xml 3 -
/wp-admin/admin-ajax.php 3 -
/plus/moon.php 12 http://immanuelmanohar.com/plus/moon.php
/wp-content/199877.php 1 -
/manager 2 -
/blkpi.php 1 http://www.immanuelmanohar.com/blkpi.php
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/mysql.sql 2 -
/v2/ 1 -
/immanuelmanohar.com.sql 1 -
/vehiculo_photos/server/php/files/up.php 1 -
/blog/administrator/index.php 4 -
/2019/wp-includes/wlwmanifest.xml 2 -
/zxyqc.php 1 http://www.immanuelmanohar.com/zxyqc.php
/admin/images/cal_date_over.gif 2 -
/xmlrpc.php 25 -
/media/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wordpress/wp-login.php 1 -
/immanuelmanohar.com_dump.sql 1 -
/phpminiadmin.php 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/test/ 2 -
/wordpress/ 10 -
/2017/wp-includes/wlwmanifest.xml 3 -
/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/kcfinder-2.51/upload.php 1 -
/temp/ 2 -
//wp-login.php 5 http://www.google.com.hk
/wordpress/wp-includes/wlwmanifest.xml 20 -
/portal/wp-login.php 1 -
/adminer.php 1 -
/plus/90sec.php 12 http://immanuelmanohar.com/plus/90sec.php
/bitcoin/wallet.dat 1 -
/dydhe.php 1 http://immanuelmanohar.com/dydhe.php
/admin_aspcms/_system/AspCms_SiteSetting.asp 24 http://immanuelmanohar.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/site/ 2 -
/scripts/jquery/kcfinder/upload/files/up.php.jd 1 -
/struts2-showcase/ldskflks 1 -
/assets/ckeditor/kcfinder/upload/files/up.php.jd 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 218
162.158.79.221 9 9 14877 20190724020404
108.162.246.251 8 8 13889 20190723052326
162.158.111.247 8 8 12609 20190719042820
141.101.104.77 8 8 12609 20190708181805
60.191.38.77 7 7 33670 20190722203704
162.158.78.178 7 7 11362 20190717230520
108.162.245.136 7 7 9989 20190724020402
172.69.63.31 6 6 9057 20190724020404
162.158.106.36 5 5 8930 20190718214555
108.162.246.77 5 5 8930 20190723091107
162.158.106.210 5 5 8930 20190722231054
162.158.106.162 5 5 8930 20190714235840
108.162.246.65 5 5 8930 20190719001459
108.162.229.124 4 4 7144 20190729054934
162.158.167.246 4 4 4802 20190709174329
108.162.246.215 4 4 6462 20190721221737
108.162.229.6 4 4 7144 20190729142739
162.158.78.76 3 3 4998 20190724020337
172.68.189.199 3 3 5358 20190730225903
108.162.245.184 3 3 5358 20190713214257
162.158.78.118 3 3 4998 20190724020404
162.158.79.77 3 3 4137 20190716012829
162.158.79.59 3 3 5358 20190724020402
172.68.65.66 3 3 3312 20190724020403
162.158.106.6 3 3 4819 20190719001501
172.69.234.134 1 1 1786 20190721212530
172.68.51.76 1 1 1786 20190714075454
172.68.246.176 1 1 1786 20190717193044
172.68.51.124 2 2 3572 20190714115113
162.158.88.74 0 1 65636 
162.158.158.219 1 1 1786 20190712050545
172.69.62.94 0 3 461301 
172.69.135.46 0 1 22624 
162.158.122.216 0 1 0 
108.162.221.151 2 2 2890 20190711204141
108.162.241.160 1 1 1786 20190715044521
162.158.78.208 1 1 1786 20190711170928
162.158.88.14 1 1 1786 20190723003851
162.158.106.252 1 1 1786 20190705141727
172.68.50.196 2 2 3572 20190714115658
108.162.241.28 0 1 188488 
172.68.143.150 1 1 1786 20190727162048
172.68.46.149 1 1 1786 20190719155737
172.68.189.223 1 1 0 20190707031402
172.68.65.36 2 2 3572 20190719095111
172.68.50.154 1 1 1786 20190714191224
162.158.167.222 0 1 1381 
172.69.33.233 1 1 1786 20190715023828
162.158.90.78 2 2 3572 20190718165048
162.158.165.226 0 1 188488 
172.68.51.82 1 1 1786 20190714111254
108.162.229.114 1 1 1786 20190721023013
108.162.241.130 0 2 111155 
162.158.202.226 1 1 1786 20190710050532
141.101.107.18 1 1 1666 20190725203103
162.158.78.88 0 4 309540 
141.101.77.68 2 2 3572 20190723180029
172.68.226.64 1 1 1786 20190730234959
162.158.126.46 1 1 1786 20190711152648
108.162.241.4 0 1 22624 
172.68.244.114 1 1 1786 20190706210211
141.101.69.201 1 1 1786 20190702104301
172.68.211.10 2 2 3572 20190715112707
162.158.38.160 1 1 1786 20190719093808
108.162.246.47 1 1 1786 20190702104519
108.162.229.188 2 2 3572 20190724232323
172.68.133.198 1 1 1786 20190726044656
162.158.89.169 0 1 772695 
172.68.133.150 1 1 0 20190714055609
162.158.146.76 1 1 1786 20190724075901
108.162.210.136 0 1 188488 
173.245.48.189 0 2 131272 
108.162.229.226 1 1 1786 20190729020812
108.162.241.248 0 1 77385 
172.68.189.235 1 1 1786 20190727061530
172.69.194.22 1 1 1786 20190708234224
172.68.46.251 2 2 2890 20190728052302
172.68.65.222 1 1 2583 20190717230750
162.158.90.156 1 1 1786 20190703052617
172.68.50.12 2 2 3572 20190714115115
162.158.88.230 0 1 45519 
108.162.241.220 1 1 1786 20190723062713
172.69.33.245 1 1 12538 20190714103407
172.69.10.4 2 2 3572 20190706210608
108.162.210.160 0 1 45519 
141.101.69.135 1 1 1786 20190703141812
172.69.33.119 2 2 3572 20190725175236
172.68.182.22 1 1 1786 20190701031906
162.158.183.119 1 1 1786 20190713194952
172.68.132.209 1 1 1786 20190724083404
162.158.167.4 1 1 1786 20190723234523
141.101.104.11 1 1 1786 20190723180029
162.158.79.113 0 3 67872 
162.158.103.135 0 1 65636 
172.69.130.4 1 1 1786 20190724210452
172.69.68.155 2 2 3572 20190714221700
108.162.241.252 0 1 153767 
162.158.58.221 1 1 12538 20190714103407
172.68.50.148 1 1 1786 20190714191221
172.68.11.167 1 1 1786 20190706210212
141.101.107.234 1 1 1786 20190725203059
162.158.78.64 1 1 1786 20190725175237
108.162.245.58 1 1 1786 20190711102722
108.162.215.88 0 1 1381 
162.158.88.170 1 1 1786 20190713163420
162.158.154.43 1 1 1772 20190725203100
172.68.65.168 0 3 136557 
108.162.221.163 1 1 1104 20190730065045
172.68.189.103 1 1 1786 20190725105906
162.158.167.210 0 1 153767 
188.114.111.35 3 3 4676 20190731011102
172.69.63.23 3 3 4844 20190716012645
162.158.79.11 0 4 262544 
172.69.10.82 2 2 3572 20190724021022
172.69.63.37 3 3 3537 20190724020339
172.68.65.174 1 1 1104 20190711041236
162.158.78.142 2 2 2519 20190717230921
162.158.183.109 1 1 1786 20190703125017
108.162.212.179 1 1 1786 20190711021138
172.69.62.246 0 3 2318085 
108.162.241.106 1 1 1786 20190706105927
162.158.251.36 2 2 3572 20190714093825
162.158.102.16 1 1 1786 20190724021022
162.158.90.240 1 1 1786 20190718233045
172.69.135.88 0 1 65636 
162.158.166.59 1 1 1786 20190709173647
172.69.135.52 0 1 45519 
162.158.79.245 0 4 5524 
172.68.50.166 3 3 5358 20190714111253
172.69.134.153 1 1 1786 20190712182302
162.158.106.12 3 3 5358 20190723052325
162.158.118.156 1 1 1786 20190721013848
162.158.251.58 2 2 3572 20190717163803
172.69.234.132 3 3 4676 20190721212559
162.158.103.119 1 1 1786 20190715011756
172.68.226.122 2 2 3572 20190722160441
172.68.51.130 2 2 3572 20190714093756
172.69.63.17 3 3 5358 20190724020335
172.68.65.234 1 1 1247 20190717230531
162.158.155.116 1 1 1179 20190725203101
172.68.65.132 0 3 196908 
162.158.59.250 0 1 45519 
172.68.144.253 0 1 77385 
108.162.215.214 0 1 77385 
108.162.245.160 2 2 3572 20190702100655
162.158.155.134 1 1 1272 20190725203104
188.114.111.143 2 2 2208 20190731011101
108.162.229.140 1 1 1786 20190724232321
162.158.251.68 2 2 3572 20190717143016
172.69.234.136 1 1 1786 20190717131411
172.68.144.19 0 1 772695 
108.162.215.220 1 1 1786 20190715085043
162.158.91.241 2 2 3572 20190730194708
162.158.78.10 0 6 529173 
162.158.79.161 3 3 7749 20190724020405
108.162.241.100 3 3 5358 20190727233452
172.69.33.239 1 1 1786 20190715085042
108.162.221.199 0 1 1381 
162.158.92.58 1 1 1786 20190710013242
162.158.106.90 1 1 1786 20190702113136
172.68.65.120 0 4 753952 
172.68.245.49 1 1 1786 20190725050136
108.162.229.192 3 3 5358 20190724232324
172.69.62.254 3 3 5316 20190724020406
162.158.107.67 1 1 1786 20190701225210
172.68.132.101 1 1 1786 20190729215656
172.68.239.179 1 1 1786 20190726134150
172.68.182.88 1 1 1772 20190713194952
162.158.122.102 0 1 0 
162.158.90.222 1 1 1786 20190712010511
162.158.79.227 1 1 1786 20190717132904
108.162.221.235 1 1 1786 20190711204141
162.158.59.22 1 1 1786 20190713192323
162.158.78.184 0 4 182076 
162.158.89.127 0 1 188488 
172.68.189.79 1 1 0 20190714055609
172.69.33.161 1 1 1786 20190715023823
108.162.229.76 1 1 1786 20190714182112
172.68.65.84 0 4 3090780 
162.158.78.22 1 1 1786 20190724123926
162.158.93.141 1 1 1786 20190729095507
162.158.92.226 0 1 77385 
162.158.255.4 1 1 0 20190707031402
172.69.63.55 1 1 1772 20190717230639
162.158.59.148 0 1 772695 
162.158.79.107 3 3 3741 20190724020337
159.203.65.38 1 1 4810 20190705050223
198.41.231.155 1 1 1786 20190712183648
162.158.79.5 3 3 3816 20190724020337
162.158.106.192 1 1 1786 20190718175901
172.68.65.42 0 3 565464 
162.158.122.90 0 2 1381 
172.69.135.4 1 1 2583 20190709173714
172.68.133.228 1 1 1786 20190728062314
162.158.78.148 1 1 1786 20190711170241
172.68.65.228 0 3 232155 
162.158.88.20 0 1 1381 
162.158.78.244 0 3 4143 
141.101.69.93 1 1 1786 20190703055948
141.101.107.84 1 1 2583 20190725203102
108.162.241.76 0 1 772695 
172.68.47.60 0 1 188488 
172.68.189.163 2 2 3572 20190726080117
172.68.50.22 1 1 1786 20190714011727
172.68.211.142 1 1 1786 20190728052902
172.69.90.52 1 1 1786 20190731192726
172.68.226.70 1 1 1786 20190720170151
162.158.107.133 1 1 0 20190724020335
172.68.65.102 1 1 1786 20190726091634
188.114.111.101 2 2 2890 20190731011101
172.69.44.144 1 1 1786 20190725071513
108.162.246.203 1 1 1786 20190702231740
172.69.23.81 1 1 1786 20190731085027
172.69.62.142 3 3 3537 20190724020406
172.68.206.64 1 1 1786 20190718190335
172.68.50.124 2 2 3572 20190714115653
162.158.79.41 1 1 1666 20190717230852
108.162.215.28 1 1 1786 20190731073039
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 4 4 10168 4
20190702 5 5 8930 5
20190703 7 7 12502 7
20190704 3 10 1334496 3
20190705 4 4 10168 4
20190706 8 8 14288 8
20190707 21 37 2688590 18
20190708 11 11 17967 4
20190709 9 17 1342024 6
20190710 6 6 13740 6
20190711 12 18 255456 11
20190712 10 10 17860 10
20190713 9 9 18402 9
20190714 45 61 2749934 39
20190715 11 11 19646 10
20190716 6 12 1160085 4
20190717 23 23 38327 14
20190718 6 12 1161820 6
20190719 22 22 39654 12
20190720 4 4 7144 4
20190721 8 8 14288 7
20190722 3 4 74018 3
20190723 10 10 17178 9
20190724 35 52 2776206 27
20190725 11 11 19188 11
20190726 4 4 7144 4
20190727 5 5 8248 5
20190728 4 4 7144 4
20190729 5 5 8930 5
20190730 5 6 9629 5
20190731 8 14 1162664 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 267
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 222 409968 208 202
/contact.php 22 24288 15 14
/ResumeCV.php 14 17808 5 8
/reshist.php 13 33579 6 8
/personal.php 13 16211 8 9
/teaching.php 12 19992 8 10
/default.php 12 21264 7 8
/publications.php 12 14148 9 7
/controlpanel 2 25076 2 2
// 2 3572 2 2
END_SIDER
