AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2701                
POS_VISITOR 16071               
POS_DAY 25910               
POS_DOMAIN 3503                
POS_LOGIN 3751                
POS_ROBOT 3906                
POS_WORMS 4670                
POS_EMAILSENDER 4801                
POS_EMAILRECEIVER 4944                
POS_SESSION 26662               
POS_SIDER 26830               
POS_FILETYPES 5079                
POS_DOWNLOADS 5239                
POS_OS 5287                
POS_BROWSER 5570                
POS_SCREENSIZE 6930                
POS_UNKNOWNREFERER 7004                
POS_UNKNOWNREFERERBROWSER 7904                
POS_ORIGIN 8124                
POS_SEREFERRALS 8264                
POS_PAGEREFS 8483                
POS_SEARCHWORDS 8744                
POS_KEYWORDS 8920                
POS_MISC 2365                
POS_ERRORS 9005                
POS_CLUSTER 3607                
POS_SIDER_404 9100                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101011019 101 20326 9712917981226
FirstTime 20191201035847
LastTime 20191231232651
LastUpdate 20200101051959 101 0 100 0 0
TotalVisits 253                 
TotalUnique 195                 
MonthHostsKnown 0                   
MonthHostsUnknown 281                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 57 5071393 14 26 201760
1 3 4 71789 27 42 1868383
2 19 27 336970 20 32 20255
3 6 8 77942 44 58 82601
4 9 15 130995 51 63 21509
5 14 20 1177858 47 67 792697
6 9 23 2369684 24 48 423602
7 7 9 787052 108 124 1158015
8 6 6 12306 76 94 800987
9 37 54 3490883 30 54 64622
10 15 16 990378 84 98 210694
11 17 33 3553279 36 47 227943
12 14 20 1179266 15 26 234064
13 16 25 2001210 80 95 71103
14 8 14 1165861 54 74 983237
15 11 17 1173985 82 105 260510
16 28 55 5809812 21 36 782535
17 4 11 1159308 18 36 2465793
18 19 36 2498771 75 101 2024449
19 4 4 7257 13 25 251084
20 4 4 8204 26 41 210625
21 18 31 3349873 33 59 45743
22 8 9 82044 48 78 868476
23 7 13 1164514 20 41 194840
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 292 483 35504484
eu 21 28 2166150
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 148 233966 20191231013230 0
bot[\s_+:,\.\;\/\\-] 81 9892157 20191231041619 0
bingbot/ 72 1829441 20191231224335 0
AhrefsBot/ 43 81765 20191231091247 0
Sogou[\x20]web[\x20]spider/ 15 30765 20191229191628 0
bingpreview 10 13810 20191230215113 0
msnbot/ 9 12025 20191229054041 0
no_user_agent 8 12463 20191223071008 0
MJ12bot/ 7 15267 20191230051536 0
DotBot/ 6 9436 20191230091537 0
Googlebot\-Image/ 6 2123870 20191222183048 0
Cliqzbot/ 2 2358 20191209041841 0
DuckDuckGo\-Favicons\-Bot/ 1 2051 20191228095811 0
Baiduspider/ 1 2051 20191205195721 0
DomainSONOCrawler/ 1 2051 20191206031253 0
curl 1 2051 20191213033112 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 90 12787868 0 0
png 83 24264099 0 0
css 25 34525 0 0
html 185 368576 0 0
php 128 215566 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
ios_iphone 2 2
Unknown 138 91
linuxandroid 17 11
macosx12 2 2
win7 61 30
ios_ipad 1 1
macosx 47 26
win8 4 4
win8.1 5 4
macosx10 4 4
winxp 3 3
winlong 7 7
macosx9 2 2
win10 161 94
macosx8 1 1
linux 43 24
macosx11 13 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
firefox48.0 1 1
chrome58.0.3029.110 1 1
firefox62.0 2 2
chrome74.0.3729.131 5 5
firefox28.0 2 2
chrome52.0.2743.116 3 3
netscape 2 2
netscape5.0 1 1
firefox60.0 4 4
chrome72.0.3626.109 3 3
chrome35.0.1916.47 1 1
chrome63.0.3239.132 7 7
chrome41.0.2228.0 2 2
safari9.0 13 7
safari9.1.2 1 1
firefox59.0 2 2
Unknown 19 18
cloudflare 80 40
firefox71.0 22 13
chrome41.0.2227.0 1 1
mozilla 38 32
chrome76.0.3809.132 9 9
chrome59.0.3071.104 1 1
chrome67.0.3396.87 1 1
msie7.0 6 6
opera65.0.3467.78 15 7
chrome51.0.2722.59 1 1
chrome34.0.1847.116 7 7
firefox67.0 13 13
chrome49.0.2623.112 2 2
chrome74.0.3729.169 24 7
chrome78.0.3904.97 7 1
edge18 27 11
chrome56.0.2925.37 1 1
chrome49.0.2623.75 1 1
opera62.0.3331.99 2 2
chrome79.0.3945.88 7 1
chrome45.0.2454.94 1 1
chrome78.0.3904.70 9 3
chrome26.0.1410.65 1 1
safari10.0.3 1 1
chrome75.0.3770.0 1 1
chrome71.0.3578.98 1 1
chrome79.0.3945.79 16 4
chrome78.0.3904.108 83 30
chrome67.0.3396.79 1 1
chrome74.0.3729.108 1 1
firefox47.0 4 4
msie8.0 1 1
firefox50.0 1 1
chrome39.0.2171.95 1 1
chrome42.0.2311.90 1 1
chrome75.0.3770.142 4 3
chrome28.0.1500.94 1 1
chrome40.0.2214.93 1 1
msie9.0 2 2
chrome56.0.2924.87 1 1
msie11.0 1 0
firefox63.0 7 6
chrome66.0.3359.181 17 17
android 1 1
chrome69.0.3497.100 4 4
chrome68.0.3440.106 1 1
opera36.0.2130.32 1 1
edge17 13 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Dataprovider.com) 20191215051530
Mozilla 20191214001836
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191210191001
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20191223000438
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20191217025842
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20191223000432
python-requests/2.22.0 20191231213341
python-requests/2.18.4 20191231050852
Go-http-client/1.1 20191231201649
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191231123811
Mozilla/4.0_(compatible;_Netcraft_Web_Server_Survey) 20191230091257
adreview/1.0 20191201061125
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.22.0 20191231213341
python-requests/2.18.4 20191231050852
Go-http-client/1.1 20191231201649
adreview/1.0 20191201061125
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 239 258
From1 0 0
From2 12 14
From3 2 19
From4 60 220
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
duckduckgo 1 1
www_google_com_hk 1 1
www_google_com 3 3
sogou 7 7
bing 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://idr-stat.com 1 1
https://www.netcraft.com/survey/ 1 1
http://basichttpserverv3.venus.odin.sogou/post 0 17
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.idr-stat.com 7
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.idr-stat.com 7
site 7
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 11 0
404 998 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 227
/joomla/administrator/index.php 2 -
/wordpress/ 11 -
/dl.php 2 -
//js/header-rollup-554.js 1 -
/administrator/index.php 3 -
/web/wp-login.php 1 -
/fileman/index.html 1 -
/v2//wp-admin/install.php 2 -
/core/lib/imgthumb/will.php 1 -
/laravel/.env 2 -
/db.php 1 -
/website/wp-login.php 1 -
/store/ 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/media/wp-includes/wlwmanifest.xml 9 -
/administrator/language/en-GB/install.xml 5 -
/wordpress/wp-login.php 5 -
/phpthumbs.php 1 -
/2017/wp-includes/wlwmanifest.xml 11 -
/shop/wp-includes/wlwmanifest.xml 17 -
/2019/wp-login.php 1 -
/cms//wp-admin/install.php 2 -
/old/ 5 -
/ad.php 1 -
/admin/.env 2 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/searchreplacedb2.php 1 -
/web//wp-admin/install.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 5 -
/web/wp-includes/wlwmanifest.xml 9 -
/tmp/ 2 -
/pub/errors/503.php 1 -
/misc/ajax.js 5 -
/phpthumb/will.php 1 -
/dev//wp-admin/install.php 2 -
/unzipper.php 1 -
/adminer-4.2.5-mysql.php 1 -
//admin/includes/general.js 1 -
/blog/wp-login.php 5 -
/admin/includes/general.js 5 -
/test/wp-login.php 3 -
/will.php 1 -
/phpthumb/phpthumbs.php 1 -
/bitrix/admin/index.php 1 -
/_adminer 1 -
/xmlrpc.php 37 -
/phpmyadmin/ 1 -
/test/.env 2 -
/user/register/ 1 -
/2019//wp-admin/install.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 12 -
/license.php 2 -
/magento/admin/ 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-4.2.5.php 1 -
/vendor/phpunit/phpunit/build.xml 6 -
/site//wp-admin/install.php 2 -
/site/ 2 -
/adminer-4.3.1.php 1 -
/adminer 1 -
/admin/view/javascript/common.js 5 -
/old//wp-admin/install.php 2 -
//templates/system/css/system.css 1 http://www.google.com.hk
/cgi-bin 2 -
/wp/wp-login.php 2 -
/adminer-4.3.1-mysql.php 1 -
/blog/wp-includes/wlwmanifest.xml 22 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/robots.txt 7 -
/wp/ 9 -
/shop/ 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 19 -
/Public/home/appjs/Index.js 1 -
/magento/ 1 -
/wp1//wp-admin/install.php 2 -
/wp-includes/js/jquery/jquery.js 5 -
/2019/wp-includes/wlwmanifest.xml 4 -
//administrator/ 1 -
/core/lib/imgthumb//phpThumb.php 2 -
/wp/wp-includes/wlwmanifest.xml 22 -
/cms/ 2 -
/.env 7 -
/thumb/phpthumbs.php 1 -
/2018//wp-admin/install.php 2 -
/2015/wp-includes/wlwmanifest.xml 11 -
/portal//wp-admin/install.php 2 -
/vendor/phpunit/phpunit/phpunit.xml 2 -
/phpThumb/will.php 1 -
/adminer-4.1.0.php 1 -
/sitemap.xml 3 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/tmp//wp-admin/install.php 2 -
/dev/ 2 -
//images/editor/separator.gif 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/ 5 -
/unzip.php 1 -
/images/editor/separator.gif 5 -
//phpThumb.php 2 -
/adminer-4.1.0-mysql.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 31 -
/wp2//wp-admin/install.php 2 -
/blog/administrator/index.php 2 -
/wp-load.php 1 -
/IMMANUELMANOHAR/wp-login.php 1 -
/main/ 2 -
/phpThumb/phpthumbs.php 1 -
/home/ 2 -
//admin 2 -
/joomla/robots.txt 1 -
//administrator/help/en-GB/toc.json 1 -
/images/phpThumb//phpThumb.php 4 -
/js/header-rollup-554.js 5 -
/adminer-4.6.2.php 1 -
/portal/ 2 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/wp-login.php 1 -
/temp/ 2 -
//administrator/language/en-GB/install.xml 1 -
/new/ 5 -
/bk//wp-admin/install.php 2 -
/demo//wp-admin/install.php 2 -
//wp-admin/install.php 2 -
/main//wp-admin/install.php 2 -
//util/phpthumb//phpThumb.php 2 -
/replace.php 1 -
/adminer-4.6.2-mysql.php 1 -
/backup//wp-admin/install.php 2 -
/news/wp-login.php 1 -
/thumb/will.php 1 -
/_adminer.php 2 -
/robots.txt 242 -
/test/wp-includes/wlwmanifest.xml 17 -
/phpThumb//phpThumb.php 2 -
//util/phpthumb/phpthumbs.php 1 -
/administrator/help/en-GB/toc.json 5 -
/shop/pub/errors/503.php 1 -
/magento2/pub/errors/503.php 1 -
/wp-content/plugins/mm-plugin/inc/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/preload/example.txt 2 -
/wp1/wp-includes/wlwmanifest.xml 9 -
/web/ 2 -
/v1//wp-admin/install.php 2 -
/core/lib/imgthumb/phpthumbs.php 1 -
//admin/view/javascript/common.js 1 -
/index.php 3 -
/wp2/wp-includes/wlwmanifest.xml 17 -
//plugins/system/debug/debug.xml 1 -
/ 41 -
/.svn/all-wcprops 1 -
//api/vendor/phpunit/phpunit/phpunit.xsd 2 -
/.git/config 1 -
/adminer.php 1 -
/blog//wp-admin/install.php 2 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/connect.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/ 2 -
/panel/tables.php 1 -
/images/phpThumb/phpthumbs.php 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/adminer-4.2.4-mysql.php 1 -
/cms/wp-login.php 1 -
/new//wp-admin/install.php 2 -
/home//wp-admin/install.php 2 -
/manager/top.asp 2 -
/plugins/system/debug/debug.xml 5 -
/pma.php 1 -
/SmlSf/personal.php 1 -
/user/login 1 -
/wp-json/wp/v2/users 3 -
/website/wp-includes/wlwmanifest.xml 9 -
/fopPP/publications.php 1 -
/thumb//phpThumb.php 2 -
//util/phpthumb/will.php 1 -
/magento/pub/errors/503.php 1 -
/phpthumb//phpThumb.php 2 -
/adm.php 1 -
/adminer-4.2.4.php 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 2 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/ 2 -
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/phpunit.xsd 2 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/store/pub/errors/503.php 1 -
/biTYT/reshist.php 1 -
//misc/ajax.js 1 -
/QTNUL/default.php 1 -
/news/wp-includes/wlwmanifest.xml 9 -
/shop/admin/ 1 -
/download.php 1 -
/2016/wp-includes/wlwmanifest.xml 5 -
/resumecv.php 1 -
/PVPLX/publications.php 1 -
/backup/wp-login.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test//wp-admin/install.php 2 -
//wp-includes/js/jquery/jquery.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/ 9 -
/test/ 5 -
/ads.txt 1 -
/wp-includes/wlwmanifest.xml 7 -
/assets//wp-admin/install.php 2 -
/magento2/admin/ 1 -
//wp-login.php 2 -
/public/index.php 1 -
/wordpress//wp-admin/install.php 2 -
//admin/images/cal_date_over.gif 1 http://www.google.com.hk
//administrator/index.php 1 -
/images/phpThumb/will.php 2 -
/cms/wp-includes/wlwmanifest.xml 22 -
/site/wp-includes/wlwmanifest.xml 11 -
/wp//wp-admin/install.php 2 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/store/admin/ 1 -
/magento2/ 1 -
/2018/wp-includes/wlwmanifest.xml 11 -
/sito/wp-includes/wlwmanifest.xml 9 -
/mysql.php 1 -
/temp//wp-admin/install.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 281
162.158.78.136 7 7 9854 20191212095601
172.69.44.138 7 8 89879 20191204211618
162.158.186.240 7 7 9533 20191212165236
172.69.54.105 6 6 11019 20191228095943
162.158.78.148 6 6 10640 20191223000437
141.101.76.4 5 5 9524 20191228100051
172.68.65.60 4 4 6688 20191212095559
162.158.62.141 4 4 8092 20191217025833
162.158.58.13 4 4 7257 20191229233517
162.158.79.221 4 4 7374 20191223000436
172.69.63.31 4 4 6596 20191223000437
173.245.54.95 4 4 7710 20191223000436
141.101.77.140 3 3 6153 20191231143827
162.158.154.37 3 3 6153 20191221232357
162.158.214.82 3 3 4502 20191218141814
108.162.246.131 3 3 6153 20191221073530
172.69.62.124 3 3 5813 20191209131103
162.158.107.67 3 3 6313 20191230072814
162.158.78.250 3 3 3791 20191202182530
108.162.246.149 3 3 5813 20191231201649
172.68.65.162 2 2 4102 20191226062007
172.69.63.95 2 2 2208 20191223000434
172.68.146.164 2 2 4102 20191218020942
172.68.65.120 2 9 1135030 20191212154907
172.68.47.192 2 2 4102 20191224034425
162.158.214.100 0 2 131272 
162.158.187.105 0 3 4143 
172.69.44.146 0 1 45519 
108.162.246.95 0 1 153767 
108.162.238.83 1 1 2051 20191214045526
108.162.229.162 0 1 45519 
141.101.69.15 0 1 1381 
172.69.135.52 0 2 45519 
172.68.141.244 0 1 77385 
162.158.62.151 1 1 2051 20191217025717
172.69.68.157 1 1 2051 20191210212352
108.162.237.88 0 3 1545390 
141.101.69.35 1 1 2051 20191229140107
172.69.134.123 0 2 0 
141.101.104.237 0 1 1381 
108.162.216.44 0 1 772695 
172.69.34.48 0 1 1381 
172.69.63.173 1 1 2211 20191213120748
172.68.174.94 1 1 1104 20191228095933
172.69.63.237 0 2 45248 
162.158.134.246 1 1 2051 20191226204738
162.158.74.71 1 1 2051 20191223115501
172.69.44.150 1 1 2051 20191204211405
141.101.69.151 1 1 1104 20191204212202
172.69.62.4 0 3 2887194 
108.162.229.76 1 1 2051 20191215051530
162.158.59.148 0 7 3090780 
108.162.216.6 1 1 2051 20191207120614
162.158.214.22 0 2 154770 
162.158.166.113 2 2 3323 20191218020947
108.162.219.64 1 1 2051 20191202212452
162.158.74.101 1 1 1104 20191223115502
108.162.216.174 1 1 2051 20191215051306
162.158.79.11 1 1 2051 20191202071950
108.162.219.202 1 1 1104 20191229104454
162.158.62.207 0 2 2762 
173.245.52.193 1 1 1272 20191217025735
162.158.63.244 1 1 2051 20191218095944
172.69.54.81 2 2 4102 20191216073343
108.162.246.77 2 2 4102 20191225113820
172.69.54.159 0 1 65636 
108.162.237.16 0 4 182076 
173.245.48.189 0 5 328180 
172.69.62.254 2 2 4102 20191223000437
172.69.63.141 0 2 376976 
172.69.63.241 1 8 184127 20191202095542
162.158.90.252 2 2 4102 20191230020730
172.69.55.82 0 1 772695 
172.69.34.150 2 2 4102 20191215174117
108.162.229.20 2 2 4102 20191229090519
172.69.55.4 1 1 1104 20191205192025
172.69.22.68 1 1 2051 20191207150202
162.158.106.204 1 1 2051 20191207100334
162.158.106.12 1 1 2051 20191213180741
162.158.187.131 0 3 154770 
162.158.107.163 1 1 2051 20191204214721
108.162.245.160 0 1 962398 
172.68.174.64 1 1 2051 20191213180944
162.158.58.167 2 2 4102 20191218225058
172.69.33.53 1 1 2051 20191207170216
172.69.62.94 0 2 307534 
172.69.33.107 1 1 2051 20191210041319
172.68.65.198 1 1 2051 20191212094940
162.158.74.151 1 1 2801 20191223115505
162.158.79.113 0 4 90496 
172.69.62.142 2 2 2358 20191223000437
172.69.62.160 2 2 4102 20191218151413
172.69.63.235 0 2 91038 
172.69.68.117 2 2 3155 20191218204219
108.162.216.64 1 1 2583 20191223115503
172.69.135.240 1 1 2051 20191211003207
162.158.166.21 1 1 2051 20191211003207
172.68.65.84 0 7 4636170 
108.162.216.156 1 1 1104 20191215051307
162.158.74.213 1 1 2211 20191215051308
172.69.62.208 1 1 2051 20191212094658
141.101.69.165 1 1 2051 20191204212201
108.162.246.119 0 1 65636 
162.158.214.142 0 2 376976 
108.162.219.66 2 2 3155 20191217025728
173.245.48.195 1 1 2051 20191224100513
172.69.63.183 2 2 5602 20191223000437
162.158.134.34 1 1 2051 20191223015305
174.138.60.234 1 1 5549 20191203061543
172.69.44.144 0 1 188488 
162.158.167.180 1 1 2051 20191211003207
162.158.106.66 0 1 45519 
172.68.24.238 2 2 4102 20191231050852
162.158.79.197 1 1 2211 20191212154906
172.68.47.60 0 5 753952 
108.162.238.245 1 1 2051 20191212164849
162.158.74.81 1 1 2051 20191223115502
141.101.77.32 2 2 4102 20191227113807
162.158.214.166 1 1 1179 20191206121353
108.162.216.10 1 1 2583 20191215051312
162.158.79.245 0 8 11048 
172.68.24.52 1 1 2051 20191226060643
172.68.65.228 0 2 154770 
162.158.79.107 1 1 1247 20191206162006
108.162.219.28 1 1 2051 20191222064056
173.245.54.99 0 7 386925 
162.158.63.184 0 2 376976 
162.158.74.137 1 1 2051 20191215051316
162.158.79.65 2 2 4102 20191213131326
108.162.246.89 1 1 2051 20191224083826
162.158.107.181 1 2 774746 20191212101939
141.101.76.226 1 1 2051 20191213120749
172.69.44.132 0 2 774076 
162.158.74.35 1 1 2211 20191223115503
172.69.134.165 1 1 2051 20191211003206
172.69.63.91 0 2 2762 
172.68.146.80 2 2 4102 20191209135019
162.158.187.99 0 3 188488 
162.158.106.240 1 1 0 20191206162015
162.158.89.193 1 1 2051 20191227054804
172.69.135.230 0 1 65636 
172.68.65.216 1 1 2051 20191213120748
172.69.63.201 1 1 2051 20191212154907
162.158.62.165 0 2 91038 
162.158.63.100 1 1 0 20191230091257
141.101.76.22 0 1 45519 
162.158.91.11 1 1 2051 20191225011651
162.158.74.59 0 1 22624 
162.158.74.83 0 1 45519 
162.158.167.66 2 2 4102 20191211003217
172.68.10.112 1 1 2051 20191202043947
172.69.135.242 1 1 2051 20191211003207
172.69.63.97 0 7 262544 
108.162.219.8 2 2 4073 20191217025842
162.158.107.183 2 2 2351 20191213181823
108.162.246.143 1 1 2051 20191228091055
172.69.63.71 2 2 4102 20191213120749
162.158.59.132 1 1 2051 20191203224939
162.158.187.155 1 1 2051 20191209174916
108.162.246.65 0 1 188488 
172.69.22.158 2 2 4102 20191219084455
173.245.54.61 0 2 1924796 
162.158.159.26 1 1 2211 20191220093828
108.162.238.167 0 3 196908 
141.101.77.62 0 1 962398 
162.158.214.172 0 2 2762 
172.69.44.142 0 1 962398 
162.158.78.10 0 4 615068 
162.158.111.211 0 1 22624 
172.69.234.136 1 1 2051 20191231232651
172.69.55.106 0 1 188488 
172.69.33.119 2 2 4102 20191218225058
141.101.104.161 0 1 772695 
162.158.92.22 1 1 1104 20191230020730
172.69.63.165 1 1 2051 20191229101603
108.162.219.250 1 1 2051 20191219110518
162.158.63.14 1 1 2051 20191231123811
172.69.34.98 1 1 2051 20191216132309
172.69.135.40 0 2 188488 
162.158.155.128 1 1 2051 20191223043844
162.158.74.89 0 1 962398 
172.68.46.149 2 2 4102 20191217215945
162.158.62.47 0 2 154770 
172.69.63.37 2 2 2358 20191223000437
108.162.216.54 0 1 153767 
162.158.158.21 2 2 4102 20191223043844
162.158.111.49 0 1 65636 
173.245.54.91 2 2 2544 20191223000434
172.68.11.167 1 1 2051 20191219141944
162.158.214.154 0 2 1545390 
108.162.216.112 2 2 3323 20191215051310
162.158.79.59 2 2 4102 20191223000433
108.162.229.244 1 1 2051 20191212154908
108.162.216.124 2 2 4048 20191215051315
108.162.216.160 2 2 3230 20191231213341
173.245.52.79 1 1 2051 20191218112526
172.68.47.72 1 1 2051 20191218225058
162.158.126.28 1 1 0 20191218183650
172.69.135.88 0 2 65636 
172.69.22.194 1 1 2051 20191220070049
141.101.77.20 0 1 188488 
141.101.77.200 2 3 157869 20191214031229
172.69.63.209 1 1 1247 20191223000434
172.69.194.34 1 1 2051 20191231101949
108.162.229.138 2 2 4102 20191213131328
162.158.166.55 2 2 4102 20191209183014
162.158.79.35 1 1 2051 20191202095542
162.158.62.11 2 2 4102 20191210133353
162.158.107.109 1 1 0 20191223000432
172.69.63.187 0 2 157192 
108.162.216.76 0 1 188488 
172.69.234.140 2 2 3155 20191231232651
172.69.63.89 1 1 2051 20191201232347
173.245.52.221 1 1 2211 20191217025757
162.158.167.50 0 2 2762 
141.101.69.47 1 1 2051 20191230045415
162.158.74.125 0 1 78596 
172.69.44.134 0 1 65636 
172.69.54.111 0 1 77385 
162.158.19.23 2 2 4102 20191229023603
108.162.216.52 0 1 1381 
162.158.107.127 1 1 2051 20191227110007
172.68.65.174 0 2 157192 
141.101.98.136 2 2 3230 20191220093827
108.162.216.24 1 1 2051 20191212041356
162.158.2.198 1 1 2051 20191217231941
162.158.158.195 1 1 2051 20191220093825
108.162.219.90 1 1 2801 20191217025803
172.68.174.112 1 1 2051 20191213180938
108.162.219.20 2 2 3762 20191217025750
172.69.62.246 0 2 1545390 
172.68.25.47 1 1 2051 20191225130526
162.158.165.114 1 1 2051 20191211003214
108.162.216.18 1 1 1247 20191223115505
141.101.69.25 1 1 2051 20191226215125
108.162.246.5 0 1 22624 
108.162.216.140 1 1 2051 20191215051303
162.158.214.46 0 2 91038 
162.158.74.157 1 1 2051 20191223153641
162.158.59.250 0 5 182076 
162.158.111.67 1 1 2051 20191224043828
162.158.74.79 1 1 0 20191218183651
162.158.63.166 0 2 1545390 
162.158.106.228 0 1 1381 
172.69.34.100 2 2 4102 20191224172347
173.245.52.109 1 1 2051 20191229104454
162.158.78.118 2 2 4422 20191223000435
108.162.245.64 2 2 4102 20191202063758
162.158.74.27 1 1 2051 20191205180245
162.158.155.206 1 1 1247 20191220093830
162.158.107.79 1 1 0 20191206162004
172.69.63.205 1 1 2051 20191213131326
172.69.63.105 2 2 4422 20191223000435
108.162.216.80 0 1 77385 
172.69.63.67 2 2 4102 20191220074211
162.158.106.84 1 1 0 20191223000432
162.158.106.120 1 1 2051 20191205112027
108.162.245.16 1 1 2051 20191203222557
172.69.44.136 0 2 176391 
162.158.90.174 1 1 2051 20191210191001
108.162.246.35 0 1 77385 
162.158.79.17 1 1 2051 20191201061059
108.162.246.47 1 1 2051 20191202102016
162.158.158.179 2 2 3483 20191220093829
141.101.69.161 1 1 2051 20191207045506
162.158.214.64 1 1 2051 20191218141742
172.68.65.132 0 2 131272 
108.162.216.250 0 1 65636 
172.69.54.165 1 1 2051 20191213120750
162.158.58.9 2 2 4102 20191231124743
173.245.52.219 1 1 2051 20191216083648
108.162.246.17 1 1 2051 20191202230007
172.68.189.253 1 1 2051 20191228225600
172.69.63.17 2 2 4102 20191223000432
172.69.63.213 1 1 2051 20191212154906
162.158.159.106 1 1 2583 20191220093828
162.158.166.139 0 2 0 
108.162.219.22 0 2 131272 
162.158.74.31 1 1 1179 20191215051311
162.158.92.98 1 1 2051 20191230095523
172.69.62.166 1 1 2051 20191202095543
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191201 4 11 1204827 4
20191202 14 23 206037 12
20191203 6 6 15804 6
20191204 11 20 2309644 5
20191205 4 4 7257 4
20191206 24 50 5928412 21
20191207 6 6 12306 6
20191209 7 19 2127153 4
20191210 6 6 11359 5
20191211 9 16 319483 8
20191212 35 50 3199450 16
20191213 24 38 3344208 20
20191214 5 11 122791 4
20191215 15 22 1245545 13
20191216 5 8 1016957 5
20191217 16 18 97155 10
20191218 15 39 3544562 13
20191219 5 5 10255 4
20191220 10 10 18747 10
20191221 4 4 8204 4
20191222 2 11 2182025 2
20191223 32 62 7161896 29
20191224 7 10 79046 7
20191225 4 5 53723 4
20191226 5 5 10255 5
20191227 4 4 8204 4
20191228 10 18 2229893 5
20191229 8 14 1166565 8
20191230 6 6 9308 6
20191231 10 10 19563 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 2
0s-30s 246
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 185 368576 174 173
/personal.php 23 28681 12 9
/contact.php 20 22080 15 15
/ResumeCV.php 18 22896 8 8
/teaching.php 17 37587 13 14
/reshist.php 15 38745 5 11
/publications.php 14 16506 11 10
/default.php 13 26663 8 6
/sigsys.php 8 22408 7 7
END_SIDER
