AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 10572               
POS_DAY 16772               
POS_DOMAIN 3447                
POS_LOGIN 3803                
POS_ROBOT 3958                
POS_WORMS 4658                
POS_EMAILSENDER 4789                
POS_EMAILRECEIVER 4932                
POS_SESSION 17545               
POS_SIDER 17746               
POS_FILETYPES 5067                
POS_DOWNLOADS 5226                
POS_OS 5274                
POS_BROWSER 5543                
POS_SCREENSIZE 6534                
POS_UNKNOWNREFERER 6608                
POS_UNKNOWNREFERERBROWSER 7289                
POS_ORIGIN 7530                
POS_SEREFERRALS 7669                
POS_PAGEREFS 7843                
POS_SEARCHWORDS 8179                
POS_KEYWORDS 8353                
POS_MISC 2356                
POS_ERRORS 8434                
POS_CLUSTER 3659                
POS_SIDER_404 8528                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201052324 1 0 10245451087305
FirstTime 20190101015647
LastTime 20190131102241
LastUpdate 20190202051943 1 0 0 0 0
TotalVisits 241                 
TotalUnique 127                 
MonthHostsKnown 0                   
MonthHostsUnknown 174                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 17382 16 23 29881
1 9 9 17150 7 13 409787
2 3 3 6012 8 13 8309
3 14 26 2327487 14 26 291299
4 4 4 7580 17 22 198327
5 13 13 23487 15 21 8759
6 7 7 13592 8 14 8835
7 7 7 13592 19 20 6177
8 17 17 34018 14 29 2419961
9 11 17 1174735 5 12 8018
10 31 45 2538425 32 62 1323870
11 14 22 178923 26 41 198813
12 3 3 6012 11 17 208214
13 38 85 8578733 6 15 8056
14 14 14 30182 19 27 27870
15 45 70 4057640 13 25 14091
16 6 6 14368 9 20 9024
17 19 27 1362209 10 18 8910
18 10 24 2501770 13 31 2132041
19 7 7 17244 12 21 16370
20 11 11 24606 12 26 789499
21 26 48 3845853 12 22 10512
22 11 11 23349 13 24 19822
23 3 3 5358 17 19 7144
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 302 456 26687712
zz 9 9 16343
eu 7 9 59472
cn 5 5 25280
de 2 2 10440
ca 2 2 7224
ua 1 1 2004
hu 1 1 2004
se 1 1 5220
lv 1 1 2004
gb 1 1 2004
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 73 124140 20190131105345 0
Baiduspider/ 69 120130 20190131180306 0
bingbot/ 37 2293024 20190131050616 0
(firefox/)([0-9]\.|[0-1][0]\.) 30 2712886 20190116113958 0
Googlebot\-Image/ 9 1691341 20190123082939 0
PhantomJS 7 1152890 20190125080909 0
SafeDNSBot 6 9514 20190126210712 0
aiHitBot/ 6 10041 20190122002443 0
no_user_agent 4 11232 20190114144304 0
bot[\s_+:,\.\;\/\\-] 3 15660 20190110153403 0
bingpreview 2 9222 20190129211854 0
[\s_+:,\.\;\/\\-]bot 2 7933 20190107141624 0
DomainSONOCrawler/ 2 3790 20190118035936 0
DotBot/ 1 1786 20190131225133 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 65 3881955 0 0
png 68 22278911 0 0
css 23 31763 0 0
php 125 211288 0 0
html 207 415790 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx12 23 23
winunknown 7 1
win10 111 77
win8 1 1
winxp 4 4
macosx11 5 5
macosx10 1 1
Unknown 125 77
win2003 10 9
win7 65 43
winlong 7 7
macosx 53 33
winnt 1 1
linux 65 46
macosx9 1 1
linuxandroid 9 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
edge16 4 4
msie6.0 2 2
safari10.0.2 1 1
firefox47.0 5 5
chrome56.0.2924.76 5 5
firefox34.0 1 1
firefox26.0 1 1
firefox57.0 1 1
chrome60.0.3112.101 4 4
chrome35.0.1916.153 1 1
chrome71.0.3578.98 105 47
chrome49.0.2623.75 26 26
chrome71.0.3578.99 8 2
chrome58.0.3029.110 4 4
msie7.0 9 8
firefox61.0 6 6
firefox21.0 1 1
firefox50.0 1 1
chrome45.0.2454.94 1 1
chrome70.0.3538.77 36 17
chrome65.0.3325.181 14 14
firefox59.0 15 15
msie11.0 3 3
firefox64.0 2 2
cloudflare 102 54
chrome46.0.2490.80 2 2
firefox58.0 3 3
chrome63.0.3239.132 8 8
mozilla 21 21
chrome34.0.1847.116 6 6
safari11.0.3 6 6
chrome61.0.3163.100 14 14
Unknown 5 5
chrome65.0.3325.162 4 4
safari12.0.2 10 4
chrome60.0.3112.90 1 1
chrome68.0.3440.84 8 8
chrome66.0.3359.117 2 2
opera40.6.1024.7397 1 1
chrome40.0.2214.85 7 1
firefox27.0 1 1
chrome68.0.3440.106 7 1
chrome64.0.3282.186 11 11
firefox53.0 1 1
netscape7.1 1 1
chrome69.0.3497.81 3 3
firefox38.0 7 1
firefox52.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Scrapy/1.5.1_(_https://scrapy.org) 20190123092954
Mozilla/5.0_(compatible;_ips-agent) 20190113034846
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190102140740
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20190126214810
Go-http-client/1.1 20190122060459
Mozilla/5.0_(compatible;_Dataprovider.com) 20190130101113
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20190126214806
python-requests/2.9.1 20190122231818
python-requests/2.21.0 20190127055638
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Scrapy/1.5.1_(_https://scrapy.org) 20190123092954
Go-http-client/1.1 20190122060459
python-requests/2.21.0 20190127055638
python-requests/2.9.1 20190122231818
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 260 261
From1 0 0
From2 3 3
From3 16 16
From4 53 208
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
aolcom 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://idr-stat.com 5 5
https://brandnewblogs.com/site-browser/ 5 5
https://www.facebook.com 2 2
http://www.idr-stat.com 2 2
https://brandnewblogs.com 1 1
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
immanuelmanohar.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
immanuelmanohar.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 5 0
404 235 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/test/wp-login.php 1 -
/blog/wp-includes/wlwmanifest.xml 5 -
/phqmv.php 1 -
/admin.php 1 -
/LgocZ/default.php 1 -
/KkpeZ/personal.php 1 -
/seo_script.php 1 -
/old/ 1 -
/wp-content/plugins/temp.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/temp/wp-admin/ 1 -
/wp-content/plugins/log.php 1 -
/rss/catalog/notifystock/ 1 -
/site/ 1 -
/wordpress/ 2 -
/log.php 1 -
/images/signals.jpg 16 http://immanuelmanohar.com/teaching.php
/news.php 1 -
/wp-content/uploads/assignments/LDME_34893.php. 1 -
/wordpress/wp-config.php~ 2 -
/wp/wp-login.php 2 -
/xmlrpc.php 6 -
/blog/ 2 -
/wp-includes/images/hon2our.php 1 -
/assets/images/seo_script.php 1 -
/wp-ajax-hook.php 1 -
/backup/ 1 -
/.git/config 2 -
/ajOXg/SmlSf/personal.php 1 -
/cms/ 1 -
/downloader/ 1 -
/blog/robots.txt 1 -
/wp-includes/wlwmanifest.xml 5 -
/assets/images/accesson.php 1 -
/hook-filters.php 1 -
/wp-login.php 15 -
/index.php 1 -
/wp-admin/install.php 1 -
/new/wp-admin/ 2 -
/customizer.php 1 -
/index.php/admin/ 1 -
/wp-admin/admin-ajax.php 2 -
/wp-conde.php 1 -
/joomla/ 2 -
/administrator/index.php 1 -
/bps.php 1 -
/tmp/ 1 -
/wp-includes/class-walker-nav-menu.php 1 -
/site/wp-includes/wlwmanifest.xml 5 -
/cms/wp-includes/wlwmanifest.xml 5 -
/home/ 1 -
/user/login 1 -
/dev/wp-login.php 1 -
/wp-icoud.php 1 -
/brandtalk/administrator/component/w6360n.php.php 1 -
/demo/ 1 -
/new/ 1 -
/main/ 1 -
/test/ 1 -
/wp/ 2 -
/OmbTc/reshist.php 1 -
/XgfNh/reshist.php 1 -
/sitemap.xml 2 -
/ 4 -
/temp.php 1 -
/cms/wp-admin/ 2 -
/blog/wp-login.php 1 -
/site/wp-admin/ 2 -
/wp-includes/js/tinymce/global.php 1 -
/bdSTW/personal.php 1 -
/ads.txt 2 -
/robots.txt 86 -
/wp-content/plugins/caches.php 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/wordpress/wp-login.php 1 -
/cod.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 174
52.165.166.139 34 34 68136 20190111144807
52.165.148.51 23 23 46092 20190110204709
162.158.186.138 18 18 32584 20190131102241
130.160.124.4 11 31 3651880 20190110101731
162.158.79.221 9 9 15523 20190126214809
172.68.65.198 9 9 14275 20190130101111
104.192.74.210 9 28 3568661 20190102130737
108.162.238.179 8 8 15118 20190116113843
108.162.238.119 8 8 14261 20190111170526
142.147.68.251 7 15 1340522 20190104103519
162.158.78.76 6 6 10756 20190126214810
162.158.93.3 6 6 10716 20190130030753
108.162.237.190 5 5 6588 20190116113850
60.191.38.77 5 5 25280 20190128131621
162.158.63.40 4 4 6765 20190113034846
172.69.62.136 4 4 5536 20190126214810
68.52.34.181 4 10 1157847 20190108214523
52.53.201.78 4 4 8016 20190108120836
162.158.62.141 4 4 6765 20190112154105
66.249.88.37 3 3 6012 20190108132102
172.68.65.66 3 3 3520 20190126214808
162.158.89.61 3 3 5102 20190117173244
162.158.79.107 3 3 3952 20190126214808
10.39.129.154 3 3 6079 20190106050428
10.33.135.148 3 3 4265 20190106050428
10.39.129.161 1 1 1991 20190106050429
172.68.143.126 1 1 1786 20190116164648
162.158.78.184 0 3 136557 
172.68.65.228 0 3 232155 
172.68.110.58 2 2 3572 20190130050251
172.69.62.166 1 1 1786 20190121155527
172.69.54.231 1 1 1272 20190128081413
172.69.54.183 2 2 3762 20190128081411
108.162.237.202 1 1 2004 20190111170500
172.69.62.28 1 1 1772 20190130101108
162.158.93.213 2 2 3244 20190117173244
141.101.76.220 1 1 1786 20190119015649
172.68.65.30 2 2 3790 20190118154322
162.158.106.228 1 2 3167 20190118144929
198.143.155.138 1 1 2004 20190109143558
172.69.71.6 1 1 2004 20190111151928
141.101.76.142 1 1 1772 20190119015712
162.158.79.191 1 1 1786 20190121142910
108.162.238.167 0 3 131272 
172.68.142.221 1 1 2004 20190114084259
108.162.245.112 1 1 0 20190118154321
172.68.74.28 0 3 860955 
172.69.70.101 0 1 188488 
108.162.237.16 0 3 91038 
172.69.194.10 1 1 1786 20190123092954
54.193.121.8 1 1 2004 20190110101011
162.158.187.7 1 1 1786 20190115032239
162.158.63.94 1 1 1786 20190122060459
162.158.79.41 1 1 1786 20190130101104
172.69.55.166 1 1 1786 20190124030738
141.101.69.21 1 1 1786 20190119094300
162.158.89.205 1 1 2004 20190111193731
66.249.88.58 1 1 2004 20190101105829
108.162.216.190 1 1 1786 20190119052453
108.162.221.163 0 1 1381 
162.158.186.78 0 2 22624 
162.158.92.34 1 1 1991 20190113222539
162.158.88.200 0 1 65636 
141.101.88.232 0 1 1381 
104.154.36.27 1 1 5220 20190108101755
162.158.78.10 0 6 529173 
162.158.79.11 0 3 196908 
172.68.51.220 2 2 3572 20190119161253
172.68.65.42 0 3 565464 
89.22.105.165 1 1 5220 20190108185107
172.69.70.131 1 1 2004 20190114031124
172.68.142.17 1 1 0 20190118154322
172.69.226.83 1 1 1786 20190127140211
172.68.74.70 1 1 1392 20190110152053
37.115.146.51 1 1 2004 20190108130410
172.68.143.201 1 1 1786 20190123155653
108.162.238.77 1 1 1786 20190127055638
162.158.79.113 0 3 67872 
108.162.229.10 0 1 188488 
162.158.79.47 0 3 2318085 
172.69.70.89 0 1 65636 
172.69.69.232 0 1 45519 
172.69.130.4 1 1 2004 20190112130557
162.158.93.231 1 1 1786 20190117015412
172.68.142.71 1 1 2004 20190113201710
172.68.74.94 0 1 77385 
172.68.239.125 2 2 3572 20190120075729
108.162.241.76 1 1 1786 20190116145848
158.174.122.218 1 1 2004 20190104143522
162.158.91.83 0 1 188488 
162.158.79.59 3 3 5576 20190126214806
108.162.246.35 0 1 77385 
172.69.22.14 1 1 2004 20190112004158
93.188.2.5 1 1 5220 20190108191120
108.162.237.88 0 3 1545390 
108.162.237.34 0 3 376976 
162.158.78.118 3 3 5221 20190126214809
172.68.74.52 0 1 153767 
172.69.23.33 2 2 1786 20190128081946
162.158.78.88 0 3 232155 
172.68.74.106 1 1 1495 20190110152115
172.68.189.121 1 1 1786 20190126000325
172.68.143.30 2 2 1786 20190126214806
162.158.79.179 1 1 1786 20190119082704
141.101.88.178 1 1 2004 20190113220740
10.39.128.11 1 1 2004 20190106050428
162.158.123.145 1 1 2004 20190112210302
172.69.68.243 0 1 772695 
162.158.79.161 3 3 7964 20190126214809
162.158.78.244 0 4 5524 
162.158.79.245 0 3 4143 
162.158.79.167 1 1 1786 20190130101115
141.101.77.38 1 1 1786 20190128081408
172.68.74.34 3 4 8072 20190110152108
188.92.74.189 1 1 2004 20190106000055
162.158.92.10 1 1 1786 20190120201334
172.68.74.10 0 1 45519 
162.158.79.35 1 1 1247 20190130101112
159.89.40.70 1 1 5220 20190102140740
141.101.69.141 0 1 45519 
108.162.246.119 0 1 65636 
148.251.123.46 1 1 5220 20190108204523
172.68.65.102 1 1 1104 20190130101107
172.68.74.112 0 1 188488 
198.143.133.155 1 1 2004 20190104044149
66.249.88.25 1 1 2004 20190110083602
172.68.65.168 0 3 136557 
108.162.246.65 0 1 188488 
10.39.128.253 1 1 2004 20190109202554
178.164.146.101 1 1 2004 20190104052348
167.114.228.206 1 1 2004 20190105061112
162.158.91.59 0 1 45519 
162.158.106.66 0 1 45519 
162.158.90.192 0 1 1381 
172.68.141.226 1 1 1786 20190130164405
162.158.88.122 1 1 2798 20190113222540
66.249.88.41 2 2 4008 20190104073716
172.68.65.240 0 3 461301 
173.245.54.31 3 3 3750 20190126214810
172.68.51.100 1 1 1786 20190119184412
64.246.161.30 1 1 2004 20190112194233
172.68.142.233 1 1 2004 20190112201855
108.162.246.173 1 1 1786 20190125135447
162.158.79.173 2 2 3855 20190130101113
172.68.65.132 0 3 196908 
108.162.229.58 3 3 4819 20190126045042
108.162.246.95 1 1 2004 20190113142052
108.162.246.251 0 1 772695 
162.158.90.228 2 3 80272 20190113222540
141.101.77.242 1 1 1666 20190128081412
172.68.142.227 2 2 3790 20190121082346
108.162.237.196 0 3 4143 
162.158.78.178 3 3 5535 20190126214810
172.68.65.84 0 3 2318085 
108.162.245.40 2 2 2004 20190113000218
162.158.78.70 1 1 1179 20190130101109
162.158.186.42 0 2 307534 
162.158.79.5 3 3 4039 20190126214808
173.245.54.43 1 1 1786 20190130101106
141.101.77.194 1 1 1772 20190128081409
108.162.245.82 1 1 1786 20190118061216
162.158.89.19 2 3 776588 20190113222540
162.158.92.136 1 1 1786 20190118132329
108.162.238.227 0 3 154770 
162.158.255.16 2 2 1786 20190126214806
108.162.229.22 0 3 915716 
172.68.142.107 1 1 1786 20190114201659
172.69.62.208 3 3 3952 20190126214808
162.158.118.82 1 1 1786 20190122011954
172.68.239.185 2 2 3572 20190130110302
172.69.22.182 1 1 2004 20190111201726
172.68.65.120 0 3 565464 
162.158.75.52 1 1 1786 20190131003359
172.69.70.191 0 1 77385 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 8 14 1166590 7
20190102 14 33 3581897 6
20190103 4 4 11232 4
20190104 23 31 1372586 17
20190105 7 7 17244 7
20190106 15 15 28367 10
20190107 10 10 20040 5
20190108 18 24 1198767 14
20190109 10 18 1351430 8
20190110 36 66 5197897 26
20190111 22 30 1368657 10
20190112 10 10 18789 7
20190113 16 16 29120 11
20190114 4 10 1158902 4
20190115 3 9 1156462 3
20190116 11 19 173129 6
20190117 11 12 19348 4
20190118 22 44 3838456 19
20190119 10 16 1171435 10
20190120 3 3 5358 2
20190121 3 3 5358 3
20190122 4 4 7144 4
20190123 3 3 5358 3
20190124 2 2 3572 2
20190125 3 9 1156462 3
20190126 23 39 2689138 17
20190127 3 3 5358 3
20190128 10 10 20426 9
20190129 1 1 1786 1
20190130 21 21 35827 14
20190131 2 2 3572 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
0s-30s 232
5mn-15mn 3
30s-2mn 3
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 206 414004 183 172
/teaching.php 21 37885 10 8
/reshist.php 19 51442 5 12
/ResumeCV.php 18 25126 7 9
/personal.php 18 24556 10 11
/publications.php 17 21960 10 10
/default.php 17 32095 8 13
/contact.php 15 18224 7 5
// 1 1786 1 1
END_SIDER
