AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2697                
POS_VISITOR 51686               
POS_DAY 71881               
POS_DOMAIN 3562                
POS_LOGIN 3807                
POS_ROBOT 3962                
POS_WORMS 4707                
POS_EMAILSENDER 4838                
POS_EMAILRECEIVER 4981                
POS_SESSION 72698               
POS_SIDER 72880               
POS_FILETYPES 5116                
POS_DOWNLOADS 5293                
POS_OS 5341                
POS_BROWSER 5760                
POS_SCREENSIZE 7742                
POS_UNKNOWNREFERER 7816                
POS_UNKNOWNREFERERBROWSER 8830                
POS_ORIGIN 9440                
POS_SEREFERRALS 9581                
POS_PAGEREFS 9764                
POS_SEARCHWORDS 10041               
POS_KEYWORDS 10217               
POS_MISC 2361                
POS_ERRORS 10302               
POS_CLUSTER 3663                
POS_SIDER_404 10397               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101003940 28 4843 8976987960569
FirstTime 20221201001100
LastTime 20221231125844
LastUpdate 20230101052822 28 0 27 0 0
TotalVisits 509                 
TotalUnique 393                 
MonthHostsKnown 0                   
MonthHostsUnknown 587                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 71 3653447 113 145 108812
1 7 14 1074965 112 133 2160402
2 16 22 2069179 96 106 22561
3 15 38 3708886 94 109 1028092
4 13 25 1179320 111 130 1783209
5 33 43 2186422 169 198 2187985
6 27 38 2056638 95 140 2993159
7 32 51 4311491 311 533 1015820
8 17 17 33505 170 195 1008593
9 269 271 1589608 151 165 1174786
10 16 36 4411329 90 98 34498
11 21 48 5499378 126 132 94093
12 21 38 3494227 107 122 1617041
13 13 13 26663 115 142 2997009
14 22 23 42878 58 102 2380241
15 38 40 77255 297 325 1063334
16 32 33 87309 33 49 2077206
17 15 22 1199975 56 66 25637
18 24 42 3764327 46 61 987249
19 12 12 22014 57 74 1755265
20 19 26 2099938 114 129 1121390
21 25 45 2373708 114 126 197560
22 28 59 6738204 129 145 1133080
23 7 7 12306 88 99 26239
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 767 1026 51696564
eu 8 8 16408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Sogou[\x20]web[\x20]spider/ 195 399945 20221231211214 0
AhrefsBot/ 135 14614655 20221230151030 0
bingbot/ 59 11683954 20221229183259 0
Googlebot/ 48 86201 20221230072755 0
bot[\s_+:,\.\;\/\\-] 37 69478 20221228142146 0
BLEXBot/ 20 37100 20221215152607 0
SemrushBot/ 20 36556 20221231155842 0
YandexBot/ 18 34208 20221229204918 0
MJ12bot/ 15 28608 20221228200641 0
no_user_agent 10 10255 20221225172543 0
crawl 9 16499 20221212055719 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 14357 20221219052042 0
Go\-http\-client/ 6 12306 20221228142004 0
bingpreview 3 965332 20221214155843 0
YandexImages/ 3 983807 20221214012932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 93 36871375 0 0
html 708 1431598 0 0
jpg 121 13239363 0 0
php 66 104621 0 0
Unknown 1 0 0 0
css 45 66015 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx8 1 1
macosx13 7 1
Unknown 71 70
androidoreo 30 7
linux 409 360
win7 56 22
androidlollipop 1 1
androidkitkat 1 1
ios_ipad 1 1
macosx12 1 1
android 11 8
macosx11 1 1
androidnougat 14 14
ios_iphone 42 26
linuxubuntu 11 4
androidmarshmallow 3 1
win10 281 184
android10 1 1
win8.1 10 10
macosx 12 12
macosx15 45 33
winxp 12 3
winlong 7 7
macosx10 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
firefox35.0 1 1
chrome74.0.3729.131 7 1
chrome60.0.3112.107 13 13
safari15.6.1 2 1
chrome45.0.2454.94 1 1
chrome61.0.3163.79 6 6
chrome60.0.3112.90 44 15
chrome22.0.1207.1 1 1
chrome85.0.4183.83 5 5
chrome98.0.4758.102 1 1
chrome76.0.3809.132 2 2
mozilla 6 5
android 3 1
chrome103.0.5060.114 1 1
chrome34.0.1847.116 7 7
chrome83.0.4103.97 40 40
firefox72.0 8 1
chrome80.0.3987.116 1 1
firefox21.0 1 1
firefox105.0 9 3
safari11.0 7 1
chrome86.0.4240.198 8 8
chrome85.0.4183.121 19 19
chrome104.0.0.0 7 1
chrome83.0.4103.61 9 9
chrome99.0.4844.74 1 1
chrome91.0.4472.114 13 11
firefox107.0 2 2
firefox106.0 1 1
chrome72.0.3626.121 1 1
chrome39.0.2171.95 5 5
chrome89.0.4389.82 1 1
chrome84.0.4147.89 5 5
safari16.1 20 11
chrome59.0.3071.115 1 1
firefox104.0 2 2
chrome89.0.4389.114 7 7
firefox59.0 1 1
chrome63.0.3239.132 33 33
firefox40.0 2 2
chrome101.0.4951.64 3 3
msie6.0 1 1
firefox83.0 9 9
chrome87.0.4280.88 6 1
firefox67.0 1 1
chrome66.0.3359.117 6 6
chrome78.0.3904.108 5 5
chrome104.0.5112.101 50 8
chrome107.0.0.0 39 23
safari15.4 2 2
chrome68.0.3440.91 23 5
chrome108.0.0.0 14 1
chrome87.0.4280.141 8 8
firefox68.0 1 1
firefox26.0 1 1
firefox47.0 1 1
safari6.0 1 1
firefox31.9 1 1
safari15.6 1 1
opera35.0.2066.37 1 1
chrome74.0.3694.0 7 1
chrome26.0.1410.65 1 1
chrome79.0.3945.79 55 9
chrome59.0.3029.83 1 1
Unknown 62 62
chrome95.0.4638.69 2 2
chrome107.0.5304.141 1 0
chrome66.0.3359.181 13 13
lynx 1 1
chrome101.0.4951.54 7 3
netscape5.0 2 2
chrome81.0.4044.129 283 283
chrome102.0.5005.63 1 1
msie10.0 13 4
firefox102.0 4 4
chrome76.0.3809.71 11 4
chrome74.0.3729.169 17 12
chrome102.0.5005.61 1 1
chrome80.0.3987.149 8 8
chrome100.0.4896.127 5 5
safari13.0.3 11 11
firefox50.0 3 3
firefox45.0 1 1
firefox108.0 1 1
chrome81.0.4044.138 2 0
safari15.1 1 1
chrome96.0.4664.55 4 4
chrome70.0.3538.77 1 1
chrome108.0.5351.0 7 1
chrome103.0.0.0 9 9
chrome105.0.0.0 8 8
chrome106.0.0.0 9 5
firefox28.0 2 2
firefox65.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
python-requests/2.28.1 20221230052456
panscient.com 20221217182740
okhttp/3.14.9 20221227073428
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221204065501
Python/3.10_aiohttp/3.8.1 20221230134141
python-requests/2.26.0 20221230035851
ALittle_Client 20221225071553
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221226112708
Mozilla/5.0_(compatible;_Dataprovider.com) 20221203144130
python-requests/2.27.1 20221228161415
Mozilla/5.0_Firefox/26.0 20221217091205
Mozilla/5.0_Firefox/35.0 20221225024611
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221201074604
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221230133056
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
ALittle_Client 20221225071553
python-requests/2.28.1 20221230052456
panscient.com 20221217182740
okhttp/3.14.9 20221227073428
Python/3.10_aiohttp/3.8.1 20221230134141
python-requests/2.26.0 20221230035851
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221230133056
python-requests/2.27.1 20221228161415
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 669 695
From1 4 4
From2 10 13
From3 39 39
From4 53 283
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
sogou 3 3
www_google_com 3 6
baidu 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://idr-stat.com 31 31
http://www.idr-stat.com 6 6
http://www.judyandsimon.com 1 1
https://i-j-k.xyz/odessa/my_odessa.pdf 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.idr-stat.com 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
site 3
www.idr-stat.com 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2872 0
408 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 799
/assets/res/mods/room.js 1 http://immanuelmanohar.com/assets/res/mods/room.js
/content/Ueditor/net/controller.ashx 1 -
/wp-content/x.php 4 www.google.com
/api/config/proxy_servers 1 http://immanuelmanohar.com/api/config/proxy_servers
/Home/Get/getJnd28 1 http://immanuelmanohar.com/Home/Get/getJnd28
/js/post.js/ 1 http://immanuelmanohar.com/js/post.js/
/xianyu/ 1 http://immanuelmanohar.com/xianyu/
/blog/wp-admin/css/colors/blue/blue.php 1 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pages/console/js/common.js 1 http://immanuelmanohar.com/pages/console/js/common.js
/2018/wp-includes/wlwmanifest.xml 25 -
/crm/.env 1 -
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 3 www.google.com
/e/data/js/ajax.js 1 -
/user/Login 1 http://immanuelmanohar.com/user/Login
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/wp-includes.php 1 -
/blog/xmlrpc.php 1 -
/forums/archive/index.php 1 -
/abc.php 1 -
/__tests__/test-become/.env 1 -
/Template/Mobile/js/main.js 1 http://immanuelmanohar.com/Template/Mobile/js/main.js
/zemruijs.php 1 www.google.com
/assets/images/dy.jpg 1 http://immanuelmanohar.com/assets/images/dy.jpg
/assets/source/list.css 1 http://immanuelmanohar.com/assets/source/list.css
/source/20220119/static/wap/css/trade-history.css 1 http://immanuelmanohar.com/source/20220119/static/wap/css/trade-history.css
/wp-content/plugins/wp-engine-module/a57bze8931.php 3 www.google.com
/hetong/yq 1 http://immanuelmanohar.com/hetong/yq
/humans.txt 3 -
/api/sys/var 1 http://immanuelmanohar.com/api/sys/var
/BLOG 1 -
/Content/Wap/base.css 1 http://immanuelmanohar.com/Content/Wap/base.css
/static/wap/css/common.css 1 http://immanuelmanohar.com/static/wap/css/common.css
/getConfig/getArticle.do 2 http://immanuelmanohar.com/getConfig/getArticle.do
/wp/ 2 -
/api/getconfig.aspx 1 http://immanuelmanohar.com/api/getconfig.aspx
/news//wp-includes/js/tw-sack.js 1 -
/xy/image/jiantou.png 1 http://immanuelmanohar.com/xy/image/jiantou.png
/im/ 1 http://immanuelmanohar.com/im/
/admin/plugins/blueimp/server/php/index.php 1 -
/detaila/images/logo.png 1 http://immanuelmanohar.com/detaila/images/logo.png
/otc/ 1 http://immanuelmanohar.com/otc/
/Scripts/common.js 1 http://immanuelmanohar.com/Scripts/common.js
/media/wp-includes/wlwmanifest.xml 25 -
/dist/images/mask/guide/cn/step1.jpg 1 http://immanuelmanohar.com/dist/images/mask/guide/cn/step1.jpg
/apple-touch-icon-precomposed.png 1 -
/sdk.html 1 http://immanuelmanohar.com/sdk.html
/wp 10 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/assets/yibao/Nweshebao/img/icon2.png 1 http://immanuelmanohar.com/assets/yibao/Nweshebao/img/icon2.png
/api/notice 1 http://immanuelmanohar.com/api/notice
/api/help_documents/nitice_list 1 http://immanuelmanohar.com/api/help_documents/nitice_list
/openApi/systemConfig/findSystemConfigById 1 http://immanuelmanohar.com/openApi/systemConfig/findSystemConfigById
/api/currency/quotation_new 1 http://immanuelmanohar.com/api/currency/quotation_new
/blog//wp-includes/js/tw-sack.js 1 -
/static/js/download.js 1 http://immanuelmanohar.com/static/js/download.js
/home/ 1 http://immanuelmanohar.com/home/
/stage-api/common/configKey/all 1 http://immanuelmanohar.com/stage-api/common/configKey/all
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-slicemap.php 1 -
/src/.env 1 -
/detaila/images/header_v1b.css 1 http://immanuelmanohar.com/detaila/images/header_v1b.css
/wp/wp-admin/install.php 1 -
/xmlrpc.php 82 -
/.well-known/slicemap.php 1 -
/index.php/sign 1 http://immanuelmanohar.com/index.php/sign
/Templates/user/finance/css/userPay.css 1 http://immanuelmanohar.com/Templates/user/finance/css/userPay.css
/admin 1 http://immanuelmanohar.com/admin
/xmrlpcs.php 1 -
/wp-json/wp_live_chat_support/v1/remote_upload 4 www.google.com
/banner.do 1 http://immanuelmanohar.com/banner.do
/mobile 1 http://immanuelmanohar.com/mobile
/v1/getConfig 1 http://immanuelmanohar.com/v1/getConfig
/template/920ka/js/woodyapp.js 1 http://immanuelmanohar.com/template/920ka/js/woodyapp.js
/%C0 22 -
/Controls/Ueditor/net/controller.ashx 1 -
/code/js/config.js 1 http://immanuelmanohar.com/code/js/config.js
/m/allticker/1 1 http://immanuelmanohar.com/m/allticker/1
/api/lottery/color 1 http://immanuelmanohar.com/api/lottery/color
/wp-admin/admin-ajax.php 21 -
/old 10 -
/static/common/js/common.js 1 http://immanuelmanohar.com/static/common/js/common.js
/assets/plugins/dropzone/dropzone-amd-module.min.js 1 -
/stock/mzhishu 1 http://immanuelmanohar.com/stock/mzhishu
/front/index/getSiteSetting 1 http://immanuelmanohar.com/front/index/getSiteSetting
/readme.md 1 -
/wp-old 1 -
/Home/GetInitSource 1 http://immanuelmanohar.com/Home/GetInitSource
/js/subsidy/bk.min.js 1 http://immanuelmanohar.com/js/subsidy/bk.min.js
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 4 www.google.com
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bc 5 -
/test/wp-includes/wlwmanifest.xml 54 -
/shop/wp-includes/wlwmanifest.xml 52 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/local/.env 1 -
/content.php 1 -
/wp-content/plugins/wpcargo/includes/barcode.php 4 www.google.com
/public/_ignition/health-check/ 5 -
/api/ht/xy1 1 http://immanuelmanohar.com/api/ht/xy1
/protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/xmlrpc.php 1 -
/js/config.js 1 http://immanuelmanohar.com/js/config.js
/m/ 1 http://immanuelmanohar.com/m/
/wp-includes/SimplePie/SimplePie.php 1 -
/static/admincp/js/common.js 1 http://immanuelmanohar.com/static/admincp/js/common.js
/wp-content/uploads/wp_live_chat/abruzi.php 4 www.google.com
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/apps/config 1 http://immanuelmanohar.com/api/apps/config
//wp-blockup.php 1 -
/ext/modules/ 1 -
/stvwdseh.php 1 www.google.com
/home/login.jpg 1 http://immanuelmanohar.com/home/login.jpg
/static/Mobile/js/common.js 1 http://immanuelmanohar.com/static/Mobile/js/common.js
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/doc.php 1 -
/phalapi/public/ 2 http://immanuelmanohar.com/phalapi/public/
/phpunit.xml 1 -
/wp-content/plugins/ioptimizations/a57bze8931.php 3 www.google.com
/mobile/v3/appSuperDownload.do 1 http://immanuelmanohar.com/mobile/v3/appSuperDownload.do
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 4 www.google.com
/index.php/User/sendsmscode 1 http://immanuelmanohar.com/index.php/User/sendsmscode
/api/system/systemConfigs/getCustomerServiceLink 1 http://immanuelmanohar.com/api/system/systemConfigs/getCustomerServiceLink
/public/static/home/js/moblie/login.js 1 http://immanuelmanohar.com/public/static/home/js/moblie/login.js
/new 10 -
/debug/default/view.html 22 -
/index/home/login.html 1 http://immanuelmanohar.com/index/home/login.html
/m/env.js 1 http://immanuelmanohar.com/m/env.js
/img/zllqdk.png 1 http://immanuelmanohar.com/img/zllqdk.png
/wp-content/plugins/core-stab/index.php 1 -
/sitemap.xml 4 -
/api/Index/getLottery 1 http://immanuelmanohar.com/api/Index/getLottery
/conf/.env 1 -
/laravel/.env 2 -
/Wordpress 1 -
/api/index 1 http://immanuelmanohar.com/api/index
/wp-includes/ID3/license.txt 6 -
/Plugin/ueditor/net/controller.ashx 1 -
/6/ 1 http://immanuelmanohar.com/6/
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/public/wap/js/basis.js 1 http://immanuelmanohar.com/public/wap/js/basis.js
/.well-known/wp-blockup.php 1 -
/vendor/.env 2 -
/library/.env 1 -
/nyyh/game.css 1 http://immanuelmanohar.com/nyyh/game.css
/Public/Home/ecshe_css/main.css 1 http://immanuelmanohar.com/Public/Home/ecshe_css/main.css
/assets/app-manifest.json 1 http://immanuelmanohar.com/assets/app-manifest.json
/v2/block/home/app/hot 1 http://immanuelmanohar.com/v2/block/home/app/hot
/jiaoyimao/ 1 http://immanuelmanohar.com/jiaoyimao/
/apple-touch-icon.png 1 -
/sitio 1 -
/wp-includes/js/jquery/jquery.js 1 -
/uploader.php 1 -
/sitemap.txt 7 -
/admin/webadmin.php 1 http://immanuelmanohar.com/admin/webadmin.php
/index/police/index.html 1 http://immanuelmanohar.com/index/police/index.html
/wp-includes/ 1 -
/static/index/3.png 1 http://immanuelmanohar.com/static/index/3.png
/api/st/index/ 1 http://immanuelmanohar.com/api/st/index/
/main 11 -
/static/images/login_bg.jpg 1 http://immanuelmanohar.com/static/images/login_bg.jpg
/wp-content/plugins/wpzip/wpzip.php 4 -
/css/main.css 1 http://immanuelmanohar.com/css/main.css
/css/skin/ymPrompt.css 1 http://immanuelmanohar.com/css/skin/ymPrompt.css
/mindex.html 1 http://immanuelmanohar.com/mindex.html
/wp-content/plugins/formcraft/file-upload/server/php/ 3 www.google.com
/static/js/view.js 1 http://immanuelmanohar.com/static/js/view.js
/blog 6 -
/media-admin.php 1 -
/Public/Home/js/cls.js 1 http://immanuelmanohar.com/Public/Home/js/cls.js
/static/guide/ab.css 1 http://immanuelmanohar.com/static/guide/ab.css
/tool/view/phpinfo.view.php 22 -
/friendGroup/list 1 http://immanuelmanohar.com/friendGroup/list
/leftDao.php 1 http://immanuelmanohar.com/leftDao.php
/sito/wp-includes/wlwmanifest.xml 41 -
/elfinder/elfinder.html 1 -
/oldsite 1 -
/.env.dev 1 -
/admin.php 1 -
/test/wp-admin/install.php 1 -
/api/contactWay 1 http://immanuelmanohar.com/api/contactWay
/client/api/findConfigByKey 1 http://immanuelmanohar.com/client/api/findConfigByKey
/wp-admin/style.php 1 -
/nyyh/chkjs.js 1 http://immanuelmanohar.com/nyyh/chkjs.js
/feed/ 14 -
/index/index/info/ 1 http://immanuelmanohar.com/index/index/info/
/bak 1 -
/css/nsc/reset.css 1 http://immanuelmanohar.com/css/nsc/reset.css
/assets/.env 1 -
/static/config.js 1 http://immanuelmanohar.com/static/config.js
/mobile/lottery/list 1 http://immanuelmanohar.com/mobile/lottery/list
/Old 1 -
/administrator/language/en-GB/install.xml 1 -
/static/image/logo.png 1 http://immanuelmanohar.com/static/image/logo.png
/jym-wn/ 1 http://immanuelmanohar.com/jym-wn/
/mg/other/codepay/js/codepay_util.js 1 http://immanuelmanohar.com/mg/other/codepay/js/codepay_util.js
/app/js/base.js 1 http://immanuelmanohar.com/app/js/base.js
/wp/wp-includes/wlwmanifest.xml 77 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/resource/home/css/person.css 1 http://immanuelmanohar.com/resource/home/css/person.css
/wp-content/uploads/html2wp/abruzi.php 4 www.google.com
/elfinder/src/connectors/php/connector.php 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
/wp-admin/setup-config.php 2 -
/wp-info.php 1 -
/wp-load.php 1 -
/www/.env 1 -
/site/wp-includes/wlwmanifest.xml 77 -
/static/voice/default.wav 1 http://immanuelmanohar.com/static/voice/default.wav
/2index.php 1 -
/Pc/Lang/index.html 1 http://immanuelmanohar.com/Pc/Lang/index.html
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/fileupload/server/php/index.php 1 -
/site 1 -
/homes/ 2 http://immanuelmanohar.com/homes/
/_ignition/health-check/ 5 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/OLD 1 -
/static/js/app.js 1 http://immanuelmanohar.com/static/js/app.js
/static/home/css/common.css 1 http://immanuelmanohar.com/static/home/css/common.css
/wp-content/wp-content.php 1 -
/wp-content/uploads/wp-stream.php 1 -
/static/v2/css/index.css 1 http://immanuelmanohar.com/static/v2/css/index.css
/wp-commentin.php 3 -
/lib/.env 1 -
/cms/wp-admin/install.php 1 -
/Pay_Index.html 1 http://immanuelmanohar.com/Pay_Index.html
/audio/.env 1 -
/wap 1 http://immanuelmanohar.com/wap
/api/site/getInfo.do 1 http://immanuelmanohar.com/api/site/getInfo.do
/t000/login-img-3.svg 1 http://immanuelmanohar.com/t000/login-img-3.svg
/app/config/getConfig 1 http://immanuelmanohar.com/app/config/getConfig
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/static/css/public.css 1 http://immanuelmanohar.com/static/css/public.css
/Css/Hm.css 1 http://immanuelmanohar.com/Css/Hm.css
/static/img/bitbeb-logo.png 1 http://immanuelmanohar.com/static/img/bitbeb-logo.png
/static/customer/js/xiaotian.cli.v2.js 1 http://immanuelmanohar.com/static/customer/js/xiaotian.cli.v2.js
/ding/ 1 http://immanuelmanohar.com/ding/
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 3 www.google.com
/js/options.js 1 http://immanuelmanohar.com/js/options.js
/wp-blockdown.php 1 -
/Blog 1 -
/cgi-bin/cgi-bin.php 1 -
/data/ticker_24hr 1 http://immanuelmanohar.com/data/ticker_24hr
/verification.asp 1 http://immanuelmanohar.com/verification.asp
/fileupload/server/php/index.php 1 -
/index/index/getchatLog 1 http://immanuelmanohar.com/index/index/getchatLog
/assets/dropzone/dropzone-amd-module.min.js 1 -
/style.php 1 -
/plugins/system/debug/debug.xml 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
/xy/ 1 http://immanuelmanohar.com/xy/
/h5/static/tabbar/txl.png 1 http://immanuelmanohar.com/h5/static/tabbar/txl.png
/apple-touch-icon-120x120-precomposed.png 1 -
/elfinder/php/connector.php 1 -
/BACKUP 1 -
/administrator/index.php 20 -
/wap/ 1 http://immanuelmanohar.com/wap/
/download.php 1 -
/assets/images/images.php 1 -
/home/login/login_index.html 1 http://immanuelmanohar.com/home/login/login_index.html
/api/link/platform 2 http://immanuelmanohar.com/api/link/platform
/index/images/tradeicon.png 1 http://immanuelmanohar.com/index/images/tradeicon.png
/apple-touch-icon-120x120.png 1 -
/bet/lotteryinfo/allLotteryInfoList 1 http://immanuelmanohar.com/bet/lotteryinfo/allLotteryInfoList
/README.txt 1 -
/index.php 3 -
/bk 5 -
/api/hevent 1 http://immanuelmanohar.com/api/hevent
/stock/search.html 1 http://immanuelmanohar.com/stock/search.html
/core/.env 2 -
/wp-content/uploads/wp-blockup.php 1 -
/index/aurl 1 http://immanuelmanohar.com/index/aurl
/license.txt 2 -
/wp-admin/install.php 1 -
/template/mb/lang/text-zh.json 1 http://immanuelmanohar.com/template/mb/lang/text-zh.json
/km.asmx/getPlatParam 1 http://immanuelmanohar.com/km.asmx/getPlatParam
/Public/Wchat/js/cvphp.js 1 http://immanuelmanohar.com/Public/Wchat/js/cvphp.js
/crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ioptimization/a57bze8931.php 3 www.google.com
/room/getRoomBangFans 1 http://immanuelmanohar.com/room/getRoomBangFans
/dropzone/dropzone-amd-module.min.js 1 -
/Public/css/_pk10.css 1 http://immanuelmanohar.com/Public/css/_pk10.css
/old/wp-admin/install.php 1 -
/index/user/get_server_info 1 http://immanuelmanohar.com/index/user/get_server_info
/carbuyaction.php 1 -
//wp-content/plugins/dzs-zoomsounds/a57bze8931.php 3 www.google.com
/elfinder/php/connector.minimal.php 1 -
/index/user/login.html 1 http://immanuelmanohar.com/index/user/login.html
/api/user/dataDictionaryService/list 1 http://immanuelmanohar.com/api/user/dataDictionaryService/list
/1-200611214053U8.jpg 1 http://immanuelmanohar.com/1-200611214053U8.jpg
/wordpress/wp-includes/wlwmanifest.xml 77 -
/static/mobile/user.html 1 http://immanuelmanohar.com/static/mobile/user.html
/shop 1 -
/static/js/user.js 1 http://immanuelmanohar.com/static/js/user.js
/Public/home/common/js/index.js 1 http://immanuelmanohar.com/Public/home/common/js/index.js
/app/.env 2 -
/kkrp/site/info 1 http://immanuelmanohar.com/kkrp/site/info
/Public/uploads/web/step1.png 1 http://immanuelmanohar.com/Public/uploads/web/step1.png
/ALFA_DATA/alfacgiapi/perl.alfa 8 www.google.com
/index/login/register 1 http://immanuelmanohar.com/index/login/register
/static/wap/js/order.js 1 http://immanuelmanohar.com/static/wap/js/order.js
/elfinder/connectors/php/connector.php 1 -
/mobile/css/base.css 1 http://immanuelmanohar.com/mobile/css/base.css
/index/login 1 http://immanuelmanohar.com/index/login
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2018 1 -
/uploads/.env 1 -
/index/open/login.html 1 http://immanuelmanohar.com/index/open/login.html
/upl.php 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 4 www.google.com
/s_api/basic/download/info 1 http://immanuelmanohar.com/s_api/basic/download/info
/css/m.css 1 http://immanuelmanohar.com/css/m.css
//wp-includes/js/tw-sack.js 1 -
/api/config/getwebsitename 1 http://immanuelmanohar.com/api/config/getwebsitename
/ads.txt 6 -
/Public/Mobile/ecshe_css/wapmain.css 1 http://immanuelmanohar.com/Public/Mobile/ecshe_css/wapmain.css
/service 1 http://immanuelmanohar.com/service
/Www 1 -
/api/im/conf 1 http://immanuelmanohar.com/api/im/conf
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mobile/lists.html 2 http://immanuelmanohar.com/mobile/lists.html
/member/js/lang_zh_CN.js 1 http://immanuelmanohar.com/member/js/lang_zh_CN.js
/Public/css/hall.css 1 http://immanuelmanohar.com/Public/css/hall.css
//wordpress 4 -
/config 1 http://immanuelmanohar.com/config
//wp-content/plugins/ioptimization/IOptimize.php 5 -
/in.php 1 -
/im/App/config 1 http://immanuelmanohar.com/im/App/config
/admin/index.php 18 -
/zz/address.php 1 http://immanuelmanohar.com/zz/address.php
/install.inc/vipsignInstall.css 1 http://immanuelmanohar.com/install.inc/vipsignInstall.css
/new/wp-admin/install.php 1 -
/resource/home/js/common.js 1 http://immanuelmanohar.com/resource/home/js/common.js
/resources/css/headernav.css 1 http://immanuelmanohar.com/resources/css/headernav.css
/download/.env 1 -
/index/login/index.html 1 http://immanuelmanohar.com/index/login/index.html
/asset-manifest.json 1 http://immanuelmanohar.com/
/assets/plugins/fileupload/server/php/index.php 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 http://immanuelmanohar.com/ipl/app/flash/publicbmw/ball/FigLeaf.js
/public/.env 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/static/f_title.png 1 http://immanuelmanohar.com/static/f_title.png
/js/a.script 1 http://immanuelmanohar.com/js/a.script
/assets/mstock/newimg/guid-info.png 1 http://immanuelmanohar.com/assets/mstock/newimg/guid-info.png
/WordPress 1 -
/web/wp-includes/wlwmanifest.xml 54 -
/manager/Ueditor/net/controller.ashx 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/robots.txt 218 -
/index_files/bankCheck.js 1 http://immanuelmanohar.com/index_files/bankCheck.js
/blog/wp-admin/setup-config.php 1 -
/static/tabBar/trade.png 1 http://immanuelmanohar.com/static/tabBar/trade.png
/assets/etc/query.css 1 http://immanuelmanohar.com/assets/etc/query.css
/common/template/lottery/lecai/css/style.css 1 http://immanuelmanohar.com/common/template/lottery/lecai/css/style.css
/wp-22.php 2 -
/Public/home/js/check.js 1 http://immanuelmanohar.com/Public/home/js/check.js
/Public/js/common.js 1 http://immanuelmanohar.com/Public/js/common.js
/projectConfig 1 http://immanuelmanohar.com/projectConfig
/wp-content/plugins/apikey/a57bze8931.php 4 www.google.com
/wp/wp-admin/setup-config.php 1 -
/biz/server/config 1 http://immanuelmanohar.com/biz/server/config
/api/.env 1 -
/static/image/bg1.jpg 1 http://immanuelmanohar.com/static/image/bg1.jpg
/2020/wp-includes/wlwmanifest.xml 27 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/img/subsidy/kh.png 1 http://immanuelmanohar.com/img/subsidy/kh.png
/api/home_index 1 http://immanuelmanohar.com/api/home_index
/api/v1/member/kefu 1 http://immanuelmanohar.com/api/v1/member/kefu
/api/stock/getSingleStock.do 1 http://immanuelmanohar.com/api/stock/getSingleStock.do
/sucai/zxkf.png 1 http://immanuelmanohar.com/sucai/zxkf.png
/web/.env 1 -
/New 1 -
/app/common/getRegisterSet 1 http://immanuelmanohar.com/app/common/getRegisterSet
/Ueditor/net/controller.ashx 1 -
/static/diff_worker.js 1 http://immanuelmanohar.com/static/diff_worker.js
/site/wp-admin/install.php 1 -
/contact 8 immanuelmanohar.com
/Content/m_1/js/m_1_Jquery.js 1 http://immanuelmanohar.com/Content/m_1/js/m_1_Jquery.js
/2020 1 -
/static/wap/js/common.js 1 http://immanuelmanohar.com/static/wap/js/common.js
/newApp/winMessTopQuery.php 1 http://immanuelmanohar.com/newApp/winMessTopQuery.php
/1index.php 1 -
/ws/index/getTheLotteryInitList 1 http://immanuelmanohar.com/ws/index/getTheLotteryInitList
/site/wp-admin/setup-config.php 1 -
/index.php/Wap/Api/getSystemNotice 1 http://immanuelmanohar.com/index.php/Wap/Api/getSystemNotice
/Home/Bind/binding 1 http://immanuelmanohar.com/Home/Bind/binding
/template/css/login.css 1 http://immanuelmanohar.com/template/css/login.css
/sqpopgyt.php 1 www.google.com
/assets/global/plugins/dropzone/dropzone-amd-module.min.js 1 -
/wp-admin/ 1 -
/aws.yml 2 -
/ajax/allcoin_a/id/0 1 http://immanuelmanohar.com/ajax/allcoin_a/id/0
/Home/Index/ajaxTJ 1 http://immanuelmanohar.com/Home/Index/ajaxTJ
/sites/all/libraries/mailchimp/.env 1 -
/base/.env 1 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 30 -
/index 1 http://immanuelmanohar.com/index
/favicon.png 4 -
/home/GetQrCodeInfo 1 http://immanuelmanohar.com/home/GetQrCodeInfo
/api/appVersion 1 http://immanuelmanohar.com/api/appVersion
/iykkkjys.php 1 www.google.com
/site/api/v1/site/vipExclusiveDomain/getGuestDomain 1 http://immanuelmanohar.com/site/api/v1/site/vipExclusiveDomain/getGuestDomain
/sendgrid.env 2 -
/api/shares/hqStrList 1 http://immanuelmanohar.com/api/shares/hqStrList
/assets/images/redian.jpg 1 http://immanuelmanohar.com/assets/images/redian.jpg
/common/member/js/user.util.js 1 http://immanuelmanohar.com/common/member/js/user.util.js
/saconfig/secure/yunwei.js 1 http://immanuelmanohar.com/saconfig/secure/yunwei.js
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup 5 -
/assets/shebao/banner.png 1 http://immanuelmanohar.com/assets/shebao/banner.png
/Content/css/wzwstylel.css 1 http://immanuelmanohar.com/Content/css/wzwstylel.css
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/index/login/reg.html 1 http://immanuelmanohar.com/index/login/reg.html
/uploads/admin/202103/60584c5b88017.png 1 http://immanuelmanohar.com/uploads/admin/202103/60584c5b88017.png
/website/wp-includes/wlwmanifest.xml 41 -
/wordpress//wp-includes/js/tw-sack.js 1 -
/gists/cache 1 -
/lottery/lottery_list 1 http://immanuelmanohar.com/lottery/lottery_list
/apiapp/Ygn_Girl.CityList 1 http://immanuelmanohar.com/apiapp/Ygn_Girl.CityList
/wordpress 10 -
/api/linkPF 2 http://immanuelmanohar.com/api/linkPF
/assets/AssetManifest.json 1 http://immanuelmanohar.com/assets/AssetManifest.json
/wap/api/exchangerateuserconfig!get.action 1 http://immanuelmanohar.com/wap/api/exchangerateuserconfig!get.action
/docs/.env 1 -
/info.php 2 -
/portal/index/protocol.html 1 http://immanuelmanohar.com/portal/index/protocol.html
/administrator/components/com_xcloner-backupandrestore/index.php 1 -
/storage/.env 2 -
/wp1/wp-includes/wlwmanifest.xml 53 -
/.git/config 1 -
/site/info 1 http://immanuelmanohar.com/site/info
//wp-content/themes/seotheme/mar.php 2 -
/sapi/debug/default/view 22 -
/WORDPRESS 1 -
/static/home/imgs/pico.png 1 http://immanuelmanohar.com/static/home/imgs/pico.png
/web/wp-admin/install.php 1 -
/new/xmlrpc.php 1 -
/blog/robots.txt 2 -
/admin/includes/general.js 1 -
//wp-content/plugins/dzs-zoomsounds/savepng.php 3 www.google.com
/css/style.css 1 http://immanuelmanohar.com/css/style.css
/wp-content/plugins/wpyii2/wpyii2.php 7 -
/static/data/thirdgames.json 1 http://immanuelmanohar.com/static/data/thirdgames.json
/api/vue/transaction/config 1 http://immanuelmanohar.com/api/vue/transaction/config
/Public/css/errorCss.css 1 http://immanuelmanohar.com/Public/css/errorCss.css
/server/business/api/customer/list 1 http://immanuelmanohar.com/server/business/api/customer/list
/js/app.js 1 http://immanuelmanohar.com/js/app.js
/sites/all/libraries/elfinder/php/connector.php 1 -
/sito 1 -
/NEW 1 -
/blog/wp-admin/install.php 1 -
/Shop 1 -
/wp_wrong_datlib.php 1 -
/nc_assets/img/featured/600/600.php 1 -
/static/data/configjs.js 1 http://immanuelmanohar.com/static/data/configjs.js
/index/newapi/api 1 http://immanuelmanohar.com/index/newapi/api
/2021/wp-includes/wlwmanifest.xml 13 -
/wp-admin.php 1 -
/wp-content/languages/ 1 -
/wp-admin/admin.php 5 www.google.com
/index/gzid.js 1 http://immanuelmanohar.com/index/gzid.js
/myConfig.js 1 http://immanuelmanohar.com/myConfig.js
/admin/Ueditor/net/controller.ashx 1 -
/ewzqzztx.php 1 www.google.com
/mobile/login.html 1 http://immanuelmanohar.com/mobile/login.html
/mmj/index.html 1 http://immanuelmanohar.com/mmj/index.html
/static/data/gamedatas.js 1 http://immanuelmanohar.com/static/data/gamedatas.js
/public/static/css/public.css 1 http://immanuelmanohar.com/public/static/css/public.css
/res/kuai/21.css 1 http://immanuelmanohar.com/res/kuai/21.css
/statics/js/API.js 1 http://immanuelmanohar.com/statics/js/API.js
/images/no.jpg 1 http://immanuelmanohar.com/images/no.jpg
/h5 2 http://immanuelmanohar.com/h5
/assets/js/fileupload/server/php/index.php 1 -
/api/im/v2/app/config 1 http://immanuelmanohar.com/api/im/v2/app/config
/user/getAllNicknames 1 http://immanuelmanohar.com/user/getAllNicknames
/api/system/system/config/get 1 http://immanuelmanohar.com/api/system/system/config/get
/slicemap.php 1 -
/mobile21/js/index/gameManagement.js 1 http://immanuelmanohar.com/mobile21/js/index/gameManagement.js
/WP 1 -
/api/v1/about 1 http://immanuelmanohar.com/api/v1/about
/oldsite/wp-admin/install.php 1 -
/wp-content/themes/ 1 -
/detail1/js/add.js 1 http://immanuelmanohar.com/detail1/js/add.js
/blogs/.env 1 -
/assets/js/dmshub.js 1 http://immanuelmanohar.com/assets/js/dmshub.js
/ 160 http://idr-stat.com/
/editor/Ueditor/net/controller.ashx 1 -
/wp-beckup.php 1 -
/old-site 1 -
/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/getUserCertificationStatus 1 http://immanuelmanohar.com/api/getUserCertificationStatus
/h5/ 1 http://immanuelmanohar.com/h5/
/v1/management/tenant/getSpeedDomain 1 http://immanuelmanohar.com/v1/management/tenant/getSpeedDomain
/cmpxbuno.php 1 www.google.com
/old/.env 1 -
/js/lang.js 1 http://immanuelmanohar.com/js/lang.js
/protected/.env 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 3 www.google.com
/wp-content/themes/seotheme/db.php 14 www.google.com
/2022 1 -
/api/app-info 1 http://immanuelmanohar.com/api/app-info
/public/css/style.css 1 http://immanuelmanohar.com/public/css/style.css
/wordpress/xmlrpc.php 1 -
/xianyu/image/jiantou.png 1 http://immanuelmanohar.com/xianyu/image/jiantou.png
/Wp 1 -
/newsite/.env 1 -
/index.php/Wap/Api/getBanner 1 http://immanuelmanohar.com/index.php/Wap/Api/getBanner
/Application/Buy/Static/js/if.js 1 http://immanuelmanohar.com/Application/Buy/Static/js/if.js
/testing 5 -
/api/message/webInfo 1 http://immanuelmanohar.com/api/message/webInfo
/app/config/.env 1 -
/img/phonetrackeronline.png 1 http://immanuelmanohar.com/img/phonetrackeronline.png
/admin/dropzone/dropzone-amd-module.min.js 1 -
/static/home/js/rooms.js 1 http://immanuelmanohar.com/static/home/js/rooms.js
/wp-admin/.env 1 -
/wordpress/ 2 -
/step1.asp 1 http://immanuelmanohar.com/step1.asp
/vendor/phpunit/phpunit/build.xml 1 -
/uis/app/get/config 1 http://immanuelmanohar.com/uis/app/get/config
/static/wap/css/tipmask.css 1 http://immanuelmanohar.com/static/wap/css/tipmask.css
/csjs/bankCheck.js 1 http://immanuelmanohar.com/csjs/bankCheck.js
/resources/main/common.js 1 http://immanuelmanohar.com/resources/main/common.js
/site//wp-includes/js/tw-sack.js 1 -
/bapi/st/news/ 1 http://immanuelmanohar.com/bapi/st/news/
/themes/pay/assets/core.css 1 http://immanuelmanohar.com/themes/pay/assets/core.css
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/api/index/index 1 http://immanuelmanohar.com/api/index/index
/Site 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/static/css/index.css 1 http://immanuelmanohar.com/static/css/index.css
/wp-content/plugins/ 1 -
/login 2 http://immanuelmanohar.com/login
/images/src_images_but_dianz_s.png 1 http://immanuelmanohar.com/images/src_images_but_dianz_s.png
/test/wp-admin/setup-config.php 1 -
/api/v1/config 1 http://immanuelmanohar.com/api/v1/config
/2019 1 -
/new/.env 1 -
/apiApp/app/site/info 1 http://immanuelmanohar.com/apiApp/app/site/info
/client/.env 1 -
/waplogin.php 1 http://immanuelmanohar.com/waplogin.php
/yinjian/ 1 http://immanuelmanohar.com/yinjian/
/h5/static/cert/icon_yanzhengma.png 1 http://immanuelmanohar.com/h5/static/cert/icon_yanzhengma.png
/api/index/webconfig 1 http://immanuelmanohar.com/api/index/webconfig
/JS/loginstatus.js 1 http://immanuelmanohar.com/JS/loginstatus.js
/vuln.php 1 -
/admin/.env 2 -
/admin/view/javascript/common.js 2 -
/static/home/css/feiqi-ee5401a8e6.css 1 http://immanuelmanohar.com/static/home/css/feiqi-ee5401a8e6.css
/home/main/login 1 http://immanuelmanohar.com/home/main/login
/api/config-init 1 http://immanuelmanohar.com/api/config-init
/wordpress/wp-admin/install.php 1 -
/static/wap/css/trade-history.css 1 http://immanuelmanohar.com/static/wap/css/trade-history.css
/infe/rest/fig/advertise/common.json 1 http://immanuelmanohar.com/infe/rest/fig/advertise/common.json
/2016/wp-includes/wlwmanifest.xml 2 -
/site/.env 1 -
/chat.html 1 http://immanuelmanohar.com/chat.html
/proxy/games 1 http://immanuelmanohar.com/proxy/games
/api/index/config 1 http://immanuelmanohar.com/api/index/config
/nin.php 1 -
/static/home/2022/index1.js 1 http://immanuelmanohar.com/static/home/2022/index1.js
/Public/Wchat/css/index.css 1 http://immanuelmanohar.com/Public/Wchat/css/index.css
/wp-admin/css/colors/blue/blue.php 1 -
/template/tmp1/js/common.js 1 http://immanuelmanohar.com/template/tmp1/js/common.js
/alfacgiapi/perl.alfa 8 www.google.com
/api/GetConfigByKeys 1 http://immanuelmanohar.com/api/GetConfigByKeys
/api/uploads/apimap 1 http://immanuelmanohar.com/api/uploads/apimap
/masterControl/getSystemSetting 1 http://immanuelmanohar.com/masterControl/getSystemSetting
/upload.php 1 -
/melody/api/v1/pageconfig/list 1 http://immanuelmanohar.com/melody/api/v1/pageconfig/list
/static/index/css/trade-history.css 1 http://immanuelmanohar.com/static/index/css/trade-history.css
/im/in/GetUuid 1 http://immanuelmanohar.com/im/in/GetUuid
/administrator/help/en-GB/toc.json 1 -
/ninja.php 1 -
/ups.php 2 -
/static/index/js/lk/order.js 1 http://immanuelmanohar.com/static/index/js/lk/order.js
/test//wp-includes/js/tw-sack.js 1 -
/static/home/css/css.css 1 http://immanuelmanohar.com/static/home/css/css.css
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/api/index/grailindex 1 http://immanuelmanohar.com/api/index/grailindex
/dropzone/dropzone.js 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 3 www.google.com
/wp-content/uploads/wp-blockdown.php 1 -
/js/bk.min.js 1 http://immanuelmanohar.com/js/bk.min.js
/frontend/web/debug/default/view 22 -
/api/apps 1 http://immanuelmanohar.com/api/apps
/old/xmlrpc.php 1 -
/d1/OK.php 1 http://immanuelmanohar.com/d1/OK.php
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 4 www.google.com
/api/v/index/queryOfficePage 1 http://immanuelmanohar.com/api/v/index/queryOfficePage
/abruzi.php4 4 www.google.com
/langConfig.js 1 http://immanuelmanohar.com/langConfig.js
/home/help 1 http://immanuelmanohar.com/home/help
/api/user/mobilelogin 1 http://immanuelmanohar.com/api/user/mobilelogin
/lanren/css/global.css 1 http://immanuelmanohar.com/lanren/css/global.css
/fw.php 1 -
/static/wap/css/index.css 1 http://immanuelmanohar.com/static/wap/css/index.css
/jiaoyimao/default.css 1 http://immanuelmanohar.com/jiaoyimao/default.css
/public/static/index/picture/img_33.png 1 http://immanuelmanohar.com/public/static/index/picture/img_33.png
/stock2c1/api/site/getInfo.do 1 http://immanuelmanohar.com/stock2c1/api/site/getInfo.do
/old-index.php 1 -
/site/get-hq 1 http://immanuelmanohar.com/site/get-hq
/redmine/.env 1 -
/Res/font/font.css 1 http://immanuelmanohar.com/Res/font/font.css
/js/base1.js 1 http://immanuelmanohar.com/js/base1.js
/getConfig/listPopFrame.do 2 http://immanuelmanohar.com/getConfig/listPopFrame.do
/manager/js/left.js 1 http://immanuelmanohar.com/manager/js/left.js
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.aws/credentials 2 -
/debug/default/view 89 -
/TEST 1 -
/main/.env 1 -
/wp-content/plugins/dos2unix/dos2unix.php 4 -
/wp-stream.php 1 -
/api/lastestBetLog 1 http://immanuelmanohar.com/api/lastestBetLog
/blog/.env 1 -
/wap/assets/images/icon1/12306.png 1 http://immanuelmanohar.com/wap/assets/images/icon1/12306.png
/kkrps/im_group/show_members 1 http://immanuelmanohar.com/kkrps/im_group/show_members
/skin/main/onload.js 1 http://immanuelmanohar.com/skin/main/onload.js
/loan/css/index.css 1 http://immanuelmanohar.com/loan/css/index.css
/js/index.js 1 http://immanuelmanohar.com/js/index.js
/static/home/imgs/jkjl.png 1 http://immanuelmanohar.com/static/home/imgs/jkjl.png
/view-source: 1 -
/misc/ajax.js 2 -
/thriveGame.css 1 http://immanuelmanohar.com/thriveGame.css
/api/customerServiceLink 1 http://immanuelmanohar.com/api/customerServiceLink
/wp-content/plugins/apikey/apikey.php 4 www.google.com
/shared/.env 1 -
/radio.txt 1 -
/www 1 -
/backend/.env 1 -
/wp-includes/css/buttons.css 4 -
/static/content.html 1 http://immanuelmanohar.com/static/content.html
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 http://immanuelmanohar.com/static/local/img/userCenter/hourlyPrivilege.svg
/config/aws.yml 2 -
/wp-content/.env 1 -
/skin/js/common.js 1 http://immanuelmanohar.com/skin/js/common.js
/s_api/basic/config_js 1 http://immanuelmanohar.com/s_api/basic/config_js
/index/login/index 1 http://immanuelmanohar.com/index/login/index
/wp-content/themes/seotheme/mar.php 2 -
/wp-includes/wlwmanifest.xml 70 -
/files/pub_reset.css 1 http://immanuelmanohar.com/files/pub_reset.css
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 4 www.google.com
/static/_zxzx/bottom/index_bottom.shtml 1 http://immanuelmanohar.com/static/_zxzx/bottom/index_bottom.shtml
/site.js 1 http://immanuelmanohar.com/site.js
/bac 1 -
/assets/extension/market/css/mt4.css 1 http://immanuelmanohar.com/assets/extension/market/css/mt4.css
/login.html 2 http://immanuelmanohar.com/login.html
/a/other/codepay/js/codepay_util.js 1 http://immanuelmanohar.com/a/other/codepay/js/codepay_util.js
/getLocale 1 http://immanuelmanohar.com/getLocale
/dist/images/mask/bg1.jpg 1 http://immanuelmanohar.com/dist/images/mask/bg1.jpg
/img/close.png 1 http://immanuelmanohar.com/img/close.png
//.env 4 -
/T9sA/static/image/t-06.jpg 1 http://immanuelmanohar.com/T9sA/static/image/t-06.jpg
/CHANGELOG.txt 1 -
/backup/wp-admin/install.php 1 -
/index/common.css 1 http://immanuelmanohar.com/index/common.css
/phpunit/Util/PHP/eval-stdin.php 1 -
//wp-content/plugins/seoplugins/mar.php 2 -
/spemjaki.php 1 www.google.com
/index/login/login 1 http://immanuelmanohar.com/index/login/login
/api/public/ 1 http://immanuelmanohar.com/api/public/
/images/vuln.php 1 -
/proxy/settings 1 http://immanuelmanohar.com/proxy/settings
/phpinfo.php 2 -
/room/script/face.js 1 http://immanuelmanohar.com/room/script/face.js
/wp-content/king.php 4 www.google.com
/aws.env 1 -
/anquan/qgga.asp 1 http://immanuelmanohar.com/anquan/qgga.asp
/api/Index/getconfig 1 http://immanuelmanohar.com/api/Index/getconfig
/data/admin/ver.txt 1 -
/v2/game/rooms 2 http://immanuelmanohar.com/v2/game/rooms
/js/header-rollup-554.js 1 -
/common.js 1 http://immanuelmanohar.com/common.js
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/img/cz1.png 1 http://immanuelmanohar.com/public/img/cz1.png
/static/css/mobile.css 1 http://immanuelmanohar.com/static/css/mobile.css
/data/admin/allowurl.txt 3 -
/template/920ka/css/lsy.css 1 http://immanuelmanohar.com/template/920ka/css/lsy.css
/fePublicInfo/ 1 http://immanuelmanohar.com/fePublicInfo/
/uploads/20210928/01737e4f85f971bdf4d892dfaee6579c.png 1 http://immanuelmanohar.com/uploads/20210928/01737e4f85f971bdf4d892dfaee6579c.png
/wap/static//images/index_tzjr.png 1 http://immanuelmanohar.com/wap/static//images/index_tzjr.png
/baseConfig 1 http://immanuelmanohar.com/baseConfig
/other/codepay/js/codepay_util.js 1 http://immanuelmanohar.com/other/codepay/js/codepay_util.js
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/zz2/address.php 1 http://immanuelmanohar.com/zz2/address.php
/api/config/info 1 http://immanuelmanohar.com/api/config/info
/cms/wp-includes/wlwmanifest.xml 77 -
/plus/mytag_js.php 1 -
/home 4 -
/vendor/laravel/.env 1 -
/.env.php 1 -
/wp-admin/wp-admin.php 1 -
/static/common/js/vant/vant.min.js 1 http://immanuelmanohar.com/static/common/js/vant/vant.min.js
/administrator/ 2 -
/js/xz.js 1 http://immanuelmanohar.com/js/xz.js
/Public/initJs.php 1 http://immanuelmanohar.com/Public/initJs.php
/Test 1 -
/wp2/wp-includes/wlwmanifest.xml 41 -
/api/config 1 http://immanuelmanohar.com/api/config
/api/v1/app-info 1 http://immanuelmanohar.com/api/v1/app-info
/im/h5/ 1 http://immanuelmanohar.com/im/h5/
/static/css/reset.css 1 http://immanuelmanohar.com/static/css/reset.css
/mytio/config/base 1 http://immanuelmanohar.com/mytio/config/base
/data/json/config.json 1 http://immanuelmanohar.com/data/json/config.json
/xv.php 1 -
/3index.php 2 -
/home/banner/getLogo 1 http://immanuelmanohar.com/home/banner/getLogo
/static/m_text.png 1 http://immanuelmanohar.com/static/m_text.png
/wikindex.php 1 -
/js/home.js 1 http://immanuelmanohar.com/js/home.js
/v6/getAppContent 1 http://immanuelmanohar.com/v6/getAppContent
/media/system/js/core.js 3 -
/res/common/addfriend.png 1 http://immanuelmanohar.com/res/common/addfriend.png
/public/h5static/js/main.js 1 http://immanuelmanohar.com/public/h5static/js/main.js
/phone/images/icon_01.png 1 http://immanuelmanohar.com/phone/images/icon_01.png
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/WWW 1 -
/user/login 1 -
/wp-content/plugins/wp-sps/simple.php 1 -
/admin/fileupload/server/php/index.php 2 -
/wap/forward 1 http://immanuelmanohar.com/wap/forward
/.env 35 -
/_profiler/phpinfo 2 -
/up.php 2 -
/api/other/appSetting 1 http://immanuelmanohar.com/api/other/appSetting
/ph_acquireSession 1 http://immanuelmanohar.com/ph_acquireSession
/files/pub_rem.js 1 http://immanuelmanohar.com/files/pub_rem.js
/index/ 1 http://immanuelmanohar.com/index/
/css/scanner.css 1 http://immanuelmanohar.com/css/scanner.css
/2019/wp-includes/wlwmanifest.xml 50 -
/wordpress/wp-admin/setup-config.php 2 -
/sites/.env 1 -
/client/static/icon/hangqingicon.png 1 http://immanuelmanohar.com/client/static/icon/hangqingicon.png
/img/xxing.png 1 http://immanuelmanohar.com/img/xxing.png
/SITE 1 -
//wp-content/themes/seotheme/db.php 2 -
/api/exclude/siteConfig/webSiteConfig 1 http://immanuelmanohar.com/api/exclude/siteConfig/webSiteConfig
/Scripts/ueditor/net/controller.ashx 1 -
/views/commData/commonSite.js 1 http://immanuelmanohar.com/views/commData/commonSite.js
/appxz/index.html 1 http://immanuelmanohar.com/appxz/index.html
/config.js 3 -
/static/js/config.js 1 http://immanuelmanohar.com/static/js/config.js
/platform 1 http://immanuelmanohar.com/platform
/symfony/public/_profiler/phpinfo 2 -
/wp-plain.php 8 www.google.com
/Templates/user/js/global.js 1 http://immanuelmanohar.com/Templates/user/js/global.js
/wp-content/plugins/wpputty/wpputty.php 4 -
/static/v/v2/image/star.png 1 http://immanuelmanohar.com/static/v/v2/image/star.png
/app/ 3 http://immanuelmanohar.com/app/
/wp//wp-includes/js/tw-sack.js 1 -
/uvuveve.php 1 -
/Public/home/js/fukuang.js 1 http://immanuelmanohar.com/Public/home/js/fukuang.js
/wap.html 1 http://immanuelmanohar.com/wap.html
/api/user/index 1 http://immanuelmanohar.com/api/user/index
/.env.bak 2 -
/cgi-bin/.env 1 -
/wp-content/plugins/wp-engine-module/wp-engine.php 3 www.google.com
/sitemap 7 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer.php 1 -
/web/debug/default/view 22 -
/database/.env 1 -
/market/market-ws/iframe.html 1 http://immanuelmanohar.com/market/market-ws/iframe.html
/blog/wp-includes/wlwmanifest.xml 77 -
/index/api/getconfig 1 http://immanuelmanohar.com/index/api/getconfig
/views/home/home.js 1 http://immanuelmanohar.com/views/home/home.js
/js/basic.js 1 http://immanuelmanohar.com/js/basic.js
/news/wp-includes/wlwmanifest.xml 41 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-blog-post.php 1 -
/Backup 1 -
/demo 1 -
/api/user/ismustmobile 2 http://immanuelmanohar.com/api/user/ismustmobile
/Home/GetAllGameCategory 1 http://immanuelmanohar.com/Home/GetAllGameCategory
/js/pups.js 1 http://immanuelmanohar.com/js/pups.js
/reg.php 1 http://immanuelmanohar.com/reg.php
/202110/images/public.css 1 http://immanuelmanohar.com/202110/images/public.css
/images/editor/separator.gif 1 -
/css/other.css 1 http://immanuelmanohar.com/css/other.css
/mobile/config.js 1 http://immanuelmanohar.com/mobile/config.js
/2021 1 -
/blog/ 2 -
/api 2 http://immanuelmanohar.com/api
/Public/home/wap/css/qdgame.css 1 http://immanuelmanohar.com/Public/home/wap/css/qdgame.css
/SHOP 1 -
/phpinfo 2 -
/.env.example 1 -
/wp-content/plugins/widgets/blog.php 1 -
/dhigyiil.php 1 www.google.com
/api/grame/getHomePtLottery 1 http://immanuelmanohar.com/api/grame/getHomePtLottery
/css/all.css 1 http://immanuelmanohar.com/css/all.css
/wap/trading/lastKlineParameter 1 http://immanuelmanohar.com/wap/trading/lastKlineParameter
/res/kuai/1.css 1 http://immanuelmanohar.com/res/kuai/1.css
/source/20220119/static/wap/js/order.js 1 http://immanuelmanohar.com/source/20220119/static/wap/js/order.js
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 587
172.71.160.68 15 15 30765 20221207095551
172.71.94.234 13 13 26663 20221221060254
172.71.94.46 13 13 26663 20221217130325
172.71.94.185 12 12 24772 20221230072905
198.41.242.131 12 12 24612 20221207095607
172.71.254.221 11 11 20601 20221203144041
172.71.94.235 11 11 22561 20221207095604
172.71.94.134 10 10 20510 20221207095553
198.41.242.209 10 10 20510 20221207095538
172.71.94.47 10 10 20510 20221207095544
172.71.160.98 9 9 18459 20221207095615
172.71.94.184 8 8 16408 20221207095440
172.71.214.139 7 7 14357 20221227073458
172.71.151.28 7 7 14357 20221230005709
172.71.94.135 7 7 14357 20221225071553
172.71.150.217 7 7 14357 20221231002800
172.71.160.99 6 6 12306 20221207095558
172.70.250.59 6 6 12306 20221207150932
198.41.242.130 6 6 12306 20221207095602
162.158.203.79 6 6 12306 20221207095547
172.70.251.46 6 6 12306 20221207151022
162.158.203.137 6 6 12306 20221207095611
172.70.251.75 5 5 10255 20221207095605
172.68.110.133 5 5 10255 20221207095608
162.158.203.87 5 5 8204 20221218013613
172.71.174.193 0 1 45519 
172.70.251.76 4 4 8204 20221207095505
172.71.98.14 1 1 2051 20221207095325
172.71.174.144 0 1 188488 
172.69.70.165 0 2 2934 
172.71.130.14 1 1 2051 20221204051535
172.71.186.101 0 1 1467 
172.68.50.138 1 1 2051 20221207140456
172.71.118.73 1 1 2051 20221209225013
162.158.87.207 1 1 2051 20221207095236
172.71.182.118 2 2 4102 20221214170214
172.70.214.20 0 1 1467 
172.70.210.31 3 3 6153 20221213213959
172.71.182.203 1 1 2051 20221203033152
172.71.146.151 1 1 2051 20221227072436
162.158.186.7 0 1 65636 
162.158.63.67 1 1 2051 20221229153638
172.71.167.30 0 2 2934 
172.70.114.247 1 1 1104 20221215123847
172.69.34.102 1 1 2051 20221216112929
172.69.34.33 1 1 2051 20221202054630
172.70.206.254 0 1 45519 
172.69.34.107 0 1 77385 
172.69.69.26 0 3 1545390 
172.71.150.212 0 1 772695 
162.158.203.80 1 1 2051 20221207095227
172.68.50.11 1 1 2051 20221227201150
172.70.100.147 1 1 2051 20221230133056
172.71.146.68 0 1 188488 
172.71.166.237 1 1 2051 20221227071519
172.70.230.18 1 1 2051 20221207005713
172.71.146.120 0 1 772695 
108.162.221.77 1 1 2051 20221227071626
172.70.206.33 3 3 4477 20221227062747
172.71.166.61 2 2 4102 20221220044719
172.70.242.107 0 1 1467 
172.70.214.52 0 1 22624 
172.68.238.126 1 1 2051 20221220185648
172.70.93.15 1 1 2051 20221201114438
172.70.134.123 1 1 2051 20221211024114
172.71.150.3 3 3 6153 20221229162756
172.70.214.41 0 1 45519 
172.70.114.221 1 1 1247 20221229175142
172.71.98.161 1 1 2051 20221214225101
172.69.33.166 0 1 962398 
172.68.118.233 1 1 2051 20221230134141
162.158.222.139 0 1 65636 
172.70.135.64 0 1 22624 
172.71.211.9 4 4 8204 20221227073459
172.70.246.118 4 4 8204 20221225091536
172.69.22.117 0 1 772695 
141.101.96.15 1 1 2051 20221227074141
172.69.70.164 0 3 4401 
172.69.134.89 0 1 45519 
198.41.242.217 1 1 2051 20221227071808
172.70.85.160 1 1 2051 20221204021142
172.70.206.219 3 3 6153 20221206035423
162.158.107.27 0 2 1545390 
162.158.129.14 3 3 6153 20221210200929
172.70.46.99 1 1 2583 20221230081759
172.70.251.32 4 4 8204 20221207095432
172.71.170.82 1 1 2051 20221212031237
172.71.182.119 1 1 2051 20221207095610
162.158.106.11 0 1 188488 
162.158.203.64 3 3 6153 20221207095554
172.71.146.94 0 1 1467 
162.158.170.87 0 1 962398 
172.71.198.45 0 1 962398 
162.158.62.137 1 1 1104 20221229175141
172.69.33.17 2 2 4102 20221225064530
162.158.222.184 0 1 772695 
162.158.87.22 0 1 772695 
162.158.238.247 2 2 4102 20221225093728
162.158.87.74 1 1 2051 20221207095252
172.70.214.138 0 1 772695 
172.70.100.97 1 1 0 20221227061258
172.70.214.227 1 1 2051 20221208105949
172.71.186.120 0 1 45519 
172.70.242.127 2 2 2051 20221227120005
172.70.34.129 1 1 2051 20221213005145
172.70.131.78 1 1 2051 20221203055245
172.68.238.65 1 1 2051 20221220003817
172.70.130.248 1 1 2051 20221216154019
172.71.174.198 2 2 4102 20221219031707
172.70.110.97 1 1 2051 20221202001958
108.162.221.207 0 1 772695 
172.71.174.5 1 1 2051 20221202204158
172.71.150.166 0 2 376976 
172.70.188.177 1 1 2051 20221201020735
172.68.118.182 1 1 2051 20221202203851
172.71.142.81 0 1 1467 
108.162.221.86 1 1 2051 20221227074515
172.71.242.98 1 1 2051 20221223185626
172.69.33.75 1 1 2051 20221220064645
172.71.150.216 4 4 8204 20221227003332
172.70.174.186 1 1 0 20221217061743
198.41.242.97 0 1 772695 
172.71.98.248 1 1 2051 20221219102037
172.71.174.62 1 2 67687 20221212031243
172.70.126.65 2 2 4102 20221226110912
172.69.69.5 0 4 232155 
172.68.51.43 1 1 2051 20221219105546
172.70.211.24 1 1 2051 20221218051959
172.70.210.40 0 1 45519 
162.158.86.178 2 2 2051 20221221212144
172.70.174.136 1 1 2583 20221212180342
162.158.210.170 2 2 4102 20221210094128
172.70.178.167 1 1 2051 20221201195934
172.70.246.98 2 2 4102 20221207151051
172.71.150.2 1 1 2051 20221202162758
162.158.222.150 1 1 2051 20221219191815
172.69.70.193 0 1 188488 
172.70.54.180 1 1 2051 20221214115349
172.68.66.105 1 1 2051 20221223224020
172.70.206.218 1 1 2051 20221209083144
172.71.166.143 0 2 376976 
162.158.62.152 1 1 2051 20221230035851
172.71.178.48 3 3 5906 20221223185630
172.68.51.65 2 2 4102 20221230162709
172.68.110.189 3 3 6153 20221207095445
172.71.146.95 0 1 1467 
141.101.77.39 1 1 2051 20221207095503
172.71.26.196 0 2 2934 
172.71.198.44 0 1 962398 
162.158.87.11 2 2 4102 20221207095446
172.71.160.92 1 1 2051 20221228161415
172.71.210.154 1 1 2051 20221205130155
172.70.85.98 1 1 2211 20221223185630
172.71.215.64 1 1 2051 20221202225304
172.70.175.66 0 1 188488 
172.71.174.117 0 2 2934 
172.71.222.41 0 1 22624 
172.71.146.179 2 2 4102 20221219120537
162.158.178.85 1 1 2051 20221227073431
172.70.246.99 2 2 4102 20221207095429
172.69.68.215 1 1 2051 20221218180548
172.70.210.242 1 1 2051 20221229120915
172.69.34.41 1 1 2211 20221226151147
172.71.242.55 1 1 2051 20221209215005
172.71.167.146 0 1 188488 
172.68.110.113 1 1 2051 20221207095315
172.68.18.184 1 1 2051 20221203194031
172.70.175.198 1 1 2051 20221225120340
172.71.142.30 1 1 2051 20221226160653
162.158.86.71 2 2 4102 20221207150751
172.71.211.10 1 1 2051 20221227073430
172.71.214.136 1 1 2051 20221227094953
172.71.94.224 1 1 2051 20221202175943
162.158.107.49 1 1 2051 20221212003616
172.70.211.130 0 1 1467 
172.71.166.31 0 1 77385 
162.158.183.156 1 1 2051 20221212145625
172.68.238.75 1 1 2051 20221220124820
172.71.146.80 1 1 2051 20221224163536
172.69.69.19 1 1 2051 20221202212225
162.158.251.114 1 1 2051 20221213063357
172.69.33.120 1 1 2051 20221220064646
172.69.33.94 0 1 1467 
172.71.170.167 0 1 65636 
172.71.222.20 0 1 153767 
162.158.170.224 1 1 2051 20221230021225
172.69.22.133 1 1 2051 20221202110157
198.41.242.195 0 1 188488 
172.68.238.27 2 2 4102 20221221205205
172.69.33.100 0 1 153767 
172.71.170.90 0 1 772695 
172.70.91.19 2 2 4102 20221205050215
172.70.211.89 0 1 188488 
172.71.210.6 1 1 2051 20221202231630
172.69.69.25 0 3 2318085 
162.158.162.182 1 1 2051 20221225204005
172.71.186.128 1 1 2211 20221204020801
162.158.251.115 1 1 2051 20221213063346
172.70.114.175 0 1 962398 
162.158.87.137 1 1 2051 20221215180804
162.158.107.243 2 2 4102 20221206162918
172.69.70.141 1 1 2051 20221209224413
172.71.146.169 0 1 0 
172.71.146.195 0 1 45519 
172.70.51.172 2 2 4102 20221210083157
172.70.178.85 1 1 2051 20221209225007
172.69.33.37 1 1 2051 20221204035243
172.69.134.36 0 1 188488 
162.158.86.127 1 1 2051 20221207095433
172.70.250.58 5 5 10255 20221216060031
172.70.135.221 0 1 1467 
162.158.86.136 1 1 2051 20221207095519
172.71.170.92 1 1 2051 20221209224425
172.70.134.8 1 1 2051 20221212180322
162.158.238.254 1 1 2051 20221211025705
172.70.175.156 1 1 2051 20221210214459
108.162.216.143 1 1 2051 20221216154024
172.69.33.35 0 1 45519 
108.162.242.54 1 1 2051 20221203144130
172.70.147.115 2 2 4102 20221201020721
162.158.78.209 0 1 772695 
162.158.170.244 2 2 4102 20221230033519
172.71.166.177 0 3 232155 
172.71.170.46 0 1 188488 
172.70.211.113 0 1 22624 
172.70.230.19 1 1 2051 20221222145129
172.71.242.191 1 1 1247 20221223185631
162.158.86.186 1 1 2051 20221207095546
172.71.254.44 1 1 1104 20221216154022
172.70.211.126 1 1 2051 20221203182936
172.71.166.171 0 2 65636 
162.158.129.152 1 1 2051 20221208111933
172.70.90.42 1 1 1179 20221223185628
172.71.147.24 0 1 1467 
172.69.69.6 0 2 154770 
172.68.50.55 2 2 3155 20221223205725
162.158.87.208 1 1 2051 20221207150900
162.158.222.153 0 1 77385 
198.41.242.128 0 1 77385 
162.158.86.44 3 3 6153 20221207095511
172.70.207.7 0 1 1467 
172.71.166.29 1 1 2051 20221202204155
172.70.246.227 0 1 188488 
172.71.222.83 1 1 2051 20221230095652
172.71.166.14 1 1 2051 20221223172735
162.158.251.143 3 3 6153 20221224053753
172.70.246.232 1 1 2051 20221207150952
172.71.98.92 2 2 4102 20221207095222
162.158.87.43 1 1 2051 20221207095422
172.71.22.39 0 1 45519 
162.158.107.28 0 1 772695 
172.71.254.39 2 2 4102 20221204065501
172.70.210.213 0 1 772695 
108.162.246.153 1 1 2051 20221205160745
162.158.86.45 1 1 2051 20221207150942
172.70.214.199 0 1 77385 
172.71.254.134 1 1 2051 20221203000941
162.158.90.37 1 1 2051 20221229001616
172.70.211.166 1 1 1247 20221227225143
172.71.154.170 1 1 2051 20221219053829
172.71.161.137 1 1 2051 20221215051948
172.71.166.71 3 3 6153 20221217114232
172.71.166.15 1 1 2051 20221207183101
172.71.146.28 0 1 77385 
172.71.174.183 0 2 154770 
172.70.206.186 0 1 0 
172.71.255.27 1 1 2051 20221227061258
172.69.34.64 0 2 376976 
162.158.222.231 0 1 188488 
172.71.242.26 1 1 2051 20221220195750
172.71.160.69 3 3 6153 20221207095517
172.71.166.170 0 3 196908 
172.70.127.129 0 1 188488 
172.71.151.21 0 2 154770 
172.71.146.103 0 1 0 
162.158.162.254 3 3 6153 20221223055030
108.162.242.64 0 1 1467 
172.71.118.120 1 1 2051 20221209131218
172.70.54.78 0 1 22624 
172.68.51.145 1 1 2051 20221223205723
172.71.11.81 1 1 2051 20221202175107
172.70.134.39 0 1 77385 
172.70.100.86 0 1 1467 
162.158.166.107 1 1 2051 20221202105914
172.71.170.47 0 1 188488 
172.70.175.125 0 1 78596 
172.71.147.88 3 3 4102 20221229155811
172.68.50.110 2 2 4102 20221207180610
172.70.174.252 0 1 45519 
172.70.85.99 2 2 3155 20221231085233
172.71.146.168 1 2 190539 20221215021525
162.158.203.88 2 2 4102 20221207095604
172.68.119.118 2 2 4102 20221213194815
172.71.254.49 0 1 1467 
108.162.216.191 1 1 2051 20221210051209
162.158.182.80 1 1 2051 20221223142625
172.68.238.45 1 1 2051 20221220185245
172.71.166.77 0 1 45519 
108.162.221.137 0 1 22624 
172.69.33.8 1 1 1104 20221209172357
172.70.210.154 3 3 5206 20221206032159
172.71.122.94 1 1 2051 20221202164800
172.70.114.109 2 2 3155 20221209193837
172.70.46.187 1 1 2051 20221216153753
172.70.201.38 0 1 962398 
162.158.238.220 1 1 2051 20221201190214
172.71.186.199 0 1 188488 
172.70.188.174 2 2 4102 20221204081453
172.71.142.31 3 3 6153 20221230005639
172.71.118.110 1 1 2051 20221213200115
141.101.76.132 1 1 2051 20221207095529
172.71.147.63 0 1 77385 
172.71.182.12 1 1 2051 20221207095305
172.69.33.225 0 1 65636 
172.70.210.155 2 2 4852 20221211101423
162.158.238.246 1 1 2051 20221222020304
172.71.151.22 0 1 0 
172.69.70.204 1 1 2051 20221210041241
172.68.218.131 2 2 3155 20221215212013
172.71.170.55 0 1 1467 
172.71.218.207 1 1 2051 20221201041929
172.71.211.24 1 1 2051 20221206135416
172.71.218.32 1 1 2051 20221217061744
162.158.203.138 3 3 6153 20221223081634
172.71.151.27 3 3 6153 20221218030007
172.71.10.116 1 1 2051 20221226210211
172.70.214.254 2 2 3323 20221204151207
172.71.150.160 0 1 45519 
172.71.22.188 0 1 772695 
162.158.222.133 0 1 45519 
172.71.146.180 1 1 2051 20221204165631
172.71.150.167 0 2 376976 
172.70.250.13 1 1 2051 20221226105156
172.70.126.10 1 1 2051 20221213110803
108.162.221.104 1 1 2051 20221219115537
172.71.142.136 0 1 45519 
172.70.114.242 3 3 6153 20221229175140
172.71.170.91 0 1 772695 
172.69.134.171 0 1 77385 
162.158.251.79 2 2 4102 20221231125844
172.71.26.181 0 1 772695 
172.69.33.207 1 1 2051 20221218115124
172.71.110.92 2 2 3155 20221210225237
172.70.230.15 2 2 4102 20221222071200
172.70.46.108 1 1 2051 20221202050925
172.69.111.165 1 1 1104 20221215081559
172.69.134.29 0 1 1467 
172.70.242.243 2 2 4102 20221212224946
108.162.246.133 1 1 2051 20221212210211
162.158.186.31 0 1 772695 
162.158.159.84 1 1 2051 20221226053652
172.69.111.164 1 1 2051 20221215081551
172.68.110.112 2 2 4102 20221207095326
162.158.62.136 1 1 2051 20221224110529
172.70.211.129 0 1 1467 
198.41.242.172 0 1 65636 
172.70.85.197 2 2 4102 20221228014841
172.71.150.71 0 2 131272 
172.70.110.89 1 1 1272 20221230004309
172.71.174.134 0 1 65636 
108.162.246.49 0 1 77385 
172.70.214.226 4 4 8204 20221221221256
172.70.210.243 2 2 4102 20221221114437
172.70.230.167 1 1 2583 20221227105748
172.70.211.159 0 1 77385 
172.70.242.126 2 2 4102 20221228142937
172.71.150.161 0 2 45519 
172.71.134.204 1 1 2051 20221209233833
172.69.33.140 0 2 1545390 
172.70.135.40 0 1 772695 
172.70.162.52 1 1 2051 20221219120119
172.69.69.164 1 1 2051 20221209224500
172.70.114.108 1 1 1272 20221229175143
172.69.69.166 0 3 131272 
162.158.107.65 1 1 2051 20221203165044
172.70.215.2 1 1 2051 20221221223816
172.69.68.8 0 1 1467 
172.70.35.65 1 1 2051 20221206133622
172.71.142.14 0 1 65636 
172.71.142.121 2 2 4102 20221215005024
172.70.206.190 3 3 5206 20221223142706
141.101.77.60 1 1 2051 20221229001337
108.162.221.64 0 2 45519 
172.70.142.60 2 2 4102 20221230052456
172.69.33.110 0 1 77385 
172.71.254.74 3 3 4102 20221226132451
172.71.166.200 0 2 45519 
162.158.22.158 2 2 3155 20221210090414
172.70.201.28 0 1 65636 
172.68.238.151 1 1 2051 20221220003820
162.158.222.183 0 1 1467 
172.71.166.56 0 2 1545390 
162.158.166.113 0 1 45519 
172.71.146.102 0 2 131272 
172.71.174.182 0 1 77385 
172.71.254.220 1 1 2051 20221210044349
108.162.221.65 0 4 182076 
172.70.85.163 1 1 2051 20221209215005
162.158.186.143 1 1 2051 20221225024611
172.70.131.24 2 2 4102 20221211053259
162.158.251.68 3 3 6153 20221224043801
162.158.166.70 0 2 67103 
172.71.151.32 0 3 4401 
172.70.131.77 2 2 4102 20221222025448
172.69.70.237 0 2 376976 
172.71.174.120 1 1 2051 20221201053758
172.68.238.127 1 1 2051 20221220124819
172.71.167.196 0 1 1467 
172.70.246.233 2 2 4102 20221211192718
172.71.222.97 1 1 0 20221217221904
162.158.87.148 1 1 1104 20221230075301
172.68.238.68 2 2 4102 20221220124836
172.71.11.110 1 1 2051 20221210103951
172.70.100.176 1 1 2051 20221206154308
172.71.151.35 0 1 0 
172.70.211.23 1 1 2051 20221220003916
172.71.151.6 4 4 8204 20221219215932
162.158.86.188 3 3 6153 20221207095457
172.69.134.42 0 1 772695 
172.71.142.120 2 2 4102 20221226160504
198.41.242.208 4 4 8204 20221207095459
172.71.222.51 0 1 65636 
198.41.242.144 0 1 45519 
172.70.34.98 2 2 4102 20221211060543
172.70.206.191 1 1 2051 20221206035145
172.71.234.86 2 2 3155 20221227161854
172.70.126.63 2 2 4102 20221219105544
172.71.174.63 1 3 133323 20221219115650
172.71.151.36 0 2 1545390 
172.71.166.201 0 2 45519 
172.71.166.70 3 3 6153 20221220152104
198.41.242.193 1 1 2051 20221227002808
172.68.19.90 1 1 2051 20221202185636
172.69.134.100 1 1 2051 20221217005852
172.69.70.236 0 3 376976 
172.70.134.240 0 1 65636 
172.70.214.204 0 1 153767 
172.69.69.165 0 4 196908 
172.70.211.158 1 1 2051 20221205081313
172.71.6.134 1 1 2051 20221213075415
141.101.98.147 1 1 2051 20221217081745
172.70.214.252 0 1 65636 
172.70.174.193 0 1 22624 
172.71.146.93 3 3 6153 20221221002436
172.69.33.95 1 2 3518 20221202105810
172.71.166.57 0 3 2318085 
172.71.174.121 1 1 2051 20221201053353
172.70.247.2 3 3 2051 20221218200016
172.71.146.60 0 1 45519 
172.70.214.82 0 1 188488 
172.70.46.38 1 1 2051 20221226112708
172.70.46.66 1 1 2051 20221227061332
172.71.11.38 1 1 2051 20221211232022
108.162.246.51 0 2 91038 
172.71.98.148 1 1 2051 20221217234429
162.158.86.64 2 2 4102 20221207095516
172.70.243.20 3 3 5206 20221223093956
172.70.210.50 1 1 1179 20221204191209
141.101.68.229 1 1 2051 20221209124814
172.71.182.33 1 1 2051 20221207095316
172.70.246.254 3 3 6153 20221207151031
162.158.251.47 2 2 4102 20221210092310
172.70.242.77 1 1 2051 20221207150802
172.71.215.78 1 1 2051 20221206202101
172.70.131.106 1 1 2051 20221224145618
172.69.134.33 0 1 65636 
172.70.214.21 0 1 1467 
172.70.210.30 1 1 2051 20221202053617
172.70.210.138 0 1 962398 
162.158.166.183 0 1 188488 
172.70.247.6 1 1 2051 20221227025704
162.158.203.63 3 3 6153 20221207095616
162.158.62.86 1 1 1179 20221229175141
172.70.179.8 1 1 2051 20221209214353
172.71.174.28 0 1 772695 
172.71.146.200 0 1 65636 
198.41.230.237 1 1 2051 20221209215006
162.158.106.41 3 3 6153 20221222164531
172.71.222.149 1 1 2051 20221211022348
162.158.210.151 2 2 4102 20221210101228
172.71.167.47 0 1 772695 
172.70.206.187 0 1 77385 
108.162.246.77 1 1 2051 20221209224714
162.158.107.245 1 1 2051 20221218002826
172.68.254.200 1 1 2051 20221202230843
172.69.68.25 2 2 4102 20221219082614
172.71.170.180 2 2 4102 20221218065859
172.70.126.231 1 1 2051 20221202155056
172.71.98.12 1 1 2051 20221202175943
172.71.146.57 2 2 4102 20221203163316
108.162.246.50 0 1 77385 
172.70.206.180 0 1 65636 
172.70.134.187 0 1 188488 
172.70.242.220 0 1 65636 
172.70.251.31 3 3 6153 20221219120115
172.71.160.37 0 1 1467 
172.70.211.90 0 1 188488 
172.71.166.60 2 2 4102 20221219115638
172.70.251.45 3 3 6153 20221219171639
162.158.22.170 0 1 772695 
172.71.114.105 2 2 4102 20221228135444
172.71.26.28 1 1 2051 20221209121524
172.70.214.40 0 1 45519 
172.71.22.73 0 1 188488 
172.71.114.104 2 2 4102 20221207205422
172.71.22.17 0 1 77385 
172.71.182.202 2 2 3298 20221230145549
162.158.251.124 4 4 8204 20221210092952
162.158.107.244 1 1 2051 20221218002959
172.68.238.69 1 1 2051 20221220003815
172.71.26.48 1 1 2051 20221214115356
162.158.90.148 1 1 2051 20221231111132
172.70.214.15 2 2 4102 20221220215839
172.71.170.106 0 2 154770 
172.70.210.247 1 1 2051 20221226131236
162.158.86.137 2 2 4102 20221207095448
162.158.86.65 2 2 4102 20221207150742
172.71.166.176 0 2 154770 
162.158.106.40 1 1 2051 20221204002048
162.158.86.187 3 3 6153 20221207095311
162.158.238.221 5 5 10255 20221205153751
162.158.178.187 1 1 2051 20221213055651
172.70.242.76 1 1 2051 20221207150822
162.158.86.62 0 1 77385 
172.71.170.181 1 1 2051 20221209224622
162.158.186.11 1 1 2051 20221225064531
172.68.110.161 4 4 8204 20221207095552
172.69.34.114 0 1 65636 
172.69.33.43 2 2 4102 20221221150835
172.70.214.96 3 3 4402 20221220003803
162.158.178.216 1 1 2051 20221227073459
172.71.166.142 0 3 565464 
172.69.69.30 1 1 2051 20221220135138
162.158.86.126 3 3 6153 20221207095614
108.162.246.159 0 2 131272 
172.70.175.186 0 1 153767 
141.101.76.9 1 1 2051 20221224000813
172.71.166.65 1 1 2051 20221227074518
172.71.90.19 1 1 2051 20221224155622
141.101.96.188 1 1 2051 20221222114810
162.158.87.44 2 2 4102 20221207095543
172.71.234.92 1 1 2051 20221218134142
172.70.178.133 1 1 2051 20221216154019
162.158.86.214 0 1 45519 
172.71.142.123 0 1 77385 
172.71.151.5 4 4 8204 20221229163218
172.71.242.9 1 1 2051 20221223231557
172.71.142.80 0 1 1467 
172.70.115.36 1 1 1272 20221230192045
172.71.134.63 2 2 4102 20221228082824
172.71.167.29 0 2 2934 
172.70.142.241 4 4 8204 20221213012613
172.70.174.74 1 1 1272 20221212180342
172.71.167.161 0 1 45519 
108.162.246.154 1 1 2051 20221221163403
172.69.134.4 1 1 2051 20221202110240
172.70.223.22 1 1 2051 20221229061734
162.158.90.163 0 1 188488 
172.71.254.43 1 1 0 20221209214354
172.71.98.13 1 1 2051 20221207095613
172.68.110.160 2 2 4102 20221207095438
172.70.230.168 1 1 2051 20221215123906
172.70.179.21 1 1 2051 20221216051011
172.70.130.254 1 1 2051 20221227053729
172.70.210.37 0 1 78596 
108.162.221.229 2 2 4102 20221220044509
172.71.142.114 2 2 4102 20221209224840
172.71.146.241 0 2 77385 
108.162.221.211 0 1 65636 
172.71.26.107 0 1 188488 
172.70.214.97 4 4 6992 20221220003754
162.158.106.35 1 1 2051 20221214004803
172.71.174.116 0 1 1467 
172.71.147.87 1 1 2051 20221227003313
172.70.230.28 2 2 4794 20221229175142
162.158.78.151 1 1 2051 20221226064415
172.70.207.8 0 2 2934 
172.70.34.132 1 1 1247 20221212180342
172.69.22.81 0 1 188488 
172.71.142.115 1 1 2051 20221229002544
172.70.114.90 1 1 2051 20221223143334
172.71.167.120 0 1 1467 
172.70.110.77 4 4 6310 20221229175140
172.70.189.90 1 1 2051 20221216124303
172.71.167.167 0 1 65636 
172.69.182.211 2 2 4102 20221204085758
162.158.222.217 2 2 4102 20221210081929
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 13 13 26663 12
20221202 31 60 5727546 31
20221203 25 36 2274310 15
20221204 16 28 3218718 14
20221205 13 13 25716 8
20221206 13 21 2141718 13
20221207 287 293 1739827 94
20221208 2 2 4102 2
20221209 30 66 6930955 27
20221210 25 26 126766 16
20221211 10 11 983658 9
20221212 15 43 5208589 15
20221213 15 23 2055822 12
20221214 7 14 1188171 7
20221215 12 15 1027366 11
20221216 13 18 393529 12
20221217 13 14 176328 12
20221218 16 20 109660 15
20221219 23 58 5568532 23
20221220 32 52 2541231 24
20221221 13 13 26663 11
20221222 8 8 16408 8
20221223 23 30 1966454 17
20221224 12 12 24612 8
20221225 8 8 16408 8
20221226 14 15 991272 14
20221227 37 72 6338026 27
20221228 7 7 14357 5
20221229 20 20 35312 19
20221230 16 16 30199 16
20221231 6 7 784054 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 20
2mn-5mn 27
0s-30s 461
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 708 1431598 467 457
/contact.php 20 22080 11 18
/default.php 9 18459 8 7
/personal.php 8 9976 5 7
/publications.php 7 8253 4 3
/reshist.php 7 18081 4 4
/ResumeCV.php 7 8904 5 6
/teaching.php 6 13266 4 5
/sigsys.php 2 5602 1 1
/test 1 0 0 1
END_SIDER
