AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2697                
POS_VISITOR 10897               
POS_DAY 14632               
POS_DOMAIN 3482                
POS_LOGIN 4014                
POS_ROBOT 4169                
POS_WORMS 4892                
POS_EMAILSENDER 5023                
POS_EMAILRECEIVER 5166                
POS_SESSION 15370               
POS_SIDER 15571               
POS_FILETYPES 5301                
POS_DOWNLOADS 5459                
POS_OS 5507                
POS_BROWSER 5730                
POS_SCREENSIZE 6660                
POS_UNKNOWNREFERER 6734                
POS_UNKNOWNREFERERBROWSER 7334                
POS_ORIGIN 7628                
POS_SEREFERRALS 7765                
POS_PAGEREFS 7960                
POS_SEARCHWORDS 8151                
POS_KEYWORDS 8318                
POS_MISC 2361                
POS_ERRORS 8392                
POS_CLUSTER 3870                
POS_SIDER_404 8478                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201035258 22 3500 8061526512036
FirstTime 20181101001247
LastTime 20181130221204
LastUpdate 20181201052912 22 0 21 0 0
TotalVisits 256                 
TotalUnique 90                  
MonthHostsKnown 0                   
MonthHostsUnknown 98                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 16 1168078 22 27 23220
1 10 10 18860 43 45 816628
2 20 26 1188015 27 40 55164
3 14 20 1175936 17 26 279971
4 10 16 1172311 27 35 109225
5 10 10 17681 24 26 42579
6 18 24 1185944 11 17 21167
7 6 6 11316 15 19 29332
8 18 19 57953 23 28 41951
9 10 10 16974 24 28 39318
10 18 19 62186 38 41 39683
11 9 9 19782 29 34 52255
12 12 12 34367 46 57 56857
13 14 20 1179462 23 36 1203535
14 8 9 92473 19 25 792834
15 13 13 23339 11 14 18348
16 11 11 18467 17 19 29351
17 22 28 1194690 12 28 99129
18 22 28 1212577 36 50 66510
19 18 24 1187214 33 40 1020788
20 24 24 47010 45 75 3452667
21 23 33 2342144 36 51 61177
22 9 9 16974 30 33 52459
23 9 9 14695 24 25 43937
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 231 267 7448047
nl 23 23 25516
in 12 24 2325479
ca 11 11 41604
gb 9 9 24015
zz 8 8 14279
nz 7 13 1163244
kr 7 8 36746
hu 5 5 21165
ru 3 3 5658
no 3 3 5658
cl 3 3 5265
at 2 2 3772
md 2 2 3772
se 2 2 8466
jp 2 2 3772
cw 1 1 4233
ua 1 1 4233
cn 1 7 1152990
ie 1 7 1152990
de 1 1 1886
fr 1 1 1886
es 1 1 1886
be 1 1 1886
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 367 647438 20181122150643 0
Baiduspider/ 62 112624 20181130234331 0
Googlebot/ 42 79623 20181130215254 0
HubSpot[\x20]Webcrawler 35 3393844 20181116200047 0
bingbot/ 28 2939450 20181130102558 0
MJ12bot/ 15 46750 20181130192121 0
Uptimebot/ 14 0 20181113014243 0
bot[\s_+:,\.\;\/\\-] 9 38097 20181130192107 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 1168755 20181129214555 0
DomainSONOCrawler/ 2 3772 20181121151408 0
no_user_agent 2 3772 20181109065748 0
DuckDuckGo\-Favicons\-Bot/ 1 1886 20181128140408 0
bingpreview 1 7841 20181114203600 0
[\s_+:,\.\;\/\\-]bot 1 4233 20181106023832 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 11 28111 0 0
jpg 34 2151325 0 0
php 69 159311 0 0
html 269 546688 0 0
png 22 10573013 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winlong 6 6
winnt 1 1
winxp 11 11
linux 21 15
win7 65 53
win2003 8 7
win10 145 110
linuxandroid 31 18
macosx10 2 2
macosx12 30 30
macosx 51 51
Unknown 34 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome68.0.3440.106 24 12
chrome34.0.1847.114 8 7
chrome65.0.3325.162 17 17
chrome70.0.3538.80 14 8
chrome66.0.3359.181 4 4
chrome62.0.3202.89 4 4
chrome67.0.2526.73 1 1
chrome5.0.375.99 7 7
chrome45.0.2454.94 1 1
msie11.0 5 5
firefox51.0 1 1
chrome47.0.2526.106 3 3
chrome69.0.3497.81 2 2
firefox63.0 1 1
edge13 1 1
firefox52.0 1 1
chrome49.0.2623.75 4 4
chrome40.0.2214.93 1 1
chrome60.0.3112.101 2 2
msie9.0 1 1
chrome70.0.3538.110 23 6
chrome35.0.1916.153 2 2
mozilla 9 9
chrome64.0.3282.186 42 36
Unknown 24 24
edge16 6 6
chrome69.0.3497.100 6 6
edge17 7 1
chrome34.0.1847.116 7 7
chrome37.0.2049.0 1 1
firefox59.0 44 44
chrome61.0.3163.100 13 13
msie6.0 1 1
chrome70.0.3538.77 15 9
msie7.0 20 19
chrome65.0.3325.181 40 40
chrome70.0.3538.102 20 8
safari11.0.3 8 8
chrome27.0.1453.94 1 1
chrome62.0.3202.94 2 2
firefox58.0 7 7
chrome67.0.3396.87 2 2
chrome58.0.3029.110 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Dataprovider.com) 20181107183901
OrgProbe/2.0.0_(_http://www.blocked.org.uk) 20181109172801
Ver._5.9_x64 20181116110334
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124001533
Scrapy/1.5.1_(_https://scrapy.org) 20181110023405
AutoXBot 20181129170103
Go-http-client/1.1 20181130163127
\ 20181129133212
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181101203503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
OrgProbe/2.0.0_(_http://www.blocked.org.uk) 20181109172801
Ver._5.9_x64 20181116110334
AutoXBot 20181129170103
Scrapy/1.5.1_(_https://scrapy.org) 20181110023405
Go-http-client/1.1 20181130163127
\ 20181129133212
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 281 283
From1 8 8
From2 7 8
From3 6 6
From4 36 100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 4 5
www_google_co_nz 1 1
aolcom 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://uptime.com/immanuelmanohar.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
idr-stat.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
idr-stat.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 194 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/.ssh/id_dsa 1 -
/.ssh/id_ed25519 1 -
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/NfcjZ/ 1 -
/scripts/cfformhistory.cfm 3 -
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/wp/wp-login.php 1 -
/indes.php 1 -
/wp-admin/admin-ajax.php 1 -
/wp/wp-admin/admin-ajax.php 1 -
//xmlrpc.php 1 http://www.google.com.hk
/wp-includes/css/modules.php 1 -
/phpmyadmin/ 1 http://immanuelmanohar.com/phpmyadmin/
/wp-login.php 2 -
/wordpress/wp-admin/admin-ajax.php 1 -
/robots.txt 90 -
/CFIDE/probe.cfm 1 -
/wp-content/plugins/log.php 1 -
/sitemap.xml 1 -
/.ssh/id_rsa 1 -
/manager/index.php 1 http://immanuelmanohar.com/manager/index.php
/blog/ 1 -
/blog/wp-admin/admin-ajax.php 1 -
/FormScripts/cfformhistory.cfm 3 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
//wp-login.php 3 http://www.google.com.hk
/wp-content/plugins/wp-gdpr-compliance/readme.txt 2 -
/hook-filters.php 1 -
/user/register 1 -
/wp-cache.php 1 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/wp/ 1 -
/cf_scripts/scripts/cfformhistory.cfm 3 -
/index.cfm 3 -
/CFIDE/scripts/cfformhistory.cfm 3 -
/flex2gateway/amf 3 -
/blog/wp-login.php 1 -
/index.php 1 -
/TacdZ/PgnKZ/KhKbZ/ 1 http://idr-stat.com/TacdZ/PgnKZ/KhKbZ/
/CFIDE/Administrator/index.cfm 3 -
/ads.txt 1 -
//license.php 2 -
/QQoZZ/UReVZ/XbWYZ/ 1 http://idr-stat.com/QQoZZ/UReVZ/XbWYZ/
/js/mage/cookies.js 6 immanuelmanohar.com
/libs.php 2 -
/wordpress/wp-login.php 1 -
/.ssh/id_ecdsa 1 -
/wp-includes/js/wpdialog.js 2 immanuelmanohar.com
/.git/config 1 -
/admin/index.php 1 https://google.com
/assets/components/gallery/css/mgr.css 1 http://immanuelmanohar.com/assets/components/gallery/css/mgr.css
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/wordpress/ 1 -
/assets/images/search.php 1 -
/wp-conde.php 1 -
/administrator/templates/isis/ext.php 1 -
/wwscripts/cfformhistory.cfm 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/templates/protostar/js/templateDetails.php 1 -
/search.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 98
52.173.241.248 87 87 164082 20181130221204
52.165.166.139 71 71 133906 20181130152709
52.53.201.78 13 13 24518 20181129080906
138.47.102.197 12 24 2399770 20181121212642
167.114.158.57 9 9 37371 20181107183902
117.208.174.194 8 14 1164737 20181108064351
114.110.34.162 7 13 1163244 20181121204316
38.100.21.65 7 8 36746 20181117100723
121.147.42.186 7 8 36746 20181114081534
46.101.80.192 6 6 10900 20181106205416
87.229.51.49 5 5 21165 20181122120612
188.166.116.151 4 4 6365 20181118152758
188.166.22.77 4 4 6365 20181101051256
130.160.124.4 4 15 2307658 20181129214434
167.99.212.214 4 4 6365 20181101031708
207.99.15.81 3 3 5658 20181111091047
10.39.129.157 3 3 5085 20181124022226
108.171.216.162 2 2 3379 20181103192136
107.173.44.158 2 2 3379 20181130162030
217.25.40.26 2 2 8466 20181122103352
107.173.72.205 2 2 3379 20181115034330
184.175.34.90 2 2 4233 20181116110334
185.4.65.44 2 2 8466 20181122042721
191.101.170.74 2 2 3379 20181122231721
66.70.174.27 2 2 3772 20181104183253
66.249.88.19 1 1 1886 20181129212657
31.13.115.12 0 1 772695 
10.39.128.89 1 1 1409 20181124022227
54.183.117.183 1 1 4233 20181113113300
81.96.158.36 1 1 1886 20181105173225
64.246.165.190 1 1 1886 20181112122947
18.208.204.107 1 1 4233 20181129133212
109.201.154.138 1 1 0 20181122235206
31.13.115.8 1 3 68903 20181120043430
94.102.57.141 1 1 0 20181124001533
190.2.148.176 1 1 4233 20181116210545
104.192.74.210 1 7 1152990 20181115025100
180.179.142.108 1 1 4233 20181123063326
178.171.94.146 1 1 1886 20181101001247
47.106.118.124 1 7 1152990 20181129005843
66.249.88.7 1 1 1886 20181103101758
84.214.150.114 1 1 1886 20181105173229
66.70.174.44 1 1 1886 20181123014824
10.39.128.254 1 1 1493 20181124022227
10.33.135.169 1 1 1886 20181127042230
109.201.154.216 1 1 0 20181123190046
173.252.127.18 1 3 68903 20181121031050
206.180.165.147 1 1 1886 20181116091825
109.201.154.220 1 1 0 20181126202132
46.166.137.206 1 1 0 20181130163127
87.166.127.114 1 1 1886 20181105173238
80.110.131.27 1 1 1886 20181105173227
54.37.16.241 1 1 1886 20181123014838
10.39.129.150 1 1 1886 20181124022226
46.166.137.215 1 1 0 20181130081400
203.109.87.46 1 1 1886 20181129170103
173.252.127.2 0 1 77385 
173.252.127.39 0 1 188488 
185.104.120.3 1 1 1886 20181127024144
147.135.4.77 1 1 1886 20181110023405
31.13.115.13 0 1 188488 
54.201.251.86 1 1 1886 20181128142634
66.249.88.13 1 1 1886 20181104132459
31.13.115.1 0 1 77385 
51.15.108.132 1 1 1886 20181104183335
181.214.2.238 1 1 1886 20181114194150
69.89.31.166 1 1 4233 20181128192314
104.251.91.53 1 1 1886 20181109063037
149.154.231.253 1 1 1886 20181109172801
194.44.247.218 1 1 4233 20181130173723
94.250.249.41 1 1 0 20181102212845
45.55.53.252 1 1 4233 20181101203503
10.39.128.95 1 1 2520 20181124022226
195.159.226.141 1 1 1886 20181105173238
95.97.74.125 1 1 1886 20181105173229
51.68.154.199 1 1 4233 20181125202936
173.252.127.27 0 1 45519 
31.13.115.7 0 1 45519 
90.164.62.214 1 1 1886 20181105173226
109.201.154.133 1 1 0 20181124095856
92.30.117.71 1 1 1886 20181105173229
178.175.129.91 1 1 1886 20181104183236
178.17.170.196 1 1 1886 20181123014801
84.48.220.224 1 1 1886 20181109143148
173.249.40.188 1 1 1886 20181109001648
66.249.88.10 1 1 1886 20181102061258
117.208.173.186 2 8 1154623 20181129195639
185.220.101.33 1 1 1886 20181123014917
5.45.74.17 1 1 1886 20181112135142
163.172.4.153 1 1 1886 20181101145131
86.130.155.186 1 1 1886 20181105184431
113.35.251.98 2 2 3772 20181120005641
139.81.87.65 1 1 1886 20181108020109
188.20.70.254 1 1 1886 20181105173229
52.165.148.51 2 2 3772 20181101205749
173.252.127.33 0 1 772695 
184.168.46.71 1 1 4233 20181128192340
88.190.44.57 1 1 1886 20181105173228
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 15 15 28279 9
20181102 6 6 9430 6
20181103 6 6 10923 5
20181104 9 9 16974 8
20181105 16 16 30176 16
20181106 12 12 22216 7
20181107 19 19 56231 11
20181108 28 34 1202457 20
20181109 8 8 15088 8
20181110 6 6 11316 6
20181111 7 7 13202 6
20181112 8 9 92473 6
20181113 5 5 11777 5
20181114 14 15 49948 7
20181115 12 18 1173343 8
20181116 8 8 17896 7
20181117 10 11 42404 4
20181118 8 8 13909 5
20181119 4 4 9891 3
20181120 11 23 2322701 9
20181121 21 38 3489654 7
20181122 16 16 46673 10
20181123 14 14 26865 14
20181124 14 14 21823 12
20181125 5 5 11777 5
20181126 11 11 18860 11
20181127 16 16 30176 16
20181128 4 4 12238 4
20181129 15 38 4632706 12
20181130 10 10 17042 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 242
30s-2mn 1
5mn-15mn 4
2mn-5mn 7
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 269 546688 250 234
/contact.php 23 40132 2 12
/personal.php 13 27364 1 5
/reshist.php 9 34509 1 1
/publications.php 9 19998 0 3
/ResumeCV.php 8 17065 1 1
/default.php 7 20243 1 0
END_SIDER
