AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2699                
POS_VISITOR 20865               
POS_DAY 28997               
POS_DOMAIN 3475                
POS_LOGIN 3721                
POS_ROBOT 3876                
POS_WORMS 4603                
POS_EMAILSENDER 4734                
POS_EMAILRECEIVER 4877                
POS_SESSION 29733               
POS_SIDER 29901               
POS_FILETYPES 5012                
POS_DOWNLOADS 5167                
POS_OS 5215                
POS_BROWSER 5505                
POS_SCREENSIZE 6903                
POS_UNKNOWNREFERER 6977                
POS_UNKNOWNREFERERBROWSER 7681                
POS_ORIGIN 8353                
POS_SEREFERRALS 8493                
POS_PAGEREFS 8693                
POS_SEARCHWORDS 8926                
POS_KEYWORDS 9078                
POS_MISC 2363                
POS_ERRORS 9137                
POS_CLUSTER 3577                
POS_SIDER_404 9243                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501000009 97 21589 17217536968526
FirstTime 20210401001420
LastTime 20210430204530
LastUpdate 20210501051756 97 0 96 0 0
TotalVisits 253                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 221                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 46 94346 92 122 91728
1 6 12 1161977 128 145 168511
2 4 4 8204 47 58 49032
3 8 8 16408 43 64 180010
4 9 10 60980 116 139 985887
5 10 10 16408 59 88 77239
6 11 11 19851 45 64 207135
7 10 11 18979 46 59 11095
8 6 6 12306 22 38 970726
9 14 14 23032 27 47 871932
10 7 7 9465 58 75 288941
11 6 6 12859 44 61 332558
12 10 10 19563 52 63 248755
13 12 12 21614 56 77 102137
14 29 30 58895 122 136 98222
15 11 17 1171078 57 69 83397
16 18 18 34867 142 160 23516
17 12 12 18459 85 96 22277
18 10 19 2308583 38 50 260875
19 7 7 13410 97 104 24312
20 13 25 2326538 55 72 17079
21 2 2 4102 52 63 844884
22 7 7 14357 101 107 91416
23 19 19 37788 45 53 88279
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 252 284 6547565
eu 35 39 936504
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 149 5241381 20210430190046 0
Googlebot/ 71 134288 20210429055116 0
AhrefsBot/ 55 101259 20210430040457 0
bingbot/ 26 389713 20210427181538 0
CCBot/ 15 23294 20210416202237 0
SemrushBot/ 11 19889 20210426042345 0
DotBot/ 9 16499 20210415052251 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 3155 20210415133329 0
spider 3 6153 20210427090750 0
Baiduspider/ 3 0 20210428014543 0
YandexBot/ 3 6153 20210421133528 0
MJ12bot/ 1 2051 20210403204937 0
no_user_agent 1 2051 20210405001059 0
YandexImages/ 1 188488 20210422120128 0
bingpreview 1 1467 20210404045407 0
curl 1 0 20210417052131 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 12 4982306 0 0
html 242 471730 0 0
css 7 10269 0 0
php 45 69147 0 0
jpg 17 1950617 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win10 119 92
macosx 44 38
macosx4 2 2
macosx12 1 1
Unknown 27 27
macosx8 1 1
unix 1 1
win8.1 3 3
ios_iphone 2 2
winlong 2 2
macosx10 1 1
macosx9 8 8
macosx6 1 1
linuxandroid 14 13
winxp 4 4
win7 12 12
win8 12 12
linux 69 67
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome79.0.3945.88 1 1
chrome83.0.4103.61 2 2
safari11.0 2 2
chrome83.0.4103.14 7 7
chrome89.0.4389.90 1 1
firefox85.0 1 1
chrome79.0.3945.117 1 1
chrome75.0.3770.100 3 3
chrome79.0 3 3
chrome36.0.1985.67 1 1
chrome41.0.2227.0 1 1
chrome83.0.4103.97 40 40
chrome35.0.1916.47 8 8
chrome85.0.4183.102 8 6
firefox57.0 2 2
chrome42.0.2311.90 5 5
firefox82.0 3 3
chrome86.0.4240.75 2 2
chrome16.0.912.75 1 1
firefox81.0 25 25
chrome83.0.4087.0 2 2
msie9.0 1 1
chrome81.0.4044.129 11 11
chrome85.0.4183.121 6 6
firefox40.0 2 2
chrome89.0.4389.114 35 14
chrome67.0.3396.87 3 3
chrome85.0.4183.83 10 10
chrome80.0.3987.149 1 1
chrome89.0.4389.128 7 1
chrome76.0.3809.100 1 1
chrome66.0.3359.181 7 7
firefox84.0 9 9
chrome83.0.4086.0 2 2
firefox24.0 1 1
chrome80.0.3987.132 2 2
chrome63.0.3239.132 2 2
chrome78.0.3904.62 9 9
netscape5.0 2 2
firefox60.0 12 12
safari10.0 1 1
opera62.0.3331.99 2 2
msie6.0 1 1
Unknown 25 25
safari6.1.6 2 2
firefox67.0.2 1 1
chrome78.0.3904.108 9 9
chrome88.0.4240.193 7 7
chrome60.0.3112.107 2 2
opera9.01 1 1
chrome57.0.2987.132 1 0
firefox59.0 1 1
firefox28.0 3 3
safari5.1 1 1
chrome76.0.3809.132 2 2
chrome26.0.1410.65 1 1
chrome74.0.3694.0 7 1
chrome80.0.3987.122 2 2
chrome72.0.3626.119 1 1
chrome51.0.2704.64 1 1
chrome74.0.3729.169 2 2
chrome66.0.3359.117 4 4
chrome73.0.3683.90 2 2
chrome5.0.375.99 1 1
msie8.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0 20210416085604
python-requests/2.24.0 20210421232046
Go-http-client/1.1 20210406002352
GRequests/0.10 20210427132120
python-requests/2.25.1 20210428094208
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210424072446
User-Agent\ 20210418120438
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210429133014
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
User-Agent\ 20210418120438
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210429133014
Go-http-client/1.1 20210406002352
python-requests/2.24.0 20210421232046
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210424072446
GRequests/0.10 20210427132120
python-requests/2.25.1 20210428094208
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 231 231
From1 0 0
From2 11 11
From3 11 11
From4 34 70
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 5 5
www_google_com 5 5
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://idr-stat.com 9 9
http://ycqf.joyceblog.top 1 1
http://ikt.susannahome.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1606 0
206 2 4102
400 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 295
/store/index.php/admin/ 1 -
/.production 1 https://www.google.com/
//site/.env 1 https://www.google.com/
//lib/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//en/.env 1 https://www.google.com/
/old-wp/ 2 -
/vendor/.env 1 -
/sql_beifen/index.php 2 http://immanuelmanohar.com/sql_beifen/index.php
//app/.env 1 https://www.google.com/
/admin/.env 1 -
/bf/index.php 3 http://immanuelmanohar.com/bf/index.php
/test/ 2 -
/ycadmin/login.php 1 http://immanuelmanohar.com/ycadmin/login.php
/admin/includes/general.js 1 -
/wp1/ 2 -
/old/index.php/admin/ 1 -
/magento/downloader/index.php 1 -
/wp-includes/wlwmanifest.xml 42 -
/test/index.php/admin/ 1 -
/wp-admin/admin-ajax.php 1 -
/upload/index.php 1 http://immanuelmanohar.com/upload/index.php
/data/admin/allowurl.txt 2 -
/back/ 1 -
//phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/public/.env 1 -
/main/ 2 -
/shop/rss/order/new 1 -
/test/rss/catalog/notifystock 1 -
/blog/.env 1 -
/media/wp-includes/wlwmanifest.xml 24 -
//.env 2 -
/shop/wp-includes/wlwmanifest.xml 35 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/asset-manifest.json 1 http://immanuelmanohar.com/
/e/data/js/ajax.js 2 -
/demo/rss/order/new 1 -
//tools/.env 1 https://www.google.com/
/test/downloader/index.php 1 -
/ms_thesis.html 1 -
//config/.env 1 https://www.google.com/
/web/wp-includes/wlwmanifest.xml 37 -
/2016/wp-includes/wlwmanifest.xml 2 -
/QTNUL/default.php 1 -
//vendor/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/shop/index.php/admin/ 1 -
/div/ 1 -
/templates/default/js/loadimage.js 1 http://immanuelmanohar.com/templates/default/js/loadimage.js
//psnlink/.env 1 https://www.google.com/
/site/ 2 -
/hehe/login.php 1 http://immanuelmanohar.com/hehe/login.php
/misc/ajax.js 1 -
/wp/wp-login.php 11 -
/resumecv.php 1 -
/demo/ 2 -
/magento/errors/503.php 1 -
//laravel/.env 1 https://www.google.com/
/staging/errors/503.php 1 -
/old/rss/catalog/notifystock 1 -
/laravel/.env 1 -
/2020/ 2 -
/administrator/language/en-GB/install.xml 1 -
/demo/index.php/admin/ 1 -
/js/header-rollup-554.js 1 -
/css/album.css 1 -
/wp/xmlrpc.php 1 -
/images/editor/separator.gif 1 -
/old/errors/503.php 1 -
/dev/rss/order/new 1 -
//sitemaps/.env 1 https://www.google.com/
/index.php/admin/ 1 -
//demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/feed/ 1 https://www.google.com
/wp1/wp-includes/wlwmanifest.xml 36 -
/old/xmlrpc.php 1 -
//old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/test/rss/order/new 1 -
/store/downloader/index.php 1 -
/v1/ 2 -
/biTYT/reshist.php 1 -
/Bak/index.php 3 http://immanuelmanohar.com/Bak/index.php
/website/wp-includes/wlwmanifest.xml 37 -
/admin.php 6 http://immanuelmanohar.com/admin.php
/wordpress/ 5 -
/back/index.php 1 http://immanuelmanohar.com/back/index.php
/wp-json/wp/v2/users/ 6 -
/diguo/index.php 4 http://immanuelmanohar.com/diguo/index.php
//admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/root/login.php 1 http://immanuelmanohar.com/root/login.php
/shop/rss/catalog/notifystock 1 -
/blog/wp-login.php 11 -
/old-index.php 2 -
//administrator/.env 1 https://www.google.com/
/v2/ 2 -
/sites/.env 1 -
/home/ 2 -
/news/wp-includes/wlwmanifest.xml 37 -
//wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/dev/index.php/admin/ 1 -
/wp-links-opml.php 1 https://www.google.com
/manager/ 1 -
/test/errors/503.php 1 -
/beifen/index.php 3 http://immanuelmanohar.com/beifen/index.php
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/XiangLKJi168@/login.php 1 http://immanuelmanohar.com/XiangLKJi168@/login.php
/bk/index.php 1 http://immanuelmanohar.com/bk/index.php
/e/update/resetuser.php 1 http://immanuelmanohar.com/e/update/resetuser.php
/webadmin/login.php 1 http://immanuelmanohar.com/webadmin/login.php
/SmlSf/personal.php 1 -
/sqlbeifen/index.php 1 http://immanuelmanohar.com/sqlbeifen/index.php
/test/wp-includes/wlwmanifest.xml 36 -
/rss/catalog/review 1 -
//lab/.env 1 https://www.google.com/
/ebk/index.php 3 http://immanuelmanohar.com/ebk/index.php
/dgbf/index.php 2 http://immanuelmanohar.com/dgbf/index.php
/backs/index.php 1 http://immanuelmanohar.com/backs/index.php
/admin/content/sitetree/ 1 -
//v2/.env 1 https://www.google.com/
/demo/rss/catalog/notifystock 1 -
//exapi/.env 1 https://www.google.com/
/wordpress/wp-includes/wlwmanifest.xml 40 -
/backup/ 3 -
/PVPLX/publications.php 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/plugins/system/debug/debug.xml 1 -
/dev/errors/503.php 1 -
/bk/ 2 -
/store/rss/catalog/review 1 -
/old/rss/order/new 1 -
//lib/.env 1 https://www.google.com/
/xmlrpc.php 51 -
/rss/catalog/notifystock 1 -
/administrator/help/en-GB/toc.json 1 -
/cms/ 2 -
/magento/rss/catalog/notifystock 1 -
/.env 23 -
/mybeifen/index.php 1 http://immanuelmanohar.com/mybeifen/index.php
/blog/robots.txt 2 -
/store/rss/catalog/notifystock 1 -
/wp/wp-includes/wlwmanifest.xml 40 -
/site/wp-includes/wlwmanifest.xml 41 -
/demo/errors/503.php 1 -
/xmlrp.php 2 www.google.com
/langs/en_US/LC_MESSAGES/admin.xml 1 http://immanuelmanohar.com/langs/en_US/LC_MESSAGES/admin.xml
/new/xmlrpc.php 1 -
/install/ 2 -
/shixunadmin/login.php 1 http://immanuelmanohar.com/shixunadmin/login.php
/demo/downloader/index.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/mysql/index.php 1 http://immanuelmanohar.com/mysql/index.php
//web/.env 1 https://www.google.com/
/shop/errors/503.php 1 -
/store/errors/503.php 1 -
/Adminer.php 2 -
/rss/order/new 1 -
/2018/wp-includes/wlwmanifest.xml 24 -
/fopPP/publications.php 1 -
/home/login.php 1 http://immanuelmanohar.com/home/login.php
/robots.txt 271 -
//phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/magento/index.php/admin/ 1 -
/setpwd.php 2 http://immanuelmanohar.com/setpwd.php
/cx/index.php 1 http://immanuelmanohar.com/cx/index.php
/2019/ 2 -
/test/.env 1 -
/dev/rss/catalog/review 1 -
/humans.txt 4 -
/laravel/_ignition/health-check/ 1 -
/wp2/wp-includes/wlwmanifest.xml 37 -
/eb/index.php 1 http://immanuelmanohar.com/eb/index.php
/bakk/index.php 1 http://immanuelmanohar.com/bakk/index.php
/bk22/index.php 1 http://immanuelmanohar.com/bk22/index.php
//wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//public/.env 2 -
/2020/wp-includes/wlwmanifest.xml 11 -
//dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/vendor/phpunit/phpunit/build.xml 1 -
/doyo.php 4 http://immanuelmanohar.com/doyo.php
/staging/rss/catalog/notifystock 1 -
//api/.env 1 https://www.google.com/
/js/mage/cookies.js 1 -
/staging/index.php/admin/ 1 -
//phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/2019/wp-includes/wlwmanifest.xml 33 -
//wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/shop/downloader/index.php 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
//sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/blog/ 5 -
//panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/db.php 1 -
/blog/wp-includes/wlwmanifest.xml 41 -
/api/.env 1 -
/.remote 1 https://www.google.com/
/shop/.env 1 -
/phpcms/templates/default/search/index.html 1 http://immanuelmanohar.com/phpcms/templates/default/search/index.html
/new/ 3 -
/old-site/ 2 -
//www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/index.php 9 -
//v1/.env 1 https://www.google.com/
/_ignition/health-check/ 1 -
//core/Datavase/.env 1 https://www.google.com/
//vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/Ebak/index.php 3 http://immanuelmanohar.com/Ebak/index.php
//saas/.env 1 https://www.google.com/
/dgbak/index.php 1 http://immanuelmanohar.com/dgbak/index.php
/2017/ 1 -
/staging/rss/catalog/review 1 -
//lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/dgback/index.php 1 http://immanuelmanohar.com/dgback/index.php
//storage/.env 1 -
/sql/index.php 2 http://immanuelmanohar.com/sql/index.php
/wp-login.php 59 -
/cms/wp-includes/wlwmanifest.xml 41 -
//protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/adm.php 3 -
/ajOXg/SmlSf/personal.php 1 -
/dbk/index.php 1 http://immanuelmanohar.com/dbk/index.php
/dev/ 2 -
/admin/login.php 4 http://immanuelmanohar.com/admin/login.php
//cron/.env 1 https://www.google.com/
/adminer.php 4 -
/mbf/index.php 1 http://immanuelmanohar.com/mbf/index.php
/ads.txt 4 -
//api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/downloader/index.php 1 -
//backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/blog/xmlrpc.php 1 -
/ 153 -
/test/rss/catalog/review 1 -
/simpla/ 1 -
/mdiguo/index.php 1 http://immanuelmanohar.com/mdiguo/index.php
/readme.html 1 https://www.google.com
/e/admin/index.php 10 http://immanuelmanohar.com/e/admin/index.php
/web/ 2 -
/.local 1 https://www.google.com/
/sql.php 2 -
/XgfNh/reshist.php 1 -
/wp2/ 2 -
//vendor/.env 2 -
//core/.env 1 https://www.google.com/
//new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/lndex.php 1 -
/wordpress/xmlrpc.php 1 -
//admin/.env 1 https://www.google.com/
/radminpass.php 1 http://immanuelmanohar.com/radminpass.php
/wp/ 5 -
/system/.env 1 -
/store/rss/order/new 1 -
/XiangLKJi/login.php 1 http://immanuelmanohar.com/XiangLKJi/login.php
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/old/rss/catalog/review 1 -
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//cronlab/.env 1 https://www.google.com/
//assets/.env 1 https://www.google.com/
/wordpress/wp-login.php 11 -
/admin/view/javascript/common.js 1 -
//uploads/.env 1 https://www.google.com/
/sito/wp-includes/wlwmanifest.xml 37 -
/dev/downloader/index.php 1 -
/dev/rss/catalog/notifystock 1 -
/oldsite/ 1 -
//lib/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/demo/rss/catalog/review 1 -
/old/ 3 -
/new-site/ 2 -
//cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/xxxss 1 -
/administrator/ 1 -
/wp-content/ 1 -
/bfw/index.php 1 http://immanuelmanohar.com/bfw/index.php
/bkgg/index.php 1 http://immanuelmanohar.com/bkgg/index.php
/shop/rss/catalog/review 1 -
/wp-includes/js/jquery/jquery.js 1 -
//vendor/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/2018/ 3 -
/tmp/ 2 -
/sitemap.xml 2 -
//apps/.env 1 https://www.google.com/
/errors/503.php 1 -
//core/app/.env 1 https://www.google.com/
/bak/ 2 -
/magento/rss/catalog/review 1 -
/temp/ 3 -
/public/app/shop/css/metinfo.css 1 http://immanuelmanohar.com/public/app/shop/css/metinfo.css
/admin/ 1 -
//database/.env 1 https://www.google.com/
/old/downloader/index.php 1 -
/dg/index.php 1 http://immanuelmanohar.com/dg/index.php
/staging/downloader/index.php 1 -
//phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/staging/rss/order/new 1 -
/magento/rss/order/new 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 221
172.70.34.86 10 10 19329 20210420181013
108.162.215.94 5 5 8204 20210422143152
172.68.132.19 4 4 8736 20210425004337
172.69.33.97 4 4 8204 20210422003252
162.158.166.151 4 4 6646 20210411203956
172.69.34.72 4 4 8204 20210422002044
162.158.166.109 4 4 8204 20210411203643
108.162.215.20 3 3 4102 20210416034849
108.162.215.108 3 3 6153 20210422162406
172.69.33.29 3 3 6153 20210428092400
108.162.215.110 3 3 5206 20210428105355
172.69.22.8 3 3 6153 20210425004419
172.69.35.19 3 3 6153 20210421114642
172.68.142.17 3 3 6153 20210426003649
172.69.33.229 3 3 6153 20210422003445
141.101.105.86 3 3 6903 20210409114919
172.69.62.196 3 3 4587 20210414185901
141.101.98.88 3 3 6153 20210421150638
172.68.142.221 3 3 6153 20210426001333
162.158.62.193 3 3 6153 20210422121627
162.158.165.90 3 3 6153 20210430161609
162.158.118.118 3 3 6153 20210419031633
141.101.98.194 3 3 6153 20210419150703
172.68.132.181 3 3 6153 20210410221407
108.162.229.246 3 3 6153 20210422150831
172.69.62.31 0 2 963865 
172.68.10.220 2 2 3155 20210423093624
141.101.105.240 1 1 2051 20210419020408
162.158.62.175 1 1 2051 20210423055200
172.69.135.230 1 1 2051 20210430170347
172.68.65.232 0 1 77385 
172.68.10.138 1 1 2051 20210423150653
172.70.34.12 1 1 2051 20210417144825
162.158.202.242 1 1 2051 20210414172348
172.68.65.132 0 1 188488 
172.69.34.216 1 1 2051 20210425002209
172.69.34.248 0 1 188488 
172.68.10.226 1 1 0 20210417052130
172.69.35.105 1 1 2051 20210418061402
162.158.159.104 1 1 2051 20210406145915
172.68.37.14 2 2 4102 20210428235008
162.158.167.150 1 1 2051 20210405223702
141.101.98.90 2 2 3323 20210415143128
172.68.57.35 1 1 2051 20210418012225
141.101.76.160 1 1 2051 20210429185853
172.69.35.25 1 1 2051 20210422004224
172.69.62.13 2 2 3762 20210414185824
172.69.34.98 1 1 2051 20210415203722
162.158.126.144 2 2 3155 20210402191457
172.69.62.111 1 1 2051 20210426020348
162.158.75.16 0 1 1467 
141.101.104.207 1 1 2211 20210421060806
162.158.166.223 1 1 2051 20210411173008
173.245.52.215 1 1 2051 20210407173451
108.162.241.252 1 1 0 20210411172050
172.69.54.75 1 1 2051 20210409141256
108.162.229.44 1 1 2051 20210419004452
172.68.11.27 1 1 2051 20210423093621
162.158.93.93 1 1 2051 20210414133318
162.158.63.26 1 1 2051 20210426043456
162.158.74.67 1 1 0 20210405042420
141.101.69.15 1 1 2051 20210404072801
172.68.37.50 2 2 4102 20210430194546
108.162.216.92 1 1 0 20210426014154
162.158.75.34 1 1 2051 20210421074331
162.158.75.212 0 1 188488 
172.69.35.143 1 1 2051 20210413232436
172.69.34.40 2 2 4102 20210410045233
162.158.238.212 1 1 2051 20210427185730
162.158.155.98 2 2 4102 20210430150652
162.158.183.169 1 1 2051 20210421060735
162.158.107.121 1 1 0 20210419054345
172.69.33.167 1 1 2051 20210416124303
162.158.166.139 0 1 77385 
141.101.98.28 0 1 45519 
162.158.210.122 1 1 2051 20210421232046
108.162.245.172 1 1 2051 20210413004908
172.68.189.187 2 2 4102 20210428003042
162.158.155.80 1 1 2051 20210428142545
162.158.166.245 1 1 2051 20210419132826
172.69.34.186 2 2 4102 20210403161454
162.158.155.86 2 2 4102 20210412141400
162.158.159.4 2 2 3155 20210401093402
172.68.246.140 1 1 1104 20210423150654
172.69.135.40 0 1 188488 
162.158.75.238 0 1 65636 
162.158.134.84 1 1 2051 20210428094208
172.69.114.72 1 1 2051 20210413150113
141.101.76.22 0 1 45519 
173.245.54.239 0 1 1467 
162.158.167.74 0 1 772695 
141.101.76.124 1 1 2051 20210428015505
162.158.255.42 1 1 2051 20210412002416
173.245.52.209 1 1 2051 20210416074612
172.69.62.39 1 1 2051 20210417144826
162.158.183.137 2 2 3155 20210421060747
162.158.111.163 1 1 1247 20210421060754
172.69.34.66 1 1 2051 20210405001613
141.101.104.197 2 2 4102 20210416132627
162.158.158.217 1 1 2051 20210423141300
162.158.7.173 1 1 2051 20210427083802
162.158.111.241 1 1 2051 20210423165357
162.158.159.6 0 1 65636 
172.69.135.92 0 1 65636 
172.68.254.40 2 2 3155 20210406121322
162.158.78.40 0 1 22624 
172.69.33.253 0 1 1467 
162.158.74.123 1 1 0 20210426075148
172.69.34.8 1 1 2051 20210424001919
172.68.50.28 1 1 2051 20210428105353
162.158.238.208 1 1 2051 20210421142338
108.162.229.98 1 1 2051 20210415194717
162.158.94.82 1 1 2051 20210420044558
172.69.138.22 1 1 2051 20210421060750
162.158.75.172 1 1 2051 20210410144635
172.69.34.158 1 1 2051 20210419002718
141.101.69.37 1 1 2051 20210423081233
108.162.215.156 1 1 2051 20210429004041
162.158.178.211 2 2 3155 20210416111737
172.68.142.185 2 2 4102 20210418001624
141.101.98.16 1 1 2051 20210426145702
172.69.34.82 0 1 77385 
162.158.167.180 2 2 4102 20210411203644
162.158.74.109 1 1 2051 20210421010047
141.101.98.240 1 1 2051 20210416143553
162.158.155.218 0 1 77385 
172.70.34.38 1 1 2051 20210415173841
162.158.74.83 0 1 45519 
141.101.102.220 1 1 1104 20210428092401
172.69.62.79 2 2 4102 20210425195129
141.101.104.161 1 1 2801 20210409110929
162.158.63.86 1 1 2051 20210423123753
172.68.244.70 2 2 2208 20210423093622
162.158.63.226 0 1 1467 
162.158.74.187 1 1 0 20210421103738
172.68.57.21 1 2 79436 20210427152403
162.158.212.232 1 1 0 20210407140808
162.158.63.234 1 1 2051 20210416074613
172.68.143.84 2 2 4102 20210428000641
172.70.34.204 0 1 45519 
172.69.33.225 1 1 2051 20210430001717
162.158.159.42 1 1 2051 20210427142636
172.70.38.148 2 2 4102 20210419232919
108.162.216.54 1 1 0 20210413162517
162.158.183.173 1 1 2051 20210417144659
162.158.2.50 1 1 2051 20210429185854
172.69.63.73 1 1 2051 20210414185748
162.158.255.58 1 1 2051 20210401001420
162.158.212.200 1 1 2051 20210429133014
162.158.183.157 2 2 1179 20210421060758
162.158.154.49 0 1 188488 
141.101.105.24 2 2 4102 20210420101655
162.158.63.178 1 1 2051 20210426043453
141.101.99.71 1 1 2051 20210401142950
162.158.63.58 1 1 2051 20210416074612
141.101.98.200 2 2 4102 20210422143501
162.158.183.183 1 1 2051 20210424131028
172.68.65.110 0 1 153767 
141.101.104.65 1 1 2583 20210421060801
172.69.34.150 1 1 2051 20210427132120
162.158.75.230 1 1 2051 20210424072446
172.69.35.57 2 2 4102 20210413201127
172.68.132.77 1 1 2051 20210420033719
141.101.105.176 1 1 2051 20210429054950
172.69.33.203 1 1 2051 20210402171259
173.245.54.227 1 1 2051 20210415162420
172.69.35.157 1 1 2051 20210426003557
172.69.194.28 2 2 3155 20210417100413
172.68.150.64 1 1 2051 20210403113230
108.162.215.92 1 1 2051 20210410062724
108.162.229.10 1 1 2051 20210422224237
172.68.10.164 1 1 2051 20210417052131
108.162.215.242 0 1 45519 
108.162.229.54 2 2 3155 20210422150832
172.69.35.93 1 1 2051 20210416005245
172.69.55.136 1 1 1104 20210416132628
162.158.89.113 1 1 2051 20210427215207
162.158.165.76 1 1 2051 20210417082633
172.68.132.239 2 2 4102 20210427001950
141.101.99.119 1 1 2051 20210414145838
162.158.62.233 1 1 2051 20210405080334
162.158.183.117 1 1 1272 20210421060739
172.69.34.168 1 1 1104 20210410045234
172.70.45.136 1 1 2051 20210418120438
162.158.165.128 0 1 1467 
172.69.34.218 1 1 2051 20210414212123
172.69.170.80 1 1 2051 20210406131010
108.162.215.118 1 1 2051 20210419095641
172.68.25.213 2 2 3155 20210430204530
172.68.142.173 1 1 2051 20210410002302
162.158.203.43 1 1 2051 20210403020244
172.70.38.242 1 1 2051 20210419232920
162.158.134.38 1 1 2051 20210420093107
172.70.35.15 1 1 2051 20210417144825
172.69.22.50 1 1 2051 20210422162344
141.101.68.8 2 2 4102 20210419004455
172.69.35.163 2 2 4102 20210412002320
141.101.69.175 1 1 2051 20210413013035
162.158.166.27 0 1 45519 
172.68.65.84 0 1 772695 
162.158.63.30 1 1 2051 20210403165234
172.70.35.25 0 1 65636 
162.158.62.123 1 1 2051 20210404030855
172.69.33.93 1 1 2051 20210406002352
172.70.45.210 1 1 2051 20210407225859
162.158.75.216 1 1 2051 20210410083030
172.68.37.40 1 1 2051 20210403143858
162.158.74.155 0 1 772695 
162.158.238.236 1 1 2051 20210422092804
162.158.158.27 3 3 6153 20210408143102
108.162.215.174 0 1 65636 
141.101.76.82 1 1 1104 20210420101657
172.69.35.127 1 1 2051 20210425132555
141.101.99.65 0 1 772695 
172.68.10.172 1 1 1104 20210423093625
172.69.34.244 0 1 772695 
141.101.98.54 0 1 1467 
162.158.126.164 3 3 6153 20210427164453
172.68.10.134 1 1 1104 20210423093624
162.158.63.152 1 1 2051 20210406234843
108.162.216.78 1 1 2051 20210427122151
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 10 10 15461 10
20210402 8 8 15461 6
20210403 6 12 1163496 6
20210404 2 2 4102 2
20210405 5 5 8204 5
20210406 10 10 20095 9
20210407 10 16 1168870 10
20210408 6 6 12306 6
20210409 6 6 13806 6
20210410 12 12 23665 8
20210411 11 17 1169195 8
20210412 4 5 53723 4
20210413 8 8 14357 8
20210414 13 22 2314736 10
20210415 6 6 12306 6
20210416 15 16 28287 14
20210417 10 11 18979 9
20210418 5 5 10255 5
20210419 22 22 41890 13
20210420 10 10 19563 10
20210421 17 23 1181296 17
20210422 16 16 31869 14
20210423 14 14 23979 14
20210424 4 4 8204 4
20210425 8 8 16408 6
20210426 9 9 14357 9
20210427 13 13 26663 11
20210428 12 12 22718 11
20210429 6 6 12306 6
20210430 9 9 17512 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 251
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 242 471730 226 220
/contact.php 21 23184 14 20
/ResumeCV.php 5 6360 3 2
/default.php 4 8204 1 2
/reshist.php 4 10332 2 3
/teaching.php 3 6633 2 1
/sigsys.php 3 8403 2 3
/publications.php 3 3537 2 1
/personal.php 2 2494 1 1
END_SIDER
