AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2697                
POS_VISITOR 12414               
POS_DAY 19157               
POS_DOMAIN 3466                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4479                
POS_EMAILSENDER 4610                
POS_EMAILRECEIVER 4753                
POS_SESSION 19869               
POS_SIDER 20048               
POS_FILETYPES 4888                
POS_DOWNLOADS 5047                
POS_OS 5095                
POS_BROWSER 5353                
POS_SCREENSIZE 6233                
POS_UNKNOWNREFERER 6307                
POS_UNKNOWNREFERERBROWSER 6970                
POS_ORIGIN 7252                
POS_SEREFERRALS 7389                
POS_PAGEREFS 7552                
POS_SEARCHWORDS 7753                
POS_KEYWORDS 7905                
POS_MISC 2361                
POS_ERRORS 7964                
POS_CLUSTER 3580                
POS_SIDER_404 8050                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401010722 44 8717 9397767950631
FirstTime 20190301003624
LastTime 20190331235410
LastUpdate 20190401051606 44 0 43 0 0
TotalVisits 224                 
TotalUnique 134                 
MonthHostsKnown 0                   
MonthHostsUnknown 192                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 7144 20 30 17330
1 4 4 10168 10 15 163444
2 23 39 2692162 38 51 128294
3 11 11 18411 36 45 199277
4 11 17 1168288 24 33 204864
5 0 0 0 14 20 20838
6 6 6 10716 16 24 13749
7 17 23 1179035 61 80 26352
8 4 4 7144 36 43 15707
9 15 16 26492 59 81 2596211
10 7 15 1340187 45 57 30217
11 8 8 14288 19 30 98648
12 18 36 3483152 34 47 21521
13 11 11 18778 16 26 16466
14 4 10 1158248 31 36 54046
15 1 1 1786 14 21 18929
16 10 10 16005 18 23 81391
17 33 55 3854916 39 45 21186
18 25 47 3846299 11 27 334540
19 8 14 1163053 24 37 96298
20 38 55 2713951 22 38 284291
21 2 2 3572 10 17 859008
22 10 10 17860 35 42 786896
23 15 16 29906 38 43 156741
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 272 400 22746182
eu 9 10 16139
cn 4 4 19240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Baiduspider/ 97 162599 20190330173846 0
Googlebot/ 81 143932 20190329103940 0
bingbot/ 44 2280016 20190331103913 0
bot[\s_+:,\.\;\/\\-] 40 3617194 20190331115207 0
Uptimebot/ 13 1786 20190331201719 0
MJ12bot/ 9 14510 20190314203550 0
DotBot/ 6 9157 20190326095045 0
no_user_agent 3 5358 20190330154927 0
bingpreview 2 2762 20190329134948 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 3572 20190304071739 0
DomainSONOCrawler/ 2 3572 20190317220412 0
curl 1 1786 20190329074505 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 54 18888813 0 0
css 21 29001 0 0
jpg 54 3393720 0 0
php 123 184673 0 0
html 162 285354 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx 17 10
win10 95 63
macosx10 2 2
win8.1 8 2
win7 13 13
macosx9 1 1
linuxandroid 1 1
win2003 18 16
winxp 34 22
macosx12 15 15
macosx11 4 4
Unknown 165 101
winlong 6 6
linux 33 27
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
cloudflare 136 72
chrome64.0.3396.62 1 1
chrome71.0.3578.98 32 18
mozilla 6 6
chrome60.0.3112.101 1 1
msie9.0 1 1
safari 13 7
chrome61.0.3163.100 13 13
firefox64.0 2 2
chrome41.0.2227.1 1 1
chrome67.0.3396.79 5 5
netscape5.0 1 1
msie6.0 5 5
chrome58.0.3029.110 2 2
chrome72.0.3626.121 21 8
msie8.0 1 1
chrome5.0.375.99 3 3
chrome47.0.2526.106 2 2
firefox47.0 4 4
msie11.0 7 1
chrome63.0.3239.132 20 20
Unknown 23 23
firefox52.0 23 11
chrome69.0.3497.100 1 1
chrome49.0.2623.75 23 23
chrome72.0.3626.119 8 2
firefox50.0 2 2
firefox66.0 9 3
firefox59.0 1 1
firefox48.0 1 1
chrome34.0.1847.116 6 6
chrome56.0.2924.76 2 2
firefox63.0 1 1
chrome53.0.2801.66 1 1
firefox34.0 2 2
firefox62.0 1 1
chrome70.0.3538.77 9 9
chrome71.0.3578.80 1 1
chrome34.0.1847.131 1 1
firefox65.0 1 1
chrome65.0.3325.181 1 1
safari7.0.3 1 1
msie7.0 19 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_ips-agent) 20190310034902
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20190329204900
python-requests/2.18.4 20190321195530
Scrapy/1.6.0_(_https://scrapy.org) 20190325075711
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190301182410
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20190329204855
python-requests/2.21.0 20190327121207
Python/3.6_aiohttp/3.4.4 20190322060756
Go-http-client/1.1 20190331230015
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.21.0 20190327121207
python-requests/2.18.4 20190321195530
Python/3.6_aiohttp/3.4.4 20190322060756
Go-http-client/1.1 20190331230015
Scrapy/1.6.0_(_https://scrapy.org) 20190325075711
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 230 232
From1 3 3
From2 4 4
From3 4 4
From4 44 171
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://idr-stat.com 3 3
https://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 538 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 132
/wp-content/themes/AdvanceImage5/functions.php 1 -
/user/register 1 -
/mysite/wp-login.php 1 -
/test/ 1 -
/media/media.php 1 -
/2018/wp-login.php 1 -
/de/wp-login.php 1 -
/xmlrpc.php 21 -
/wp-content/themes/sketch/wp-console.php 1 -
/wp-cahce.php 1 -
/wp/wp-includes/wlwmanifest.xml 15 -
/wp-admin/install.php 1 -
/web/ 1 -
/com/wp-login.php 1 -
/biTYT/reshist.php 1 -
/site/wp-login.php 1 -
/site/wp-includes/wlwmanifest.xml 15 -
/cms/wp-includes/wlwmanifest.xml 15 -
/wordpress/wp-content/plugins/ubh/up.php 2 -
/home/ 1 -
/wp-rdf.php 1 -
/wp1/wp-includes/wlwmanifest.xml 10 -
/admin/ 1 -
/contact+and+1=1--.php 1 http://immanuelmanohar.com/contact+and+1=1--.php
/cms/ 1 -
/ads.txt 1 -
/wordpress/wp-login.php 2 -
/1/wp-login.php 1 -
/admin.php 1 -
/test/wp-login.php 1 -
/ 13 -
/admin 1 -
/test/wp-includes/wlwmanifest.xml 10 -
/info/wp-login.php 1 -
/wp-login.php 29 http://immanuelmanohar.com/wp-login.php
/wp-includes/wlwmanifest.xml 15 -
/teststite/wp-login.php 1 -
/news/wp-includes/wlwmanifest.xml 10 -
/user/ 1 -
/web/wp-includes/wlwmanifest.xml 10 -
/assets/jquery-file-upload/server/php/index.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/admin/images/cal_date_over.gif 2 -
/new/ 1 -
/post.php 1 -
/wp-includse.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/news/wp-login.php 1 -
/administrator/index.php 4 https://google.com
/blog/robots.txt 2 -
/sites/default/files/seo_script.php 1 -
/customizer.php 2 -
/2018/wp-includes/wlwmanifest.xml 10 -
/2015/wp-includes/wlwmanifest.xml 10 -
/XAttacker.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/st.php 1 -
/wp2/wp-includes/wlwmanifest.xml 10 -
/shop/wp-login.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/user/register/ 1 -
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/PVPLX/publications.php 1 -
/wp-content/themes/twentyseventeen/404.php 1 -
/biz/wp-login.php 1 -
/QTNUL/default.php 1 -
/administrator/ 1 -
/back.zip 1 -
/old/ 1 -
/demo/ 1 -
/wp-includes/css/upload.php 1 -
/pma/index.php 1 https://google.com
/blog/wp-includes/wlwmanifest.xml 15 -
/old/wp-content/themes/AdvanceImage5/functions.php 2 -
/wordpress/ 3 -
/forum/wp-login.php 1 -
/wp1/wp-login.php 1 -
/admin/login.php 4 -
/libraries/modules.php 1 -
/testblog/wp-login.php 1 -
/blog/ 3 -
/templates/system/css/system.css 2 -
/sito/wp-includes/wlwmanifest.xml 10 -
/SmlSf/personal.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/shop/wp-includes/wlwmanifest.xml 10 -
/robots.txt 108 -
/wp/wp-login.php 2 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 2 -
/wp-admin/setup-config.php 2 -
/wp-sbb.php 1 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/all-in-one-seo/aioseop_class.php 1 -
/2017/wp-includes/wlwmanifest.xml 10 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/blog/xmlrpc.php 2 -
/wp/ 3 -
/js/mage/cookies.js 2 immanuelmanohar.com
/wp-admin/admin-ajax.php 1 -
/blog/wp-login.php 1 -
/images/signals.jpg 11 http://immanuelmanohar.com/teaching.php
/fopPP/publications.php 1 -
/yjh.php 1 -
/index.php 1 -
/wp-content/themes/twentythirteen/404.php 1 -
/website/wp-includes/wlwmanifest.xml 10 -
/portal/ 1 -
/assets/images/accesson.php 2 -
/media/wp-includes/wlwmanifest.xml 10 -
/administrator 1 -
/2017/wp-login.php 1 -
/installation/index.php 1 -
/hook-filters.php 2 -
/myforum/wp-login.php 1 -
/tmp/ 1 -
/myblog/wp-login.php 1 -
/dev/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 15 -
/phpmyadmin/index.php 1 https://google.com
/user/login 1 -
/wp-includes/LICENSE.php 1 -
/2019/wp-login.php 1 -
/site/ 1 -
/wp-craft-report.php 1 http://www.google.com
/wp-content/plugins/index.php 1 -
/main/ 1 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/contact'+and+1=1+--+.php 1 http://immanuelmanohar.com/contact'+and+1=1+--+.php
/bitrix/admin/index.php 1 -
/temp/ 1 -
/backup/ 1 -
/2016/wp-includes/wlwmanifest.xml 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 192
172.69.71.6 18 18 32148 20190331150034
172.68.65.66 12 12 17025 20190329204746
162.158.79.221 10 10 17628 20190329204859
172.69.63.31 8 8 12076 20190329204900
162.158.79.173 8 8 12609 20190301090718
172.68.144.253 6 7 85639 20190323044711
172.68.74.64 5 5 7743 20190327194441
172.69.134.27 5 5 6499 20190304074120
162.158.78.118 4 4 6664 20190329204747
172.69.63.37 4 4 4716 20190329204900
162.158.79.59 4 4 7144 20190329204745
162.158.186.138 4 4 7144 20190331225948
162.158.79.107 4 4 4988 20190329204858
162.158.79.161 4 4 10332 20190329204748
60.191.38.77 4 4 19240 20190331025205
162.158.79.5 4 4 5088 20190329204858
173.245.54.31 4 4 4716 20190329204749
108.162.219.58 4 4 7144 20190327232449
162.158.78.76 4 4 6664 20190329204858
172.69.63.17 4 4 7144 20190329204856
162.158.106.246 4 4 7144 20190330222114
172.69.71.24 4 4 8011 20190327132450
172.68.239.125 4 4 7144 20190308175318
172.68.65.108 4 4 5909 20190310034902
172.69.62.254 4 4 7088 20190329204749
162.158.166.11 0 1 65636 
172.68.144.115 1 1 1666 20190323164951
108.162.237.142 1 1 1786 20190331232218
172.69.134.159 0 1 45519 
162.158.58.123 1 1 1247 20190308202949
172.68.143.126 1 1 1786 20190325121906
162.158.165.226 0 1 188488 
172.68.47.222 2 2 3572 20190323180621
162.158.92.196 2 2 3572 20190310111650
172.68.74.112 0 2 376976 
172.69.135.4 2 2 3033 20190324092712
162.158.106.66 0 1 45519 
162.158.79.245 0 4 5524 
172.69.33.233 1 1 1786 20190321104205
162.158.106.198 3 3 5358 20190310224913
108.162.237.94 1 1 1786 20190309185653
172.69.63.45 2 2 2208 20190315021927
108.162.237.190 2 2 2451 20190311124252
172.69.69.196 0 1 153767 
172.68.239.5 1 1 1786 20190302031023
172.68.47.168 1 1 1666 20190308202949
172.68.146.236 1 1 1272 20190323164949
108.162.238.167 0 1 65636 
172.68.74.70 1 1 1247 20190327194447
108.162.237.196 0 2 2762 
162.158.107.79 2 2 3572 20190308223021
172.68.65.132 0 4 262544 
172.69.135.52 0 1 45519 
162.158.107.37 3 3 3572 20190325043602
172.68.143.222 1 1 0 20190329204744
172.68.246.146 1 1 1786 20190314190216
108.162.246.59 1 1 1786 20190306221235
172.69.69.232 0 1 45519 
172.68.74.28 0 4 1676662 
172.68.133.222 1 1 1786 20190304165440
108.162.245.10 1 1 0 20190329204855
108.162.219.226 1 1 1786 20190301182410
172.69.23.33 1 1 1786 20190330022058
172.68.78.106 0 1 45519 
172.69.134.33 1 1 1104 20190323164944
172.69.22.14 1 1 1786 20190320204251
172.69.62.246 0 4 3090780 
172.68.74.94 0 2 154770 
162.158.90.144 1 1 1786 20190310111641
162.158.78.244 1 7 9390 20190319173736
172.69.22.182 1 1 1786 20190302204952
172.69.135.88 0 1 65636 
108.162.245.160 1 1 0 20190307185928
172.68.74.34 1 3 4534 20190327194617
172.68.211.28 1 1 1272 20190308202950
141.101.88.232 0 1 1381 
172.68.142.215 1 1 1786 20190327192846
172.68.65.42 0 4 753952 
108.162.237.40 0 1 65636 
108.162.242.15 1 1 1786 20190315185239
172.69.55.166 1 1 1786 20190301120102
172.68.239.89 2 2 3572 20190314094551
172.68.238.142 1 1 1786 20190302031025
162.158.78.88 0 4 309540 
162.158.38.28 1 1 1786 20190305100814
108.162.229.190 1 1 1786 20190329031356
172.69.54.51 1 1 1772 20190310172132
108.162.246.113 1 1 1786 20190316032350
108.162.216.172 3 3 5358 20190316093633
172.68.78.46 0 1 188488 
108.162.246.119 0 1 65636 
162.158.186.114 0 1 772695 
141.101.88.196 2 2 2890 20190331235407
108.162.229.214 1 1 1786 20190330090948
172.69.226.171 2 2 2965 20190331235410
162.158.106.192 1 1 1786 20190321235424
162.158.107.19 1 1 0 20190322173120
172.68.78.16 0 2 154770 
172.69.135.172 0 1 77385 
172.69.54.183 2 2 3762 20190310172134
172.68.142.17 1 1 1786 20190309062632
172.68.46.53 1 1 2583 20190308202950
172.68.143.201 1 1 1786 20190318143553
172.69.190.4 1 1 1786 20190327061917
108.162.216.100 1 1 1786 20190328190858
108.162.246.107 1 1 1786 20190323145318
162.158.165.58 0 1 188488 
172.69.190.58 1 1 1786 20190327073101
172.69.70.173 0 1 22624 
108.162.238.11 1 1 1786 20190301124843
172.68.74.106 1 1 1786 20190303123457
162.158.62.195 3 3 5358 20190331143219
172.68.189.145 2 2 3572 20190323042706
108.162.221.163 0 1 1381 
172.68.78.22 0 1 1381 
172.68.74.10 0 2 91038 
141.101.76.172 2 2 3572 20190310172131
172.69.70.191 1 2 78632 20190327132523
172.68.65.168 0 4 182076 
172.68.78.28 0 1 65636 
108.162.238.119 1 1 1786 20190311123817
108.162.246.35 0 1 77385 
162.158.187.37 1 1 1786 20190331223842
141.101.77.38 3 3 4724 20190324070046
162.158.79.113 0 4 90496 
172.68.239.185 2 2 3572 20190302030546
108.162.237.88 0 2 1545390 
172.68.78.34 1 2 774481 20190327172324
172.69.70.101 0 1 188488 
162.158.106.138 1 1 1786 20190312010458
172.68.65.120 1 5 755738 20190319173734
172.68.189.247 1 1 0 20190315021926
172.69.68.243 0 1 772695 
172.69.62.100 1 1 1104 20190319173736
172.68.182.184 1 1 1786 20190325075711
162.158.165.112 0 1 772695 
108.162.221.91 2 2 3762 20190327132419
172.69.135.118 0 1 772695 
162.158.106.102 2 2 3572 20190324035505
162.158.93.213 1 1 1786 20190310111647
162.158.186.36 1 1 1247 20190309185659
108.162.238.227 0 1 77385 
162.158.106.228 1 2 3167 20190331230015
172.69.190.22 1 1 0 20190321195530
162.158.78.214 1 1 1786 20190324060225
172.68.146.158 0 1 1381 
172.69.10.136 2 2 3572 20190306122233
172.68.142.221 2 2 3572 20190306234405
172.69.62.252 3 3 4676 20190319173734
162.158.79.11 0 4 262544 
162.158.186.180 0 1 188488 
172.69.33.197 1 1 1786 20190324135749
162.158.78.184 0 4 182076 
172.68.65.162 1 1 1104 20190319173737
108.162.246.95 1 1 0 20190315021926
172.68.141.166 1 1 0 20190307185928
108.162.237.82 0 1 77385 
172.69.62.94 0 4 615068 
108.162.237.16 0 2 91038 
141.101.76.142 1 1 1786 20190301003624
162.158.186.42 0 1 1381 
162.158.59.232 2 2 3558 20190308202949
162.158.63.250 1 1 1786 20190301162221
172.68.141.250 1 1 1786 20190309203444
108.162.221.211 2 2 2890 20190327132513
108.162.237.34 0 2 376976 
172.69.33.119 1 1 1786 20190327121207
172.68.146.140 1 1 1786 20190323164937
108.162.246.251 0 1 772695 
162.158.167.222 0 1 1381 
172.69.226.189 1 1 1786 20190319063425
172.68.65.228 0 4 309540 
172.69.33.53 2 2 2283 20190308202949
172.68.65.84 0 4 3090780 
162.158.62.75 1 1 1786 20190328085336
172.68.143.30 1 1 1786 20190316072913
162.158.78.10 0 8 705564 
162.158.186.240 0 1 45519 
141.101.69.51 1 1 1786 20190321023724
162.158.38.226 1 1 1786 20190322060756
172.68.238.154 1 1 1786 20190316100546
172.68.244.36 1 1 1786 20190313220910
162.158.182.118 2 2 3572 20190325044616
162.158.255.16 1 1 1786 20190311161718
108.162.246.65 0 1 188488 
172.68.78.4 0 1 65636 
172.68.10.4 1 1 1786 20190321012831
172.69.70.89 1 2 66908 20190327132510
108.162.245.166 1 1 1786 20190315001716
108.162.246.143 2 2 3572 20190304214046
162.158.90.228 2 2 3572 20190310111648
162.158.78.196 2 2 3572 20190305124218
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190301 14 21 1175810 7
20190302 10 10 17860 8
20190303 8 14 1164205 5
20190304 9 15 1164747 4
20190305 4 4 7144 3
20190306 3 3 5358 3
20190307 19 35 2685018 17
20190308 11 11 17967 8
20190309 4 10 1157709 4
20190310 18 18 30455 10
20190311 6 12 1160699 5
20190312 3 3 5358 3
20190313 3 3 5358 3
20190314 8 8 14288 6
20190315 23 39 2689138 21
20190316 6 6 13740 6
20190318 3 3 5358 3
20190319 8 8 11560 8
20190320 4 4 7144 4
20190321 6 6 8930 6
20190322 20 36 2683780 17
20190323 22 35 2336885 10
20190324 6 6 13740 6
20190325 7 7 12502 6
20190327 21 41 3665978 17
20190328 3 3 5358 3
20190329 21 37 2685566 18
20190330 4 4 7144 4
20190331 11 12 22762 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 8
0s-30s 214
5mn-15mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 162 285354 149 143
/contact.php 22 24288 14 15
/personal.php 19 23693 13 11
/ResumeCV.php 18 22896 12 8
/publications.php 17 20043 12 11
/default.php 16 28352 7 13
/teaching.php 16 26656 11 11
/reshist.php 15 38745 6 12
END_SIDER
