AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2685                
POS_VISITOR 38600               
POS_DAY 52744               
POS_DOMAIN 3528                
POS_LOGIN 3774                
POS_ROBOT 3929                
POS_WORMS 4763                
POS_EMAILSENDER 4894                
POS_EMAILRECEIVER 5037                
POS_SESSION 53535               
POS_SIDER 53705               
POS_FILETYPES 5172                
POS_DOWNLOADS 5331                
POS_OS 5379                
POS_BROWSER 5776                
POS_SCREENSIZE 7837                
POS_UNKNOWNREFERER 7911                
POS_UNKNOWNREFERERBROWSER 8776                
POS_ORIGIN 9339                
POS_SEREFERRALS 9479                
POS_PAGEREFS 9695                
POS_SEARCHWORDS 9948                
POS_KEYWORDS 10124               
POS_MISC 2349                
POS_ERRORS 10209               
POS_CLUSTER 3630                
POS_SIDER_404 10304               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201000804 92 19471 8522740396253
FirstTime 0
LastTime 20230131222844
LastUpdate 20230201052104 92 0 91 0 0
TotalVisits 380                 
TotalUnique 283                 
MonthHostsKnown 0                   
MonthHostsUnknown 405                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 65 2309222 160 194 1770892
1 9 9 18459 71 92 2379708
2 13 14 989061 801 810 997644
3 20 23 38131 38 58 1105195
4 6 7 77942 143 157 857823
5 16 23 1257734 60 82 1969908
6 15 16 993163 140 162 1149443
7 12 13 23224 143 172 1824253
8 26 43 3219375 203 244 3953353
9 21 32 3148030 95 104 189585
10 7 7 14889 43 59 1171637
11 9 9 18459 58 75 1764044
12 39 58 2636896 105 135 1903386
13 15 15 28946 55 72 2053028
14 16 19 227507 100 127 4026290
15 6 12 1163496 29 41 1004678
16 45 52 3082650 24 38 998695
17 13 13 23822 56 66 174022
18 28 56 5576661 145 162 1780510
19 8 9 976755 41 61 988470
20 13 14 988114 38 57 1993962
21 23 36 1244856 129 147 1159977
22 16 18 993683 93 101 26320
23 22 56 5895044 78 101 1163325
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 445 609 34925609
eu 10 10 20510
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Sogou[\x20]web[\x20]spider/ 218 447118 20230131211150 0
AhrefsBot/ 217 27844297 20230131225344 0
bot[\s_+:,\.\;\/\\-] 71 180501 20230131150541 0
bingbot/ 40 5483253 20230130040452 0
Googlebot/ 37 67893 20230130210012 0
BLEXBot/ 18 32998 20230115094720 0
SemrushBot/ 13 25387 20230126195939 0
YandexBot/ 10 20510 20230128182101 0
crawl 9 16499 20230118120721 0
MJ12bot/ 6 12306 20230131011530 0
survey 4 9651 20230104150225 0
DotBot/ 4 159208 20230131195909 0
no_user_agent 4 4102 20230117051330 0
YandexImages/ 3 1085302 20230114144905 0
spider 3 3518 20230120195706 0
Googlebot\-Image/ 3 1006702 20230105010344 0
linkdexbot/ 2 4852 20230110080649 0
DuckDuckGo\-Favicons\-Bot/ 1 2051 20230117003435 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 87 139747 0 0
html 368 740411 0 0
css 34 49878 0 0
png 48 20417206 0 0
jpg 82 13598877 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
ios_iphone 25 13
macosx12 10 10
Unknown 81 79
linuxubuntu 1 1
macosx6 1 1
androidnougat 12 7
macosx9 5 5
ios_ipad 1 1
winxp 6 6
androidkitkat 4 4
macosx15 27 21
macosx13 7 1
win8.1 14 14
androidpie 1 1
macosx10 3 3
android10 4 4
win10 207 155
macosx11 3 3
macosx8 1 1
macosx 2 2
androidoreo 8 2
linux 126 83
android 3 2
win7 67 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
safari15.1 10 9
chrome63.0.3239.84 2 2
chrome66.0.3359.181 16 16
chrome74.0.3694.0 7 1
chrome76.0.3809.71 7 2
chrome102.0.5005.63 1 1
edge17 1 0
firefox90.0 1 1
opera89.0.4447.51 10 10
chrome39.0.2171.95 1 1
chrome79.0.3945.88 2 2
chrome101.0.0.0 1 1
chrome59.0.3029.83 2 2
chrome105.0.0.0 11 11
chrome78.0.3904.108 12 12
chrome108.0.5351.0 7 1
firefox103.0 1 1
chrome83.0.4103.61 7 7
safari5.1 1 1
firefox100.0 2 2
chrome63.0.3239.132 12 12
chrome26.0.1410.65 1 1
firefox63.0 1 1
msie8.0 1 1
chrome90.0.4430.72 2 2
chrome50.0.2661.102 5 5
chrome81.0.4044.138 1 1
netscape5.0 2 2
safari13.0.3 11 11
chrome106.0.0.0 2 2
chrome34.0.1847.131 4 4
chrome74.0.3729.169 12 8
chrome79.0.3945.79 24 5
firefox59.0 2 2
chrome66.0.3187.41 1 1
msie9.0 1 1
mozilla 46 44
chrome101.0.4951.64 3 3
chrome96.0.4664.55 5 5
chrome103.0.5060.71 1 1
chrome83.0.4103.34 2 2
safari 1 0
firefox47.0 2 2
chrome89.0.4389.82 1 1
chrome95.0.4638.69 1 1
chrome86.0.4240.198 4 4
firefox33.0 8 8
msie11.0 1 1
chrome92.0.4515.107 7 1
chrome36.0.1985.125 1 1
chrome59.0.3071.125 7 2
chrome90.0.4430.93 1 1
chrome81.0.4044.129 1 1
safari12.1.2 1 0
chrome104.0.5112.101 39 8
chrome109.0.0.0 28 13
chrome83.0.4103.97 48 48
chrome96.0.4664.110 3 3
safari15.4 1 1
firefox108.0 3 3
chrome60.0.3112.107 5 5
chrome83.0.4103.0 2 2
chrome72.0.3626.109 1 1
chrome90.0.4430.85 3 3
chrome68.0.2605.55 1 1
chrome84.0.4147.89 5 5
firefox45.0 2 2
firefox50.0 8 8
firefox52.0 1 1
chrome80.0.3987.162 2 2
Unknown 37 37
chrome80.0.3987.106 2 2
chrome66.0.3359.117 2 2
chrome88.0.4240.193 8 8
chrome70.0.3538.77 1 1
chrome100.0.4896.127 9 9
chrome62.0.3078.86 1 1
firefox106.0 1 1
msie6.0 5 5
chrome85.0.4183.121 3 3
chrome107.0.0.0 10 5
android 5 4
chrome96.0.4664.45 7 1
safari16.2 3 0
chrome91.0.4472.114 6 6
chrome87.0.4280.88 8 2
safari10.0 9 2
chrome66.0.3359.158 1 1
chrome60.0.3112.90 32 5
firefox102.0 14 14
chrome102.0.0.0 5 5
opera94.0.0.0 7 1
chrome22.0.1207.1 1 1
chrome108.0.0.0 6 6
msie10.0 1 1
safari6.0 1 1
chrome84.0.4147.105 4 4
firefox39.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
ScamadviserExternalHit/1.0 20230109115226
python-requests/2.25.1 20230123004123
Python/3.8_aiohttp/3.8.1 20230121184553
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131222844
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230126114343
Mozilla/5.0_(compatible;_Dataprovider.com) 20230106123917
python-requests/2.21.0 20230118044227
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230121211706
python-requests/2.28.1 20230116172247
Mozilla/5.0_(compatible;_ips-agent) 20230130035543
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.21.0 20230118044227
python-requests/2.28.1 20230116172247
Python/3.8_aiohttp/3.8.1 20230121184553
ScamadviserExternalHit/1.0 20230109115226
python-requests/2.25.1 20230123004123
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131222844
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 355 363
From1 2 2
From2 7 12
From3 36 36
From4 55 206
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
baidu 1 1
sogou 4 4
www_google_ca 0 1
google_com 2 2
www_google_com 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://idr-stat.com 30 30
http://www.idr-stat.com 4 4
http://www.epcpolo.com 1 1
http://idr-stat.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.idr-stat.com 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.idr-stat.com 4
site 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2616 0
408 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 824
/s_ne.php 2 www.bing.com
/file.php 1 -
/mas.php 1 -
/wp-admin/ALFA_DATA/alfacgiapi/404.php 1 -
/sftp-config.json 2 -
/wp-includes/alfacgiapi 2 www.bing.com
/adminer-4.7.8/ 1 -
/wp-login.php 25 -
/ALFA_DATA/ 2 -
/wp-content/alfacgiapi/bash.alfa 2 -
/data/admin/allowurl.txt 6 -
/.well-known/ALFA_DATA 2 www.bing.com
/lock360.php 2 www.bing.com
/c.php 1 -
/wp-includes/alfacgiapi/py.alfa 2 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
/i.php 1 -
/blog/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/utchiha.phP 1 -
/new/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/adminer-4.6.3.php 1 -
/Immanuelmanohar 1 www.google.com
/images/alfacgiapi/bash.alfa 2 -
/wp-content/plugins/elementor/readme.txt 3 www.google.com
/wp/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/images/ 9 -
/wp-content/themes/seotheme/db.php 25 www.google.com
/wp-content/updraft/alfacgiapi/radio.php 1 -
/.well-known/pki-validation/alfacgiapi/perl.alfa 2 -
/wp-bita.php 1 -
/.well-known/alfacgiapi/bash.alfa 2 -
/xxxss 4 -
/twin.php 1 -
/wp-content/themes/alfacgiapi/404.php 1 -
/.vscode/sftp.json 2 -
/images/alfacgiapi/radio.php 1 -
//_profiler/phpinfo 1 -
/magmi/conf/magmi.ini 2 -
/adminer-mysql.php 1 -
/cgi-bin/alfacgiapi/bash.alfa 2 -
/tesla.php 1 -
/v4.php 1 -
/admin/editor/ 2 -
/adminer-4.8.0/ 1 -
/adminer-4.7.0-mysql.php 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/cgialfa 2 www.bing.com
/admin/index.php 12 -
/blog/wp-content/themes/sketch/404.php 2 -
/minik.php 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/gank.php.PhP 3 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 -
/components/alfacgiapi/bash.alfa 2 -
/wp-content/plugins/seoplugin/db.php 1 -
/abruzi.php4 1 www.google.com
/wp-admin/ALFA_DATA/alfacgiapi/radio.php 1 -
/vuln.php 1 -
/adminer-4.7.1/ 1 -
/wp-content/plugins/library/alfacgiapi/py.alfa 2 -
/backup/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/shells.php 3 -
/components/ALFA_DATA/alfacgiapi/404.php 1 -
/sitemap.txt 13 -
/wp-admin/alfacgiapi 2 www.bing.com
/wp-singupp.php 1 -
/wp-content/plugins/cekidot/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/radio.php 1 -
/old/wp-admin/setup-config.php 1 -
/wp-includes/ID3/license.txt 6 -
/wp-content/alfacgiapi/py.alfa 2 -
/sitemap 13 -
/wp-admin/alfacgiapi/index.php 1 -
/upload/ 2 -
/m.php 1 -
/assets/filemanager/dialog.php 1 -
/wp-includes/alfacgiapi/perl.alfa 2 -
/adminer-4.7.3-mysql.php 1 -
/wordpress/alfacgiapi/404.php 1 -
/up.php 2 www.bing.com
/backup/ALFA_DATA/alfacgiapi/radio.php 1 -
/2020/wp-includes/wlwmanifest.xml 21 -
/wp-content/plugins/library/alfacgiapi/index.php 1 -
/blog/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wso1337.php 1 -
/wp-content/mu-plugins-old/index.php 2 www.bing.com
/la.php 1 -
/wp/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-content/alfacgiapi/404.php 1 -
/templates/beez3/cgialfa 2 www.bing.com
/XxX.php 1 -
/wso.php 3 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/admin/controller/extension/extension/ 9 -
/.well-known/acme-challenge/ 2 -
/.tmb/alfacgiapi/radio.php 1 -
/foxwso.php 1 -
/.well-known/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-content/updraft/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/stream/live.php 1 -
/wp-content/plugins/ 2 -
/wp-content/upgrade/alfacgiapi/py.alfa 2 -
/cgi-bin/ALFA_DATA/alfacgiapi/py.alfa 2 -
/images/alfacgiapi/404.php 1 -
/wordpress/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-content/plugins/alfacgiapi/radio.php 1 -
/.tmb/alfacgiapi/py.alfa 2 -
/rhbcnefv.php 2 www.google.com
/test/wp-includes/wlwmanifest.xml 47 -
/ids.php 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/py.alfa 2 -
/.tmb/alfacgiapi/404.php 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/py.alfa 2 -
/13.php 1 -
/wgadpjqn.php 1 www.google.com
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/perl.alfa 2 -
/old/ALFA_DATA/alfacgiapi/404.php 1 -
/c/version.js 1 -
/cgi-bin/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/kndw1.php 1 -
/wp-includes/wp-atom.php 2 www.bing.com
/adminer.php 3 -
/wp-admin/admin.php 1 www.google.com
/byps.php 1 -
/indoxploit.php 1 -
/2021/wp-includes/wlwmanifest.xml 11 -
/.well-known/acme-challenge/alfacgiapi/radio.php 1 -
/wp-content/themes/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/adminer-4.7.2.php 1 -
/components/ 2 -
//assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/.well-known/acme-challenge/alfacgiapi/bash.alfa 2 -
/loader/ff.php 1 -
/wp-content/plugins/wp-engine-module/wp-engine.php 1 www.google.com
/cgi-bin/ALFA_DATA/alfacgiapi/404.php 1 -
/k.php 1 -
//assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-atom.php 1 -
/x.php 3 -
/cgi-bin/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/zk.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 5 -
/cgi-bin/alfacgiapi/index.php 1 -
/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/adminer-4.6.2-mysql.php 1 -
/wp-content/themes/alfacgiapi/py.alfa 2 -
/.well-known/cgialfa 2 www.bing.com
/new/alfacgiapi/py.alfa 2 -
/kcfinder/browse.php 1 -
/wp-content/plugins/cekidot/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/ohayo.php 1 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/py.alfa 2 -
/.quarantine/alfacgiapi/radio.php 1 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/library/alfacgiapi/bash.alfa 2 -
/wordpress/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/adminer-4.7.5-en.php 1 -
/.tmb/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/marijuana.php 1 -
/old/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-content/plugins/wpyii2/wpyii2.php 5 -
/wp-content/themes/alfacgiapi/perl.alfa 2 -
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 -
/blog/alfacgiapi/radio.php 1 -
/.quarantine/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/vendor/phpunit/phpunit/src/Util/PHP/ 4 -
/sites/all/modules/civicrm.local/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/backup/ALFA_DATA/alfacgiapi/py.alfa 2 -
/idx.php 1 -
/admin/view/javascript/common.js 1 -
/wp-includes/ 4 -
/backup/alfacgiapi/perl.alfa 2 -
/alfacgiapi/404.php 1 -
/mini.php 1 -
/wp-content/x.php 1 www.google.com
/admin.php 1 -
/.well-known/pki-validation/alfacgiapi/py.alfa 2 -
/wp-content/upgrade/alfacgiapi/radio.php 1 -
/wp-content/plugins/wpzip/wpzip.php 5 -
/wp-includes/wp-class.php 2 www.bing.com
/wp-content/plugins/instabuilder2/cache/up.php 1 www.google.com
/adminer-4.7.7-en.php 1 -
/wp-admin/setup-config.php 3 -
/1index.php 4 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-content/updraft/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-content/themes/ALFA_DATA/alfacgiapi/py.alfa 2 -
/blog/ALFA_DATA/alfacgiapi/404.php 1 -
/phpmyadmin.php 1 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-content/updraft/ALFA_DATA/alfacgiapi/radio.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/404.php 1 -
/backup/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/.tmb/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-includes/alfacgiapi/index.php 1 -
/by.php 1 -
/evil.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/index.php 1 -
/adminer-4.6.2/ 1 -
/wp-installer.php 1 -
/wp-plugins.php 3 -
/sys.php 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/index.php 1 -
/new/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-content/upgrade/alfacgiapi/bash.alfa 2 -
/adminer-4.7.4.php 1 -
/alf4.php 1 -
/wordpress/ 1 -
/old/alfacgiapi/radio.php 1 -
/wp-json/wp_live_chat_support/v1/remote_upload 1 www.google.com
/chart/php-ofc-library/ofc_upload_image.php 1 -
/components/alfacgiapi/index.php 1 -
/wp-content/ALFA_DATA 2 www.bing.com
/.well-known/acme-challenge/alfacgiapi/perl.alfa 2 -
/wp-content/themes/ALFA_DATA/alfacgiapi/index.php 1 -
/tshop.php 1 -
/con7ext.php 1 -
/images/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/v3.php 1 -
/wp-content/themes/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/components/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/xcv.php 1 -
/backup/alfacgiapi/index.php 1 -
/components/alfacgiapi/404.php 1 -
/wordpress/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-admin/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/.tmb/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-inlcudes.php 1 -
/old/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/test/wp-content/themes/sketch/404.php 2 -
/http:/ 2 -
/old/alfacgiapi/bash.alfa 2 -
/lnedx.php 1 -
/BLOG/ 2 -
/bc 2 -
/1945.php 1 -
/error.php 4 -
/.well-known/ALFA_DATA/alfacgiapi/radio.php 1 -
/.well-known/alfacgiapi/perl.alfa 2 -
/wp/alfacgiapi/radio.php 1 -
/wp-admin.php 3 -
/cgi-bin/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-content/updraft/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-conflg.php 1 -
/wp-content/ 3 -
/temp/ 1 -
/backup/alfacgiapi/py.alfa 2 -
/adminer-4.7.5.php 1 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-admin/css/ 7 binance.com
/beence.php 2 www.bing.com
/s_e.php 2 www.bing.com
/usr.php 1 -
/wp-content/updraft/alfacgiapi/index.php 1 -
/wp-admin/alfacgiapi/404.php 1 -
/r.php 1 -
//config.json 1 -
/degeselih.php 1 -
/dosya.php 1 -
/gank.php 1 -
/wp/ALFA_DATA/alfacgiapi/404.php 1 -
/teslav.php 1 -
/sites/default/files/alfacgiapi 2 www.bing.com
/2index.php 2 -
/defau1t.php 2 www.bing.com
/.tmb/ALFA_DATA/alfacgiapi/index.php 1 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/wp-admin/admin-ajax.php 3 -
/.well-known/pki-validation/alfacgiapi/404.php 1 -
/public/texteditor/plugins/imagemanager/images.php 1 -
/site/wp-includes/wlwmanifest.xml 58 -
/wp-admin/install.php 1 -
/adminer-4.7.7.php 1 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/wp/wp-content/themes/sketch/404.php 2 -
/wp-system.php 1 -
/id.php 1 -
/data/adminer.php 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
/wp-we.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/wp-2019.php 1 -
/wp/alfacgiapi/bash.alfa 2 -
/admin/adminer.php 1 -
/about.php 3 -
/wp-site.php 1 -
/style.php 8 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
/mass.php 1 -
/a.php 3 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/404.php 1 -
//.git/config 1 -
/feed/ 11 -
/.well-known/acme-challenge/alfacgiapi/index.php 1 -
/wp-content/themes/sketch/404.php 2 -
/wp-content/plugins/alfacgiapi/bash.alfa 2 -
/public/_ignition/health-check/ 5 -
/wp-content/plugins/dos2unix/dos2unix.php 4 -
/autoload_classmap.php 1 -
/backup/wp-admin/setup-config.php 1 -
/sites/default/files/ 9 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/adminer-4.7.7-mysql-en.php 1 -
/.well-known/pki-validation/alfacgiapi/index.php 1 -
/wp/wp-admin/install.php 1 -
/main 4 -
/ups.php 3 -
/wp-includes/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/radio.php 1 -
/zone.php 1 -
/upload.php 3 -
/old/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/adminer-4.7.1-mysql.php 1 -
/.env 23 -
/wp-mails.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 1 www.google.com
/wordpress/alfacgiapi/perl.alfa 2 -
/adminer-4.7.6-mysql.php 1 -
/sito/wp-includes/wlwmanifest.xml 35 -
/gelay.php 1 -
/new/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/zx.php 1 -
/wp-admin/ 2 -
/assets/admin/kcfinder/upload.php 1 -
/shell.php 3 -
/admin/tinymce/plugins/filemanager/dialog.php 1 -
/home 2 -
//wp-content/themes/seotheme/mar.php 1 -
/wp-admin/alfacgiapi/perl.alfa 2 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/.quarantine/alfacgiapi/perl.alfa 2 -
/fw.php 1 -
/cgi-bin/alfacgiapi/py.alfa 2 -
/3.php 1 -
/ws.php 1 -
/wp-content/plugins/wpconfig.bak.php 2 www.bing.com
/tools/adminer.php 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/_ignition/health-check/ 5 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 1 www.google.com
/stupid.php 1 -
/dup-installer/main.installer.php 1 -
/FoxWSO.php 1 -
/26.php 1 -
/wp-content/updraft/ALFA_DATA/alfacgiapi/py.alfa 2 -
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/css.php 2 www.bing.com
/.env/ 2 -
/wp-admin/style.php 8 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
/manager/adminer.php 1 -
/404.php 1 -
/e.php 1 -
/byp.php 1 -
/wp-content/uploads/wp_live_chat/abruzi.php 1 www.google.com
/wp-content/plugins/cekidot/alfacgiapi/bash.alfa 2 -
/wp-content/plugins/cekidot/alfacgiapi/perl.alfa 2 -
/wp-admin/ALFA_DATA/alfacgiapi/index.php 1 -
/website/wp-includes/wlwmanifest.xml 36 -
/new/wp-content/themes/sketch/404.php 2 -
/0.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/py.alfa 2 -
/adminer-4.7.8-mysql.php 1 -
/ALFA_DATA/alfacgiapi/py.alfa 2 -
/adminer-4.6.1.php 1 -
/lol.php 1 -
/wp/ALFA_DATA/alfacgiapi/radio.php 1 -
//wp-content/plugins/dzs-zoomsounds/a57bze8931.php 1 www.google.com
/mrjn.php 1 -
/bk 2 -
/components/ALFA_DATA/alfacgiapi/index.php 1 -
/old-index.php 3 -
/adminer-4.8.0-mysql.php 1 -
/wp-includes/ALFA_DATA/alfacgiapi/index.php 1 -
/streaming/clients_live.php 1 -
/wikindex.php 3 -
/info.php 1 -
/minishell.php 1 -
/old/alfacgiapi/py.alfa 2 -
/wp-content/alfacgiapi/perl.alfa 2 -
/backup/alfacgiapi/radio.php 1 -
/home/ 2 -
/adminer-4.6.3-mysql-en.php 1 -
/wp-content/plugins/cekidot/alfacgiapi/404.php 1 -
/alf.php 1 -
/news/wp-includes/wlwmanifest.xml 36 -
/images/alfacgiapi/py.alfa 2 -
/base.php 1 -
/wp/alfacgiapi/perl.alfa 2 -
/backup/ 1 -
/_adminer.php 1 -
/xleet.php 3 -
/wp-includes/images/css.php 2 www.bing.com
/adminer-4.8.0-mysql-en.php 1 -
/sites/default/files/cgialfa 2 www.bing.com
/cms/wp-includes/wlwmanifest.xml 58 -
/priv8.php 1 -
/ALFA_DATA/alfacgiapi/404.php 1 -
/32.php 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 1 www.google.com
/wp-content/plugins/wpcargo/includes/barcode.php 1 www.google.com
/adminer-4.7.4-mysql.php 1 -
/installer.php 1 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 -
/blog/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-content/upgrade/alfacgiapi/perl.alfa 2 -
/1.php 3 -
/al.php 1 -
/blog/wp-includes/wlwmanifest.xml 57 -
/wso1.php 1 -
/init.php 1 -
/media/wp-includes/wlwmanifest.xml 25 -
/wp-includes/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/bash.alfa 2 -
/wp-signin.php 2 www.bing.com
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/xindex.php 3 -
/alfacgiapi/perl.alfa 5 -
/s.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
//admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/anjay.php 1 -
//assets/plugins/jquery-file-upload/server/php/ 1 -
/wordpress 5 -
/admin/uploads/images/ 2 -
/t.php 1 -
/cgi-bin/alfacgiapi/perl.alfa 2 -
/admin/kcfinder/upload.php 1 -
/.well-known/alfacgiapi/index.php 1 -
/hrjdiajv.php 1 www.google.com
/.well-known/ALFA_DATA/alfacgiapi/index.php 1 -
/0z.php 1 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/py.alfa 2 -
/.tmb/alfacgiapi/perl.alfa 2 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/components/alfacgiapi/perl.alfa 2 -
/components/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-rss.php 1 -
/.quarantine/alfacgiapi/404.php 1 -
/blog/ 1 -
/images/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/shell20211028.php 1 -
/wp-plain.php 4 www.google.com
/.quarantine/alfacgiapi/bash.alfa 2 -
/gel4y.php 1 -
/wp-content/plugins/cekidot/ALFA_DATA/alfacgiapi/radio.php 1 -
/4x4.php 1 -
/wp-includes/ALFA_DATA 2 www.bing.com
/phpinfo 1 -
/wp 5 -
/ads.txt 6 -
/alfa-shell-v4.php 1 -
/adminer-4.7.5-mysql.php 1 -
/2019/wp-includes/wlwmanifest.xml 46 -
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/.well-known/ALFA_DATA/alfacgiapi/py.alfa 2 -
/adminer/ 1 -
/local.php 1 -
/wp_wrong_datlib.php 3 -
/.well-known/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp/alfacgiapi/index.php 1 -
/.well-known/alfacgiapi 2 www.bing.com
/wp-content/themes/ALFA_DATA/alfacgiapi/404.php 1 -
/adminer-4.6.2-en.php 1 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/test_404_page/ 1 -
/wp/ 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/immanuelmanohar 1 www.google.com
/priv.php 1 -
/backup/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/blog/alfacgiapi/py.alfa 2 -
/bypass.php 1 -
/wp-ctac.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/radio.php 1 -
/black.php 1 -
/blog 2 -
/blog/alfacgiapi/404.php 1 -
/alfacgiapi/bash.alfa 2 -
/wp-content/themes/alfacgiapi/bash.alfa 2 -
/bj.php 1 -
/adminer-4.7.7-mysql.php 1 -
/wp-content/themes/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-content/alfacgiapi/index.php 1 -
/wordpress/alfacgiapi/bash.alfa 2 -
/mar.php 1 -
/phpdebugbar 1 -
/adminer/adminer.php 1 -
/robots.txt 206 -
/wp-admin/alfacgiapi/radio.php 1 -
/administrator/components/com_xcloner-backupandrestore/index2.php 1 -
/wp1/wp-includes/wlwmanifest.xml 47 -
/wp-content/plugins/ioptimizations/a57bze8931.php 1 www.google.com
/ 126 -
/wp-content/alfacgiapi/radio.php 1 -
/new/alfacgiapi/404.php 1 -
/wp/alfacgiapi/404.php 1 -
/testing 2 -
/docindex.php 1 -
/.quarantine/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-includes/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/backup/wp-content/themes/sketch/404.php 4 -
/45.php 1 -
/wp-content/upgrade/alfacgiapi/404.php 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-includes/cgialfa 2 www.bing.com
/usb.php 1 -
/old/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/.well-known/pki-validation/alfacgiapi/bash.alfa 2 -
/legion.php 2 www.bing.com
/adm.php 1 -
/new/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/alfa.php 3 -
/wordpress/ALFA_DATA/alfacgiapi/radio.php 1 -
/tes.php 1 -
/index.php 3 www.bing.com
/.quarantine/ALFA_DATA/alfacgiapi/index.php 1 -
/templates/beez3/alfacgiapi 2 www.bing.com
/wp-cron.php 1 -
/22xc.php 1 -
/adminer-4.7.1.php 1 -
/wso2.php 1 -
/wp/alfacgiapi/py.alfa 2 -
/backup 2 -
/wp/wp-includes/wlwmanifest.xml 58 -
/wp-content/updraft/alfacgiapi/404.php 1 -
/assets/ 2 -
/adminer-4.6.2-mysql-en.php 1 -
/qindex.php 3 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/radio.php 1 -
/wordpress/ALFA_DATA/alfacgiapi/py.alfa 2 -
//wp-content/plugins/seoplugins/mar.php 1 -
/cgi-bin/ALFA_DATA/alfacgiapi/index.php 1 -
/adminer-4.7.6.php 1 -
/adm/adminer.php 1 -
/.well-known/acme-challenge/alfacgiapi/py.alfa 2 -
/config.php 2 www.bing.com
/wp-content/plugins/wp-engine-module/a57bze8931.php 1 www.google.com
/wp-content/updraft/alfacgiapi/bash.alfa 2 -
/batm.php 1 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/.well-known/ 9 -
/uploader.php 1 -
/wordpress/alfacgiapi/py.alfa 2 -
//admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/wordpress1 1 www.google.com
/alfatesla.php 1 -
/wp-defaul.php 1 -
/new/alfacgiapi/radio.php 1 -
/wp-content/plugins/apikey/a57bze8931.php 1 www.google.com
/wp-content/upgrade/alfacgiapi/index.php 1 -
/wp-content/plugins/library/alfacgiapi/radio.php 1 -
/wp-content/export.php 2 www.bing.com
/wordpress/alfacgiapi/radio.php 1 -
/lolzk.php 1 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/index.php 1 -
/gh.php 1 -
/images/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-includes/alfacgiapi/bash.alfa 2 -
/cgi-bin/alfacgiapi/radio.php 1 -
/0byte.php 1 -
/adminer-4.6.3/ 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 www.google.com
/ALFA_DATA/alfacgiapi/radio.php 1 -
/new/alfacgiapi/index.php 1 -
/backup/ALFA_DATA/alfacgiapi/404.php 1 -
/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/files/ 2 -
/_profiler/phpinfo 1 -
/wordpress/alfacgiapi/index.php 1 -
/components/alfacgiapi/py.alfa 2 -
/dbx.php 1 -
/wp-admin/cgialfa 2 www.bing.com
/wp/ALFA_DATA/alfacgiapi/py.alfa 2 -
/adminer-4.7.8.php 1 -
/test/ 1 -
/wp-content/plugins/library/alfacgiapi/perl.alfa 2 -
/export.php 2 www.bing.com
/backup/alfacgiapi/404.php 1 -
/.tmb/ALFA_DATA/alfacgiapi/py.alfa 2 -
/.well-known/pki-validation/alfacgiapi/radio.php 1 -
/anon.php 1 -
/wp-content/plugins/library/alfacgiapi/404.php 1 -
/blog/ALFA_DATA/alfacgiapi/index.php 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-content/themes/alfacgiapi/radio.php 1 -
/config.json 1 -
/.tmb/alfacgiapi/index.php 1 -
/wp-content/plugins/cekidot/ALFA_DATA/alfacgiapi/index.php 1 -
/adminer-4.7.1-mysql-en.php 1 -
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 1 www.google.com
/.quarantine/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-iav.php 1 -
/adminer-4.8.0.php 1 -
/anons79.php 1 -
/wp-content/db-cache.php 2 www.bing.com
//oss.maxcdn.com/respond/1.4.2/respond.min.js 1 -
/alfacgiapi 2 www.bing.com
/new/ 1 -
/shop/wp-includes/wlwmanifest.xml 46 -
/new 4 -
/u.php 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/moduless.php 2 www.bing.com
/wp-js.php 1 -
/old/alfacgiapi/index.php 1 -
/wp-content/plugins/cekidot/alfacgiapi/py.alfa 2 -
/wp-content/plugins/ioptimization/a57bze8931.php 1 www.google.com
/wp-one.php 1 -
/wp-content/plugins/alfacgiapi/404.php 1 -
/favicon.png 2 -
/css/ 3 -
/modules/mod_simplefileuploadv1.3/elements/ 2 -
/images/ALFA_DATA/alfacgiapi/py.alfa 2 -
/adminer1.php 1 -
/fox.php 1 -
/upload/image/ 2 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/404.php 1 -
/r57.php 1 -
/test.php 2 www.bing.com
/.well-known/alfacgiapi/404.php 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/fjidtbmz.php 1 www.google.com
/wp-pluging.php 1 -
/wp-content/themes/alfacgiapi/index.php 1 -
/wp-info.php 1 -
/alfacgiapi/radio.php 1 -
/olux.php 3 -
/ALFA_DATA/alfacgiapi/index.php 1 -
/adminer-4.6.3-mysql.php 1 -
/wordpress/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/wp-admin/ALFA_DATA/alfacgiapi/py.alfa 2 -
/system_api.php 1 -
/asset-manifest.json 1 http://immanuelmanohar.com/
/wp.php 3 -
/old1 1 www.google.com
/admin/ 2 -
/administrator/index.php 9 -
/new/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-admin/alfacgiapi/bash.alfa 2 -
/new/alfacgiapi/perl.alfa 2 -
/uploads/ 7 binance.com
/backup/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/.quarantine/alfacgiapi/py.alfa 2 -
/filemanager/dialog.php 1 -
/alfateslav4.php 1 -
/wp-backup-sql-302.php 3 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-content/uploads/ 2 -
/adminer-4.7.0.php 1 -
/wpindex.php 1 -
/wp-hmdra.php 1 -
/blog/ALFA_DATA/alfacgiapi/radio.php 1 -
/blog/ALFA_DATA/alfacgiapi/py.alfa 2 -
/new/alfacgiapi/bash.alfa 2 -
/ALFA_DATA 2 www.bing.com
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/py.alfa 2 -
/FoxWSO-full.php 1 -
/app/etc/local.xml 2 -
/.tmb/alfacgiapi/bash.alfa 2 -
/test/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/alfakun.php 1 -
/old/alfacgiapi/404.php 1 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/.well-known/alfacgiapi/py.alfa 2 -
/config.bak.php 2 www.bing.com
//debug/default/view 1 -
/wp-content/plugins/wpputty/wpputty.php 5 -
/adminer-4.7.8-en.php 1 -
/old/ALFA_DATA/alfacgiapi/index.php 1 -
/wordpress/wp-content/themes/sketch/404.php 2 -
/web/wp-includes/wlwmanifest.xml 47 -
/wp/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/assets/administrator/filemanager/dialog.php 1 -
/.git/config 5 -
/xxx.php 1 -
/3index.php 3 -
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 1 www.google.com
/alfacgiapi/py.alfa 2 -
/assets/js/kcfinder/upload.php 1 -
/wp-load.php 4 www.bing.com
/wp-content/plugins/cekidot/alfacgiapi/index.php 1 -
/wp-includes/alfacgiapi/404.php 1 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/index.php 1 -
/stalker_portal/c/version.js 1 -
/e/data/js/ajax.js 6 -
/ninja.php 1 -
/wp-booking.php 2 www.bing.com
/backup/alfacgiapi/bash.alfa 2 -
/adminer-4.7.3.php 1 -
/css/album.css 4 -
/laravel/.env 1 -
/components/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp2/wp-includes/wlwmanifest.xml 36 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/old/alfacgiapi/perl.alfa 2 -
/0x0.php 1 -
/wp-content/outcms.php 2 www.bing.com
/wp-admin/admin-post.php 1 www.google.com
/adminer-4.8.0-en.php 1 -
/.well-known/pki-validation/ 2 -
/phpinfo.php 2 -
/admin/uploads/ 2 -
/wp-content/uploads/html2wp/abruzi.php 1 www.google.com
/mysql.php 1 -
/y.php 1 -
/kcfinder/upload.php 1 -
/components/com_jnews/includes/openflashchart/tmp-upload-images/255test.php 1 -
/wp-content/plugins/alfacgiapi/py.alfa 2 -
//assets/plugins/jQuery-File-Upload/server/php/ 1 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-content/plugins/seoplugin/mar.php 1 -
/n.php 1 -
//.env 2 -
/wp-content/plugins/apikey/apikey.php 1 www.google.com
/.well-known/acme-challenge/alfacgiapi/404.php 1 -
/pref.php 1 -
/wordpress/ALFA_DATA/alfacgiapi/404.php 1 -
/.tmb/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/images/alfacgiapi/index.php 1 -
/wp-includes/alfacgiapi/radio.php 1 -
/wp-content/plugins/core-stab/index.php 1 -
/assets/admin/js/filemanager/dialog.php 1 -
/cgi-bin/alfacgiapi/404.php 1 -
/wp-content/updraft/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-content/plugins/alfacgiapi/perl.alfa 2 -
/doc.php 3 -
/postfs.php 1 -
/admin/assets/js/ckeditor/kcfinder/upload.php 1 -
/v.php 1 -
/wp-admin/alfacgiapi/py.alfa 2 -
/.quarantine/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/sql.php 2 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/index.php 1 -
/old/wp-content/themes/sketch/404.php 2 -
/.quarantine/ALFA_DATA/alfacgiapi/py.alfa 2 -
/kk.php 1 -
/xl.php 1 -
/z.php 3 -
/xmlrpc.php 70 -
/con.php 1 -
/wp-content/plugins/cekidot/ALFA_DATA/alfacgiapi/py.alfa 2 -
/components/ALFA_DATA/alfacgiapi/bash.alfa 2 -
//wp-content/themes/seotheme/db.php 2 -
/.quarantine/alfacgiapi/index.php 1 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/wordpress/wp-includes/wlwmanifest.xml 58 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/404.php 1 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/adminer-4.7.7/ 1 -
/defau11.php 2 www.bing.com
/js/kcfinder/upload.php 1 -
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-content/themes/config.bak.php 2 www.bing.com
//wp-content/plugins/dzs-zoomsounds/savepng.php 1 www.google.com
/2018/wp-includes/wlwmanifest.xml 25 -
/blog/alfacgiapi/perl.alfa 2 -
/administrator/ 1 -
/wp-content/king.php 1 www.google.com
/403.php 1 -
/w3llstore.php 1 -
/wp/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/.well-known/alfacgiapi/radio.php 1 -
/templates/beez3/index.php 2 www.bing.com
/system_log.php 2 www.bing.com
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/old 4 -
/wp-includes/wlwmanifest.xml 52 -
/old/ 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 www.google.com
/adminer-4.7.4/ 1 -
/adminer-4.6.2.php 1 -
/images/alfacgiapi/perl.alfa 2 -
/wp-content/plugins/alfacgiapi/index.php 1 -
/o.php 1 -
/radio.php 4 -
/wp-content/themes/seotheme/mar.php 4 www.google.com
/wp-content/alfacgiapi 2 www.bing.com
/73.php 1 -
/cgialfa 2 www.bing.com
/wp-includes/css/css.php 2 www.bing.com
/kepo.php 1 -
/wp-title.php 1 -
/archives.php 2 www.bing.com
/blog/alfacgiapi/index.php 1 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/images/ALFA_DATA/alfacgiapi/radio.php 1 -
/old/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/index.php 1 -
/alfacgiapi/index.php 1 -
/wp-admin/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/xmrlpc.php 2 www.bing.com
/images/ALFA_DATA/alfacgiapi/index.php 1 -
/xm.php 1 -
/new/ALFA_DATA/alfacgiapi/index.php 1 -
/components/alfacgiapi/radio.php 1 -
/xmlrpcs.php 2 www.bing.com
/wp-content/themes/ 2 -
/wp-content/updraft/alfacgiapi/perl.alfa 2 -
/media-admin.php 2 www.bing.com
/humans.txt 3 -
/alwso.php 1 -
/new/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-content/plugins/seoplugins/mar.php 3 www.google.com
/wp-content/plugins/cekidot/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/radio.php 1 -
/blog/alfacgiapi/bash.alfa 2 -
/sitemap.xml 4 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/404.php 1 -
/wp-includes/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-content/plugins/cekidot/alfacgiapi/radio.php 1 -
/wp-content/updraft/alfacgiapi/py.alfa 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 405
172.70.110.243 11 11 20601 20230106123916
172.70.111.16 10 10 18550 20230105211042
172.68.51.59 8 8 13698 20230123090953
172.71.151.128 6 6 12306 20230131004601
172.71.151.22 6 10 244752 20230129162356
172.71.146.155 5 5 10255 20230120003818
172.71.151.5 5 5 9308 20230126001753
172.71.146.154 5 5 10255 20230129001524
172.71.142.114 5 5 10255 20230122235114
172.70.114.243 5 5 8089 20230131082215
172.71.151.21 4 4 8204 20230128000116
172.71.254.75 4 4 8204 20230122224620
108.162.246.154 4 4 8204 20230118002750
172.71.151.6 4 4 8204 20230123002624
162.158.238.220 4 4 6310 20230115121756
172.70.34.197 4 4 6453 20230113160910
172.70.230.145 4 4 7257 20230111160952
162.158.238.246 4 4 7257 20230124111425
172.70.110.238 4 4 6453 20230130035543
162.158.239.36 4 4 7257 20230112180130
172.71.222.67 4 4 6453 20230125035612
172.71.142.115 3 3 6153 20230131001948
172.70.130.106 3 3 5349 20230129231409
172.70.130.228 3 3 4102 20230117164054
162.158.186.28 3 3 6153 20230113104132
172.71.218.97 1 1 2051 20230129095848
141.101.68.87 2 2 4102 20230105082446
162.158.179.39 1 1 2051 20230106201130
162.158.222.221 2 2 4102 20230104063149
108.162.246.160 0 1 65636 
172.69.34.63 0 1 188488 
172.70.211.166 1 1 2051 20230105162031
162.158.146.50 0 1 188488 
162.158.90.13 0 1 1467 
162.158.239.20 1 1 2583 20230112101614
209.141.35.128 1 1 2051 20230105024016
172.71.166.96 1 1 1104 20230106204838
162.158.90.180 2 2 4102 20230120052526
162.158.86.174 1 1 2051 20230125123855
172.71.102.91 1 1 2051 20230115064839
172.71.186.198 0 1 188488 
172.71.167.162 0 1 45519 
108.162.221.42 0 2 77385 
172.69.33.94 0 2 2934 
162.158.182.115 1 1 2051 20230127181429
172.71.10.116 1 1 2051 20230107195933
162.158.203.63 2 2 4102 20230113183117
172.71.222.236 1 1 0 20230110081539
162.158.238.254 2 2 4102 20230131122635
172.70.214.227 2 2 4102 20230123015951
108.162.246.189 1 1 2051 20230122004307
172.71.167.48 0 1 772695 
172.71.122.120 1 1 2051 20230108082423
162.158.90.12 0 1 1467 
162.158.186.83 1 1 2051 20230129074233
162.158.146.44 0 1 772695 
108.162.221.211 0 2 65636 
172.69.103.149 0 1 962398 
172.71.186.100 0 1 1467 
162.158.90.122 1 1 1104 20230105162032
172.71.130.64 1 1 2051 20230117010232
172.71.167.53 1 1 2051 20230117183504
172.69.69.166 0 2 131272 
162.158.87.8 1 1 2051 20230123025251
162.158.222.195 2 2 4102 20230126215231
172.71.174.183 0 1 77385 
172.70.135.101 1 1 2051 20230110081540
172.70.46.109 2 2 4102 20230122005940
172.71.142.73 0 1 772695 
172.69.33.207 1 1 2051 20230106065623
172.70.175.156 1 1 2051 20230126020253
172.69.34.114 0 1 65636 
198.41.242.194 0 1 188488 
172.71.254.254 1 1 2051 20230108131817
172.71.110.12 1 1 2051 20230129174507
172.71.167.2 1 1 2051 20230123004123
172.71.146.47 1 1 2051 20230122235107
172.71.167.161 0 2 45519 
172.71.167.120 0 1 1467 
108.162.216.190 1 1 2051 20230114073251
172.71.174.62 0 1 65636 
172.71.126.113 1 1 2051 20230116172247
172.71.166.57 0 2 772695 
172.71.146.178 2 2 4102 20230110162053
172.69.70.236 0 2 376976 
172.70.110.77 2 2 3155 20230120174501
172.70.243.19 1 1 2051 20230113202239
162.158.62.198 1 1 1179 20230112053209
172.71.150.216 1 1 2051 20230103162954
172.69.68.22 2 2 4102 20230122234714
172.69.69.38 0 1 45519 
162.158.239.35 2 2 3155 20230103174039
172.71.166.142 0 1 188488 
172.71.167.196 0 1 65636 
172.70.214.199 0 1 77385 
172.71.166.15 1 1 2051 20230105204029
162.158.90.163 0 1 188488 
172.71.130.81 1 1 2051 20230117101624
172.71.142.30 1 1 2051 20230131002203
172.71.174.193 0 1 45519 
172.71.134.44 1 1 2051 20230121051006
172.71.150.158 2 2 4102 20230119062229
172.69.69.30 1 1 2051 20230106204837
172.70.230.35 1 1 2051 20230112053208
162.158.62.120 1 1 2211 20230111160954
172.69.33.34 0 1 45519 
172.71.151.24 0 1 78596 
162.158.63.9 1 1 1104 20230112053209
162.158.170.225 1 1 2051 20230122235207
108.162.221.166 1 1 2051 20230122234711
172.68.210.90 1 1 2051 20230104001332
162.158.146.204 0 1 77385 
172.70.178.154 1 1 1179 20230102091725
172.71.94.135 1 1 2051 20230101121330
172.71.167.168 0 1 65636 
172.69.69.26 1 2 773874 20230111140256
141.101.77.28 1 1 2051 20230103101518
172.71.146.92 1 1 2051 20230105053338
172.71.146.169 0 1 188488 
209.141.34.187 1 1 2051 20230110233855
172.70.210.243 2 2 4102 20230123020645
172.71.170.82 1 1 2051 20230122234720
162.158.162.217 1 1 2051 20230125062942
172.69.68.56 1 1 2583 20230111140253
172.68.238.61 1 1 2051 20230117175555
162.158.90.151 1 1 2051 20230102182105
108.162.221.196 0 1 77385 
172.70.210.247 1 1 2051 20230118133112
172.71.166.97 1 1 2051 20230114123638
162.158.62.90 1 1 2051 20230120174500
108.162.221.93 2 2 3458 20230111140254
198.41.242.129 0 1 77385 
172.71.170.175 1 1 2051 20230113063708
198.41.242.96 0 1 772695 
172.71.146.120 0 2 1545390 
108.162.250.137 1 1 2051 20230126092916
172.70.127.102 1 1 2051 20230104070456
108.162.221.122 1 1 2051 20230114123631
172.71.151.36 0 2 1545390 
172.71.142.120 2 2 4102 20230123015751
172.69.70.213 1 1 2051 20230121044457
172.70.211.89 0 1 188488 
172.71.166.185 2 2 4102 20230122234817
172.70.143.102 2 2 4102 20230130223929
198.41.242.177 1 1 2051 20230116212043
198.41.242.173 0 1 65636 
172.71.170.83 1 1 2051 20230114083402
198.41.242.208 1 1 2051 20230102233737
108.162.246.51 0 1 45519 
172.70.114.109 2 2 4102 20230131034615
172.71.223.49 1 1 1104 20230126030911
172.69.70.164 0 2 2934 
172.70.210.191 1 1 2051 20230101062740
172.70.46.38 1 1 1179 20230102132658
172.69.70.165 0 2 2934 
172.70.110.96 2 2 3298 20230112053210
172.69.68.26 1 1 2051 20230117183503
108.162.221.21 0 1 45519 
172.71.174.83 0 1 1467 
172.71.146.46 2 2 4102 20230129164454
172.71.134.62 1 1 2051 20230130132415
108.162.221.207 0 1 772695 
108.162.221.169 1 1 2051 20230117183505
172.71.167.155 1 1 2051 20230122234923
172.71.170.45 0 1 45519 
172.71.146.168 0 1 188488 
172.71.166.56 0 1 772695 
209.141.51.222 1 1 2051 20230105024011
172.71.134.58 1 1 2051 20230115151056
172.71.150.167 0 3 565464 
172.71.214.8 1 1 2051 20230127221454
162.158.186.42 2 2 4102 20230123015745
172.70.46.98 2 2 4102 20230121211706
162.158.107.49 1 1 2051 20230116070144
172.71.142.123 0 1 77385 
162.158.146.68 0 1 45519 
162.158.90.148 1 1 2051 20230130121616
172.69.33.75 2 2 3155 20230126171606
162.158.106.10 0 1 188488 
172.70.110.76 1 1 2051 20230111233858
172.69.68.10 0 1 1467 
172.71.167.145 0 2 188488 
172.71.170.44 0 1 45519 
162.158.179.18 1 1 2051 20230122164853
172.71.98.168 1 1 2051 20230109115226
162.158.233.7 1 1 2051 20230109091924
172.71.160.37 0 1 1467 
172.70.114.221 2 2 4634 20230112053209
162.158.203.138 1 1 2051 20230105225513
172.70.250.234 0 1 962398 
162.158.179.147 1 1 2051 20230103145909
172.71.130.24 1 1 2051 20230127114735
108.162.241.18 1 1 2051 20230107085619
172.71.254.33 1 1 2051 20230118085927
172.71.150.3 2 2 2051 20230110161955
162.158.22.128 0 1 45519 
162.158.146.235 1 1 2051 20230117182334
172.70.100.196 1 1 2051 20230122185516
162.158.251.63 2 2 4102 20230129200147
172.71.142.137 0 1 45519 
172.71.182.32 1 1 2051 20230121184553
172.70.230.30 1 1 2051 20230122003504
172.71.16.178 1 1 2051 20230106185122
172.70.126.200 1 1 2051 20230110131942
172.71.218.226 1 1 2051 20230106052911
172.70.46.187 1 1 2051 20230123003834
172.71.146.179 1 1 2051 20230122003506
172.71.166.77 0 1 45519 
162.158.146.239 0 1 1467 
172.71.146.94 0 5 7335 
108.162.246.77 2 2 4102 20230124002415
108.162.221.86 1 1 2051 20230114123637
172.71.254.44 1 1 2051 20230103125607
172.70.110.88 3 3 6153 20230131065338
172.69.69.165 0 1 0 
162.158.146.219 0 1 65636 
172.70.207.13 1 1 2051 20230101205941
162.158.118.199 2 2 4102 20230107051543
162.158.239.4 1 1 0 20230107193809
172.71.174.29 0 1 772695 
162.158.186.43 1 1 2051 20230130041511
172.70.126.64 1 1 2051 20230127205825
172.71.142.122 0 1 77385 
172.71.214.136 1 1 2051 20230131005451
172.70.210.190 1 1 2051 20230108135535
172.68.51.101 1 1 2051 20230122224938
172.70.110.233 1 1 2051 20230105211126
172.71.167.23 2 2 3323 20230111140253
162.158.62.83 1 1 1272 20230111160954
172.68.118.183 1 1 2051 20230107004204
172.70.114.90 2 2 3230 20230114121444
162.158.107.66 2 2 4102 20230114162257
172.68.238.69 2 2 4102 20230128163018
172.71.167.156 1 1 2051 20230122234928
172.69.33.140 0 1 772695 
172.71.146.102 0 2 131272 
172.70.210.41 2 4 95140 20230119114846
172.71.146.184 2 2 4102 20230129164643
108.162.221.20 0 2 45519 
172.70.111.50 0 1 1467 
172.69.70.193 0 2 1924796 
172.70.46.39 1 1 2051 20230123094242
162.158.90.204 1 1 2051 20230119184847
172.70.147.200 3 3 6153 20230131095806
172.71.186.20 0 1 962398 
172.71.186.57 0 1 772695 
162.158.170.243 1 1 2051 20230114133134
172.68.238.75 1 1 2051 20230114083146
172.71.218.33 1 1 2051 20230114234423
172.71.146.61 0 3 136557 
172.68.238.74 1 1 2051 20230128163015
172.70.242.227 1 1 2051 20230123004340
172.69.68.97 1 1 2051 20230117210112
198.41.242.145 0 1 45519 
172.71.134.51 1 1 2051 20230123122722
172.70.211.23 1 1 2051 20230103203134
162.158.62.109 1 1 2051 20230111160952
172.70.206.145 0 1 153767 
172.71.150.166 0 1 188488 
172.71.167.119 0 2 2934 
172.70.130.104 2 2 4102 20230126114343
172.71.170.90 0 1 772695 
108.162.221.30 0 1 188488 
209.141.49.169 1 1 2051 20230116151251
172.71.150.161 0 2 91038 
172.71.147.67 2 2 3155 20230126125344
172.71.182.202 1 1 2051 20230118200934
172.71.142.121 2 2 4102 20230130002853
172.71.146.180 0 2 1924796 
172.71.254.129 2 2 4634 20230122185518
172.69.34.7 2 2 4102 20230129183820
162.158.107.10 1 1 2051 20230103162502
172.71.166.100 1 1 2051 20230114083539
172.70.188.75 1 1 2051 20230120100723
172.69.33.185 1 1 2051 20230129070830
172.69.69.15 1 1 2801 20230111140255
108.162.221.202 1 1 2051 20230114123632
108.162.246.231 1 1 2051 20230123020322
172.71.142.97 1 1 2051 20230113004128
172.70.246.215 1 1 2051 20230124064502
172.70.130.107 2 2 2051 20230113080506
172.71.146.185 3 3 6153 20230127001433
162.158.186.76 2 2 4102 20230120052711
108.162.246.78 1 1 2051 20230116162438
162.158.90.205 1 1 2051 20230116151559
172.71.170.176 0 1 772695 
172.71.166.134 1 1 2051 20230117210117
172.70.211.129 0 1 1467 
162.158.107.9 2 2 4102 20230118163028
172.71.174.199 1 1 2051 20230122234922
172.70.46.99 1 1 2051 20230106042656
108.162.221.14 1 1 2051 20230114083354
172.71.146.60 0 1 45519 
172.70.130.105 2 2 2451 20230122185518
162.158.238.247 2 2 4102 20230124195930
172.71.174.144 0 1 188488 
172.71.151.31 0 2 2934 
172.70.111.49 0 1 1467 
162.158.106.11 0 1 188488 
172.71.170.55 0 2 2934 
172.68.238.68 1 1 2051 20230114082859
172.70.135.189 1 1 2051 20230103202731
172.70.110.89 1 1 1272 20230112053211
141.101.76.32 1 1 2051 20230103173423
172.70.178.132 1 1 2051 20230126114343
172.70.46.105 1 1 2051 20230102153117
162.158.90.32 0 1 65636 
172.70.210.246 2 2 4102 20230123150639
172.71.174.192 0 1 45519 
172.71.186.101 0 1 65636 
162.158.90.27 1 1 2051 20230115132356
141.101.96.139 1 1 2051 20230114083812
108.162.221.206 0 1 0 
172.70.131.135 1 1 1104 20230122185515
172.71.6.228 1 1 2051 20230120212111
172.71.167.195 0 3 68570 
172.71.166.143 0 2 188488 
172.69.33.145 1 1 2051 20230106121442
172.71.186.106 1 1 2211 20230126120144
172.71.150.91 0 1 962398 
162.158.222.254 1 1 2051 20230121125437
141.101.68.187 1 1 2051 20230107080546
172.71.174.135 1 1 2051 20230117184913
172.71.142.15 0 2 131272 
172.71.174.127 0 1 45519 
172.70.214.96 1 1 2051 20230124224508
172.71.142.14 0 1 65636 
141.101.76.46 2 2 4102 20230103173424
162.158.186.10 1 1 2051 20230101220557
172.71.166.30 0 1 77385 
172.71.234.128 1 1 2051 20230120200242
172.71.182.118 1 1 2051 20230127011049
172.71.150.70 0 1 65636 
162.158.107.246 1 1 2051 20230122234953
162.158.182.14 1 1 2051 20230127181429
172.70.251.76 1 1 2051 20230108010851
172.70.114.247 1 1 2051 20230130010431
172.71.146.151 1 1 2051 20230102074405
172.68.138.106 1 1 2051 20230114083812
162.158.222.151 1 1 2051 20230117112448
172.70.207.14 1 1 1104 20230108135536
172.70.250.59 1 1 2051 20230103213703
172.70.93.24 3 3 6153 20230102181735
162.158.170.242 1 1 2051 20230117125307
172.70.110.135 1 1 2051 20230105130930
172.71.151.127 2 2 4102 20230123015745
141.101.68.209 1 1 2051 20230101063243
162.158.90.181 2 2 4102 20230118032408
162.158.106.41 1 1 2051 20230118004436
172.70.130.55 1 1 2051 20230110124440
172.70.126.11 3 3 4102 20230122224618
172.70.126.63 2 2 4262 20230122185519
172.69.33.95 0 1 1467 
172.71.150.217 1 1 2051 20230108161516
172.70.51.141 2 2 4102 20230129180038
172.71.151.35 0 2 1545390 
172.69.68.122 0 1 772695 
172.71.167.24 1 1 2051 20230111140236
162.158.179.106 1 1 2051 20230127222340
108.162.221.53 1 1 1104 20230111140247
172.71.174.134 0 1 65636 
162.158.163.229 3 3 6153 20230113124625
172.70.147.114 3 3 6153 20230103094206
172.71.146.80 1 1 2051 20230110161514
172.71.142.96 3 3 6153 20230118044227
172.71.174.117 0 2 2934 
108.162.221.43 0 1 77385 
172.71.170.181 1 1 2051 20230122234709
172.71.218.100 1 1 2051 20230131113504
162.158.186.245 1 1 2051 20230117164054
172.71.211.24 2 2 4102 20230127213308
162.158.170.86 0 1 962398 
172.71.174.186 0 1 77385 
162.158.62.106 1 1 1104 20230111084049
172.70.130.93 1 1 2051 20230102140704
172.71.166.176 0 2 154770 
172.71.210.175 1 1 2051 20230128142921
141.101.76.95 1 1 2051 20230103174039
172.70.211.159 0 1 77385 
172.70.178.22 1 1 2051 20230126234216
172.71.146.212 3 3 5349 20230124074244
172.71.166.31 0 1 0 
172.70.250.58 1 1 2051 20230126061937
172.71.142.80 0 1 1467 
172.68.50.11 1 1 2051 20230113070726
172.71.174.198 1 1 2051 20230114083352
108.162.241.50 1 1 2051 20230107085619
172.68.50.154 1 1 2051 20230117174618
172.71.150.32 2 2 4102 20230128000213
172.71.150.71 0 1 65636 
162.158.186.6 0 1 65636 
172.71.118.15 1 1 2051 20230123002927
172.71.246.49 1 1 2051 20230124064502
172.71.214.139 2 2 4102 20230131222844
162.158.62.242 1 1 2211 20230112053210
162.158.186.30 0 1 772695 
172.70.223.21 1 1 2051 20230111011900
162.158.178.102 1 1 2051 20230130210830
162.158.251.69 2 2 4102 20230125121054
162.158.179.136 1 1 2051 20230123035548
172.70.178.23 0 1 962398 
172.69.34.108 0 1 77385 
172.71.223.39 1 1 2051 20230126030741
172.71.94.46 1 1 2051 20230113195109
172.70.126.10 3 3 4102 20230114073252
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 7 8 91742 7
20230102 14 20 1178160 12
20230103 23 24 110915 21
20230104 5 5 10255 5
20230105 21 30 1392107 12
20230106 24 27 237739 14
20230107 10 10 17512 8
20230108 11 11 19563 11
20230109 3 3 4102 3
20230110 11 11 20510 9
20230111 26 27 48229 22
20230112 11 11 19436 11
20230113 21 21 41320 13
20230114 30 69 6670563 27
20230115 9 9 17512 8
20230116 9 15 1169649 9
20230117 23 61 8579972 20
20230118 13 15 29597 13
20230119 6 7 974704 6
20230120 14 20 1178010 12
20230121 8 8 16408 8
20230122 36 64 4767807 32
20230123 29 29 56769 21
20230124 9 11 20589 9
20230125 10 10 18759 6
20230126 16 22 2066338 14
20230127 9 9 18459 9
20230128 6 7 974704 6
20230129 16 29 4182767 13
20230130 12 13 985259 8
20230131 13 13 26663 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 375
30s-2mn 4
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 368 740411 339 328
/contact.php 26 28704 14 20
/personal.php 11 13717 3 5
/default.php 11 22561 5 7
/teaching.php 10 22110 5 5
/publications.php 9 10611 5 6
/reshist.php 8 20664 4 4
/ResumeCV.php 8 10176 4 3
/sigsys.php 4 11204 1 2
END_SIDER
