AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2683                
POS_VISITOR 7134                
POS_DAY 8840                
POS_DOMAIN 3282                
POS_LOGIN 3520                
POS_ROBOT 3675                
POS_WORMS 4028                
POS_EMAILSENDER 4159                
POS_EMAILRECEIVER 4302                
POS_SESSION 9233                
POS_SIDER 9390                
POS_FILETYPES 4437                
POS_DOWNLOADS 4535                
POS_OS 4583                
POS_BROWSER 4707                
POS_SCREENSIZE 4958                
POS_UNKNOWNREFERER 5032                
POS_UNKNOWNREFERERBROWSER 5447                
POS_ORIGIN 5857                
POS_SEREFERRALS 5989                
POS_PAGEREFS 6152                
POS_SEARCHWORDS 6300                
POS_KEYWORDS 6452                
POS_MISC 2347                
POS_ERRORS 6511                
POS_CLUSTER 3376                
POS_SIDER_404 6596                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301000142 1 0 10359977683342
FirstTime 0
LastTime 20210228001805
LastUpdate 20210301052223 1 0 0 0 0
TotalVisits 49                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 12306 4 6 6153
1 1 1 0 2 3 4102
2 2 2 4102 2 3 1247
3 0 0 0 1 2 2801
4 1 1 2051 1 2 2801
5 2 2 2051 5 5 5374
6 3 3 4102 1 1 2051
7 3 3 2051 1 3 2051
8 5 5 4102 2 2 3315
9 1 1 0 2 2 4102
10 0 0 0 5 6 5813
11 4 4 4102 6 9 6153
12 2 2 2051 1 1 2583
13 0 0 0 4 6 6153
14 3 3 4102 1 1 2051
15 3 3 2051 6 8 7632
16 3 3 6153 6 8 72164
17 3 3 6153 4 8 781219
18 1 1 2051 1 1 1104
19 2 2 4102 0 2 0
20 8 8 13698 4 6 6685
21 0 0 0 3 3 8872
22 0 0 0 0 0 0
23 2 2 4102 3 5 3323
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 55 55 77279
eu 1 1 2051
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 34 899293 20210227175433 0
SemrushBot/ 8 14448 20210214154343 0
bot[\s_+:,\.\;\/\\-] 7 14357 20210210004548 0
Mojolicious 2 2051 20210217054317 0
no_user_agent 2 7600 20210227214711 0
curl 1 0 20210201132956 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 49 67683 0 0
php 7 11647 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 12 12
Unknown 22 22
linux 17 17
win7 4 4
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox52.0 1 1
chrome83.0.4103.97 4 4
firefox72.0 8 8
chrome88.0.4324.146 12 12
chrome40.0.2214.85 4 4
firefox84.0 1 1
chrome81.0.4044.129 2 2
firefox15.0.1 1 1
Unknown 22 22
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227114855
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227060912
Go-http-client/1.1 20210228001805
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20210228001805
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227060912
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227114855
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 48
From1 0 0
From2 8 8
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 36 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/robots.txt 21 -
//.env 1 -
/js/mage/cookies.js 1 -
/.git/config 1 -
/sitemap.xml 1 -
/.env 4 -
/composer.json 2 -
/wp-content/db-cache.php 1 -
/js/lib/ccard.js 1 -
/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
162.158.74.157 5 5 8764 20210213203434
108.162.245.238 4 4 8204 20210228001805
162.158.203.9 3 3 0 20210225072536
108.162.216.132 3 3 4934 20210213203437
162.158.202.242 2 2 0 20210219155429
162.158.94.134 2 2 0 20210213082510
162.158.134.84 1 1 0 20210225012058
141.101.69.7 1 1 2051 20210227065144
173.245.54.221 1 1 2051 20210215151306
162.158.134.38 1 1 0 20210205002831
172.68.65.206 1 1 2051 20210220175331
172.69.63.79 1 1 2051 20210220052859
162.158.202.174 1 1 2051 20210225045010
172.68.26.12 1 1 2051 20210213114607
108.162.215.148 1 1 2051 20210227114855
162.158.94.206 1 1 0 20210213140003
162.158.107.61 1 1 2051 20210225000939
172.68.65.80 1 1 2051 20210214003733
172.69.63.215 1 1 2051 20210214020723
162.158.88.178 1 1 0 20210220111947
172.69.35.159 1 1 2051 20210218165437
172.69.33.215 1 1 2051 20210224075940
162.158.62.134 1 1 2051 20210205080538
162.158.92.94 1 1 0 20210220123557
162.158.90.202 1 1 0 20210227082008
162.158.165.180 1 1 2051 20210214145803
162.158.91.95 1 1 0 20210227055819
108.162.237.58 1 1 2051 20210227060912
108.162.237.238 1 1 2051 20210220171328
108.162.215.108 1 1 2051 20210220180906
162.158.187.231 1 1 2051 20210226234938
108.162.245.8 1 1 2051 20210220000324
162.158.89.241 1 1 2051 20210206235427
162.158.178.155 1 1 2051 20210225141859
172.69.35.53 1 1 2051 20210215175533
162.158.107.161 1 1 2051 20210228000754
162.158.203.33 1 1 0 20210204065033
162.158.79.103 1 1 2051 20210216085613
162.158.90.168 1 1 0 20210206092027
108.162.229.90 1 1 2051 20210220023134
172.69.63.71 1 1 2051 20210223162449
108.162.237.82 1 1 2051 20210205161726
162.158.212.202 1 1 2051 20210224121642
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20210204 1 1 0 1
20210205 3 3 4102 3
20210206 3 3 2051 3
20210212 2 2 0 2
20210213 11 11 15749 5
20210214 3 3 6153 3
20210215 2 2 4102 2
20210216 1 1 2051 1
20210218 1 1 2051 1
20210219 2 2 0 2
20210220 8 8 12306 8
20210223 1 1 2051 1
20210224 2 2 4102 2
20210225 7 7 10255 6
20210226 1 1 2051 1
20210227 6 6 8204 6
20210228 2 2 4102 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 48
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 49 67683 48 47
/publications.php 1 1179 0 0
/contact.php 1 1104 0 1
/reshist.php 1 2583 1 0
/personal.php 1 1247 0 0
/default.php 1 2051 0 0
/teaching.php 1 2211 0 0
/ResumeCV.php 1 1272 0 1
END_SIDER
