AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2696                
POS_VISITOR 6577                
POS_DAY 8971                
POS_DOMAIN 3281                
POS_LOGIN 3522                
POS_ROBOT 3677                
POS_WORMS 3856                
POS_EMAILSENDER 3987                
POS_EMAILRECEIVER 4130                
POS_SESSION 9614                
POS_SIDER 9761                
POS_FILETYPES 4265                
POS_DOWNLOADS 4400                
POS_OS 4448                
POS_BROWSER 4572                
POS_SCREENSIZE 4756                
POS_UNKNOWNREFERER 4830                
POS_UNKNOWNREFERERBROWSER 5382                
POS_ORIGIN 5498                
POS_SEREFERRALS 5631                
POS_PAGEREFS 5775                
POS_SEARCHWORDS 5923                
POS_KEYWORDS 6075                
POS_MISC 2360                
POS_ERRORS 6134                
POS_CLUSTER 3378                
POS_SIDER_404 6219                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801164832 1 0 10019829219543
FirstTime 20190701051428
LastTime 20190731225358
LastUpdate 20190802052338 1 0 0 0 0
TotalVisits 73                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 0 0 0
1 1 1 1786 1 1 1786
2 1 1 1786 1 1 1786
3 1 1 0 2 2 3572
4 3 3 3572 2 2 3572
5 3 3 6596 2 3 1786
6 1 1 0 1 1 1786
7 3 3 5358 0 0 0
8 3 3 4810 0 0 0
9 2 2 6596 2 3 1786
10 6 12 1161820 0 0 0
11 3 3 8382 0 0 0
12 1 1 0 1 1 1786
13 8 20 2317734 0 0 0
14 0 0 0 0 0 0
15 3 3 0 0 0 0
16 1 1 4810 1 1 1786
17 3 3 8382 2 3 1786
18 1 1 0 0 0 0
19 1 7 1152890 1 2 0
20 3 3 11406 2 3 1786
21 7 7 8930 1 2 0
22 15 15 21432 1 1 1786
23 2 8 1154676 1 1 1786
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 66 96 5847296
cn 7 7 33670
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 15 26790 20190731063944 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 73 125446 0 0
png 10 4805915 0 0
css 5 6905 0 0
jpg 15 942700 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 38 38
macosx11 9 9
win7 18 18
linux 36 6
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome69.0.3497.100 2 2
firefox50.0 35 5
chrome58.0.3029.110 1 1
Unknown 18 18
firefox47.0 9 9
mozilla 20 20
chrome40.0.2214.85 18 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/2.0 20190730225911
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704081918
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190727115100
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190727132831
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13-0rtt;__http://researchscan.comsys.rwth-aachen.de) 20190710045037
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190730225911
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 103
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 12 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 6 -
/.well-known/assetlinks.json 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
60.191.38.77 7 7 33670 20190722203105
162.158.91.65 3 3 1786 20190713132000
108.162.246.215 2 2 3572 20190714221549
108.162.245.136 2 2 3572 20190710211733
108.162.245.58 2 2 3572 20190721221747
162.158.106.36 2 2 3572 20190720215427
162.158.88.44 2 2 1786 20190724155415
162.158.91.7 2 2 0 20190724002818
172.68.189.163 2 2 3572 20190730225911
162.158.90.60 2 2 3572 20190714233852
173.245.54.13 1 1 1786 20190704074355
108.162.245.76 1 1 1786 20190702221809
167.71.173.81 1 1 4810 20190704081918
162.158.93.111 1 1 0 20190710065101
162.158.92.76 1 1 1786 20190727100703
162.158.78.22 1 1 1786 20190704055051
162.158.91.181 1 1 1786 20190704193441
162.158.91.251 1 1 1786 20190727115100
162.158.93.159 1 1 0 20190718152322
162.158.58.221 1 1 1786 20190725175237
162.158.78.142 1 1 1786 20190703101949
162.158.90.210 1 1 0 20190716224004
162.158.93.165 1 1 1786 20190720135101
172.68.65.132 1 1 1786 20190703101225
108.162.246.203 1 1 1786 20190701220032
162.158.90.192 0 5 6905 
162.158.91.83 0 5 942440 
162.158.89.19 0 5 3863475 
162.158.92.58 1 1 0 20190704221057
162.158.88.200 0 5 328180 
162.158.89.193 1 1 0 20190703182729
162.158.91.59 0 5 227595 
162.158.90.254 1 1 1786 20190710132014
162.158.88.74 1 1 0 20190711135905
162.158.78.166 1 1 1786 20190704070710
162.158.78.178 1 1 1786 20190704071833
172.68.211.184 1 1 1786 20190728022634
162.158.106.162 1 1 1786 20190707224214
162.158.91.227 1 1 1786 20190721130659
162.158.88.212 1 1 1786 20190706095926
162.158.91.41 1 1 1786 20190727132831
172.69.62.124 1 1 1786 20190703105552
167.71.184.248 1 1 4810 20190703110128
162.158.88.158 1 1 1786 20190713104932
162.158.106.6 1 1 1786 20190715204145
162.158.58.119 1 1 1786 20190728015810
108.162.246.251 1 1 1786 20190708231146
162.158.93.9 1 1 0 20190717054656
162.158.93.105 1 1 1786 20190720112312
162.158.89.103 1 1 0 20190725121456
162.158.93.141 1 1 0 20190731225358
162.158.89.85 1 1 0 20190703154810
173.245.48.171 1 1 1786 20190725175237
162.158.91.121 1 1 1786 20190710045034
172.68.65.138 1 1 1786 20190703105901
108.162.245.184 1 1 1786 20190718214546
172.68.189.103 1 1 1786 20190728225458
172.69.62.232 1 1 1786 20190703134229
172.68.189.241 1 1 1786 20190724211939
162.158.88.8 1 1 0 20190725215609
162.158.92.208 1 1 0 20190731215059
162.158.90.228 0 5 386925 
162.158.91.95 1 1 0 20190705040636
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190701 2 2 6596 2
20190702 1 1 1786 1
20190703 8 8 13740 8
20190704 8 14 1169654 8
20190705 1 1 0 1
20190706 3 3 5358 3
20190707 2 2 6596 2
20190708 1 1 1786 1
20190709 1 1 1786 1
20190710 7 13 1163058 7
20190711 3 3 1786 3
20190712 1 1 1786 1
20190713 3 3 8382 3
20190714 2 8 1154676 2
20190715 1 1 1786 1
20190716 1 1 0 1
20190717 1 1 0 1
20190718 3 3 1786 3
20190719 1 1 4810 1
20190720 3 3 5358 3
20190721 2 8 1154676 2
20190722 1 1 4810 1
20190724 3 3 1786 3
20190725 4 4 3572 4
20190727 3 9 1156462 3
20190728 3 3 5358 3
20190729 1 1 1786 1
20190730 1 1 1786 1
20190731 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 73
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 73 125446 73 73
END_SIDER
