AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2695                
POS_VISITOR 6426                
POS_DAY 7921                
POS_DOMAIN 3276                
POS_LOGIN 3516                
POS_ROBOT 3671                
POS_WORMS 3916                
POS_EMAILSENDER 4047                
POS_EMAILRECEIVER 4190                
POS_SESSION 8270                
POS_SIDER 8417                
POS_FILETYPES 4325                
POS_DOWNLOADS 4441                
POS_OS 4489                
POS_BROWSER 4624                
POS_SCREENSIZE 4888                
POS_UNKNOWNREFERER 4962                
POS_UNKNOWNREFERERBROWSER 5168                
POS_ORIGIN 5284                
POS_SEREFERRALS 5416                
POS_PAGEREFS 5607                
POS_SEARCHWORDS 5755                
POS_KEYWORDS 5907                
POS_MISC 2359                
POS_ERRORS 5966                
POS_CLUSTER 3372                
POS_SIDER_404 6051                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201073550 1 0 8792094196180
FirstTime 20201101011459
LastTime 20201129051225
LastUpdate 20201202052347 1 0 0 0 0
TotalVisits 38                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 14357 5 10 8396
1 3 3 5549 5 9 7492
2 1 1 0 6 10 8756
3 0 0 0 2 3 4262
4 2 2 2051 4 5 0
5 2 2 4102 4 6 2051
6 2 2 0 2 4 4073
7 0 0 0 4 6 6596
8 8 9 976096 2 4 3323
9 0 0 0 2 4 3155
10 1 1 0 6 7 15025
11 1 1 0 2 3 2801
12 1 1 0 5 9 11005
13 2 2 4102 4 5 8736
14 1 1 0 1 1 2051
15 0 0 0 3 4 6153
16 1 1 2051 2 3 4102
17 1 1 0 2 3 2051
18 2 2 2051 2 3 4102
19 1 1 0 3 6 6153
20 3 3 2051 2 4 2051
21 0 0 0 4 8 4402
22 1 1 0 0 0 0
23 0 1 45519 1 1 2051
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 37 39 1055878
eu 3 3 2051
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 39 78029 20201130104443 0
SemrushBot/ 17 31107 20201129080739 0
no_user_agent 3 9651 20201123121755 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 2 1007917 0 0
html 33 38365 0 0
php 7 11647 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 15 15
Unknown 6 6
macosx10 1 1
win7 16 16
macosx5 1 1
win10 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome61.0.3163.102 1 1
chrome40.0.2214.85 16 16
firefox62.0.2 1 1
chrome83.0.4103.97 3 3
chrome86.0.4240.198 2 0
Unknown 3 3
mozilla 3 3
firefox78.0 8 8
safari10.1.2 1 1
chrome81.0.4044.129 3 3
firefox15.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20201123001555
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201106160416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20201123001555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 0 2
From3 0 0
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
images_search_yahoo_com 0 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 56 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/ 3 -
/wp-login.php 5 -
/robots.txt 42 -
/.env 5 -
/.git/HEAD 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
108.162.245.110 3 3 6153 20201128080956
162.158.106.228 2 2 2426 20201128081002
108.162.245.74 2 2 3155 20201128081003
162.158.93.141 1 1 0 20201107204604
162.158.202.236 1 1 0 20201121180407
108.162.229.234 1 1 0 20201123065412
108.162.245.138 1 1 2583 20201128080959
162.158.202.242 1 1 2051 20201129051225
162.158.74.193 1 1 2051 20201124134824
141.101.69.205 1 1 2051 20201112185207
162.158.78.156 1 1 2051 20201121200809
162.158.89.133 1 1 2051 20201108130228
162.158.89.43 1 1 0 20201126060920
173.245.52.167 1 1 2051 20201106042835
162.158.88.122 1 1 0 20201108111551
141.101.69.133 1 1 0 20201107014234
162.158.91.211 1 1 0 20201126102249
108.162.219.158 1 1 2051 20201124002048
108.162.245.26 1 1 2051 20201102003408
108.162.245.164 1 1 2051 20201123001555
108.162.245.174 1 1 2051 20201102003441
162.158.106.36 1 1 2051 20201121001927
108.162.229.152 1 1 0 20201113121240
162.158.106.204 1 1 2211 20201128081000
162.158.106.138 1 1 1272 20201128081001
108.162.229.144 0 1 962398 
162.158.118.82 0 1 45519 
141.101.69.225 1 1 0 20201126143325
108.162.229.164 1 1 0 20201124193115
173.245.52.61 1 1 2051 20201106160416
167.71.252.223 1 1 5549 20201106012238
162.158.88.112 1 1 0 20201101045453
162.158.202.234 1 1 0 20201106223451
108.162.229.192 1 1 0 20201113021203
162.158.89.167 1 1 0 20201107174639
162.158.202.178 1 1 0 20201105203002
162.158.90.96 1 1 0 20201101011459
172.69.10.154 1 1 2051 20201113052644
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20201101 2 2 0 2
20201102 2 2 4102 2
20201105 1 1 0 1
20201106 4 4 9651 4
20201107 3 3 0 3
20201108 2 2 2051 2
20201112 1 1 2051 1
20201113 3 4 47570 3
20201117 0 1 962398 0
20201121 4 4 6153 4
20201123 3 3 4102 3
20201124 3 3 4102 3
20201126 3 3 0 3
20201128 8 8 13698 6
20201129 1 1 2051 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 33 38365 33 33
/publications.php 1 1179 1 0
/default.php 1 2051 1 0
/ResumeCV.php 1 1272 1 1
/reshist.php 1 2583 1 1
/contact.php 1 1104 0 1
/personal.php 1 1247 0 1
/teaching.php 1 2211 1 1
END_SIDER
