AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2685                
POS_VISITOR 7009                
POS_DAY 8453                
POS_DOMAIN 3261                
POS_LOGIN 3502                
POS_ROBOT 3657                
POS_WORMS 3956                
POS_EMAILSENDER 4087                
POS_EMAILRECEIVER 4230                
POS_SESSION 8889                
POS_SIDER 9036                
POS_FILETYPES 4365                
POS_DOWNLOADS 4496                
POS_OS 4544                
POS_BROWSER 4689                
POS_SCREENSIZE 4978                
POS_UNKNOWNREFERER 5052                
POS_UNKNOWNREFERERBROWSER 5639                
POS_ORIGIN 5793                
POS_SEREFERRALS 5925                
POS_PAGEREFS 6069                
POS_SEARCHWORDS 6217                
POS_KEYWORDS 6369                
POS_MISC 2349                
POS_ERRORS 6428                
POS_CLUSTER 3358                
POS_SIDER_404 6513                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401002557 5 727 10573765251155
FirstTime 0
LastTime 20200331181207
LastUpdate 20200401052846 5 0 4 0 0
TotalVisits 36                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4102 3 3 6153
1 0 0 0 1 2 2051
2 0 0 0 4 5 8204
3 0 0 0 3 3 6153
4 1 1 0 2 3 2051
5 2 8 1155206 1 1 1272
6 0 0 0 4 5 6310
7 2 2 2051 4 5 7400
8 1 1 0 9 12 14717
9 1 1 2051 5 5 11107
10 1 1 2051 1 2 0
11 1 1 2051 2 4 4102
12 5 5 4102 1 2 2051
13 1 1 2051 2 4 2051
14 0 0 0 0 0 0
15 1 1 0 0 0 0
16 2 2 2051 1 3 0
17 3 3 7600 1 2 0
18 3 3 6153 3 6 4102
19 2 2 0 1 1 2051
20 6 6 8204 3 5 2051
21 2 2 4102 4 6 6153
22 0 0 0 1 2 2051
23 0 0 0 3 6 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 29 35 1191520
eu 7 7 10255
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 31 57214 20200330185445 0
bot[\s_+:,\.\;\/\\-] 13 26663 20200331083220 0
[\s_+:,\.\;\/\\-]bot 2 4102 20200320004745 0
no_user_agent 1 2051 20200325203638 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 36 50671 0 0
png 2 961183 0 0
jpg 3 188540 0 0
css 1 1381 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 13 13
macosx9 2 2
win10 3 3
win7 11 11
macosx5 1 1
linux 11 5
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox50.0 7 1
chrome75.0.3770.142 2 2
chrome40.0.2214.93 1 1
mozilla 8 8
firefox15.0.1 1 1
chrome78.0.3904.108 2 2
chrome35.0.1916.47 2 2
chrome71.0.3578.98 1 1
chrome41.0.2224.3 1 1
Unknown 5 5
firefox71.0 1 1
chrome40.0.2214.85 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200304173342
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200314105122
Go-http-client/1.1 20200319200404
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200314122658
python-requests/2.21.0 20200313095641
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200314121128
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200319200404
python-requests/2.21.0 20200313095641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 42
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 40 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 1 -
/robots.txt 26 -
/license.txt 1 -
/.well-known/assetlinks.json 10 -
/wp-login.php 1 -
/wordpress/license.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
141.101.69.61 2 2 0 20200316122919
162.158.107.197 2 2 4102 20200319200404
162.158.89.103 2 2 0 20200331174635
108.162.229.208 2 2 0 20200317121125
108.162.229.212 1 1 2051 20200331112134
162.158.202.246 1 1 0 20200326161719
162.158.63.58 1 1 2051 20200304173325
141.101.69.107 1 1 2051 20200314121128
172.69.63.25 1 1 2051 20200302131115
141.101.69.59 1 1 2051 20200314105122
141.101.69.129 1 1 2051 20200331181207
108.162.219.84 1 1 2051 20200304164943
162.158.93.219 1 1 0 20200306193100
108.162.241.32 1 1 0 20200328205823
172.69.34.220 1 1 2051 20200313095641
162.158.89.49 1 1 0 20200305192101
108.162.245.172 1 1 2051 20200312210612
162.158.103.179 1 1 2051 20200331005251
162.158.202.244 1 1 0 20200327044529
141.101.77.38 1 1 2051 20200325002038
162.158.89.187 1 1 2051 20200307073940
108.162.241.244 1 1 0 20200328205824
162.158.88.188 1 1 2051 20200309051422
167.71.168.165 1 1 5549 20200304173342
141.101.69.173 1 1 2051 20200314122658
162.158.89.19 0 1 772695 
162.158.88.200 0 1 65636 
162.158.94.184 0 1 45519 
162.158.90.192 0 1 1381 
162.158.94.140 0 1 188488 
172.69.90.10 1 1 2051 20200330200506
162.158.92.156 1 1 2051 20200307050401
172.69.90.52 1 1 2051 20200330200508
162.158.92.250 1 1 0 20200322121952
173.245.54.191 1 1 2051 20200324185507
162.158.90.228 0 1 77385 
162.158.107.215 1 1 2051 20200307210103
162.158.79.215 1 1 2051 20200324185507
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20200302 2 2 4102 2
20200304 3 3 9651 3
20200305 1 1 0 1
20200306 1 1 0 1
20200307 3 3 6153 3
20200309 1 7 1153155 1
20200312 3 3 2051 3
20200313 1 1 2051 1
20200314 3 3 6153 3
20200316 1 1 0 1
20200317 1 1 0 1
20200319 1 1 2051 1
20200322 2 2 0 2
20200324 2 2 4102 2
20200325 1 1 2051 1
20200326 1 1 0 1
20200327 1 1 0 1
20200328 2 2 0 2
20200330 2 2 4102 2
20200331 4 4 6153 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 36 50671 36 36
END_SIDER
