AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2695                
POS_VISITOR 6525                
POS_DAY 8489                
POS_DOMAIN 3265                
POS_LOGIN 3505                
POS_ROBOT 3660                
POS_WORMS 3839                
POS_EMAILSENDER 3970                
POS_EMAILRECEIVER 4113                
POS_SESSION 8936                
POS_SIDER 9083                
POS_FILETYPES 4248                
POS_DOWNLOADS 4382                
POS_OS 4430                
POS_BROWSER 4544                
POS_SCREENSIZE 4678                
POS_UNKNOWNREFERER 4752                
POS_UNKNOWNREFERERBROWSER 5259                
POS_ORIGIN 5447                
POS_SEREFERRALS 5579                
POS_PAGEREFS 5723                
POS_SEARCHWORDS 5871                
POS_KEYWORDS 6023                
POS_MISC 2359                
POS_ERRORS 6082                
POS_CLUSTER 3361                
POS_SIDER_404 6167                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101210721 1 0 9383720066684
FirstTime 20191001040239
LastTime 20191031205321
LastUpdate 20191102051608 1 0 0 0 0
TotalVisits 47                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 8382 1 1 1786
1 0 0 0 0 0 0
2 0 0 0 1 1 1786
3 1 1 1786 2 2 3572
4 3 3 1786 1 1 1786
5 2 8 1152890 0 0 0
6 1 1 0 2 4 0
7 1 1 0 0 0 0
8 2 2 3572 1 2 0
9 7 7 10716 0 0 0
10 2 8 1154676 1 1 1786
11 1 1 1786 0 0 0
12 2 2 3572 0 0 0
13 2 2 1786 1 1 1786
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 7 1152890 0 0 0
17 2 2 0 1 2 0
18 5 5 11954 2 2 3572
19 4 16 2307566 2 3 1786
20 3 3 3837 1 1 1786
21 2 2 3572 0 0 0
22 0 0 0 0 0 0
23 2 2 3572 2 2 3572
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 46 76 5819533
ca 1 1 4810
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 13 23218 20191029182957 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 15 942700 0 0
html 47 68823 0 0
css 5 6905 0 0
png 10 4805915 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 26 26
win7 12 12
linux 35 5
macosx11 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
mozilla 17 17
firefox50.0 35 5
firefox47.0 4 4
Unknown 9 9
chrome40.0.2214.85 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191008185118
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191026095325
Go-http-client/2.0 20191011215352
Go-http-client/1.1 20191031205321
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191026102141
python-requests/2.21.0 20191016235144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20191011215352
python-requests/2.21.0 20191016235144
Go-http-client/1.1 20191031205321
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 77
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 10 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 5 -
/.well-known/assetlinks.json 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
162.158.107.109 3 3 5358 20191024200308
162.158.91.243 2 2 3572 20191012093935
162.158.114.100 2 2 3572 20191026100757
162.158.91.121 2 2 3572 20191012125014
162.158.88.140 1 1 0 20191029005852
162.158.63.196 1 1 1786 20191008032540
162.158.202.234 1 1 0 20191023174725
108.162.246.233 1 1 1786 20191009195954
162.158.94.50 1 1 0 20191001040239
162.158.91.89 1 1 1786 20191009053317
162.158.62.57 1 1 1786 20191008185118
162.158.107.55 1 1 2051 20191031205321
108.162.250.67 1 1 0 20191008065737
162.158.63.68 1 1 1786 20191008181345
162.158.106.6 1 1 1786 20191003134904
172.69.34.228 1 1 1786 20191022090705
162.158.106.174 1 1 1786 20191022214944
108.162.219.154 1 1 1786 20191008182825
162.158.63.28 1 1 1786 20191008003824
162.158.107.79 1 1 1786 20191001122555
162.158.114.124 1 1 1786 20191019080325
162.158.114.118 1 1 1786 20191026095325
162.158.90.222 1 1 1786 20191004190905
162.158.202.76 1 1 0 20191023173559
172.69.33.239 1 1 1786 20191022091517
162.158.91.59 0 2 91038 
162.158.90.228 0 2 154770 
162.158.90.192 0 2 2762 
162.158.114.128 0 3 196908 
162.158.88.200 0 2 131272 
162.158.114.106 0 3 2318085 
162.158.114.40 0 3 136557 
162.158.91.83 0 2 376976 
157.245.212.18 1 1 4810 20191008004504
162.158.91.247 1 1 0 20191011205251
172.69.34.130 1 1 1786 20191022090704
162.158.202.246 1 1 1786 20191026102141
162.158.93.207 1 1 0 20191014135640
162.158.62.99 1 1 1786 20191008003528
162.158.92.8 1 1 0 20191014191634
108.162.246.107 1 1 1786 20191011215352
162.158.88.86 1 1 0 20191029040018
173.245.48.195 1 1 1786 20191022091517
162.158.91.251 1 1 0 20191001054238
162.158.114.16 0 3 565464 
162.158.114.58 1 4 233941 20191014195407
162.158.89.19 0 2 1545390 
162.158.93.81 1 1 0 20191011095452
162.158.114.52 0 3 4143 
142.93.79.25 1 1 4810 20191008181157
162.158.62.207 1 1 1786 20191008180338
173.245.52.201 1 1 1786 20191008041155
108.162.250.35 1 1 0 20191007071736
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20191001 3 3 1786 3
20191003 1 1 1786 1
20191004 1 7 1152890 1
20191005 2 2 3572 2
20191007 1 1 0 1
20191008 11 11 23908 11
20191009 2 8 1154676 2
20191011 3 3 1786 3
20191012 2 2 3572 2
20191014 3 9 1152890 3
20191015 1 1 1786 1
20191016 1 1 1786 1
20191019 2 8 1154676 2
20191022 5 5 8930 5
20191023 2 2 0 2
20191024 1 1 1786 1
20191026 3 9 1156462 3
20191029 2 2 0 2
20191031 1 1 2051 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 47 68823 47 47
END_SIDER
