AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2696                
POS_VISITOR 8929                
POS_DAY 10375               
POS_DOMAIN 3312                
POS_LOGIN 3540                
POS_ROBOT 3695                
POS_WORMS 4138                
POS_EMAILSENDER 4269                
POS_EMAILRECEIVER 4412                
POS_SESSION 10565               
POS_SIDER 10712               
POS_FILETYPES 4547                
POS_DOWNLOADS 4680                
POS_OS 4728                
POS_BROWSER 4884                
POS_SCREENSIZE 5194                
POS_UNKNOWNREFERER 5268                
POS_UNKNOWNREFERERBROWSER 5926                
POS_ORIGIN 6517                
POS_SEREFERRALS 6649                
POS_PAGEREFS 6843                
POS_SEARCHWORDS 7013                
POS_KEYWORDS 7165                
POS_MISC 2360                
POS_ERRORS 7224                
POS_CLUSTER 3396                
POS_SIDER_404 7309                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240613094522 1 0 18714849770659
FirstTime 20230501031806
LastTime 20230506064633
LastUpdate 20240614053457 1 0 0 0 0
TotalVisits 26                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4102 2 6 4102
1 0 0 0 3 12 384064
2 1 1 2051 3 5 5206
3 3 3 6153 1 4 1467
4 1 1 2051 3 6 0
5 2 2 4102 1 2 0
6 2 12 5004884 8 15 380546
7 7 9 1939153 1 3 2211
8 0 0 0 3 10 1088784
9 0 0 0 0 0 0
10 2 4 966500 1 7 1087605
11 2 2 4102 2 5 4852
12 1 2 964449 3 10 196106
13 0 1 962398 4 4 0
14 0 0 0 2 4 3155
15 1 1 2051 3 15 696728
16 1 1 2051 4 6 8175
17 0 0 0 8 14 318065
18 0 0 0 0 2 0
19 0 0 0 9 12 3315
20 0 0 0 3 3 5166
21 0 0 0 1 3 1179
22 0 0 0 24 27 969798
23 2 2 4102 1 3 1247
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 27 43 9868149
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
AhrefsBot/ 58 4154993 20230505171554 0
bot[\s_+:,\.\;\/\\-] 12 23859 20230505140113 0
YandexBot/ 5 10255 20230505164027 0
bingbot/ 2 3518 20230503014804 0
Applebot/ 2 3518 20230506031322 0
Googlebot\-Image/ 1 962398 20230504224910 0
SemrushBot/ 1 1179 20230503080953 0
Go\-http\-client/ 1 2051 20230502224431 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 13 8850122 0 0
css 1 1467 0 0
png 2 961183 0 0
html 27 55377 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx15 1 1
linuxubuntu 4 4
win10 14 3
linux 7 7
unix 2 0
androidkitkat 2 2
Unknown 13 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome59.0.3071.104 3 3
Unknown 11 8
netscape5.0 2 2
firefox28.0 2 2
firefox58.0 2 2
chrome112.0.0.0 12 1
chrome105.0.0.0 2 2
chrome108.0.0.0 1 1
android 2 2
chrome96.0.4664.110 1 1
opera97.0.0.0 1 0
firefox68.0 1 1
chrome83.0.4103.97 2 2
chrome113.0.0.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilliqa'_print(9347655345-4954366)_' 20230505070301
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230503231824
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230505051008
Mozilliqa'<?=print(9347655345-4954366);?>' 20230505070300
Mozilliqa\ 20230505070300
gamma/browser 20230504071814
Mozilliqa'{${print(9347655345-4954366)}}' 20230505070300
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Mozilliqa'<?=print(9347655345-4954366);?>' 20230505070300
gamma/browser 20230504071814
Mozilliqa\ 20230505070300
Mozilliqa'{${print(9347655345-4954366)}}' 20230505070300
Mozilliqa'_print(9347655345-4954366)_' 20230505070301
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230505051008
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 6 9
From3 0 7
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 6 8
ca_images_search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://gamma.app 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 91 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/back.tar.gz 1 -
/wp-plain.php 6 www.google.com
/xxxss 2 -
/backup.gz 1 -
/fppvtqnk.php 1 www.google.com
/dump.tar.gz 1 -
/e/data/js/ajax.js 1 -
/swagger/v1/swagger.json 1 -
/swagger/v3/swagger.json 1 -
/api/v2/api-docs 1 -
/docs/swagger.json 1 -
/swagger.yaml 1 -
/robots.txt 30 -
/api-docs 1 -
/swagger.json 1 -
/v1/swagger.json 1 -
/openapi.yaml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v2/api-docs 1 -
/community/ 1 https://immanuelmanohar.com/community/
/mvrhtczn.php 1 www.google.com
/openapi.json 1 -
/backup.tar.gz 1 -
/dump.gz 1 -
/templates/system/css/system.css 2 -
/api/v3/api-docs 1 -
/back.zip 1 -
/dvqexebw.php 1 www.google.com
/llelkmyo.php 1 www.google.com
/.env',%20'/core/.env',%20'/app/.env',%20'/public/.env','/laravel/.env','/laravel/core/.env','/beta/.env','/kyc/.env','/admin/.env','/prod/.env','/api/.env 1 -
/wp-content/themes/seotheme/db.php 3 www.google.com
/uxlujxus.php 1 www.google.com
/swagger/api/swagger.json 1 -
/.env 4 -
/swagger/v2/swagger.json 1 -
/TP/public/index.php 1 -
/v2/swagger.json 1 -
/v3/api-docs 1 -
/swagger-ui 1 -
/.git/config 1 -
/index.php 2 -
/api-docs.yaml 1 -
/wp-content/themes/wp-update.php 2 www.google.com
/include/dialog/select_soft_post.php 1 -
/v1/api-docs 1 -
/back.tar 1 -
/uqwdvjva.php 1 www.google.com
/api/v1/api-docs 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
172.70.254.91 2 2 4102 20230505070300
172.71.134.193 2 2 4102 20230503155425
172.69.58.253 1 1 2051 20230503020932
172.71.123.194 1 1 2051 20230505051008
172.70.189.12 1 1 2051 20230506035953
162.158.182.14 1 1 2051 20230502001146
162.158.239.39 1 1 2051 20230504161915
209.141.51.222 1 1 2051 20230501031806
172.71.178.48 1 1 2051 20230505002928
172.71.142.93 1 1 2051 20230501113239
162.158.193.131 1 1 2051 20230506064633
162.158.95.209 1 1 2051 20230503231824
172.71.254.249 1 1 2051 20230502100913
172.71.246.49 1 1 2051 20230503231823
172.71.130.202 1 1 2051 20230503122750
172.69.58.123 1 1 2051 20230504042942
172.70.55.148 1 1 2051 20230505070301
162.158.182.15 1 1 2051 20230504071740
172.70.54.58 1 1 2051 20230505070300
172.71.147.141 1 1 2051 20230501113212
172.71.150.19 1 1 2051 20230505061813
172.70.82.100 1 1 2051 20230505070300
172.68.51.191 1 1 2051 20230504071743
172.71.254.94 1 1 2051 20230504034952
108.162.212.62 1 1 2051 20230505051518
172.71.222.192 0 1 962398 
172.71.178.2 0 1 962398 
172.70.179.62 0 1 962398 
172.71.151.32 0 1 1467 
108.162.216.120 0 1 962398 
172.71.150.167 0 1 188488 
172.71.151.22 0 1 77385 
108.162.241.38 0 1 962398 
172.71.151.35 0 1 772695 
172.69.59.34 0 1 962398 
172.70.126.143 0 1 962398 
172.70.131.73 0 1 0 
172.69.70.226 0 1 962398 
172.71.151.120 0 1 45519 
172.70.131.74 0 1 962398 
172.71.150.70 0 1 65636 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20230501 3 4 968551 3
20230502 3 8 3855745 3
20230503 5 6 972653 5
20230504 5 8 2897449 5
20230505 9 15 1169649 8
20230506 2 2 4102 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 27 55377 26 26
END_SIDER
