AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2702                
POS_VISITOR 6960                
POS_DAY 8875                
POS_DOMAIN 3323                
POS_LOGIN 3567                
POS_ROBOT 3722                
POS_WORMS 4010                
POS_EMAILSENDER 4141                
POS_EMAILRECEIVER 4284                
POS_SESSION 9415                
POS_SIDER 9572                
POS_FILETYPES 4419                
POS_DOWNLOADS 4569                
POS_OS 4617                
POS_BROWSER 4752                
POS_SCREENSIZE 5087                
POS_UNKNOWNREFERER 5161                
POS_UNKNOWNREFERERBROWSER 5367                
POS_ORIGIN 5483                
POS_SEREFERRALS 5617                
POS_PAGEREFS 5807                
POS_SEARCHWORDS 5955                
POS_KEYWORDS 6107                
POS_MISC 2366                
POS_ERRORS 6166                
POS_CLUSTER 3423                
POS_SIDER_404 6251                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101002137 13 2488 10877575204375
FirstTime 20201201144312
LastTime 20201231193316
LastUpdate 20210101052840 13 0 12 0 0
TotalVisits 55                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 10255 8 10 2051
1 1 1 0 2 2 3323
2 2 2 2051 4 5 6153
3 2 2 0 6 7 12466
4 2 2 0 6 7 10255
5 2 2 4102 2 3 3155
6 9 10 976096 5 7 10255
7 0 1 962398 6 11 11755
8 3 3 2051 5 5 8204
9 2 2 0 4 5 6528
10 1 1 2051 9 11 12306
11 3 3 4102 7 11 10415
12 1 1 2051 4 5 2051
13 0 0 0 1 1 0
14 15 29 2504124 7 9 6153
15 8 8 13698 1 1 1272
16 2 2 0 4 5 4634
17 1 1 0 2 3 3830
18 3 3 2051 3 5 5281
19 11 11 17800 1 2 2051
20 5 6 55170 5 7 5513
21 2 2 2051 1 1 2583
22 5 5 8204 5 6 5374
23 1 1 0 6 6 11005
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 85 100 2641408
eu 1 3 1926847
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 45 87625 20201231080413 0
bot[\s_+:,\.\;\/\\-] 22 45122 20201231234821 0
SemrushBot/ 7 13866 20201208073607 0
no_user_agent 1 0 20201222141410 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 33 54141 0 0
html 53 65028 0 0
jpg 9 2347395 0 0
css 2 2934 0 0
png 6 2098757 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 9 9
macosx 1 0
win10 48 32
linux 20 20
macosx5 1 1
win7 24 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome87.0.4280.88 2 0
chrome85.0.4183.102 2 2
safari14.0.1 1 0
chrome81.0.4044.129 8 8
mozilla 7 7
chrome87.0.4280.67 7 1
chrome83.0.4103.97 2 2
chrome86.0.4240.111 1 1
firefox15.0.1 1 1
chrome75.0.3729.169 24 24
firefox83.0 14 6
firefox72.0 8 8
chrome40.0.2214.85 24 24
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20201223000515
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201206224151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20201223000515
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 73
From1 0 0
From2 8 11
From3 0 0
From4 5 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 0 1
www_google_com 8 9
www_google_nl 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 56 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/.env 9 -
/robots.txt 27 -
/wp/ 1 -
/wpcss.php 1 http://www.google.com.hk
/wordpress/ 1 -
/wp-includes/css/css.php 1 http://www.google.com.hk
/.git/config 1 -
/wp-admin/user/config.bak.php 1 http://www.google.com.hk
//.env 1 -
/wp-content/plugins/easy-wp-smtp/ 1 -
/wpconfig.bak.php 1 http://www.google.com.hk
/ 2 -
/wp-1ogin_bak.php 1 http://www.google.com.hk
/wp-login.php 2 -
/config.bak.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
162.158.183.199 16 16 27396 20201231193316
162.158.183.165 8 8 13698 20201230155233
108.162.245.118 6 6 9604 20201207141958
162.158.126.4 6 6 10543 20201218145241
162.158.203.43 6 6 0 20201217204728
162.158.202.242 3 3 0 20201227091942
162.158.79.57 2 2 4102 20201226202538
162.158.91.191 2 2 0 20201214024420
162.158.93.57 2 2 0 20201220221616
162.158.92.72 2 2 0 20201214082458
162.158.203.33 2 2 0 20201224200624
108.162.219.206 1 1 2051 20201206195232
162.158.78.228 1 1 2051 20201205121314
162.158.89.89 1 1 2051 20201227204332
172.69.63.41 1 1 2051 20201214022332
162.158.62.23 1 1 2051 20201206190747
162.158.74.131 1 1 2051 20201221185918
162.158.126.8 1 1 2051 20201218145233
141.101.69.101 1 1 2051 20201231084418
172.69.170.80 1 1 2051 20201211103613
108.162.245.50 1 1 2051 20201201144312
172.69.170.10 1 1 2051 20201211115330
162.158.89.85 1 1 0 20201228064412
162.158.62.149 1 1 2051 20201206221229
172.69.170.76 1 1 2051 20201211113753
141.101.105.158 0 2 1924796 
162.158.49.52 0 1 45519 
162.158.106.144 0 1 22624 
162.158.106.72 0 2 1545390 
162.158.92.62 1 1 0 20201227165201
162.158.92.158 1 1 0 20201221040137
108.162.245.204 0 2 376976 
172.69.63.161 1 1 2051 20201208004050
162.158.63.24 1 1 2051 20201206222424
162.158.107.13 0 2 2934 
162.158.79.217 1 1 2051 20201216050533
108.162.245.208 0 2 154770 
108.162.245.16 1 3 93089 20201223000515
108.162.245.254 1 1 2051 20201205000403
173.245.52.133 1 1 2051 20201206224151
162.158.63.54 1 1 2051 20201206211301
162.158.126.46 1 1 1104 20201218145249
162.158.88.26 1 1 0 20201206164602
162.158.91.109 1 1 0 20201206210528
104.131.109.207 1 1 5549 20201206201150
162.158.75.160 1 1 2051 20201209220957
162.158.106.48 1 1 2051 20201223000414
108.162.245.224 0 2 131272 
108.162.245.74 1 1 2051 20201205000317
162.158.203.9 1 1 0 20201226031106
162.158.106.162 0 1 153767 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20201201 1 7 1153241 1
20201204 1 1 0 1
20201205 3 3 6153 3
20201206 12 12 17855 12
20201207 6 14 1337185 1
20201208 1 2 964449 1
20201209 1 1 2051 1
20201210 0 1 962398 0
20201211 4 4 6153 4
20201212 1 1 0 1
20201213 2 2 0 2
20201214 3 3 2051 3
20201216 2 2 4102 2
20201217 3 3 0 3
20201218 8 8 13698 3
20201220 2 2 0 2
20201221 2 2 2051 2
20201223 2 2 4102 2
20201224 1 1 0 1
20201226 2 2 2051 2
20201227 3 3 2051 3
20201228 1 2 45519 1
20201230 16 16 27396 2
20201231 9 9 15749 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 51
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 53 65028 53 48
/ResumeCV.php 6 7632 0 0
/publications.php 5 5895 0 0
/reshist.php 5 12915 0 0
/personal.php 5 6235 0 2
/default.php 4 8204 1 1
/teaching.php 4 8844 0 0
/contact.php 4 4416 1 4
END_SIDER
