AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2695                
POS_VISITOR 6641                
POS_DAY 8200                
POS_DOMAIN 3273                
POS_LOGIN 3514                
POS_ROBOT 3669                
POS_WORMS 3848                
POS_EMAILSENDER 3979                
POS_EMAILRECEIVER 4122                
POS_SESSION 8684                
POS_SIDER 8831                
POS_FILETYPES 4257                
POS_DOWNLOADS 4404                
POS_OS 4452                
POS_BROWSER 4590                
POS_SCREENSIZE 4900                
POS_UNKNOWNREFERER 4974                
POS_UNKNOWNREFERERBROWSER 5218                
POS_ORIGIN 5372                
POS_SEREFERRALS 5505                
POS_PAGEREFS 5671                
POS_SEARCHWORDS 5819                
POS_KEYWORDS 5971                
POS_MISC 2359                
POS_ERRORS 6030                
POS_CLUSTER 3370                
POS_SIDER_404 6115                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190502000400 1 0 7717905543796
FirstTime 20190401135423
LastTime 20190430104124
LastUpdate 20190502052230 1 0 0 0 0
TotalVisits 45                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 3572 2 2 3572
1 2 2 3572 1 2 0
2 6 6 13740 5 6 7144
3 2 2 3572 0 2 0
4 2 2 1786 0 5 0
5 3 3 8382 2 3 1786
6 1 1 0 1 2 0
7 1 1 1786 1 1 1786
8 1 1 4810 1 1 1786
9 4 4 7144 1 7 0
10 1 1 1786 3 5 1786
11 3 3 6596 1 1 1786
12 1 1 1786 2 3 1786
13 3 3 8382 1 1 1786
14 1 1 1786 1 2 0
15 2 2 3572 2 8 1786
16 0 0 0 2 4 0
17 0 0 0 2 2 3572
18 9 15 1164043 2 5 1786
19 0 0 0 2 2 3572
20 1 1 1786 2 4 0
21 0 0 0 0 0 0
22 4 4 7144 0 0 0
23 3 3 3572 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 49 55 1229577
cn 4 4 19240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 19 33934 20190430105724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 3 188540 0 0
png 2 961183 0 0
css 1 1381 0 0
html 45 86560 0 0
php 8 11153 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx12 9 9
macosx11 4 4
linux 1 1
win7 10 10
Unknown 18 18
win10 17 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
Unknown 13 13
chrome50.0.2661.102 3 3
mozilla 5 5
chrome13.0.782.20 1 1
chrome42.0.2311.90 1 1
msie11.0 1 1
chrome73.0.3683.103 15 9
chrome45.0.2454.101 1 1
firefox45.0 1 1
firefox47.0 4 4
chrome55.0.2883.87 1 1
chrome40.0.2214.85 4 4
chrome61.0.3163.100 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/2.0 20190428012255
python-requests/2.21.0 20190430104124
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404024808
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190428012255
python-requests/2.21.0 20190430104124
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 0 0
From2 1 1
From3 0 0
From4 8 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 31 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
//templates/system/css/system.css 1 http://www.google.com.hk
/images/signals.jpg 1 https://immanuelmanohar.com/teaching.php
//wp-login.php 1 http://www.google.com.hk
/.well-known/assetlinks.json 14 -
/robots.txt 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
172.68.74.112 9 10 201427 20190420183707
60.191.38.77 4 4 19240 20190428133724
108.162.246.155 3 3 5358 20190425010151
162.158.106.228 2 2 3572 20190424004726
162.158.106.246 2 2 3572 20190430104124
162.158.106.210 2 2 3572 20190428012255
162.158.106.102 2 2 3572 20190430054210
108.162.215.240 1 1 1786 20190430045957
172.68.132.53 1 1 1786 20190420124806
172.68.141.184 1 1 1786 20190411072916
162.158.255.88 1 1 1786 20190423134614
108.162.219.58 1 1 1786 20190404023826
162.158.91.35 1 1 0 20190426003217
172.68.141.220 1 1 1786 20190414094825
162.158.62.201 1 1 1786 20190404023522
162.158.255.130 1 1 1786 20190417113605
172.68.211.4 1 1 1786 20190430095321
173.245.48.243 1 1 1786 20190430095317
172.68.189.7 1 1 1786 20190430034607
172.68.143.30 1 1 1786 20190408034524
172.68.142.227 1 1 1786 20190401135423
162.158.91.143 1 1 0 20190423231018
108.162.241.34 1 1 0 20190425060125
172.68.189.241 1 1 1786 20190426140346
172.68.141.166 1 1 1786 20190404203454
172.68.74.28 0 2 838331 
172.68.74.10 0 1 45519 
172.68.74.34 0 1 1381 
172.68.74.94 0 1 77385 
165.227.72.66 1 1 4810 20190404022455
162.158.106.192 1 1 1786 20190416225111
162.158.91.233 1 1 0 20190426044511
162.158.58.159 1 1 1786 20190429155802
162.158.62.195 1 1 1786 20190404021647
162.158.89.37 1 1 0 20190426111420
162.158.106.120 1 1 1786 20190417230219
162.158.255.232 1 1 1786 20190430050010
108.162.219.202 1 1 1786 20190404024808
172.69.63.65 1 1 1786 20190424095256
172.68.189.127 1 1 1786 20190429155807
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190401 1 1 1786 1
20190402 1 1 1786 1
20190404 6 6 13740 6
20190407 1 1 4810 1
20190408 1 1 1786 1
20190411 1 1 1786 1
20190414 3 3 8382 3
20190415 1 1 1786 1
20190416 1 1 1786 1
20190417 2 2 3572 2
20190418 1 1 1786 1
20190420 10 16 1165829 2
20190421 1 1 4810 1
20190422 1 1 1786 1
20190423 2 2 1786 2
20190424 2 2 3572 2
20190425 2 2 1786 2
20190426 5 5 3572 5
20190428 2 2 6596 2
20190429 2 2 3572 2
20190430 7 7 12502 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 45 86560 45 44
/teaching.php 2 3332 0 0
/personal.php 2 2494 0 1
/ResumeCV.php 1 1272 0 0
/publications.php 1 1179 0 0
/contact.php 1 1104 0 0
/default.php 1 1772 0 0
END_SIDER
