AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2698                
POS_VISITOR 7149                
POS_DAY 8728                
POS_DOMAIN 3291                
POS_LOGIN 3532                
POS_ROBOT 3687                
POS_WORMS 4114                
POS_EMAILSENDER 4245                
POS_EMAILRECEIVER 4388                
POS_SESSION 9215                
POS_SIDER 9372                
POS_FILETYPES 4523                
POS_DOWNLOADS 4654                
POS_OS 4702                
POS_BROWSER 4822                
POS_SCREENSIZE 5062                
POS_UNKNOWNREFERER 5136                
POS_UNKNOWNREFERERBROWSER 5308                
POS_ORIGIN 5390                
POS_SEREFERRALS 5522                
POS_PAGEREFS 5713                
POS_SEARCHWORDS 5861                
POS_KEYWORDS 6013                
POS_MISC 2362                
POS_ERRORS 6072                
POS_CLUSTER 3388                
POS_SIDER_404 6158                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101011459 5 731 10514168685559
FirstTime 20201001005441
LastTime 20201031173503
LastUpdate 20201101052412 5 0 4 0 0
TotalVisits 44                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 4102 6 8 10255
1 1 1 0 4 7 7864
2 2 2 0 3 5 4634
3 3 3 0 4 5 7400
4 2 2 0 8 15 7910
5 3 3 0 6 7 12306
6 0 0 0 10 16 16461
7 1 1 0 2 4 4102
8 3 3 4102 7 10 8504
9 0 0 0 4 6 4102
10 4 4 4102 46 47 7932
11 2 2 4102 3 4 4852
12 2 2 5549 1 1 2583
13 0 0 0 3 5 3323
14 1 2 962398 6 8 9383
15 2 2 3155 1 1 0
16 3 3 2051 7 11 10647
17 6 6 6153 44 45 6313
18 1 1 0 2 2 2801
19 0 0 0 5 9 10255
20 1 1 0 3 6 6099
21 1 1 0 4 7 8954
22 1 1 0 5 7 9468
23 3 4 67687 2 4 2426
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 37 38 101003
eu 8 9 962398
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
AhrefsBot/ 43 84273 20201031142225 0
SemrushBot/ 21 37128 20201030044136 0
bot[\s_+:,\.\;\/\\-] 19 38969 20201027054141 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2051 20201016175413 0
Apache\-HttpClient/ 1 2051 20201020213023 0
[\s_+:,\.\;\/\\-]bot 1 2051 20201001145404 0
curl 1 2051 20201003102139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 42 34263 0 0
Unknown 2 0 0 0
jpg 2 1028034 0 0
php 1 1104 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 28 28
win10 2 0
linux 13 13
Unknown 3 3
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome86.0.4240.75 1 0
chrome40.0.2214.85 28 28
mozilla 3 3
chrome81.0.4044.129 9 9
chrome85.0.4183.83 2 2
chrome83.0.4103.97 1 1
chrome58.0.3029.110 1 1
chrome86.0.4240.111 1 0
msie7.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201007121759
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 45
From1 0 0
From2 0 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 1
images_search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 153 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/wp-login.php 3 -
/index.php 1 -
/script/.env 2 -
/store/.env 2 -
/lav/.env 2 -
/old/.env 2 -
/laravel/.env 2 -
/public/.env 2 -
/lav 2 -
/sitemap.xml 1 -
/old 2 -
/sites 2 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/.env 8 -
/apps 2 -
/robots.txt 54 -
/sites/.env 2 -
/.well-known/assetlinks.json 5 -
/api/.env 2 -
/home 2 -
/script 2 -
/test/.env 2 -
/laravel 2 -
/v2 4 -
/new 2 -
/app/.env 2 -
/ 1 -
/site 2 -
/shop 2 -
/v1 4 -
/web 2 -
/public 2 -
/v1/.env 4 -
/store 2 -
/apps/.env 2 -
/home/.env 2 -
/web/.env 2 -
/v2/.env 4 -
/shop/.env 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api 2 -
/new/.env 2 -
/site/.env 2 -
/app 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
162.158.203.5 2 2 0 20201024171336
162.158.75.88 2 2 0 20201019105143
162.158.88.2 2 2 0 20201025042134
162.158.91.23 2 2 0 20201025031744
141.101.69.213 2 2 0 20201001205120
162.158.92.120 2 2 0 20201018043551
141.101.69.165 1 1 0 20201008054225
162.158.122.252 1 1 2051 20201011105219
162.158.88.122 1 1 0 20201025052821
108.162.216.242 1 1 2051 20201019104725
141.101.69.95 1 1 0 20201010080653
162.158.202.234 1 1 0 20201031075248
162.158.165.148 1 1 2051 20201009171721
141.101.68.56 1 1 0 20201016055009
162.158.88.186 1 1 0 20201010233041
162.158.166.71 1 1 2051 20201004081238
162.158.75.72 1 1 2051 20201015170311
162.158.91.107 1 1 0 20201017220348
108.162.219.242 1 1 2051 20201007111318
162.158.92.36 1 1 0 20201003232807
209.97.158.216 1 1 5549 20201007121759
162.158.202.40 1 1 0 20201030163613
141.101.69.111 1 1 0 20201015165318
108.162.212.105 1 1 2051 20201005081554
172.69.33.209 1 1 2051 20201016175414
162.158.118.234 0 1 65636 
162.158.102.26 1 1 2051 20201001152833
162.158.88.126 1 1 2051 20201010234341
141.101.69.57 1 1 0 20201009024357
141.101.69.233 1 1 0 20201029101039
141.101.96.227 0 1 962398 
162.158.202.130 1 1 0 20201016182416
162.158.102.12 1 1 1104 20201001152833
162.158.89.167 1 1 0 20201004030912
108.162.245.174 1 1 2051 20201020000122
108.162.229.170 1 1 0 20201023140432
162.158.88.112 1 1 0 20201031173503
162.158.79.139 1 1 2051 20201016163754
162.158.165.154 1 1 2051 20201009004752
108.162.229.38 1 1 0 20201002211434
108.162.219.244 1 1 2051 20201007110049
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20201001 4 4 3155 4
20201002 1 1 0 1
20201003 1 1 0 1
20201004 3 3 2051 3
20201005 1 1 2051 1
20201007 3 3 9651 3
20201008 1 1 0 1
20201009 3 3 4102 3
20201010 3 3 2051 3
20201011 2 2 2051 2
20201015 3 3 2051 3
20201016 4 4 4102 4
20201017 1 1 0 1
20201018 2 2 0 1
20201019 2 2 2051 2
20201020 1 2 67687 1
20201023 1 1 0 1
20201024 2 2 0 2
20201025 3 3 0 3
20201026 0 1 962398 0
20201029 1 1 0 1
20201030 1 1 0 1
20201031 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 43
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 42 34263 41 41
/test 2 0 2 2
/contact.php 1 1104 1 1
END_SIDER
