AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2696                
POS_VISITOR 6381                
POS_DAY 6645                
POS_DOMAIN 3351                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 3964                
POS_EMAILSENDER 4095                
POS_EMAILRECEIVER 4238                
POS_SESSION 6999                
POS_SIDER 7146                
POS_FILETYPES 4373                
POS_DOWNLOADS 4455                
POS_OS 4503                
POS_BROWSER 4604                
POS_SCREENSIZE 4715                
POS_UNKNOWNREFERER 4789                
POS_UNKNOWNREFERERBROWSER 5219                
POS_ORIGIN 5301                
POS_SEREFERRALS 5433                
POS_PAGEREFS 5577                
POS_SEARCHWORDS 5725                
POS_KEYWORDS 5877                
POS_MISC 2360                
POS_ERRORS 5936                
POS_CLUSTER 3448                
POS_SIDER_404 6021                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201053327 1 0 11211448708566
FirstTime 20181101135900
LastTime 20181129221622
LastUpdate 20181202052828 1 0 0 0 0
TotalVisits 23                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 17 18 34452
1 0 0 0 11 11 18130
2 1 1 0 12 14 17798
3 1 1 1886 12 12 23382
4 0 0 0 18 19 30124
5 0 0 0 11 11 18377
6 0 0 0 9 10 12915
7 1 1 1886 14 16 20947
8 2 2 3772 17 18 31173
9 0 0 0 12 12 23355
10 0 0 0 14 14 27145
11 1 1 1886 18 18 31757
12 2 2 1886 17 18 30663
13 2 2 1886 20 20 35782
14 1 1 1886 17 17 31139
15 1 1 1886 9 10 15178
16 0 0 0 4 4 6758
17 3 3 5658 12 12 22922
18 1 1 0 13 13 23738
19 2 2 3772 16 19 27143
20 0 0 0 30 32 55336
21 1 1 1886 16 17 25325
22 2 2 3772 15 16 27808
23 2 2 1886 16 19 32880
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 13 13 15088
us 10 10 18860
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 329 586130 20181122152634 0
bot[\s_+:,\.\;\/\\-] 9 38097 20181129124556 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 23 33948 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 8 8
macosx12 10 10
win7 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
mozilla 8 8
chrome40.0.2214.85 5 5
chrome61.0.3163.100 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181124170707
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181124172515
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181124132022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 32 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 20 -
/.well-known/assetlinks.json 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
13.57.233.99 10 10 18860 20181129221622
138.246.253.5 5 5 0 20181129024634
137.226.113.28 3 3 5658 20181124132022
137.226.113.26 3 3 5658 20181124172515
137.226.113.27 2 2 3772 20181124170707
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20181101 2 2 1886 2
20181103 1 1 1886 1
20181104 2 2 3772 2
20181105 1 1 1886 1
20181107 1 1 1886 1
20181108 1 1 0 1
20181110 2 2 3772 2
20181112 1 1 1886 1
20181114 2 2 1886 2
20181117 1 1 1886 1
20181120 2 2 1886 2
20181123 1 1 1886 1
20181124 3 3 5658 3
20181126 1 1 1886 1
20181129 2 2 1886 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 23 33948 23 23
END_SIDER
