AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2698                
POS_VISITOR 9016                
POS_DAY 12339               
POS_DOMAIN 3314                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 4020                
POS_EMAILSENDER 4151                
POS_EMAILRECEIVER 4294                
POS_SESSION 13002               
POS_SIDER 13160               
POS_FILETYPES 4429                
POS_DOWNLOADS 4513                
POS_OS 4561                
POS_BROWSER 4712                
POS_SCREENSIZE 5057                
POS_UNKNOWNREFERER 5131                
POS_UNKNOWNREFERERBROWSER 5756                
POS_ORIGIN 6291                
POS_SEREFERRALS 6425                
POS_PAGEREFS 6591                
POS_SEARCHWORDS 6739                
POS_KEYWORDS 6891                
POS_MISC 2362                
POS_ERRORS 6950                
POS_CLUSTER 3411                
POS_SIDER_404 7036                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601001813 5 904 10438685284891
FirstTime 20210501001109
LastTime 20210531185909
LastUpdate 20210601052621 5 0 4 0 0
TotalVisits 124                 
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 42 79989 34 64 2801
1 17 17 32816 8 18 11722
2 15 15 24612 3 10 4102
3 3 3 4102 4 10 6313
4 3 3 4102 1 1 0
5 1 1 0 6 8 5956
6 3 3 2051 5 7 7864
7 3 3 2051 2 4 4102
8 1 1 2051 4 6 5569
9 2 2 0 6 9 10723
10 4 4 8204 6 9 4409
11 2 2 4102 1 2 0
12 2 2 2051 5 6 1247
13 2 2 0 3 5 4427
14 2 2 2051 0 0 0
15 3 3 6153 7 9 12234
16 1 1 2051 2 3 2051
17 2 2 2051 4 7 9052
18 3 3 2051 0 0 0
19 0 0 0 2 4 4102
20 3 3 6153 4 8 5366
21 4 4 6153 5 5 2051
22 2 2 7600 5 10 10255
23 5 5 6153 6 9 8954
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 122 122 202445
eu 3 3 4102
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 38 75856 20210531033052 0
SemrushBot/ 12 21086 20210528035851 0
baidu 6 10554 20210524014401 0
no_user_agent 5 13753 20210520151615 0
discover 1 2051 20210504214324 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 125 206547 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 2 2
win10 36 36
Unknown 21 21
macosx 3 3
linux 59 59
win8.1 1 1
linuxandroid 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome85.0.4183.121 2 2
chrome89.0.4389.90 1 1
firefox66.0 1 1
chrome81.0.4044.129 9 9
chrome42.0.2311.90 2 2
chrome74.0.3729.157 2 2
chrome88.0.4324.146 20 20
Unknown 16 16
chrome66.0.3359.181 12 12
chrome40.0.2214.93 1 1
chrome41.0.2226.0 1 1
chrome83.0.4103.97 50 50
mozilla 5 5
android 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
quic-go-HTTP/3 20210523002332
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210504222144
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210529114111
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531185909
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
quic-go-HTTP/3 20210523002332
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210529114111
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531185909
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 123 123
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 134 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/config.php 1 -
/m.api 1 -
/cq/css/cssy.css 1 -
/resources/main/common.js 1 -
/public/admin.php/api/index/loansList 1 -
/index/Mobile/fenshi 1 -
/Public/Home/js/common.js 1 -
/static/xianyu/js/bankCheck.js 1 -
/m/allticker/1 1 -
/stock/search.html 1 -
/css/all.css 1 -
/js/tvConfig.js 1 -
/ 3 -
/common/download.js 1 -
/ws/index/getTheLotteryInitList 1 -
/ajax/allcoin_a/id/0 1 -
/loan 1 -
/static/index/js/lk/order.js 1 -
/catalog/Adminhtml_category 4 -
/room/getRoomBangFans 1 -
/s_api/basic/config_js 1 -
/public/h5static/js/main.js 1 -
/static/guide/ab.css 1 -
/legal/currency/set 1 -
/Home/GetInitSource 1 -
/admin_user/m_tixian.php 1 -
/market/getStockBaseInfo 1 -
/info.php 1 -
/template/920ka/js/woodyapp.js 1 -
/css/view/main/style.css 1 -
/data/json/config.json 1 -
/css/dafa.css 1 -
/vendor/phpunit/phpunit/phpunit.xml 2 -
/sitemap.xml 1 -
/index/index/andiro 1 -
/api/currency/quotation_new 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/views/commData/commonSite.js 1 -
/friendGroup/list 1 -
/.env 15 -
/_ignition/execute-solution 2 -
/api/user/get_user_group 1 -
/member/js/lang_zh_CN.js 1 -
/xianyu/index/setp1.html 1 -
/login/kefuxian.mvc 1 -
/Public/home/common/js/index.js 1 -
/config.bak.php 1 -
/index/Mobile/kline_week 1 -
/index/api/config 1 -
/user/login 1 -
//.env 2 -
/static/data/configjs.js 1 -
/Public/mobile/js/config.js 1 -
/ff/css/cssy.css 1 -
/api/apps 1 -
/user/Login 1 -
/zz2/address.php 1 -
/robots.txt 48 -
/infe/rest/flash/getServerIP.json 1 -
/jiaoyimao/default.css 1 -
/Content/css/wzwstylel.css 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/v1/management/tenant/getSpeedDomain 1 -
/resources/css/headernav.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
172.69.33.209 5 5 8204 20210531010411
172.69.35.151 4 4 8204 20210526024134
172.70.98.6 4 4 8204 20210524002502
172.68.133.36 3 3 6153 20210530150916
172.70.34.110 3 3 6153 20210528033128
172.70.35.65 3 3 6153 20210521101812
172.68.142.221 2 2 4102 20210518000149
172.69.63.25 2 2 4102 20210529005535
162.158.255.208 2 2 4102 20210530043142
162.158.89.51 2 2 0 20210514145737
108.162.215.122 2 2 4102 20210520031548
162.158.91.3 2 2 2051 20210522030021
162.158.94.148 2 2 0 20210515001700
172.68.142.227 2 2 4102 20210528004942
172.68.132.43 2 2 4102 20210508002147
108.162.229.142 2 2 4102 20210530015312
172.68.132.227 2 2 4102 20210530024110
172.69.22.218 2 2 4102 20210529024520
162.158.91.227 2 2 0 20210527073112
172.68.37.16 2 2 4102 20210513011303
172.70.98.50 2 2 4102 20210528024701
162.158.88.128 2 2 0 20210508092646
108.162.215.222 2 2 4102 20210530083403
108.162.215.68 2 2 4102 20210509002205
162.158.94.136 2 2 0 20210529061852
172.69.34.160 1 1 2051 20210503004714
162.158.89.61 1 1 0 20210506185530
162.158.79.11 1 1 2051 20210527021116
172.69.33.77 1 1 2051 20210526003406
141.101.69.65 1 1 2051 20210525122216
172.68.110.116 1 1 0 20210505235548
172.69.34.42 1 1 2051 20210510003524
162.158.93.213 1 1 0 20210501001109
172.69.22.254 1 1 2051 20210521014801
172.68.189.187 1 1 2051 20210530151037
172.69.33.31 1 1 2051 20210511002947
162.158.79.191 1 1 2051 20210531185909
172.69.22.8 1 1 2051 20210515000512
162.158.183.181 1 1 0 20210516092540
172.69.35.31 1 1 2051 20210501004900
172.69.33.93 1 1 2051 20210512002213
172.68.144.33 1 1 2051 20210509235941
162.158.255.220 1 1 2051 20210522001658
172.69.34.32 1 1 2051 20210528024719
108.162.215.28 1 1 2051 20210512002056
173.245.52.217 1 1 2051 20210529001528
172.69.33.59 1 1 2051 20210529024433
108.162.221.24 1 1 2051 20210529114111
173.245.54.237 1 1 2051 20210505004108
172.69.33.125 1 1 2051 20210527002110
162.158.167.136 1 1 2051 20210509235938
141.101.98.200 1 1 2051 20210504002242
141.101.99.67 1 1 0 20210518182959
162.158.93.93 1 1 0 20210515044556
173.245.52.89 1 1 2051 20210504214512
108.162.219.8 1 1 2051 20210504204819
162.158.93.87 1 1 0 20210515054015
162.158.63.156 1 1 2051 20210504205834
108.162.215.156 1 1 2051 20210507001620
108.162.229.114 1 1 2051 20210521070236
162.158.89.81 1 1 0 20210519212626
172.68.189.61 1 1 2051 20210528024756
172.69.22.66 1 1 2051 20210531010327
172.68.132.77 1 1 2051 20210514011550
172.68.142.173 1 1 2051 20210512002206
162.158.243.79 1 1 2051 20210514010558
172.68.142.197 1 1 2051 20210521014834
162.158.255.124 1 1 2051 20210528004924
108.162.229.54 1 1 2051 20210507174948
162.158.155.176 1 1 2051 20210507104907
172.69.22.50 2 2 4102 20210511005212
172.68.132.219 2 2 4102 20210521014913
172.69.34.34 1 1 0 20210523133420
162.158.88.42 1 1 0 20210523002332
162.158.92.196 2 2 2051 20210528123157
162.158.94.232 1 1 0 20210515020137
162.158.62.231 1 1 2051 20210504210405
167.99.127.210 1 1 5549 20210504222144
162.158.119.153 1 1 2051 20210523215627
162.158.90.2 1 1 0 20210501025039
172.69.62.214 1 1 2051 20210510234933
162.158.89.221 2 2 2051 20210508015614
172.69.33.225 1 1 2051 20210502003953
172.68.141.76 1 1 2051 20210526012756
162.158.126.132 1 1 2051 20210514165654
162.158.75.6 1 1 2051 20210502201611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210501 3 3 2051 3
20210502 2 2 4102 2
20210503 1 1 2051 1
20210504 8 8 19906 8
20210505 3 3 4102 3
20210506 2 2 2051 2
20210507 4 4 6153 4
20210508 4 4 2051 4
20210509 3 3 6153 3
20210510 5 5 10255 5
20210511 2 2 4102 2
20210512 4 4 8204 4
20210513 3 3 4102 3
20210514 4 4 6153 4
20210515 6 6 4102 6
20210516 3 3 4102 3
20210518 3 3 4102 3
20210519 3 3 4102 3
20210520 3 3 6153 3
20210521 9 9 16408 8
20210522 3 3 4102 3
20210523 6 6 6153 6
20210524 4 4 8204 4
20210525 1 1 2051 1
20210526 4 4 8204 4
20210527 5 5 8204 5
20210528 8 8 14357 8
20210529 9 9 14357 9
20210530 7 7 14357 7
20210531 3 3 6153 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 123
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 124 204496 123 123
// 1 2051 1 1
END_SIDER
