AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2695                
POS_VISITOR 7026                
POS_DAY 9089                
POS_DOMAIN 3267                
POS_LOGIN 3508                
POS_ROBOT 3663                
POS_WORMS 3880                
POS_EMAILSENDER 4011                
POS_EMAILRECEIVER 4154                
POS_SESSION 9579                
POS_SIDER 9726                
POS_FILETYPES 4289                
POS_DOWNLOADS 4423                
POS_OS 4471                
POS_BROWSER 4612                
POS_SCREENSIZE 4889                
POS_UNKNOWNREFERER 4963                
POS_UNKNOWNREFERERBROWSER 5580                
POS_ORIGIN 5764                
POS_SEREFERRALS 5896                
POS_PAGEREFS 6040                
POS_SEARCHWORDS 6188                
POS_KEYWORDS 6340                
POS_MISC 2359                
POS_ERRORS 6399                
POS_CLUSTER 3364                
POS_SIDER_404 6484                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190602225812 1 0 4952138020332
FirstTime 20190502000400
LastTime 20190531074230
LastUpdate 20190603051915 1 0 0 0 0
TotalVisits 49                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 6596 0 0 0
1 2 2 3572 0 5 0
2 2 2 3572 4 6 0
3 3 3 0 1 2 1786
4 0 0 0 1 2 0
5 4 4 5358 0 5 0
6 1 1 0 0 0 0
7 6 6 13740 1 8 1786
8 1 1 4810 0 0 0
9 0 0 0 0 1 0
10 1 1 1786 2 4 0
11 1 1 0 1 1 1786
12 4 4 7144 1 1 1786
13 7 13 1161820 1 3 0
14 2 2 6596 1 1 1786
15 1 1 4810 1 2 0
16 1 7 1152890 1 4 47305
17 0 0 0 0 1 0
18 1 7 1152890 0 0 0
19 1 7 1152890 1 2 0
20 2 2 3572 2 13 0
21 4 10 1158248 1 2 0
22 1 1 1786 3 4 0
23 1 1 1786 2 6 1786
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 45 75 5824626
cn 4 4 19240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 7 12502 20190530115206 0
no_user_agent 1 45519 20190507162945 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 5 6905 0 0
png 10 4805915 0 0
jpg 15 942700 0 0
html 49 88346 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 22 16
linux 21 3
linuxandroid 7 1
win10 5 5
macosx11 4 4
Unknown 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome20.0.1092.0 7 1
chrome55.0.2883.87 2 2
mozilla 14 14
chrome74.0.3694.0 7 1
chrome45.0.2454.101 3 3
msie11.0 2 2
chrome40.0.2214.85 8 8
Unknown 6 6
firefox47.0 4 4
firefox45.0 3 3
firefox50.0 21 3
chrome50.0.2661.102 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/2.0 20190529220012
python-requests/2.21.0 20190515133610
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190525100907
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190525051300
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190506142447
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190525120939
}__test|O:21:\ 20190518023528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.21.0 20190515133610
Go-http-client/2.0 20190529220012
}__test|O:21:\ 20190518023528
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 73
From1 0 0
From2 0 0
From3 0 0
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 29 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
//wp-admin/admin-post.php 3 http://www.google.com.hk
//webconfig.txt.php 1 http://www.google.com.hk
//wp-login.php 1 http://www.google.com.hk
//xmlrpc.php 1 http://www.google.com.hk
/.well-known/assetlinks.json 11 -
/robots.txt 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
60.191.38.77 4 4 19240 20190531074230
162.158.91.229 3 3 5358 20190525181506
172.68.211.46 2 2 3572 20190510020358
172.68.133.174 2 2 3572 20190503202433
108.162.246.143 2 2 3572 20190528213554
162.158.90.24 2 2 3572 20190511190144
108.162.219.244 1 1 1786 20190506134955
162.158.90.162 1 1 1786 20190518074537
162.158.91.125 1 1 1786 20190518132853
68.183.59.248 1 1 4810 20190506142447
162.158.89.31 1 1 0 20190510033859
162.158.92.46 1 1 0 20190508062256
162.158.93.87 1 1 0 20190524035117
162.158.63.28 1 1 1786 20190506131134
162.158.93.207 1 1 1786 20190525051300
172.69.69.142 1 1 1786 20190507162919
173.245.48.243 1 1 1786 20190503202422
108.162.246.119 1 1 1786 20190516130004
172.68.211.4 1 1 1786 20190510231656
172.69.54.33 1 1 1786 20190518023528
162.158.90.102 1 1 0 20190523052846
108.162.219.22 1 1 1786 20190506125147
172.68.142.245 1 1 1786 20190503015317
162.158.255.232 1 1 1786 20190505074029
172.68.133.120 1 1 1786 20190505074036
162.158.90.228 0 3 232155 
108.162.221.199 0 1 1381 
172.69.68.57 0 1 772695 
162.158.88.200 0 3 196908 
108.162.245.184 0 1 45519 
162.158.106.132 0 1 188488 
172.69.68.161 0 1 65636 
162.158.89.19 0 3 2318085 
172.69.70.5 0 1 77385 
108.162.246.29 0 1 77385 
162.158.91.83 0 3 565464 
162.158.107.13 0 1 1381 
172.69.68.117 0 1 188488 
162.158.90.192 0 3 4143 
162.158.90.90 1 1 0 20190510003217
108.162.245.160 0 1 65636 
162.158.92.76 1 1 1786 20190511125526
162.158.63.166 1 1 1786 20190506131225
108.162.246.155 1 1 1786 20190523214332
162.158.107.37 1 1 1786 20190529220012
172.68.143.174 1 1 1786 20190510071111
162.158.59.250 1 1 1786 20190509054917
162.158.92.220 1 1 0 20190524033000
172.69.69.10 0 1 45519 
162.158.90.72 1 1 1786 20190511140517
162.158.106.72 0 1 772695 
162.158.91.35 1 1 0 20190508111407
162.158.92.10 1 1 0 20190523135513
172.68.47.192 1 1 1786 20190509054903
162.158.106.246 1 1 1786 20190521214957
162.158.91.161 1 1 1786 20190518211720
162.158.91.213 1 1 1786 20190518122039
162.158.91.59 0 3 136557 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190502 1 1 1786 1
20190503 4 4 7144 4
20190505 2 2 3572 2
20190506 5 5 11954 5
20190507 1 7 1152890 1
20190508 2 2 0 2
20190509 2 2 3572 2
20190510 5 5 5358 5
20190511 4 10 1158248 4
20190514 1 1 4810 1
20190515 1 1 1786 1
20190516 1 7 1152890 1
20190518 5 11 1160034 5
20190520 1 1 4810 1
20190521 1 1 1786 1
20190523 4 4 6596 4
20190524 2 2 0 2
20190525 4 10 1158248 4
20190528 1 1 1786 1
20190529 1 1 1786 1
20190531 1 1 4810 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 49
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 49 88346 49 49
END_SIDER
