AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2698                
POS_VISITOR 6705                
POS_DAY 8171                
POS_DOMAIN 3291                
POS_LOGIN 3519                
POS_ROBOT 3674                
POS_WORMS 3935                
POS_EMAILSENDER 4066                
POS_EMAILRECEIVER 4209                
POS_SESSION 8667                
POS_SIDER 8814                
POS_FILETYPES 4344                
POS_DOWNLOADS 4443                
POS_OS 4491                
POS_BROWSER 4615                
POS_SCREENSIZE 4811                
POS_UNKNOWNREFERER 4885                
POS_UNKNOWNREFERERBROWSER 5357                
POS_ORIGIN 5473                
POS_SEREFERRALS 5605                
POS_PAGEREFS 5768                
POS_SEARCHWORDS 5916                
POS_KEYWORDS 6068                
POS_MISC 2362                
POS_ERRORS 6127                
POS_CLUSTER 3375                
POS_SIDER_404 6212                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701035447 2 146 11814008815251
FirstTime 20200601073033
LastTime 20200629220838
LastUpdate 20200701052734 2 0 1 0 0
TotalVisits 44                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 8204 5 8 8204
1 2 2 4102 2 3 4102
2 2 2 2051 2 3 3155
3 1 1 2051 6 7 9383
4 1 1 0 2 2 3298
5 2 2 2051 5 6 10787
6 7 7 10255 0 0 0
7 2 2 2051 3 4 6153
8 2 2 4102 3 3 6153
9 0 0 0 5 9 10415
10 2 2 2051 1 1 2051
11 0 0 0 4 5 8204
12 2 2 4102 1 2 2051
13 2 2 0 1 1 2051
14 4 4 11702 2 2 4102
15 1 1 0 9 10 6153
16 0 0 0 3 5 4102
17 0 0 0 4 5 6903
18 0 0 0 6 6 12306
19 1 1 0 2 2 4102
20 2 2 0 3 6 6153
21 0 0 0 1 1 2051
22 4 4 6153 1 2 2051
23 1 2 962398 1 1 1272
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 44 45 1021273
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 47 94437 20200630114735 0
bot[\s_+:,\.\;\/\\-] 12 24612 20200626185827 0
[\s_+:,\.\;\/\\-]bot 3 6153 20200630032318 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 1 962398 0 0
html 44 58875 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 5 5
win7 17 17
win8.1 1 0
Unknown 14 14
macosx11 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
mozilla 11 11
firefox47.0 8 8
chrome75.0.3770.142 2 2
chrome40.0.2214.85 17 17
chrome83.0.4103.97 3 3
firefox76.0 1 0
netscape5.0 2 2
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200620053312
Mozilla/5.0_zgrab/0.x 20200629220838
Go-http-client/1.1 20200604001030
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200621034128
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200605143340
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200604001030
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 0 0
From2 0 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 32 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
//administrator/index.php 1 -
//admin/login.php 1 -
/.git/HEAD 1 -
/robots.txt 22 -
// 1 -
//admin/ 1 -
//admin/index.php 1 -
/wp-login.php 1 -
/ 1 -
/.well-known/assetlinks.json 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
162.158.202.58 3 3 0 20200617151217
162.158.94.110 2 2 0 20200628045059
162.158.202.160 2 2 4102 20200621034128
162.158.89.85 2 2 0 20200624060439
162.158.202.176 2 2 0 20200616024516
162.158.94.238 2 2 0 20200604133115
162.158.88.242 2 2 4102 20200606073912
172.69.34.54 1 1 2051 20200609061808
162.158.91.205 1 1 0 20200604005058
172.69.63.207 1 1 2051 20200618142219
162.158.79.19 1 1 2051 20200618142219
108.162.245.94 1 1 2051 20200619001108
108.162.245.36 1 1 2051 20200604001030
162.158.134.80 1 1 2051 20200629220838
162.158.94.198 1 1 0 20200603063042
162.158.202.246 1 1 2051 20200613062717
162.158.107.199 1 1 2051 20200626001324
172.69.34.138 1 1 2051 20200617015132
162.158.88.110 1 1 0 20200602002729
162.158.90.180 1 1 0 20200623204842
162.158.89.115 1 1 0 20200628054212
108.162.219.66 1 1 2051 20200605103330
162.158.91.75 1 1 0 20200603222800
162.158.183.177 1 1 2051 20200629220838
172.69.34.188 1 1 2051 20200605082321
172.69.33.105 1 1 2051 20200617015031
173.245.54.225 1 1 2051 20200605143340
162.158.167.146 0 1 962398 
108.162.246.119 1 1 2051 20200616002058
162.158.63.208 1 1 2051 20200605120347
172.69.33.27 1 1 2051 20200613060926
172.69.34.220 1 1 2051 20200609061843
162.158.202.208 1 1 2051 20200614020311
172.69.34.190 1 1 2051 20200605082420
159.203.120.188 1 1 5549 20200605141602
108.162.215.102 1 1 2051 20200620225214
172.69.63.79 1 1 2051 20200605124204
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20200601 1 1 0 1
20200602 1 1 0 1
20200603 2 3 962398 2
20200604 3 3 2051 3
20200605 7 7 17855 7
20200606 2 2 4102 2
20200609 2 2 4102 2
20200611 1 1 0 1
20200612 1 1 0 1
20200613 2 2 4102 2
20200614 2 2 2051 2
20200616 2 2 2051 2
20200617 3 3 4102 3
20200618 2 2 4102 2
20200619 1 1 2051 1
20200620 2 2 4102 2
20200621 1 1 2051 1
20200623 2 2 0 2
20200624 1 1 0 1
20200626 1 1 2051 1
20200627 1 1 0 1
20200628 2 2 0 2
20200629 2 2 4102 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 44 58875 44 44
END_SIDER
