AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2683                
POS_VISITOR 6655                
POS_DAY 8455                
POS_DOMAIN 3282                
POS_LOGIN 3532                
POS_ROBOT 3687                
POS_WORMS 3866                
POS_EMAILSENDER 3997                
POS_EMAILRECEIVER 4140                
POS_SESSION 9022                
POS_SIDER 9169                
POS_FILETYPES 4275                
POS_DOWNLOADS 4406                
POS_OS 4454                
POS_BROWSER 4580                
POS_SCREENSIZE 4760                
POS_UNKNOWNREFERER 4834                
POS_UNKNOWNREFERERBROWSER 5421                
POS_ORIGIN 5575                
POS_SEREFERRALS 5707                
POS_PAGEREFS 5851                
POS_SEARCHWORDS 5999                
POS_KEYWORDS 6151                
POS_MISC 2347                
POS_ERRORS 6210                
POS_CLUSTER 3388                
POS_SIDER_404 6295                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401135423 1 0 11706534100914
FirstTime 0
LastTime 20190331230017
LastUpdate 20190402052022 1 0 0 0 0
TotalVisits 57                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 5358 2 3 1786
1 3 9 1159486 1 1 1786
2 0 0 0 2 2 9620
3 2 2 6596 0 0 0
4 1 1 0 1 1 1786
5 1 1 0 3 4 3572
6 4 4 3572 1 1 1786
7 4 4 8382 4 5 5358
8 5 5 5358 1 1 4810
9 2 2 0 4 4 7144
10 2 2 1786 3 4 3572
11 1 1 1786 3 4 3572
12 1 1 1786 1 1 1786
13 2 2 0 5 7 5358
14 2 2 3572 2 2 3572
15 1 1 4810 2 2 3572
16 0 0 0 2 3 1786
17 1 1 1786 1 2 0
18 4 4 10168 2 3 1786
19 3 3 5358 1 1 1786
20 1 1 1786 3 3 5358
21 1 1 1786 1 1 1786
22 5 5 5358 0 0 0
23 7 7 11954 2 3 1786
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 52 58 1221448
cn 4 4 19240
eu 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 36 73368 20190329091000 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 2 961183 0 0
jpg 3 188540 0 0
css 1 1381 0 0
html 57 89584 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx11 4 4
macosx12 9 9
win7 17 17
Unknown 26 26
linux 7 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
Unknown 13 13
chrome61.0.3163.100 9 9
firefox50.0 7 1
firefox47.0 4 4
mozilla 13 13
chrome40.0.2214.85 16 16
chrome14.0.801.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
python-requests/2.21.0 20190327121207
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190302143702
Go-http-client/2.0 20190331230017
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190302195037
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190302102130
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190305080803
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.21.0 20190327121207
Go-http-client/2.0 20190331230017
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 63
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 22 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 11 -
/.well-known/assetlinks.json 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
60.191.38.77 4 4 19240 20190331032544
162.158.93.213 3 3 0 20190322131014
108.162.246.143 3 3 5358 20190331230017
172.68.142.215 2 2 3572 20190329071439
162.158.106.102 2 2 3572 20190330222116
172.68.142.17 2 2 3572 20190319110946
172.69.22.14 2 2 3572 20190322174744
162.158.91.113 2 2 0 20190314000621
162.158.90.228 2 3 77385 20190328072332
162.158.106.198 2 2 3572 20190315001717
172.68.141.226 2 2 3572 20190326001233
108.162.242.9 1 1 0 20190318231407
162.158.92.10 1 1 0 20190306225447
159.203.161.67 1 1 4810 20190305075419
162.158.62.15 1 1 1786 20190304183559
162.158.89.241 1 1 1786 20190302102130
162.158.92.136 1 1 1786 20190303011719
162.158.62.201 1 1 1786 20190305080544
162.158.92.34 1 1 0 20190321064208
108.162.246.59 1 1 1786 20190305221303
162.158.107.79 1 1 1786 20190302230034
162.158.90.102 1 1 1786 20190302195037
162.158.88.2 1 1 1786 20190302143702
108.162.219.202 1 1 1786 20190305062555
108.162.219.142 1 1 1786 20190305073625
162.158.89.19 0 1 772695 
162.158.89.205 1 1 0 20190320223639
162.158.90.192 0 1 1381 
173.245.52.79 1 1 1786 20190305080803
162.158.91.83 0 1 188488 
162.158.88.200 0 1 65636 
162.158.90.144 1 1 0 20190322081635
162.158.93.231 1 1 0 20190329041407
162.158.92.238 1 1 0 20190307055820
108.162.219.58 1 1 1786 20190304183709
162.158.91.59 0 1 45519 
172.68.133.222 1 1 1786 20190316060524
138.197.77.183 1 1 4810 20190304183631
141.101.69.141 1 1 0 20190328232641
162.158.63.208 1 1 1786 20190304183647
162.158.106.246 1 1 1786 20190324035506
162.158.106.228 1 1 1786 20190316233652
162.158.63.124 1 1 1786 20190304192729
108.162.246.107 1 1 1786 20190315231731
162.158.92.184 1 1 0 20190329130210
172.68.141.166 1 1 1786 20190327121207
162.158.94.20 1 1 0 20190315082032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190301 1 1 1786 1
20190302 4 4 7144 4
20190303 2 8 1154676 2
20190304 5 5 11954 5
20190305 6 6 13740 6
20190306 2 2 1786 2
20190307 2 2 4810 2
20190308 2 2 0 2
20190309 2 2 3572 2
20190313 1 1 1786 1
20190314 2 2 0 2
20190315 4 4 3572 4
20190316 3 3 8382 3
20190318 2 2 1786 2
20190319 1 1 1786 1
20190320 1 1 0 1
20190321 1 1 0 1
20190322 3 3 1786 3
20190324 2 2 6596 2
20190325 1 1 1786 1
20190326 1 1 1786 1
20190327 1 1 1786 1
20190328 2 2 0 2
20190329 3 3 1786 3
20190330 1 1 1786 1
20190331 2 2 6596 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 57 89584 57 57
END_SIDER
