AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2701                
POS_VISITOR 8959                
POS_DAY 11933               
POS_DOMAIN 3319                
POS_LOGIN 3559                
POS_ROBOT 3714                
POS_WORMS 3959                
POS_EMAILSENDER 4090                
POS_EMAILRECEIVER 4233                
POS_SESSION 12504               
POS_SIDER 12651               
POS_FILETYPES 4368                
POS_DOWNLOADS 4468                
POS_OS 4516                
POS_BROWSER 4669                
POS_SCREENSIZE 4977                
POS_UNKNOWNREFERER 5051                
POS_UNKNOWNREFERERBROWSER 5710                
POS_ORIGIN 6279                
POS_SEREFERRALS 6411                
POS_PAGEREFS 6596                
POS_SEARCHWORDS 6744                
POS_KEYWORDS 6896                
POS_MISC 2365                
POS_ERRORS 6955                
POS_CLUSTER 3415                
POS_SIDER_404 7041                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501001109 10 1605 11923042936746
FirstTime 20210401172516
LastTime 20210430093720
LastUpdate 20210501051756 10 0 9 0 0
TotalVisits 88                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 26 51275 1 11 1104
1 1 1 2051 0 0 0
2 6 6 12306 3 5 4634
3 4 4 11702 2 2 2051
4 4 4 2051 2 2 2051
5 1 1 2051 2 4 4262
6 3 3 4102 2 3 2051
7 4 4 4102 0 0 0
8 6 6 6153 4 6 6099
9 4 4 6153 7 9 10555
10 0 0 0 5 10 10787
11 3 3 4102 4 6 5349
12 3 3 6153 4 8 7332
13 1 1 2051 3 4 5177
14 3 4 968551 0 0 0
15 2 2 2051 2 3 2211
16 2 2 4102 2 3 3323
17 5 5 4102 56 57 3155
18 3 3 4102 3 3 2583
19 1 1 2051 3 5 5374
20 1 1 0 5 5 8736
21 3 3 2051 4 7 6460
22 0 0 0 7 10 10415
23 2 2 2051 4 5 9651
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 85 86 1099211
eu 3 3 4102
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 43 83523 20210430234431 0
SemrushBot/ 11 20186 20210419020454 0
no_user_agent 3 9651 20210421170415 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 88 140915 0 0
jpg 1 962398 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 33 33
win10 24 24
winvista 2 2
Unknown 25 25
win7 3 3
linuxandroid 1 0
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome42.0.2311.90 3 3
chrome88.0.4324.146 18 18
chrome85.0.4183.102 2 2
chrome83.0.4103.97 19 19
chrome66.0.3359.181 6 6
mozilla 5 5
chrome74.0.3729.131 1 1
Unknown 20 20
firefox84.0 6 6
chrome81.0.4044.129 6 6
chrome41.0.2225.0 2 2
chrome89.0.4389.90 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20210405001644
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210429214846
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210424053615
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210406032707
quic-go-HTTP/3 20210427152440
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210429214846
Go-http-client/1.1 20210405001644
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210424053615
quic-go-HTTP/3 20210427152440
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 85
From1 0 0
From2 3 4
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 1
www_google_com_hk 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 101 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
/magento/index.php/admin/ 1 -
/test/rss/catalog/notifystock 1 -
/rss/order/new 1 -
/demo/downloader/index.php 1 -
/test/rss/order/new 1 -
/demo/rss/catalog/review 1 -
/dev/rss/catalog/review 1 -
/rss/catalog/review 1 -
/old/downloader/index.php 1 -
/errors/503.php 1 -
/test/errors/503.php 1 -
/.git/config 2 -
/downloader/index.php 1 -
/test/index.php/admin/ 1 -
/staging/rss/catalog/review 1 -
/dev/downloader/index.php 1 -
/old/rss/catalog/review 1 -
/dev/rss/catalog/notifystock 1 -
/staging/downloader/index.php 1 -
/store/index.php/admin/ 1 -
/robots.txt 33 -
/shop/rss/catalog/review 1 -
/index.php/admin/ 1 -
/store/rss/catalog/notifystock 1 -
/dev/index.php/admin/ 1 -
/.env 7 -
/old/rss/catalog/notifystock 1 -
/staging/index.php/admin/ 1 -
/old/index.php/admin/ 1 -
/shop/rss/catalog/notifystock 1 -
/rss/catalog/notifystock 1 -
/xmlrp.php 2 www.google.com
/demo/index.php/admin/ 1 -
/store/downloader/index.php 1 -
/ 3 -
/store/rss/order/new 1 -
/store/rss/catalog/review 1 -
/magento/rss/order/new 1 -
/old/rss/order/new 1 -
/demo/errors/503.php 1 -
/staging/errors/503.php 1 -
/test/rss/catalog/review 1 -
/shop/downloader/index.php 1 -
/magento/downloader/index.php 1 -
/demo/rss/order/new 1 -
/dev/rss/order/new 1 -
/staging/rss/order/new 1 -
/shop/errors/503.php 1 -
/magento/rss/catalog/notifystock 1 -
/magento/rss/catalog/review 1 -
/old/errors/503.php 1 -
/shop/index.php/admin/ 1 -
/store/errors/503.php 1 -
/shop/rss/order/new 1 -
/demo/rss/catalog/notifystock 1 -
/dev/errors/503.php 1 -
/test/downloader/index.php 1 -
/magento/errors/503.php 1 -
/staging/rss/catalog/notifystock 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
172.68.189.187 4 4 6153 20210422072055
172.68.143.84 3 3 6153 20210417125714
172.70.38.74 2 2 4102 20210420181140
162.158.202.242 2 2 0 20210409180959
162.158.203.33 2 2 0 20210416175922
172.69.35.57 2 2 4102 20210413002333
162.158.203.9 2 2 0 20210422040048
172.68.142.173 2 2 4102 20210429004041
162.158.92.244 2 2 0 20210410210134
172.69.54.75 1 1 2051 20210414115328
172.70.38.242 1 1 2051 20210426020351
108.162.219.115 1 1 2051 20210406030453
108.162.241.202 1 1 2051 20210402110048
162.158.89.69 1 1 2051 20210408080010
172.68.132.43 1 1 2051 20210430001527
108.162.229.244 1 1 2051 20210429214846
162.158.90.84 1 1 0 20210424075448
172.69.22.54 1 1 2051 20210416000657
162.158.88.52 1 1 0 20210417041928
162.158.255.58 1 1 2051 20210405001644
162.158.90.120 1 1 0 20210403045243
141.101.69.193 1 1 2051 20210423063441
162.158.255.42 1 1 2051 20210409002316
162.158.63.194 1 1 2051 20210427080315
172.69.34.42 1 1 2051 20210430002256
141.101.69.175 1 1 2051 20210426231704
172.69.135.40 1 1 2051 20210416004808
162.158.202.174 1 1 2051 20210428161406
108.162.229.190 1 1 2051 20210420035402
162.158.203.5 1 1 2051 20210408080012
162.158.88.8 1 1 2051 20210420044603
141.101.76.74 1 1 0 20210409080852
162.158.202.176 1 1 2051 20210414173409
172.69.33.199 1 1 0 20210401172516
108.162.215.56 1 1 2051 20210426001333
172.68.189.191 1 1 2051 20210430001718
162.158.238.6 1 1 2051 20210422092812
165.227.105.236 1 1 5549 20210406032707
172.68.37.50 1 1 2051 20210409013747
162.158.119.85 1 1 2051 20210429132903
172.68.63.135 1 1 2051 20210406075815
172.68.110.116 1 1 0 20210427152440
172.68.50.72 1 1 0 20210430083649
172.70.45.186 1 1 2051 20210417144826
162.158.62.23 1 1 2051 20210406031019
108.162.219.126 1 1 2051 20210406025119
108.162.229.10 1 1 2051 20210406153045
173.245.52.209 1 1 2051 20210427061822
172.70.35.31 0 1 962398 
172.69.35.25 1 1 2051 20210410002307
162.158.203.7 1 1 2051 20210414173407
108.162.215.94 1 1 2051 20210405001618
162.158.75.52 1 1 2051 20210424053615
172.70.45.230 1 1 2051 20210408125523
172.68.110.70 1 1 2051 20210428161405
172.68.132.19 1 1 2051 20210416000625
162.158.167.30 1 1 0 20210429114009
172.68.142.185 1 1 2051 20210409002406
162.158.91.123 1 1 0 20210416230236
172.69.33.97 1 1 2051 20210417125636
172.68.110.34 1 1 0 20210422092213
162.158.92.238 1 1 0 20210424062111
108.162.219.140 1 1 2051 20210406023456
162.158.238.212 1 1 2051 20210427185735
172.69.34.72 1 1 0 20210401172517
108.162.215.108 1 1 2051 20210422003646
172.68.37.14 1 1 2051 20210430093720
172.69.33.35 1 1 2051 20210422002045
172.70.34.80 1 1 2051 20210417144826
173.245.54.243 1 1 2051 20210409094911
162.158.118.172 1 1 2051 20210402071120
172.69.62.79 1 1 2051 20210413022203
162.158.148.204 1 1 2051 20210423021329
172.69.34.216 1 1 2051 20210427001951
198.41.231.151 1 1 2051 20210412195155
172.69.34.162 1 1 2051 20210428000642
162.158.89.79 1 1 2051 20210410143409
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20210401 3 3 0 3
20210402 2 2 4102 2
20210403 3 3 0 3
20210405 2 2 4102 2
20210406 7 7 17855 7
20210407 2 2 4102 2
20210408 3 3 6153 3
20210409 6 6 8204 6
20210410 3 3 4102 3
20210411 2 2 4102 2
20210412 1 1 2051 1
20210413 3 4 968551 3
20210414 3 3 6153 3
20210415 1 1 0 1
20210416 6 6 8204 6
20210417 5 5 8204 5
20210420 3 3 6153 3
20210422 7 7 8204 7
20210423 2 2 4102 2
20210424 3 3 2051 3
20210425 1 1 2051 1
20210426 3 3 6153 3
20210427 5 5 8204 5
20210428 3 3 6153 3
20210429 4 4 6153 4
20210430 5 5 8204 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 88
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 88 140915 88 88
END_SIDER
