AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2685                
POS_VISITOR 6953                
POS_DAY 8299                
POS_DOMAIN 3290                
POS_LOGIN 3542                
POS_ROBOT 3697                
POS_WORMS 3951                
POS_EMAILSENDER 4082                
POS_EMAILRECEIVER 4225                
POS_SESSION 8708                
POS_SIDER 8855                
POS_FILETYPES 4360                
POS_DOWNLOADS 4475                
POS_OS 4523                
POS_BROWSER 4643                
POS_SCREENSIZE 4865                
POS_UNKNOWNREFERER 4939                
POS_UNKNOWNREFERERBROWSER 5111                
POS_ORIGIN 5193                
POS_SEREFERRALS 5325                
POS_PAGEREFS 5519                
POS_SEARCHWORDS 5667                
POS_KEYWORDS 5819                
POS_MISC 2349                
POS_ERRORS 5878                
POS_CLUSTER 3398                
POS_SIDER_404 5964                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001005441 4 519 10961982063538
FirstTime 0
LastTime 20200929015844
LastUpdate 20201001052244 4 0 3 0 0
TotalVisits 37                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 45519 10 14 10698
1 4 4 3155 7 10 10255
2 1 1 0 14 17 7789
3 1 1 0 7 11 10255
4 1 1 0 8 13 14177
5 2 2 2051 6 7 11527
6 1 1 0 9 15 6153
7 0 0 0 5 6 11005
8 2 3 962398 8 12 11891
9 2 2 2051 9 12 10415
10 2 2 0 7 11 7425
11 3 3 9651 3 5 3230
12 3 3 6153 4 8 4262
13 5 5 6153 5 6 0
14 1 1 0 4 6 7400
15 1 1 0 8 14 6903
16 2 3 77385 4 4 4634
17 1 1 0 5 6 2051
18 1 1 2051 20 23 2051
19 2 2 0 3 6 2051
20 0 0 0 5 6 8364
21 2 2 0 5 7 8954
22 0 0 0 13 18 11434
23 1 1 0 4 6 6385
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 31 34 1108967
eu 6 6 2051
gb 1 1 5549
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 38 75978 20200930225241 0
bot[\s_+:,\.\;\/\\-] 31 63581 20200930052721 0
SemrushBot/ 21 39750 20200930223312 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 3 1085302 0 0
html 37 30161 0 0
php 1 1104 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx5 1 1
win7 25 25
win10 2 0
linux 6 5
Unknown 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
mozilla 7 7
chrome40.0.2214.85 24 24
chrome42.0.2311.90 1 1
chrome85.0.4183.102 2 0
firefox15.0.1 1 1
chrome57.0.2987.110 2 2
chrome85.0.4183.83 3 2
chrome61.0.3163.79 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200907135332
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 1 4
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 0 1
www_google_com 0 2
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 153 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/core/.env 1 -
/admin/.env 1 -
//wp/ 1 -
/site/.env 1 -
/web/.env 1 -
/lib/.env 1 -
/sitemap.xml 1 -
/wp-login.php 2 -
/robots.txt 70 -
/cron/.env 1 -
/uploads/.env 1 -
/database/.env 1 -
/public/.env 1 -
/.well-known/assetlinks.json 43 -
/v1/.env 1 -
/.env 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 5 -
/app/.env 1 -
//wp//wp-login.php 1 -
/administrator/.env 1 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 3 -
// 2 -
/ 2 -
//wp-login.php 1 http://www.google.com.hk
//wordpress/ 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 2 -
//wordpress//wp-login.php 1 -
/config/.env 1 -
/apps/.env 1 -
///wp-login.php 2 -
/laravel/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
162.158.88.56 3 3 0 20200920014636
141.101.69.213 2 2 0 20200925195639
172.68.239.143 2 2 3155 20200929015844
162.158.91.23 2 2 0 20200927054604
162.158.93.45 2 2 0 20200906062403
141.101.69.67 1 1 0 20200917103150
162.158.75.124 1 1 2051 20200908052222
162.158.74.233 1 1 2051 20200907123751
173.245.52.165 1 1 2051 20200907131522
167.172.249.128 1 1 5549 20200907115610
162.158.90.210 1 1 0 20200906081402
162.158.202.118 1 1 0 20200905150944
162.158.93.177 1 1 0 20200927095725
108.162.229.80 1 1 0 20200905131758
141.101.76.100 1 1 2051 20200915092906
141.101.69.27 1 1 0 20200911162141
162.158.91.111 1 1 0 20200919164316
108.162.219.152 1 1 2051 20200907112207
108.162.216.226 1 1 2051 20200907111332
162.158.62.83 1 1 2051 20200907124250
141.101.69.235 1 1 0 20200926014457
162.158.202.70 1 1 0 20200904214840
162.158.202.234 1 1 0 20200911234936
162.158.93.141 1 1 0 20200927081939
108.162.219.102 1 1 2051 20200907132559
108.162.245.18 0 1 77385 
162.158.74.89 0 1 962398 
108.162.229.8 1 1 0 20200919033657
108.162.219.192 1 1 2051 20200907124512
162.158.90.96 1 1 0 20200919172702
108.162.219.238 1 1 2051 20200907135332
162.158.126.122 1 1 2051 20200912185828
162.158.202.124 1 1 0 20200918105630
108.162.229.178 1 1 0 20200911135225
108.162.215.242 0 1 45519 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20200902 0 1 962398 0
20200904 1 1 0 1
20200905 2 2 0 2
20200906 3 3 0 3
20200907 9 9 21957 9
20200908 1 1 2051 1
20200911 3 4 77385 3
20200912 3 3 2051 3
20200913 1 1 0 1
20200915 1 1 2051 1
20200917 1 1 0 1
20200918 1 1 0 1
20200919 3 3 0 3
20200920 1 1 0 1
20200924 1 1 0 1
20200925 1 1 0 1
20200926 1 2 45519 1
20200927 3 3 0 3
20200929 2 2 3155 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 37 30161 37 36
/contact.php 1 1104 0 1
END_SIDER
