AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2697                
POS_VISITOR 6702                
POS_DAY 7685                
POS_DOMAIN 3271                
POS_LOGIN 3509                
POS_ROBOT 3664                
POS_WORMS 3923                
POS_EMAILSENDER 4054                
POS_EMAILRECEIVER 4197                
POS_SESSION 8028                
POS_SIDER 8175                
POS_FILETYPES 4332                
POS_DOWNLOADS 4414                
POS_OS 4462                
POS_BROWSER 4583                
POS_SCREENSIZE 4788                
POS_UNKNOWNREFERER 4862                
POS_UNKNOWNREFERERBROWSER 5034                
POS_ORIGIN 5116                
POS_SEREFERRALS 5248                
POS_PAGEREFS 5392                
POS_SEARCHWORDS 5540                
POS_KEYWORDS 5692                
POS_MISC 2361                
POS_ERRORS 5751                
POS_CLUSTER 3365                
POS_SIDER_404 5836                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801021919 4 458 9310756013972
FirstTime 20200701035447
LastTime 20200730033342
LastUpdate 20200801051940 4 0 3 0 0
TotalVisits 26                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 12306 4 8 6153
1 2 2 4102 3 3 6153
2 0 0 0 3 4 4102
3 2 2 4102 6 8 7400
4 0 0 0 3 15 6153
5 1 1 0 6 8 8204
6 1 1 0 2 2 4634
7 1 1 0 1 2 2051
8 1 1 0 14 17 25235
9 0 0 0 4 6 4102
10 0 0 0 5 6 10255
11 0 0 0 4 5 5374
12 3 3 4102 1 1 2211
13 3 3 9651 6 10 8604
14 1 1 0 4 6 7400
15 0 0 0 1 2 2801
16 0 0 0 3 5 4102
17 2 2 0 5 7 6385
18 1 1 0 5 6 8007
19 1 1 0 8 10 14357
20 1 1 0 4 7 4102
21 0 0 0 5 6 10255
22 0 0 0 3 4 4102
23 0 0 0 3 5 4262
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 25 25 32212
cn 1 1 2051
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 53 104783 20200731182458 0
bot[\s_+:,\.\;\/\\-] 30 59570 20200730212336 0
Googlebot\-Image/ 1 2051 20200716045105 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 26 34263 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 12 12
macosx 1 1
Unknown 5 5
macosx9 2 2
linux 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome78.0.3904.108 1 1
mozilla 5 5
chrome51.0.2704.103 1 1
chrome35.0.1916.47 2 2
chrome83.0.4103.97 5 5
chrome76.0.3809.132 1 1
chrome40.0.2214.85 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200705135847
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 68 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/apple-touch-icon.png 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/.well-known/assetlinks.json 10 -
/robots.txt 38 -
/apple-touch-icon-114x114-precomposed.png 1 -
/apple-touch-icon-180x180-precomposed.png 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-72x72-precomposed.png 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/.git/HEAD 1 -
/apple-touch-icon-176x176-precomposed.png 1 -
/apple-touch-icon-144x144-precomposed.png 1 -
/apple-touch-icon-precomposed.png 1 -
/wp-login.php 8 -
/apple-touch-icon-57x57-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
162.158.202.202 2 2 0 20200714175507
108.162.245.168 2 2 4102 20200721001909
162.158.202.46 1 1 0 20200712202908
162.158.90.180 1 1 0 20200708174854
108.162.219.158 1 1 2051 20200705125225
162.158.74.147 1 1 2051 20200704003110
108.162.245.128 1 1 2051 20200718000122
173.245.52.219 1 1 2051 20200705133536
101.132.36.182 1 1 2051 20200701035447
162.158.62.59 1 1 2051 20200705123702
162.158.202.244 1 1 0 20200723191245
108.162.216.152 1 1 2051 20200704003109
162.158.106.228 1 1 2051 20200711001750
162.158.91.179 1 1 0 20200725070258
174.138.51.113 1 1 5549 20200705135847
108.162.219.30 1 1 2051 20200705134537
162.158.202.70 1 1 0 20200724125647
162.158.94.90 1 1 0 20200725084904
108.162.229.24 1 1 2051 20200730033342
162.158.89.157 1 1 0 20200708185301
162.158.7.195 1 1 2051 20200709015047
162.158.94.162 1 1 0 20200725050108
162.158.92.86 1 1 0 20200709061715
162.158.107.199 1 1 2051 20200708000920
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20200701 1 1 2051 1
20200704 2 2 4102 2
20200705 5 5 13753 5
20200708 3 3 2051 3
20200709 2 2 2051 2
20200710 1 1 2051 1
20200711 1 1 2051 1
20200712 1 1 0 1
20200714 2 2 0 2
20200718 1 1 2051 1
20200721 1 1 2051 1
20200723 1 1 0 1
20200724 1 1 0 1
20200725 3 3 0 3
20200730 1 1 2051 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 26 34263 26 26
END_SIDER
