AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2684                
POS_VISITOR 6473                
POS_DAY 8268                
POS_DOMAIN 3260                
POS_LOGIN 3488                
POS_ROBOT 3643                
POS_WORMS 3822                
POS_EMAILSENDER 3953                
POS_EMAILRECEIVER 4096                
POS_SESSION 8707                
POS_SIDER 8854                
POS_FILETYPES 4231                
POS_DOWNLOADS 4365                
POS_OS 4413                
POS_BROWSER 4535                
POS_SCREENSIZE 4739                
POS_UNKNOWNREFERER 4813                
POS_UNKNOWNREFERERBROWSER 5248                
POS_ORIGIN 5364                
POS_SEREFERRALS 5496                
POS_PAGEREFS 5640                
POS_SEARCHWORDS 5788                
POS_KEYWORDS 5940                
POS_MISC 2348                
POS_ERRORS 5999                
POS_CLUSTER 3344                
POS_SIDER_404 6084                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001035406 2 161 9879608809543
FirstTime 0
LastTime 20190929201857
LastUpdate 20191001052533 2 0 1 0 0
TotalVisits 43                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 10 1156462 0 0 0
1 4 4 10168 1 2 0
2 1 1 0 1 1 1786
3 1 1 1786 0 0 0
4 0 0 0 0 0 0
5 1 1 1786 0 0 0
6 1 7 1152890 1 1 1786
7 0 0 0 1 1 1786
8 3 3 3572 1 2 0
9 3 9 1156462 4 5 5358
10 1 1 0 2 3 1786
11 2 2 1786 0 0 0
12 1 1 1786 0 0 0
13 1 1 1786 0 0 0
14 3 3 6596 0 0 0
15 0 0 0 0 0 0
16 2 2 3572 1 1 1786
17 1 1 1786 1 1 1786
18 2 2 1786 1 2 0
19 2 2 1786 1 2 0
20 3 15 2307566 1 2 1786
21 3 3 5358 1 1 1786
22 0 0 0 2 3 1786
23 4 4 3572 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 43 73 5820506
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 12 21432 20190930214932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 5 6905 0 0
html 43 64986 0 0
jpg 15 942700 0 0
png 10 4805915 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 31 7
macosx 7 1
win7 10 10
Unknown 24 24
win10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome75.0.3770.142 2 2
chrome40.0.2214.85 10 10
Unknown 6 6
firefox61.0 1 1
firefox50.0 28 4
mozilla 18 18
chrome58.0.3029.110 1 1
chrome74.0.3694.0 7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190928113809
Go-http-client/2.0 20190929171124
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190905012604
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190928125041
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190929171124
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 67
From1 0 0
From2 0 0
From3 0 0
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 15 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 8 https://www.immanuelmanohar.com/
/.well-known/assetlinks.json 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
162.158.91.89 2 2 3572 20190929201857
162.158.90.168 2 2 3572 20190928125041
162.158.90.252 2 2 0 20190925230319
162.158.93.159 2 2 0 20190910113533
162.158.91.121 2 2 3572 20190928113809
162.158.89.181 2 2 3572 20190919002948
162.158.78.16 1 1 1786 20190904140609
173.245.54.49 1 1 1786 20190917231955
162.158.93.207 1 1 0 20190908081820
162.158.107.55 1 1 1786 20190929171124
108.162.245.172 1 1 1786 20190906202144
167.71.244.57 1 1 4810 20190904141249
162.158.91.243 1 1 1786 20190921093120
162.158.79.245 1 1 1786 20190929193325
162.158.88.140 1 1 0 20190910142758
172.69.62.76 1 1 1786 20190904164814
162.158.78.118 1 1 1786 20190904133527
108.162.246.149 1 1 1786 20190909203506
162.158.92.22 1 1 0 20190913025048
162.158.78.64 1 1 1786 20190905011448
157.245.1.63 1 1 4810 20190905012124
162.158.142.112 1 1 1786 20190919214128
162.158.91.247 1 1 0 20190918192304
172.69.63.71 1 1 1786 20190917231955
162.158.106.114 1 1 1786 20190904181808
108.162.246.29 0 1 77385 
162.158.91.59 0 4 182076 
162.158.90.228 0 4 309540 
162.158.88.200 0 4 262544 
162.158.107.13 0 1 1381 
172.69.63.101 1 1 1786 20190904164914
162.158.78.220 1 1 1786 20190905012604
162.158.92.232 1 1 1786 20190908030159
162.158.90.192 0 4 5524 
162.158.89.19 0 4 3090780 
108.162.245.184 0 1 45519 
162.158.92.74 1 1 1786 20190908092016
162.158.106.72 0 1 772695 
108.162.245.16 1 1 1786 20190916215104
162.158.93.81 1 1 0 20190912234542
108.162.246.35 1 1 1786 20190925005915
162.158.88.14 1 1 1786 20190925061407
172.69.62.118 1 1 1786 20190905005218
162.158.107.37 1 1 1786 20190917214124
162.158.92.8 1 1 0 20190927101355
162.158.91.83 0 4 753952 
162.158.106.132 0 1 188488 
108.162.245.160 0 1 65636 
162.158.78.250 1 1 1786 20190905011138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20190904 6 6 13740 6
20190905 6 6 11954 6
20190906 1 7 1152890 1
20190908 3 3 3572 3
20190909 1 1 1786 1
20190910 2 2 0 2
20190911 1 7 1152890 1
20190912 1 1 0 1
20190913 1 1 0 1
20190914 2 2 3572 2
20190916 1 1 1786 1
20190917 3 3 5358 3
20190918 2 2 0 2
20190919 2 8 1154676 2
20190921 2 2 3572 2
20190925 3 9 1154676 3
20190927 1 1 0 1
20190928 2 2 3572 2
20190929 3 9 1156462 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 43 64986 43 43
END_SIDER
