AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2702                
POS_VISITOR 8358                
POS_DAY 12809               
POS_DOMAIN 3342                
POS_LOGIN 3584                
POS_ROBOT 3739                
POS_WORMS 4130                
POS_EMAILSENDER 4261                
POS_EMAILRECEIVER 4404                
POS_SESSION 13492               
POS_SIDER 13682               
POS_FILETYPES 4539                
POS_DOWNLOADS 4657                
POS_OS 4705                
POS_BROWSER 4845                
POS_SCREENSIZE 5179                
POS_UNKNOWNREFERER 5253                
POS_UNKNOWNREFERERBROWSER 5982                
POS_ORIGIN 6584                
POS_SEREFERRALS 6718                
POS_PAGEREFS 6881                
POS_SEARCHWORDS 7029                
POS_KEYWORDS 7181                
POS_MISC 2366                
POS_ERRORS 7240                
POS_CLUSTER 3440                
POS_SIDER_404 7326                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701003810 24 3195 11402572277078
FirstTime 20210601001813
LastTime 20210630154707
LastUpdate 20210701051550 24 0 23 0 0
TotalVisits 147                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 115                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 68 135366 17 40 3298
1 9 9 16408 6 14 2051
2 4 4 8204 1 7 0
3 3 3 2051 7 11 7800
4 1 1 2051 2 7 2051
5 0 0 0 2 8 3230
6 3 4 968551 9 17 13106
7 11 11 17800 6 10 10947
8 2 2 4102 2 10 4852
9 1 1 2051 3 10 4102
10 3 3 9651 6 10 7257
11 18 18 33777 7 14 8896
12 2 2 4102 3 7 2519
13 2 2 2051 5 7 2051
14 2 2 4102 9 14 13730
15 9 9 14357 3 8 3230
16 5 5 8204 4 6 3830
17 6 6 12306 5 11 8736
18 5 5 8204 5 8 5374
19 1 1 0 2 8 2051
20 7 7 12306 13 17 7435
21 3 3 6153 7 11 5534
22 1 1 0 3 8 7653
23 0 0 0 1 9 2051
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 164 165 1267695
eu 2 2 4102
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 31 60749 20210630091741 0
bot[\s_+:,\.\;\/\\-] 21 41670 20210629131126 0
SemrushBot/ 11 19110 20210627141444 0
discover 2 4102 20210615225255 0
no_user_agent 2 4102 20210630144811 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 2051 20210604195512 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 1 962398 0 0
html 147 272179 0 0
php 19 37220 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 1 1
Unknown 56 56
win10 12 11
linuxandroid 2 2
macosx 2 2
linux 94 94
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome74.0.3729.131 1 1
chrome91.0.4472.77 1 0
firefox84.0 8 8
firefox67.0 1 1
chrome81.0.4044.129 8 8
chrome58.0.3029.110 1 1
Unknown 50 50
chrome83.0.4103.97 69 69
chrome78.0.3904.62 2 2
firefox72.0 8 8
chrome91.0.4472.101 2 2
netscape5.0 1 1
chrome88.0.4324.146 10 10
mozilla 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
panscient.com 20210630112305
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210603121616
python-requests/2.25.1 20210608003958
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629152401
Mozilla/5.0_zgrab/0.x 20210610020931
quic-go-HTTP/3 20210627192744
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210626173111
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210626173111
quic-go-HTTP/3 20210627192744
panscient.com 20210630112305
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629152401
python-requests/2.25.1 20210608003958
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 158 158
From1 0 0
From2 8 9
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 8 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 186 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/ 2 -
/prod/.env 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/robots.txt 126 -
/.env 16 -
/demo/wp-admin/install.php 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 5 www.google.com
/wp-admin/setup-config.php 1 -
/admin.php 2 www.google.com
/app/.env 1 -
//.env 6 -
/.git/config 1 -
/laravel/.env 1 -
/demo/wp-admin/setup-config.php 1 -
/core/.env 1 -
/wordpress/wp-admin/install.php 1 -
// 2 http://www.google.com.hk
/config/.env 1 -
/laravel/core/.env 1 -
/wp/wp-admin/setup-config.php 1 -
/admin/.env 1 -
/kyc/.env 1 -
/public/.env 1 -
/wordpress/wp-admin/setup-config.php 1 -
/api/.env 1 -
/sitemap 1 -
/beta/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 115
172.69.70.5 7 7 11487 20210606071220
172.69.34.118 6 6 12306 20210610011507
172.69.33.47 5 5 10255 20210610011411
172.70.110.44 5 5 9896 20210630112305
108.162.245.204 4 4 8204 20210630002034
172.69.35.43 4 4 6153 20210611012059
172.69.33.107 4 4 8204 20210614003633
172.69.34.32 3 3 6153 20210612002723
108.162.215.104 3 3 6153 20210609005012
108.162.246.47 3 3 6153 20210628001224
162.158.91.215 3 3 4102 20210611074658
108.162.215.220 3 3 6153 20210614003050
172.69.33.217 2 2 4102 20210608003312
172.70.98.28 2 2 4102 20210623102926
162.158.94.136 2 2 0 20210610151107
108.162.245.86 2 2 4102 20210627001635
108.162.246.151 2 2 4102 20210626004012
162.158.89.97 2 2 4102 20210610020931
172.68.132.219 2 2 4102 20210601002051
172.69.34.84 2 2 4102 20210617003136
108.162.246.85 2 2 4102 20210623000952
172.69.33.167 2 2 4102 20210610005202
162.158.88.112 2 2 0 20210605032419
172.69.34.22 2 2 4102 20210612002434
162.158.107.227 2 2 4102 20210628001306
172.69.33.85 1 1 2051 20210623211215
172.69.71.72 1 1 2051 20210606203853
172.70.114.2 1 1 2051 20210603121616
162.158.166.75 1 1 2051 20210622142947
172.70.34.222 1 1 2051 20210602185130
162.158.155.164 1 1 2051 20210629024357
172.69.34.78 1 1 2051 20210619003758
162.158.88.96 1 1 2051 20210609171114
172.69.22.62 1 1 2051 20210602004315
162.158.88.188 1 1 2051 20210602170617
172.69.63.9 1 1 2051 20210601181437
172.70.98.38 1 1 2051 20210614003025
162.158.88.60 1 1 0 20210612034957
172.69.71.186 1 1 2051 20210626173111
172.70.49.166 1 1 2051 20210612082056
162.158.167.204 1 1 2051 20210618152311
108.162.221.96 1 1 2051 20210612211357
172.69.70.17 1 1 2051 20210626153751
108.162.221.138 1 1 2051 20210625180234
172.69.34.166 1 1 2051 20210617003214
172.70.110.82 1 1 2051 20210603121602
162.158.166.125 1 1 2051 20210612015558
108.162.221.64 1 1 2051 20210606160246
162.158.62.93 1 1 2211 20210630112255
172.70.35.23 1 1 2051 20210616075628
172.70.34.116 1 1 2051 20210607204257
172.69.71.172 1 1 2051 20210620033300
172.69.33.243 1 1 2051 20210619003457
173.245.52.213 1 1 2801 20210630112256
162.158.91.95 1 1 2051 20210630154706
162.158.92.54 1 1 0 20210619013054
172.70.34.120 1 1 2051 20210602010133
162.158.88.102 1 1 0 20210612004442
172.69.33.185 1 1 2051 20210606000720
172.70.49.192 1 1 2051 20210617200924
108.162.221.204 1 1 2051 20210620042520
172.70.34.110 1 1 2051 20210602010633
162.158.89.139 1 1 2051 20210609171113
172.69.62.85 1 1 2051 20210616075628
20.55.58.200 1 1 2051 20210602160709
172.69.70.9 1 1 2211 20210606071217
162.158.62.219 1 1 2051 20210603114017
172.69.22.254 1 1 2051 20210603001936
162.158.94.176 1 1 0 20210627192744
162.158.255.34 1 1 2051 20210602001541
162.158.63.115 1 1 2051 20210630112246
172.69.70.203 1 1 2051 20210614024741
108.162.229.114 1 1 2051 20210629152401
162.158.88.198 1 1 0 20210602110153
159.65.162.107 1 1 5549 20210603104538
141.101.98.72 1 1 2051 20210625180043
172.70.114.112 1 1 2801 20210630112302
172.69.33.239 1 1 2051 20210611003016
162.158.63.114 1 1 2583 20210630112254
162.158.63.18 1 1 1179 20210630112250
172.69.35.67 1 1 2051 20210619003426
162.158.159.118 1 1 2051 20210604080438
172.68.189.187 1 1 2051 20210601001813
162.158.90.96 1 1 0 20210605000314
172.70.34.89 1 1 2051 20210628172140
108.162.245.238 1 1 2051 20210630001902
108.162.215.92 1 1 2051 20210619003738
172.70.34.188 1 1 2051 20210602160216
162.158.107.109 1 1 2051 20210622001615
172.70.122.220 1 1 2051 20210608003958
172.70.110.92 1 1 2051 20210630112245
108.162.215.70 1 1 2051 20210614003004
108.162.221.140 1 1 2051 20210626091413
172.69.62.250 1 1 2051 20210628204409
162.158.155.80 1 1 2051 20210624132718
172.70.114.118 1 1 2051 20210630112258
162.158.91.247 1 1 2051 20210623151845
172.69.135.118 1 1 2051 20210622064638
162.158.89.99 1 1 2051 20210630154707
172.70.114.58 1 1 2051 20210603113331
162.158.165.180 1 1 2051 20210614163318
198.41.231.157 0 1 962398 
162.158.94.228 1 1 0 20210617220338
162.158.94.142 2 2 2051 20210618203415
172.69.33.191 1 1 2051 20210616013433
108.162.245.68 1 1 2051 20210621003634
172.69.34.30 1 1 2051 20210618001400
108.162.221.92 1 1 2051 20210620200252
162.158.91.245 1 1 0 20210618164933
141.101.69.187 1 1 2051 20210617212457
162.158.94.118 1 1 0 20210602182316
108.162.229.198 1 1 2051 20210615020324
108.162.245.84 1 1 2051 20210625003813
172.69.71.112 1 1 2051 20210619061434
162.158.94.184 1 1 2051 20210623151844
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 4 4 8204 3
20210602 11 11 18459 11
20210603 10 10 19906 10
20210604 3 3 4102 3
20210605 4 4 4102 3
20210606 15 15 28055 9
20210607 5 5 10255 5
20210608 3 3 6153 2
20210609 10 10 20510 8
20210610 7 7 12306 5
20210611 4 4 6153 4
20210612 8 8 12306 8
20210613 1 1 2051 1
20210614 6 7 974704 6
20210615 1 1 2051 1
20210616 4 4 8204 4
20210617 5 5 8204 5
20210618 4 4 4102 4
20210619 6 6 10255 6
20210620 4 4 8204 4
20210621 2 2 4102 2
20210622 4 4 8204 4
20210623 6 6 12306 5
20210624 3 3 6153 3
20210625 4 4 8204 4
20210626 5 5 10255 5
20210627 2 2 2051 2
20210628 4 4 8204 4
20210629 4 4 8204 3
20210630 17 17 35828 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
0s-30s 141
15mn-30mn 3
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 147 272179 138 137
/reshist.php 4 10332 1 2
/teaching.php 3 6633 2 2
/default.php 3 6153 2 2
/ResumeCV.php 2 2544 1 0
/personal.php 2 2494 0 0
/publications.php 2 2358 1 1
/sigsys.php 2 5602 2 2
/contact.php 1 1104 0 1
END_SIDER
