AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/wbtm8yn3zdm0/tmp/awstats/ssl/awstats.immanuelmanohar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2697                
POS_VISITOR 6661                
POS_DAY 8149                
POS_DOMAIN 3261                
POS_LOGIN 3502                
POS_ROBOT 3657                
POS_WORMS 3836                
POS_EMAILSENDER 3967                
POS_EMAILRECEIVER 4110                
POS_SESSION 8630                
POS_SIDER 8777                
POS_FILETYPES 4245                
POS_DOWNLOADS 4378                
POS_OS 4426                
POS_BROWSER 4553                
POS_SCREENSIZE 4727                
POS_UNKNOWNREFERER 4801                
POS_UNKNOWNREFERERBROWSER 5427                
POS_ORIGIN 5583                
POS_SEREFERRALS 5715                
POS_PAGEREFS 5859                
POS_SEARCHWORDS 6007                
POS_KEYWORDS 6159                
POS_MISC 2361                
POS_ERRORS 6218                
POS_CLUSTER 3358                
POS_SIDER_404 6303                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301025841 2 100 9968540680400
FirstTime 20190201000107
LastTime 20190228232251
LastUpdate 20190301052733 2 0 1 0 0
TotalVisits 50                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 8382 1 1 1786
1 2 2 1786 2 2 3572
2 1 1 0 2 2 3572
3 1 1 0 2 2 6596
4 1 1 0 2 4 0
5 0 0 0 0 0 0
6 3 3 0 0 0 0
7 5 5 10168 1 1 1786
8 1 1 0 0 0 0
9 1 1 1786 1 1 1786
10 1 1 1786 2 3 1786
11 3 3 3572 0 0 0
12 4 4 8382 0 0 0
13 0 0 0 4 6 3572
14 0 0 0 1 1 1786
15 4 4 7144 2 3 1786
16 4 16 2312376 0 0 0
17 6 12 1158248 1 2 0
18 3 3 6596 0 0 0
19 1 1 1786 0 0 0
20 0 0 0 1 2 0
21 2 8 1154676 1 2 0
22 2 2 3572 0 0 0
23 1 1 1786 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 46 70 4662806
cn 4 4 19240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 14 28028 20190227033233 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 12 754160 0 0
css 4 5524 0 0
html 50 77630 0 0
png 8 3844732 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx11 4 4
macosx12 9 9
linux 28 4
win7 15 15
Unknown 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox50.0 28 4
chrome40.0.2214.85 15 15
mozilla 14 14
chrome61.0.3163.100 9 9
netscape5.0 1 1
firefox47.0 4 4
Unknown 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190226155517
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190223115228
Mozilla/5.0_zgrab/0.x 20190201000107
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190223193533
Go-http-client/2.0 20190228232251
Python/3.7_aiohttp/3.5.4 20190213215152
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190204175204
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190228232251
Python/3.7_aiohttp/3.5.4 20190213215152
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 74
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 18 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 9 -
/robots.txt 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
60.191.38.77 4 4 19240 20190226122321
162.158.92.238 3 3 0 20190222002653
172.68.143.126 3 3 5358 20190224181139
162.158.92.166 3 3 5358 20190223213553
162.158.93.183 2 2 3572 20190226155517
162.158.106.198 2 2 3572 20190228232251
172.68.189.121 2 2 3572 20190211070611
162.158.88.2 2 2 3572 20190223115228
162.158.93.213 2 2 0 20190222111750
172.68.142.227 2 2 3572 20190221092108
162.158.91.113 2 2 0 20190215072031
162.158.106.108 1 1 1786 20190213215152
162.158.92.184 1 1 0 20190221174337
162.158.89.31 1 1 1786 20190209171410
162.158.93.111 1 1 1786 20190202125704
162.158.90.144 1 1 0 20190201021335
162.158.90.96 1 1 1786 20190223193533
162.158.255.16 1 1 1786 20190204150817
162.158.89.241 1 1 1786 20190216122224
162.158.90.48 1 1 1786 20190209112958
172.68.189.97 1 1 1786 20190201000107
172.68.65.228 1 1 1786 20190204165839
162.158.90.126 1 1 1786 20190217102657
162.158.89.205 1 1 0 20190215064111
172.68.142.17 1 1 1786 20190228015649
162.158.90.192 0 4 5524 
162.158.89.61 1 1 0 20190201120232
162.158.93.231 1 1 0 20190208063235
172.69.62.178 1 1 1786 20190204175204
68.183.146.254 1 1 4810 20190204161807
172.69.62.28 1 1 1786 20190204173324
162.158.89.19 0 4 3090780 
162.158.91.83 0 4 753952 
172.68.65.78 1 1 1786 20190204170323
162.158.88.200 0 4 262544 
162.158.94.20 1 1 0 20190222040649
162.158.90.228 1 5 309540 20190201061014
162.158.88.122 1 1 0 20190214085328
162.158.91.59 0 4 182076 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190201 5 5 3572 5
20190202 3 9 1156462 3
20190204 7 7 18550 7
20190207 3 3 1786 3
20190208 2 2 0 2
20190209 3 9 1156462 3
20190211 1 1 1786 1
20190212 1 1 4810 1
20190213 2 2 1786 2
20190214 2 2 1786 2
20190215 2 2 0 2
20190216 2 8 1154676 2
20190217 1 1 1786 1
20190218 1 1 1786 1
20190219 1 1 4810 1
20190221 2 2 1786 2
20190222 3 3 0 3
20190223 3 9 1156462 3
20190224 1 1 1786 1
20190226 3 3 8382 3
20190228 2 2 3572 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 50 77630 50 50
END_SIDER
